--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3
-- Dumped by pg_dump version 13.3

-- Started on 2021-12-13 17:46:05

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 200 (class 1259 OID 107130)
-- Name: info; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.info (
    name character varying,
    address character varying,
    lat character varying,
    inn character varying NOT NULL,
    lon character varying,
    okato character varying,
    region_code character varying(2)
);


ALTER TABLE public.info OWNER TO postgres;

--
-- TOC entry 2984 (class 0 OID 107130)
-- Dependencies: 200
-- Data for Name: info; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.info (name, address, lat, inn, lon, okato, region_code) FROM stdin;
ЗАО "РЫБИНСКАЯ "ЭРА"	152912, Ярославская обл, Рыбинский р-н, г Рыбинск, ул Новая, д 4	58.0633907	7610062868	38.8034288	78415000000	78
ООО "БЕЛОГОРОДСКАЯ СУДОВЕРФЬ"	171530, Тверская обл, Кимрский р-н, пгт Белый Городок, ул Заводская, д 15	56.9666593	7736524704	37.5056801	28228555000	28
ООО "ВОСТОКАВТОСЕРВИС"	672014, Забайкальский край, г Чита, ул Генерала Белика, д 46 стр 1, оф 207	52.048022	7536167117	113.460805	76401000000	76
ООО "КУРСКХИМВОЛОКНО"	305026, Курская обл, г Курск, Сеймский округ, Силикатный проезд, зд 1	51.6571901	7733542991	36.0805984	38401373000	38
АО "БОРРЕМФЛОТ"	606480, Нижегородская обл, г Бор, поселок Октябрьский	56.2900273	5246000850	44.1926337	22412000000	22
ООО "ТОБОЛЬСКИЙ ССРЗ"	626102, Тюменская обл, г Тобольск, рп Сумкино, ул Водников, соор 6	58.1056665	7206032182	68.3275913	71410000000	71
ООО "ПЕРВОМАЙСКИЙ СРЗ"	414009, Астраханская обл, г Астрахань, ул Набережная Тимирязева, д 64	46.3786722	3016046609	48.0916104	12401000000	12
ООО СК "АЭРОХОД"	603003, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Щербакова, д 37Е, оф 1	56.352617	5259085353	43.882127	22401382000	22
ЗАО "МПБ"	238741, Калининградская обл, г Светлый, ул Рыбацкая, д 1	54.6615116	3913001867	20.1131713	27425000000	27
АО "ОССЗ"	185005, Респ Карелия, г Петрозаводск, р-н Зарека, ул Ригачина, д 25	61.7815583	1001340266	34.4017766	86401000000	86
ООО "ОЗЕРНАЯ ВЕРФЬ"	187320, Ленинградская обл, Кировский р-н, г Шлиссельбург, Фабричный остров, д 2	59.9374881	7805367935	31.0192994	41225503000	41
АО "ЧКАЛОВСКАЯ СУДОВЕРФЬ"	606541, Нижегородская обл, Чкаловский р-н, г Чкаловск, ул Мира, д 17	56.7557476	5236000402	43.2370049	22442000000	22
ООО "КВТ"	432027, Ульяновская обл, г Ульяновск, Ленинский р-н, ул Радищева, д 140 к 1, комн 38	54.340277	7325131672	48.39758	73401384000	73
АО "НОРДВЕГ"	198097, г Санкт-Петербург, Кировский р-н, пр-кт Стачек, д 47 к 2 литер ю, комн 38	59.8859303	7805205645	30.241413	40276565000	40
ООО "КНРГ ПРОЕКТЫ"	414018, Астраханская обл, г Астрахань, ул Адмирала Нахимова, д 60	46.2996319	3015057870	47.9836963	12401000000	12
ООО "БССРЗ"	413850, Саратовская обл, г Балаково, ул Коммунистическая, д 126	52.0346782	6439074779	47.8141484	63207501000	63
ООО "ЗАПАДНЫЙ-КОРАБЕЛ"	183038, Мурманская обл, г Мурманск, ул Софьи Перовской, д 17А, оф 207	68.968155	5190934862	33.082466	47401000000	47
ООО "СТЦ"	353901, Краснодарский край, г Новороссийск, Светлый пер, д 3	44.73905	2304048022	37.7764472	03420000000	03
АО "АСРЗ ИМЕНИ КИРОВА"	613445, Кировская обл, Нолинский р-н, пгт Аркуль, ул Куйбышева, д 15	57.2815283	4321000708	50.0412806	33227552000	33
ООО "РЕКОРДСТРОЙ"	187330, Ленинградская обл, Кировский р-н, г Отрадное, ул Центральная, д 4, оф 202	59.7681298	7842506217	30.7932061	41225504000	41
ООО "ОМСКИЙ ССРЗ"	644073, Омская обл, г Омск, Кировский округ, ул Рэбовская, д 8	55.0211429	5507104528	73.1873565	52401364000	52
АО "ХРЭБ ФЛОТА"	680007, Хабаровский край, г Хабаровск, ул Оборонная, д 1	48.4547729	2723008887	135.0924773	08401000000	08
ООО "СОРИУС"	299008, г Севастополь, Ленинский р-н, ул Генерала Крейзера, д 19	44.6038587	9204014833	33.5127311	67266000000	67
ООО "НПО "ГЦКБ РЕЧФЛОТА"	607600, Нижегородская обл, Богородский р-н, г Богородск, Дуденевское шоссе, д 1Б	56.1178905	5262281340	43.5240464	22207501000	22
АО "АНТАЛ СВ"	198096, г Санкт-Петербург, Кировский р-н, ул Корабельная, д 6 литер бп, пом 1Н оф 10	59.8725036	7805044719	30.2354914	40276564000	40
ЗАО "РБФ ИМ.КУЙБЫШЕВА"	422826, Респ Татарстан, Камско-Устьинский р-н, пгт Куйбышевский Затон, ул Заводская, д 6	55.1542665	1622001940	49.173356	92230557000	92
ООО "СЕВЕРБОАТ"	660006, Красноярский край, г Красноярск, Свердловский р-н, ул Сплавучасток, д 10 стр 21	55.9768616	2464117108	92.7832925	04401373000	04
ООО "ВЗСМ"	400112, Волгоградская обл, г Волгоград, Красноармейский р-н, ул им. Арсеньева, д 2, оф 17	48.5165471	3461065380	44.5258513	18401375000	18
АО "РИФ"	344019, Ростовская обл, г Ростов-на-Дону, ул 13-я линия, д 93	47.2206452	6167003345	39.7634256	60401000000	60
ООО "СЕВМОРМАШ-2М"	299012, г Севастополь, Нахимовский р-н, ул Паршина, зд 4	44.6018048	9203002063	33.5591564	67269000000	67
ООО "КРАНШИП"	353500, Краснодарский край, Темрюкский р-н, г Темрюк, ул Карла Либкнехта, д 4	45.284574	9111007625	37.36034	03251501000	03
АО РСЗ "ПРИБОЙ"	344002, Ростовская обл, г Ростов-на-Дону, ул Шоссейная, д 35	47.210474	6164104352	39.7150548	60401000000	60
ООО "СРЗ ПЕРСЕЙ"	299001, г Севастополь, Нахимовский р-н, Лазаревский спуск, д 1	44.6167013	9203001380	33.525355	67269000000	67
ООО "МАРИС"	414015, Астраханская обл, г Астрахань, Заводская пл, д 7, оф 24	46.3367064	3015095547	47.9878562	12401000000	12
ООО СК "Р-ФЛОТ"	607611, Нижегородская обл, Богородский р-н, сп Окский, ул Береговая, зд 1	56.1753599	5245031580	43.7741175	22207816007	22
ООО "СУДОРЕМОНТ ТЮМЕНЬ"	625015, Тюменская обл, г Тюмень, ул Гагарина, д 12А	57.1655383	7203171597	65.6474801	71401000000	71
АО "СУРГУТСКОЕ СУДОРЕМОНТНОЕ ПРЕДПРИЯТИЕ"	628401, Ханты-Мансийский Автономный округ - Югра, г Сургут, ул Тюменская, д 1	61.2541083	8602066980	73.3961587	71136000000	71
ФГУП НИИР	105064, г Москва, Басманный р-н, ул Казакова, д 16	55.7627617	7709025230	37.6646941	45286555000	45
ООО "БАЛТИЙСКИЙ ИНЖЕНЕРНЫЙ ЦЕНТР"	238520, Калининградская обл, Балтийский р-н, г Балтийск, Водолазный пер, д 4А, пом 8	54.6451192	3901010553	19.895153	27405000000	27
АО "СКБМ"	640027, Курганская обл, г Курган, пр-кт Машиностроителей, д 17 литер в, оф 19	55.4636458	4501033519	65.3167153	37401000000	37
АО "КАО"	198095, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛ. МАРШАЛА ГОВОРОВА, Д. 40, ЛИТЕР А, ПОМЕЩ. 13-Н ЧАСТЬ ПОМ. 213	59.8937012	7813132895	30.2823092	40276565000	40
АО "ХОЛДИНГОВАЯ КОМПАНИЯ "АК БАРС"	420094, Респ Татарстан, г Казань, Ново-Савиновский р-н, ул Короленко, д 58А	55.8415047	1657049075	49.1010813	92401379000	92
АО "ЦНИИ "ЦИКЛОН"	107207, г Москва, р-н Гольяново, Щёлковское шоссе, д 77	55.8111343	7718159209	37.8044326	45263564000	45
АО "СЕВЕРНЫЙ АРСЕНАЛ"	183038, ОБЛАСТЬ МУРМАНСКАЯ, Г. МУРМАНСК, Д.17	69.007721	5190915250	33.0685865	47401000000	47
ЗАО "КИА СИСТЕМЫ"	105120, г Москва, Таганский р-н, ул Золоторожский Вал, д 38А	55.748204	7722239961	37.681191	45286580000	45
АО "КОРПОРАЦИЯ "КОМЕТА"	115280, г Москва, Южнопортовый р-н, ул Велозаводская, д 5	55.7141817	7723836671	37.6658146	45290594000	45
АО "ПЕТРОВСКИЙ НЦ "ФУГАС"	117447, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ КОТЛОВКА, УЛ ВИНОКУРОВА, Д. 24, К. 4, ЭТАЖ ЭТАЖ 1, ПОМ. II, КОМ. 1-10, 21-24, ЭТАЖ Ц, ПОМ. I, КОМ. 1-9	55.6829598	7705654132	37.5948891	45293570000	45
АО "САЛЮТ"	443028, Самарская обл, г Самара, Красноглинский р-н, шоссе Московское (п Мехзавод), д 20	53.1950306	6313034986	50.1069518	36401373000	36
АО "КАЛУГАПРИБОР"	248021, Калужская обл, г Калуга, ул Московская, д 249	54.5516755	4028050231	36.2697817	29401000000	29
АО "ЦКБ РМ"	117587, г Москва, Чертаново Северное р-н, Варшавское шоссе, д 125Б	55.630812	7722599844	37.621354	45296593000	45
ООО "АВИАТРАНС"	188340, Ленинградская обл, Гатчинский р-н, деревня Старицы, д 28	59.6754523	7820336868	30.0956186	41218000234	41
ООО "НПП "ЦРТС"	198320, г Санкт-Петербург, г Красное Село, Красносельский р-н, ул Свободы, д 46 литер б, пом 229	59.730021	7801549797	30.065472	40279501000	40
АО "ЗАВОД "ПРИБОР"	454112, Челябинская обл, г Челябинск, Курчатовский р-н, Комсомольский пр-кт, д 29	55.1927657	7448194986	61.3570423	75401366000	75
АО "ННПО ИМЕНИ М. В. ФРУНЗЕ"	603009, Нижегородская обл, г Нижний Новгород, Приокский р-н, пр-кт Гагарина, д 174	56.249151	5261077695	43.967871	22401376000	22
ЗАО "ИНСТИТУТ ТЕЛЕКОММУНИКАЦИЙ"	194100, г Санкт-Петербург, Выборгский р-н, ул Кантемировская, д 5 к 5 литер м	59.9814037	7802199182	30.329896	40265561000	40
ФГАОУ ВО "ЮУРГУ (НИУ)", ЮЖНО-УРАЛЬСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ	454080, Челябинская обл, г Челябинск, Центральный р-н, пр-кт Ленина, д 76	55.1604676	7453019764	61.3702552	75401386000	75
ООО "ИНФОРМСВЯЗЬ"	105187, г Москва, р-н Соколиная Гора, ул Борисовская, д 4 стр 6	55.7855682	7728869800	37.7369299	45263588000	45
АО "ДИАКОНТ"	198517, г Санкт-Петербург, г Петергоф, Петродворцовый р-н, Ропшинское шоссе, д 4	59.8549831	7819013502	29.9508601	40290501000	40
ПАО "ГАЗПРОМ"	197229, г Санкт-Петербург, Приморский р-н, Лахтинский пр-кт, д 2 к 3 стр 1	59.9886339	7736050003	30.1756963	40270561000	40
АО "КСМ СЕВЕРО-ЗАПАД"	196105, г Санкт-Петербург, Московский р-н, ул Кузнецовская, д 52	59.872	7802413855	30.3381765	40284562000	40
ООО "ОСТОВ"	299040, г Севастополь, Ленинский р-н, ул Маршала Геловани, д 1, кв 36	44.5731094	9204017520	33.5260588	67266000000	67
АО "ЦТО РЕЙТИНГ"	140180, Московская обл, г Жуковский, ул Жуковского, д 1 к 136, пом 229	55.5973166	5013039780	38.1118118	46425000000	46
АО "ТЦ "АЛЕТ"	107113, г Москва, р-н Сокольники, ул Маленковская, д 14 к 3, пом III комн 10	55.789705	7718736985	37.6727612	45263591000	45
ООО "ТЕХФЛОТ"	299046, г Севастополь, Нахимовский р-н, пр-кт Победы, д 44, оф 23	44.5872391	9203002994	33.5594794	67269000000	67
ООО "СУДОЭЛАН"	190121, г Санкт-Петербург, Адмиралтейский р-н, наб Реки Фонтанки, д 203 литер б, пом 2Н оф 3	59.926494	7805123262	30.276136	40262561000	40
АО "ПРОТОН-ПМ"	614010, Пермский край, г Пермь, Свердловский р-н, Комсомольский пр-кт, д 93	57.9824584	5904006044	56.252553	57401380000	57
ООО " ЭСК " КРАСНОЕ СОРМОВО"	603003, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Баррикад, д 1	56.3588214	5263057670	43.8704782	22401382000	22
АО "НПО ВСТ"	426073, РЕСПУБЛИКА УДМУРТСКАЯ, ГОРОД ИЖЕВСК, УЛИЦА МОЛОДЕЖНАЯ, ДОМ 111, КОРПУС 202, БЛОК 2	56.858406	7701639704	53.2950857	94401000000	94
АО "АЛЬМЕТЬЕВСКИЙ ЗАВОД "РАДИОПРИБОР"	423403, Респ Татарстан, Альметьевский р-н, г Альметьевск, пр-кт Строителей, д 2	54.909339	1644018390	52.267774	92405000000	92
ПАО "ОДК-КУЗНЕЦОВ"	443022, Самарская обл, г Самара, Промышленный р-н, Заводское шоссе, д 29	53.2056831	6319033379	50.2755626	36401386000	36
АО "ОДК-ПМ"	614010, Пермский край, г Пермь, Свердловский р-н, Комсомольский пр-кт, д 93 к 61	57.9824584	5904007312	56.252553	57401380000	57
МФТИ	117303, г Москва, р-н Зюзино, ул Керченская, д 1А к 1	55.65574	5008006211	37.584408	45293562000	45
АО "НПП "ПУЛЬСАР"	105187, г Москва, р-н Соколиная Гора, Окружной проезд, д 27	55.7760309	7719846490	37.7424732	45263588000	45
АО "СОЮЗ-РЕМОНТ"	690001, Приморский край, г Владивосток, Ленинский р-н, ул Дальзаводская, д 2	43.112048	2536019825	131.9124974	05401364000	05
АО "ЭКСПЕДИЦИЯ №2"	163055, ОБЛАСТЬ АРХАНГЕЛЬСКАЯ, Г. АРХАНГЕЛЬСК, НП. АРХАНГЕЛЬСК-55, Д. В/Ч 77510 "Н"	64.5394289	2901255495	40.5169606	11243000000	11
АО "СКАРД-ЭЛЕКТРОНИКС"	305021, Курская обл, г Курск, Центральный округ, ул Карла Маркса, д 70Б	51.7646083	4629049921	36.1749612	38401365000	38
АО "АТОМПРОЕКТ"	197183, г Санкт-Петербург, Приморский р-н, ул Савушкина, д 82 литер а	59.9835151	7814417371	30.2652201	40270563000	40
ООО "А.О.З."	143395, ОБЛАСТЬ МОСКОВСКАЯ, Г НАРО-ФОМИНСК, С ПЕТРОВСКОЕ, УЛ. ЗАВОДСКАЯ, Д. 1, К. А, С/О ПЕТРОВСКИЙ	55.532535	5030019255	36.9930523	46450000541	46
ООО "ПРОГРЕСС-СТРАТЕГИЯ"	117587, г Москва, Чертаново Центральное р-н, ул Днепропетровская, д 1	55.6213817	7726337342	37.6068277	45296595000	45
АО "ПО "ЗАВОД СТЕЛЛА"	124460, г Москва, г Зеленоград, р-н Матушкино, Панфиловский пр-кт, д 8 стр 5	56.0126071	7735111366	37.1967458	45272562000	45
ООО "СЗРЦ КОНЦЕРНА ВКО "АЛМАЗ - АНТЕЙ"	192012, г Санкт-Петербург, Невский р-н, пр-кт Обуховской Обороны, д 120	59.863165	7811406004	30.475876	40285564000	40
ООО "СЕВЕРНЫЙ ГАРАНТ"	183038, Мурманская обл, г Мурманск, ул Володарского, д 7, оф 3	68.9745745	5190309611	33.0867238	47401000000	47
АО "ТРАНСВИТ"	173003, Новгородская обл, г Великий Новгород, ул Большая Санкт-Петербургская, д 51	58.547754	5321036103	31.264076	49401000000	49
АО "СОРБЕНТ"	614042, Пермский край, г Пермь, Кировский р-н, ул Гальперина, д 6	57.9916835	5908001417	55.9318358	57401370000	57
АО "БЭМЗ"	241017, Брянская обл, г Брянск, Бежицкий р-н, ул Вокзальная, д 136	53.329542	3255517577	34.253085	15401365000	15
ООО "СТАКСЕЛЬ"	127521, г Москва, р-н Марьина роща, проезд 17-й Марьиной Рощи, д 9А	55.8081999	7715265784	37.6081273	45280569000	45
АО "ТПЗ"	634040, Томская обл, г Томск, ул Владимира Высоцкого, д 28 стр 3	56.5201691	7017092813	85.1051234	69401000000	69
ООО "СТС"	660020, Красноярский край, г Красноярск, Советский р-н, ул Спандаряна, д 1	56.0284609	2465300138	92.8992178	04401374000	04
ООО "БРАСОВСКИЙ МАШЗАВОД"	242300, Брянская обл, Брасовский р-н, рп Локоть, ул Советская, д 2, оф 11	52.5588747	3245013570	34.5778737	15204551000	15
ООО "МКС"	199034, г Санкт-Петербург, Василеостровский р-н, линия 18-я В.О., д 11	59.9336952	7801304758	30.2695781	40263561000	40
АО "СОЦИУМ-А"	125315, г Москва, р-н Сокол, Ленинградский пр-кт, д 80 к 16	55.8078247	7733894390	37.508812	45277589000	45
ООО "НВТ"	196084, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛИЦА ЦВЕТОЧНАЯ, ДОМ 7, ЛИТЕР Б, ПОМЕЩЕНИЕ 12	59.890347	7810322714	30.328579	40284561000	40
АО "НИИГРАФИТ"	111524, г Москва, р-н Перово, ул Электродная, д 2	55.7541123	7720723422	37.749813	45263583000	45
ПАО "АЭРОФЛОТ"	119019, г Москва, р-н Арбат, ул Арбат, д 1	55.7519074	7712040126	37.5992175	45286552000	45
АО "ЭРА"	190031, г Санкт-Петербург, Адмиралтейский р-н, пер Гривцова, д 1/64	59.9316627	7812018283	30.3123216	40262562000	40
АО "ЦНИИТОЧМАШ"	142180, Московская обл, г Подольск, мкр Климовск, ул Заводская, д 2, кв 707	55.3784166	5074051432	37.5476125	46460000000	46
АО "ЗАВОД "ФИОЛЕНТ"	295017, Респ Крым, г Симферополь, ул Киевская, д 34/2	44.9532601	9102048745	34.1189265	35401000000	35
ОАО СРЗ "СЛИП"	414011, Астраханская обл, г Астрахань, ул Украинская, д 3	46.3582805	3016022492	48.1100518	12401000000	12
АО НПП "ЦИКЛОН-ТЕСТ"	141190, ОБЛАСТЬ МОСКОВСКАЯ, Г. ФРЯЗИНО, ТЕР ВОСТОЧНАЯ ЗАВОДСКАЯ ПРОМЫШЛЕННАЯ, Д. 4А, СТР. 3, ПОМ/ОФИС 1/18	55.9590588	5052022886	38.0410235	46480000000	46
ООО "КВАНТОВО-ОПТИЧЕСКИЕ СИСТЕМЫ"	111123, ГОРОД МОСКВА, Ш. ЭНТУЗИАСТОВ, Д. 56, СТР. 11, ЭТАЖИ 1,2,3	55.7566395	7721228910	37.7637423	45263583000	45
АО "75 АРСЕНАЛ"	142204, Московская обл, г Серпухов, Московское шоссе	54.9382306	5043040350	37.4061642	46470000000	46
АО "АМЗ-НП"	607220, Нижегородская обл, г Арзамас, ул 9 Мая, д 2	55.3950578	5243032317	43.8613609	22403000000	22
ООО "ОДК ИНЖИНИРИНГ"	111033, ГОРОД МОСКВА, УЛ. ВОЛОЧАЕВСКАЯ, Д. 40Г, СТР. 4, ЭТ 2, ПОМ 2.19-2.32	55.7513703	7731429736	37.6750508	45290564000	45
ФГУП "ДОМ ОПТИКИ ВНЦ "ГОИ ИМ. С.И.ВАВИЛОВА"	129366, г Москва, Алексеевский р-н, пр-кт Мира, д 176	55.8231073	7717010904	37.6457939	45280552000	45
ПАО "ГРАНИТ"	344065, Ростовская обл, г Ростов-на-Дону, ул Белорусская, д 9/7Г	47.2752187	6152000817	39.7601962	60401000000	60
АО "АЭРОКОМПОЗИТ-УЛЬЯНОВСК"	432072, Ульяновская обл, г Ульяновск, пр-кт Антонова, д 1	54.3698093	7328063237	48.6050266	73401000000	73
АО "КОЖА"	199155, г Санкт-Петербург, Василеостровский р-н, Декабристов пер, д 7 литер т, пом 133	59.9542169	7801133686	30.2515882	40263565000	40
ФГУП "СИБНИА ИМ. С.А.ЧАПЛЫГИНА"	630051, Новосибирская обл, г Новосибирск, Дзержинский р-н, ул Ползунова, д 21	55.0661523	5401101598	82.9921046	50401364000	50
АО "ЦНИИШП"	105120, г Москва, Таганский р-н, Костомаровский пер, д 3	55.7516369	7709049986	37.6658089	45286580000	45
ПАО "СОВКОМФЛОТ"	191186, г Санкт-Петербург, Центральный р-н, наб Реки Мойки, д 3 литер а	59.94243	7702060116	30.327429	40298561000	40
АО "КОНЦЕРН "УРАЛВАГОНЗАВОД"	119049, г Москва, р-н Якиманка, ул Большая Якиманка, д 40	55.7337514	7706453206	37.6120591	45286596000	45
ФГУП "16 ЦАРЗ" МИНОБОРОНЫ РОССИИ	443068, Самарская обл, г Самара, Октябрьский р-н, пр-кт Масленникова, д 4	53.2157053	6316021079	50.150821	36401385000	36
АО "КОМЕТА"	432057, Ульяновская обл, г Ульяновск, Заволжский р-н, ул Брестская, д 78 к 2	54.3620633	7328020466	48.545419	73401368000	73
АО "СОВЗОНД"	111123, г Москва, р-н Перово, шоссе Энтузиастов, д 70, оф 57	55.7633441	7720010051	37.7800982	45263583000	45
АО "РАМЭК-ВС"	194292, г Санкт-Петербург, Выборгский р-н, 5-й Верхний пер, д 1 к 2 литер а	60.0686277	7804060845	30.3798941	40265564000	40
АО "СФЕРА"	115093, г Москва, р-н Замоскворечье, ул Большая Серпуховская, д 44, оф 33	55.7228432	7705033512	37.6266508	45286560000	45
ООО "ТЕМИР-ТЕКС"	623281, Свердловская обл, г Ревда, ул Клубная, д 8/1, пом 3	56.8059268	6625017048	59.9360333	65484000000	65
"НПП "МСС" ООО	198095, г Санкт-Петербург, Адмиралтейский р-н, ул Розенштейна, д 21 литер а, пом 142Н оф 402	59.9059056	7801082270	30.2888768	40262566000	40
ООО "ТКЗ"	108828, г Москва, поселение Краснопахорское, Троицкий округ, поселок подсобного хозяйства Минзаг, ул Солнечная, д 21	55.4440672	7709603570	37.330916	45298561111	45
ООО "АЭРОСВЕТ"	115230, г Москва, Нагорный р-н, Электролитный проезд, д 3 стр 2, пом 43	55.6751661	7736088303	37.6172307	45296575000	45
НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ ТОМСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ, ТОМСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ, НИ ТГУ, ТГУ	634050, Томская обл, г Томск, пр-кт Ленина, д 36	56.4693885	7018012970	84.9476676	69401000000	69
ОАО "31 ЗАТО"	346414, Ростовская обл, г Новочеркасск, ул Макаренко, д 22	47.4499814	6150052190	40.1095403	60427000000	60
АО "НПП "ЭЛЕКТРОНСТАНДАРТ"	196084, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛ. ЦВЕТОЧНАЯ, Д. 25, К. 3 ЛИТЕР С, ПОМЕЩ. 187	59.885584	7810098300	30.327672	40284561000	40
ОАО "СЕРВИС-СПЕЦТЕХНИКА"	392000, Тамбовская обл, г Тамбов, ул Коммунальная, д 51	52.7211559	6829038600	41.4322993	68401000000	68
ООО "НПП "ИНЖЕКТ"	410033, Саратовская обл, г Саратов, Ленинский р-н, ул Элмашевская, влд 3А, оф 1	51.586056	6453142068	45.946949	63401376000	63
АО "ХРТЗ"	680001, Хабаровский край, г Хабаровск, Кедровый пер, д 8В	48.360203	2723118304	135.035814	08401000000	08
АО ГНЦ "ЦЕНТР КЕЛДЫША"	125438, г Москва, Головинский р-н, ул Онежская, д 8	55.848727	7743355574	37.5229128	45277571000	45
АО "ЗОМЗ"	141310, Московская обл, г Сергиев Посад, пр-кт Красной Армии, д 212В, кв 5 комн 212	56.3198301	5042010793	38.1439221	46428000000	46
АО "ВСК"	119034, г Москва, р-н Хамовники, ул Пречистенка, д 40/2 стр 3	55.7396158	7704252960	37.5870707	45286590000	45
АО "НПЦ "АЛМАЗ-ФАЗОТРОН"	410033, Саратовская обл, г Саратов, Ленинский р-н, ул им Панфилова И.В., зд 1	51.5914241	6453044783	45.9390041	63401376000	63
ООО ПО "ИННОТЕХМЕТ"	249720, Калужская обл, Козельский р-н, г Козельск, ул Чкалова, д 79, комн 1	54.037618	4009002680	35.7665919	29216501000	29
ООО "ЛАРЗ-СЕРВИС"	121596, г Москва, Можайский р-н, ул Горбунова, д 2 стр 3, пом II комн 52	55.726315	7731313080	37.399399	45268569000	45
ОАО "470 ЭС"	197762, г Санкт-Петербург, г Кронштадт, Кронштадтский р-н, ул Петровская, д 6	59.9866617	7843309525	29.7787134	40280501000	40
АО "НИИ "МАСШТАБ"	194100, г Санкт-Петербург, Выборгский р-н, ул Кантемировская, д 5 литер а	59.9814037	7802777108	30.329896	40265561000	40
АО "НИИЭМП"	440061, Пензенская обл, г Пенза, Железнодорожный р-н, ул Каракозова, стр 44	53.2120889	5834054179	45.0168195	56401364000	56
ФГБУ "НИЦ "ИНСТИТУТ ИМЕНИ Н.Е. ЖУКОВСКОГО"	140180, Московская обл, г Жуковский, ул Жуковского, д 1	55.5973166	5040136208	38.1118118	46425000000	46
АО "РНЦ "ПРИКЛАДНАЯ ХИМИЯ (ГИПХ)"	193232, г Санкт-Петербург, Невский р-н, ул Крыленко, д 26 литер а	59.9001176	7811753760	30.485304	40285566000	40
АО "ГИПРОНИИАВИАПРОМ"	125315, г Москва, р-н Аэропорт, ул Часовая, д 9, пом V комн 7	55.8078478	7714013456	37.5316456	45277553000	45
АО "УБТ-УРАЛВАГОНЗАВОД"	622018, Свердловская обл, г Нижний Тагил, ул Юности, стр 10	57.912549	6623009965	60.0944917	65476000000	65
АО "КРИЗ"	412481, Саратовская обл, Калининский р-н, г Калининск, ул 50 лет Октября, д 30	51.48738	6415003673	44.489659	63221501000	63
АО ЦЕНТР "АТОМЗАЩИТАИНФОРМ"	119017, г Москва, р-н Якиманка, ул Большая Ордынка, д 24	55.73987	7706469319	37.6234009	45286596000	45
АО "РОСОБОРОНЭКСПОРТ"	107076, г Москва, р-н Сокольники, ул Стромынка, д 27	55.7955048	7718852163	37.7015255	45263591000	45
АО "СК"ОСК"	198096, г Санкт-Петербург, Кировский р-н, ул Корабельная, д 6 литер вх, пом 1Н оф 31	59.8725036	7805735152	30.2354914	40276564000	40
АО "НПО "ГЕЛИЙМАШ"	115280, г Москва, Даниловский р-н, ул Автозаводская, д 25	55.702673	7725047231	37.630481	45296559000	45
АО "КТ - БЕСПИЛОТНЫЕ СИСТЕМЫ"	199178, г Санкт-Петербург, Василеостровский р-н, пр-кт Малый В.О., д 54 к 5 литер п	59.9414566	7801572080	30.2575732	40263562000	40
ЗАО "ТРАНСКОМ"	188235, Ленинградская обл, Лужский р-н, г Луга, Переездный пер, д 21А	58.7521284	4710000796	29.8434313	41233501000	41
ООО "ТЕХСЕРВИС"	197341, г Санкт-Петербург, Приморский р-н, ул Аккуратова, д 13 литер а, пом 8Н оф 103	60.0162452	7801536974	30.3107534	40270564000	40
АО "ГЕСЕР"	187330, Ленинградская обл, Кировский р-н, г Отрадное, Ленинградское шоссе, д 6	59.7688138	4706021264	30.7866872	41225504000	41
ООО "БСК"	453430, Респ Башкортостан, Благовещенский р-н, г Благовещенск, ул Буденного, д 2 к 1, оф 9	55.0359262	0258953640	55.9610568	80417000000	80
АО "94 АРЗ"	236004, Калининградская обл, г Калининград, Московский р-н, ул Дзержинского, д 55	54.6915053	3907205686	20.5305859	27401373000	27
ОАО "ВЭЛКОНТ"	613047, Кировская обл, г Кирово-Чепецк, ул Ленина, д 1Б	58.5423936	4341009610	50.0247194	33407000000	33
АО "РУСПРОМ"	121069, г Москва, р-н Арбат, Хлебный пер, д 19Б, пом I комн 7	55.7553159	7714682753	37.5942531	45286552000	45
АО "КАПО-КОМПОЗИТ"	420098, Респ Татарстан, г Казань, Авиастроительный р-н, ул Циолковского, д 18	55.8697902	1661028712	49.1028835	92401363000	92
ООО "СРП ПРЕГОЛЬ"	236039, Калининградская обл, г Калининград, Московский р-н, ул Портовая, д 88, оф 200	54.6990311	3906995784	20.4819753	27401373000	27
АО "ЦНИТИ "ТЕХНОМАШ"	121108, г Москва, р-н Фили-Давыдково, ул Ивана Франко, д 4	55.7281914	7731014611	37.4550967	45268597000	45
АО НПО "ЭЛЕКТРОПРИБОР-ВОРОНЕЖ"	394071, Воронежская обл, г Воронеж, Ленинский р-н, ул 20-летия Октября, д 59	51.6423802	3650000821	39.2020115	20401380000	20
ГУП РК "ФСМЗ"	298108, Респ Крым, г Феодосия, ул Горького, д 19	45.0232904	9108007738	35.3947981	35417000000	35
АО "ЦС "ЗВЕЗДОЧКА"	164509, Архангельская обл, г Северодвинск, проезд Машиностроителей, д 12	64.5903158	2902060361	39.8170974	11430000000	11
АО "АК "ОМСКАГРЕГАТ"	644007, Омская обл, г Омск, Центральный округ, ул Герцена, д 48	55.0017369	5503067547	73.3738022	52401382000	52
АО "ВМЗ"	215111, Смоленская обл, Вяземский р-н, г Вязьма, ул 25 Октября, д 37	55.1997997	6722003019	34.3026701	66205501000	66
ФКП "НПО "КЗТМ"	420108, Респ Татарстан, г Казань, Вахитовский р-н, ул Мазита Гафури, зд 71	55.7659274	1654001773	49.105116	92401367000	92
АО "44 РЗ РТВ"	690080, Приморский край, г Владивосток, Первомайский р-н, ул Басаргина, д 20	43.0756197	2537059796	131.9569915	05401367000	05
АО "КМП"	197046, г Санкт-Петербург, Петроградский р-н, ул Малая Посадская, д 30 литер а	59.9582008	7813649764	30.3290662	40288563000	40
АО "ААРЗ"	624000, Свердловская обл, Сысертский р-н, г Арамиль, ул Гарнизон	56.6972951	6652022897	60.7976385	65241503000	65
АО "МАШ"	141400, Московская обл, г Химки, тер аэропорт Шереметьево	55.9668322	7712094033	37.4157194	46483000000	46
АО "МЭЗ "УРАЛЭЛЕКТРО"	462275, Оренбургская обл, г Медногорск, ул Моторная, зд 1А	51.4549703	5606000223	57.5813401	53415000000	53
АО "ММЗ"	141009, Московская обл, г Мытищи, ул Колонцова, д 4	55.9113202	5029126076	37.7652655	46446000000	46
АО "ПМЗ"	142104, Московская обл, г Подольск, ул Большая Серпуховская, д 43, пом 10 комн 1	55.4211767	5036085825	37.5477196	46460000000	46
ООО "ОКБ СХМ ТЕХНАТОН"	111123, г Москва, р-н Перово, ул Новогиреевская, д 8 к 3, пом 33	55.7620281	7720197272	37.7884747	45263583000	45
АО "ЛОМО"	194044, г Санкт-Петербург, Калининский р-н, ул Чугунная, д 20	59.9701845	7804002321	30.3569828	40273563000	40
ООО "КБ "МОДУЛЬ"	121357, г Москва, Можайский р-н, ул Верейская, д 29 стр 35, пом I комн 8	55.7086496	9731014950	37.4382732	45268569000	45
АО "ПАСИТ"	119334, ГОРОД МОСКВА, ПРОСПЕКТ ЛЕНИНСКИЙ, ДОМ 30, ПОМЕЩЕНИЕ IA	55.7106214	7736185530	37.5839082	45296561000	45
ООО "ПОСЕЙДОН"	693004, Сахалинская обл, г Южно-Сахалинск, ул Инженерная, д 60	46.918343	6501005498	142.73634	64401000000	64
ООО "ЗВЕЗДА МОРСКИЕ ТЕХНОЛОГИИ"	692801, Приморский край, г Большой Камень, ул Степана Лебедева, д 1	43.1161933	2503033180	132.3414088	05406000000	05
АО "АВИОНИКА"	140186, ОБЛАСТЬ МОСКОВСКАЯ, ГОРОД ЖУКОВСКИЙ, УЛИЦА ДУГИНА, ДОМ 28/12, ПОМ/ОФИС 7/16	55.5992588	5040161324	38.0895036	46425000000	46
ООО "ТКЦ"	170039, Тверская обл, г Тверь, ул Паши Савельевой, д 41	56.8887827	6901011305	35.8341337	28401000000	28
ООО "ТТС"	298306, Респ Крым, г Керчь, ул Пятилетки 1-й, д 12	45.3636504	9111022038	36.5331834	35412000000	35
ООО "ТОПЭ"	107207, г Москва, р-н Гольяново, Щёлковское шоссе, д 77, оф 1602	55.8111343	7718809369	37.8044326	45263564000	45
ООО "НИЖЕГОРОДСКОЕ АВИАЦИОННОЕ ОБЩЕСТВО"	603033, Нижегородская обл, г Нижний Новгород, Канавинский р-н, ул Гороховецкая, д 9, оф 1	56.2901262	5259038804	43.861538	22401365000	22
ООО "ШВАБЕ-МОСКВА"	129366, г Москва, Алексеевский р-н, пр-кт Мира, д 176	55.823257	7717768215	37.645896	45280552000	45
АО "НТЦ "АТЛАС"	127018, г Москва, р-н Марьина роща, ул Образцова, д 38	55.7919039	9715389053	37.6100249	45280569000	45
ЗАО "НТС"	127299, г Москва, Войковский р-н, ул Космонавта Волкова, д 12, оф 205	55.8155081	7743785802	37.5182724	45277565000	45
ООО "ЭЛЕКТРОМЕХАНИКА"	119361, г Москва, Очаково-Матвеевское р-н, ул Большая Очаковская, д 1, кв 68	55.6896985	7729766815	37.4675499	45268579000	45
АО "АВИАСТАР-СП"	432072, Ульяновская обл, г Ульяновск, пр-кт Антонова, д 1	54.3698093	7328032711	48.6050266	73401000000	73
ИПХФ РАН	142432, Московская обл, г Черноголовка, пр-кт академика Семенова, д 1	56.013399	5031007735	38.3874009	46485000000	46
АО "ВР-СЕРВИС"	140070, ОБЛАСТЬ МОСКОВСКАЯ, Г. ЛЮБЕРЦЫ, РП ТОМИЛИНО, УЛ. ГАРШИНА, Д. 26/1, ЛИТЕРА 2С	55.6637042	5027072844	37.935743	46448571000	46
ЗАО "НИИ МЕХАНОТРОНИКИ - АЛЬФА - НЦ"	394033, Воронежская обл, г Воронеж, Железнодорожный р-н, Ленинский пр-кт, д 160А, оф 259	51.6908283	3661046916	39.2690741	20401365000	20
АО "ЗАВОД "НАВИГАТОР"	192012, г Санкт-Петербург, Невский р-н, пр-кт Обуховской Обороны, д 120 стр 3	59.8590236	7813201958	30.486698	40285564000	40
АО "10 СРЗ"	184650, Мурманская обл, г Полярный, ул Заводская, д 1	69.1989583	5116001041	33.4508591	47525000000	47
ОАО "325 АРЗ"	347916, Ростовская обл, г Таганрог, ул Циолковского, д 42	47.2405195	6154105808	38.8522287	60437000000	60
АО "РЕМБАЗА"	412310, Саратовская обл, г Балашов, ул Титова, д 40	51.5364168	6440020175	43.2038781	63208501000	63
АО "КОНЦЕРН "ЦНИИ "ЭЛЕКТРОПРИБОР"	197046, г Санкт-Петербург, Петроградский р-н, ул Малая Посадская, д 30	59.9582554	7813438763	30.329226	40288563000	40
АО АПЗ "РОТОР"	656906, Алтайский край, г Барнаул	53.3479968	2225008370	83.7798064	01401000000	01
АО "ОКСКАЯ СУДОВЕРФЬ"	607100, Нижегородская обл, г Навашино, ул Проезжая, д 4 к 14	55.5395345	5223004199	42.1836081	22430000000	22
АО "УПЗ", АО "УРАЛЬСКИЙ ПРИБОРОСТРОИТЕЛЬНЫЙ ЗАВОД"	624000, ОБЛАСТЬ СВЕРДЛОВСКАЯ, Р-Н СЫСЕРТСКИЙ, УЛ. 25-Й КМ ЧЕЛЯБИНСКОГО ТРАКТА	\N	6660000400	\N	65241000000	65
ФГУП "НИИФООЛИОС ВНЦ "ГОИ ИМ. С.И. ВАВИЛОВА"	199178, г Санкт-Петербург, Василеостровский р-н, линия 5-я В.О., д 70 литер а	59.9492561	7801031476	30.2744422	40263562000	40
ООО "ЧЧЗ "ВОСТОК"	422986, РЕСПУБЛИКА ТАТАРСТАН, РАЙОН ЧИСТОПОЛЬСКИЙ, ГОРОД ЧИСТОПОЛЬ, УЛИЦА ЭНГЕЛЬСА, ДОМ 127Ф/1, ПОМЕЩЕНИЕ Н-3	55.3654704	1652016380	50.6051821	92440000000	92
ОАО "110 ЭС"	184601, Мурманская обл, г Североморск, ул В.Пикуля, д 4	69.06122	5110002360	33.41648	47530000000	47
АО "ИЛ-РЕСУРС"	125167, г Москва, Хорошевский р-н, Ленинградский пр-кт, д 45Г	55.7980974	7714752947	37.5335594	45277598000	45
АО "39 АРСЕНАЛ"	614002, Пермский край, г Пермь	58.0102583	5904225261	56.2342034	57401000000	57
АО "НТК "КРИОГЕННАЯ ТЕХНИКА"	198303, г Санкт-Петербург, Кировский р-н, пр-кт Стачек, д 105 к 5 литер а, пом 9Н	59.8561985	7805730570	30.2372481	40276566000	40
АО "НТЦ "РИФ"	192102, г Санкт-Петербург, Фрунзенский р-н, ул Прогонная, д 3 литер а	59.8933011	7816441972	30.366128	40296561000	40
АО "ВИБРО-ПРИБОР"	196128, г Санкт-Петербург, Московский р-н, ул Варшавская, д 5 к 3 литер а	59.8800883	7801090626	30.3092633	40284561000	40
ООО "ЯМЯ-ИНЖИНИРИНГ"	197342, г Санкт-Петербург, Приморский р-н, ул Старобельская, д 4 литер а, пом 4Н	59.9863885	7814386356	30.3053265	40270563000	40
ОАО "720 РЗ СОП"	216500, Смоленская обл, Рославльский р-н, г Рославль, ул Красноармейская, д 6	53.9410408	6725015051	32.8335715	66236501000	66
АО "СУДОСТРОИТЕЛЬНЫЙ ЗАВОД ИМЕНИ Б.Е. БУТОМЫ"	298313, Респ Крым, г Керчь, ул Танкистов, д 4	45.2653727	9111022140	36.4088791	35412000000	35
ООО ВОЛГО-КАСПИЙСКОЕ ПКБ	603003, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Свободы, д 19	56.3623722	5263052093	43.8645708	22401382000	22
АО "НПО ПМ-РАЗВИТИЕ"	662971, Красноярский край, г Железногорск, ул Школьная, д 37, оф 38	56.2519716	2452027347	93.5282371	04535000000	04
АО "560 БТРЗ"	676811, Амурская обл, Белогорский р-н, село Возжаевка, ул Первомайская, зд 16	50.7289866	2811005250	128.6949957	10208814001	10
ПАО "СЛАВЯНСКИЙ СРЗ"	692701, Приморский край, Хасанский р-н, пгт Славянка, ул Весенняя, д 1	42.868336	2531001535	131.4048535	05248551000	05
АО "КАРАЧЕВСКИЙ ЗАВОД "ЭЛЕКТРОДЕТАЛЬ"	242500, Брянская обл, Карачевский р-н, г Карачев, ул Горького, д 1	53.1271101	3254511340	35.0086617	15224501000	15
АО "ОДК-СТАР"	614033, Пермский край, г Пермь, ул Куйбышева, д 140А	57.962313	5904100329	56.2454174	57401000000	57
ООО "АВТОМОБИЛИСТ-3"	346720, Ростовская обл, Аксайский р-н, г Аксай, ул Промышленная, д 4А	47.27792	6119005374	39.8585303	60202501000	60
АО "УНИХИМ С ОЗ"	620050, Свердловская обл, г Екатеринбург, Железнодорожный р-н, ул Монтажников, стр 9	56.8887113	6678005832	60.5241574	65401368000	65
ООО "НПП СТАНКОСТРОИТЕЛЬНЫЙ ЗАВОД ТУЛАМАШ"	300002, Тульская обл, г Тула, Советский р-н, ул Мосина, д 2	54.2016658	7106528890	37.6083682	70401375000	70
АО "2462 ЦБПР"	170003, Тверская обл, г Тверь, Петербургское шоссе, д 4 к 1	56.8718983	6952021502	35.8728449	28401000000	28
ОАО "322 АРЗ"	692557, Приморский край, г Уссурийск, село Воздвиженка, ул Жуковского, зд 5	43.9178699	2511055959	131.912237	05423000008	05
АО "КБХИММАШ ИМ. А.М. ИСАЕВА"	141070, Московская обл, г Королёв, ул Богомолова, д 12	55.9098365	5018202198	37.809548	46434000000	46
АО "РЕМВООРУЖЕНИЕ"	119160, г Москва, р-н Хамовники, Фрунзенская наб, д 22 к 2	55.7279556	7704726257	37.5896857	45286590000	45
АО "СО ЕЭС"	109012, г Москва, Таганский р-н, Китайгородский проезд, д 7 стр 3	55.7513272	7705454461	37.6352431	45286580000	45
ООО "МИКРОАКУСТИКА"	620041, Свердловская обл, г Екатеринбург, Кировский р-н, ул Уральская, д 27	56.860341	6659000081	60.6280965	65401373000	65
АО "ОБУХОВСКИЙ ЗАВОД"	192012, г Санкт-Петербург, Невский р-н, пр-кт Обуховской Обороны, д 120	59.863165	7811144648	30.475876	40285564000	40
АО "ВЗХЕ"	624761, Свердловская обл, г Верхняя Салда, ул Молодежный поселок, д 105	58.0526051	6623136353	60.5678796	65211501000	65
ООО "ВАГОНПУТЬМАШ"	129626, г Москва, Алексеевский р-н, Кулаков пер, д 9А стр 1, пом I комн 4	55.8048311	7717775276	37.6424018	45280552000	45
ОАО "826 РЗСС"	183035, Мурманская обл, г Мурманск, ул Александра Невского, д 55	69.0116926	5190905413	33.0789981	47401000000	47
ООО "САИТ МАРИН"	117420, г Москва, р-н Черемушки, ул Намёткина, д 10А к 1, пом 44	55.660917	7728281134	37.551142	45293590000	45
ООО "НАУТИЛУС"	194021, г Санкт-Петербург, Выборгский р-н, ул Карбышева, д 15	59.9968134	7802006017	30.3623082	40265562000	40
ЗАО "ММЗСО"	121357, г Москва, Можайский р-н, ул Верейская, д 29А к 1	55.7080581	5032164385	37.4290174	45268569000	45
ЗАО "НИИФИ И ВТ"	440026, Пензенская обл, г Пенза, ул Лермонтова, д 3	53.18347	5836615327	45.0075076	56401000000	56
АО "СТ-АВТО"	649000, Респ Алтай, г Горно-Алтайск, ул Чорос-Гуркина Г.И., д 40, оф 24	51.9573517	2263020184	85.9497319	84401000000	84
АО "УРАЛЬСКИЕ ЗАВОДЫ"	426011, Удмуртская Респ, г Ижевск, ул Максима Горького, д 92	56.8504933	1831174985	53.1995766	94401000000	94
ООО "НПП СИВЭЛ"	105082, г Москва, Басманный р-н, Рубцовская наб, д 3 стр 1, пом I	55.7766435	7720348108	37.7000543	45286555000	45
АО "КРОНШТАДТ"	115432, г Москва, Даниловский р-н, пр-кт Андропова, д 18 к 9, пом 36	55.691734	7808035536	37.660548	45296559000	45
ЗАО РКСС	125009, г Москва, Тверской р-н, ул Тверская, д 20 стр 1, пом I комн 13	55.7670118	7710699964	37.6024304	45286585000	45
ООО "СТС"	183036, Мурманская обл, г Мурманск, ул Кильдинская, д 23, оф 2	68.9833992	5190023362	33.0963971	47401000000	47
ООО "САЛЮС"	620100, Свердловская обл, г Екатеринбург, Октябрьский р-н, Сибирский тракт, д 12 стр 2, оф 400	56.8234331	5249129403	60.6525414	65401380000	65
АО "КТБ "СУДОКОМПОЗИТ"	298100, Респ Крым, г Феодосия, ул Куйбышева, д 14	45.0305772	9108124819	35.3798077	35417000000	35
АО "РТ-ТЕХПРИЕМКА"	123557, г Москва, Пресненский р-н, Электрический пер, д 1 стр 12	55.7722422	7714710760	37.5738725	45286575000	45
ПАО "ТАНТК ИМ. Г.М. БЕРИЕВА"	347923, Ростовская обл, г Таганрог, пл Авиаторов, д 1	47.1978113	6154028021	38.8803713	60437000000	60
АО "СОЛИКАМСКИЙ ЗАВОД "УРАЛ"	618554, Пермский край, г Соликамск, ул Энергетиков, д 19А	59.6774454	5919015877	56.7212997	57430000000	57
АО "СПТБ ЗВЕЗДОЧКА"	184650, Мурманская обл, г Полярный, ул Комсомольская, д 2/7	69.1876295	5116060209	33.4194652	47525000000	47
АО "ОДК-ГТ"	152914, ОБЛАСТЬ ЯРОСЛАВСКАЯ, Р-Н РЫБИНСКИЙ, Г. РЫБИНСК, УЛ. ТОЛБУХИНА, Д.16	58.1012521	7610070114	38.7529303	78415000000	78
ООО "РИК"	163522, Архангельская обл, Приморский р-н, поселок Лайский Док, ул Центральная, зд 27А	64.5326214	2902054470	40.2482863	11252852004	11
АО "БРИГ"	183032, Мурманская обл, г Мурманск, ул Академика Павлова, д 11	68.950985	5190145360	33.1051437	47401000000	47
АО "КЭМЗ"	248002, Калужская обл, г Калуга, ул Салтыкова-Щедрина, д 121	54.5002067	4027106964	36.282336	29401000000	29
АО "СПЕЦТЕХНИКА"	171090, Тверская обл, пгт Озерный	57.8695789	6907010883	33.692875	28553000000	28
АО "АВИАРЕМОНТ"	119021, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ХАМОВНИКИ, УЛ РОССОЛИМО, Д. 17, СТР. 2, ЭТАЖ/ПОМ. 4/V, КОМ. 11-28	55.7330991	7704726240	37.5774528	45286590000	45
ООО "НАДЕЖДА"	607490, Нижегородская обл, Пильнинский р-н, рп Пильна, ул Свободы, д 18	55.5514285	5226017213	45.905236	22245551000	22
ООО "МОЛОТ-ОРУЖИЕ"	612960, Кировская обл, Вятскополянский р-н, г Вятские Поляны, ул Ленина, д 135	56.2315384	4307012765	51.0699967	33404000000	33
АО "195 РЗ РАВ"	184635, Мурманская обл, г Мурманск, р-н Росляково	69.0500961	5110002377	33.2260693	47401000000	47
АО "ХЕЛИВЕРТ"	140070, Московская обл, г Люберцы, рп Томилино, ул Гаршина, д 26/3	55.6637042	5027152955	37.935743	46448571000	46
ОАО "ЗАВОД МАГНЕТОН"	194223, г Санкт-Петербург, Выборгский р-н, ул Курчатова, д 9	60.0080954	7802053803	30.3622836	40265562000	40
ЗАО "АХТАРСКАЯ СУДОВЕРФЬ"	353861, Краснодарский край, Приморско-Ахтарский р-н, г Приморско-Ахтарск, ул Бульварная, д 33	46.0362273	2347010739	38.1530943	03241501000	03
ЗАО "УНИВЕРСАЛ-АЭРО"	125363, г Москва, р-н Южное Тушино, Строительный проезд, д 7	55.8383266	7727153796	37.4271119	45283593000	45
ООО "ПЗЦМ-ВТОРМЕТ"	117342, г Москва, р-н Коньково, ул Обручева, д 52	55.6489958	7728192565	37.5589232	45293566000	45
ООО "СИСТЕМА"	197198, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛ. РОПШИНСКАЯ, Д. 1/32, ЛИТЕР А, ПОМ. 8Н КАБ.2	59.9577476	7804539772	30.2980784	40288565000	40
ООО "АВТОМАТИЧЕСКИЕ СИСТЕМЫ"	194292, г Санкт-Петербург, Выборгский р-н, 9-й Верхний пер, д 3 литер а	60.0865017	7802858558	30.3654934	40265565000	40
ООО "ААТ"	105082, г Москва, Басманный р-н, ул Большая Почтовая, д 22 стр 7	55.7770654	7701324782	37.6977113	45286555000	45
АО "ТИМОС"	197183, г Санкт-Петербург, Приморский р-н, ул Сабировская, д 37 литер а	59.9897491	7805007080	30.2838268	40270565000	40
ООО "КБ "ЛУГГАР"	630049, Новосибирская обл, г Новосибирск, Заельцовский р-н, Красный пр-кт, д 200, оф 305	55.0633733	5402561894	82.912545	50401372000	50
ООО "ГЕТНЕТ КОНСАЛТИНГ"	111024, г Москва, р-н Лефортово, Андроновское шоссе, д 26 стр 2	55.7384433	7722137832	37.72946	45290564000	45
ЗАО "УРАЛ-АВИА"	620017, Свердловская обл, г Екатеринбург, пр-кт Космонавтов, д 18	56.8718416	6663013566	60.6121823	65401000000	65
ООО "УКБВ"	622007, Свердловская обл, г Нижний Тагил, Восточное шоссе, д 28	57.9245892	6623091790	60.0954052	65476000000	65
АО "СУДОРЕМВОСТОК"	683015, Камчатский край, г Петропавловск-Камчатский, ул Кирпичная, д 16 стр 2	52.9573465	4101183703	158.7126594	30401000000	30
АО "СОЮЗПРОМНИИПРОЕКТ"	115487, г Москва, р-н Нагатино-Садовники, ул Садовники, д 2	55.6769189	7724815882	37.6499568	45296571000	45
АО "ЦИФРОНИК"	127247, Г. МОСКВА, Б-Р БЕСКУДНИКОВСКИЙ, Д. 58, К. 2, ЭТАЖ/ПОМ/КОМН/ОФ 1/X/2/1	55.8748419	7713507325	37.5353096	45277559000	45
АО "ВНИИЭЛЕКТРОТРАНСПОРТ"	236017, Калининградская обл, г Калининград, Центральный р-н, ул Каштановая аллея, д 1А	54.7091181	3903003985	20.4678594	27401385000	27
АО "РСК "МИГ"	125171, г Москва, р-н Сокол, Ленинградское шоссе, д 6 стр 1	55.8126847	7714733528	37.5058423	45277589000	45
АО ОКТБ "ОМЕГА"	173003, Новгородская обл, г Великий Новгород, ул Саши Устинова, д 1	58.5413206	5321181848	31.2582999	49401000000	49
ОАО "МСРЗ"	416365, Астраханская обл, Икрянинский р-н, село Мумра, ул Дудкина, д 1	45.7787339	3004000078	47.6572395	12220825001	12
АО "ПЭМЗ"	142104, Московская обл, г Подольск, ул Большая Серпуховская, д 43	55.4211767	5036007545	37.5477196	46460000000	46
ЗАО "ИСТ"	199178, г Санкт-Петербург, Василеостровский р-н, линия 17-я В.О., д 54 к 1 литер в	59.9451461	7825347630	30.2551411	40263562000	40
ОАО "БМЗ"	607603, Нижегородская обл, Богородский р-н, г Богородск, ул Пушкина, д 24	56.1084905	5245005189	43.498119	22207501000	22
ОАО "275 АРЗ"	350090, Краснодарский край, г Краснодар, ул им. Дзержинского, д 141	45.074368	2311096404	38.970067	03401000000	03
АО "НТЦ "ВИТЯЗЬ"	241022, Брянская обл, г Брянск, Володарский р-н, б-р Щорса, д 8А	53.287182	3233502337	34.386108	15401370000	15
АО "НСРЗ"	692913, Приморский край, г Находка, Находкинский пр-кт, д 59	42.8006538	2508001431	132.8761321	05414000000	05
АО "КОРПОРАЦИЯ "РОСХИМЗАЩИТА"	392000, Тамбовская обл, г Тамбов, Моршанское шоссе, д 19	52.749198	6829018032	41.4613793	68401000000	68
АО "711 АРЗ"	397171, Воронежская обл, Борисоглебский р-н, г Борисоглебск, ул Чкалова, д 18	51.3698701	3604016369	42.0983559	20410000000	20
ОАО "НИИЭС"	140181, Московская обл, г Жуковский, ул Праволинейная, д 33, оф 205	55.6034911	5040109081	38.1298405	46425000000	46
АО "1015 ЗРВТИ"	623093, Свердловская обл, Нижнесергинский р-н, г Нижние Серги-3	56.826483	6646015316	59.3979775	65228574000	65
АО "РЭМОС - ПМ"	614010, Пермский край, г Пермь, Свердловский р-н, Комсомольский пр-кт, д 93	57.9824584	5904007425	56.252553	57401380000	57
ООО "ПАЗ"	606108, Нижегородская обл, Павловский р-н, г Павлово, ул Суворова, д 1	55.9754685	5252015220	43.0935905	22242501000	22
АО "КИБЕРТЕХНИКА"	107113, г Москва, р-н Сокольники, ул Маленковская, д 32 стр 2а, пом 11	55.7863293	7723862512	37.6742973	45263591000	45
ООО "А.Т.К."	123181, г Москва, р-н Строгино, ул Исаковского, д 33 к 1, комн 33	55.8053795	7704243813	37.4180274	45283577000	45
ООО "АСКОНД"	123100, г Москва, Пресненский р-н, ул Сергея Макеева, д 7 стр 2, пом I комн 16	55.759064	9703030830	37.5488403	45286575000	45
ООО "КОРПОРАЦИЯ "ПРОЕКТ - ТЕХНИКА"	125362, г Москва, р-н Южное Тушино, ул Свободы, д 35 стр 22	55.838108	7702506714	37.4444246	45283593000	45
ООО "АВТОКРАН-СПЕЦИАЛЬНЫЕ МАШИНЫ"	153035, ОБЛАСТЬ ИВАНОВСКАЯ, Г. ИВАНОВО, УЛ. НЕКРАСОВА, Д. 61, КАБИНЕТ 32, ЛИТЕР А15	56.973813	3702206470	40.9549277	24401000000	24
ООО "АСП"	660003, Красноярский край, г Красноярск, ул Академика Павлова, зд 1	56.0005587	2461222295	92.9721013	04401000000	04
АО НПП "РУСБАЛ"	125364, г Москва, р-н Южное Тушино, ул Свободы, д 48 к 1	55.848976	7733182410	37.4542981	45283593000	45
АО "ЭЛЕКТРОИСТОЧНИК"	603016, Нижегородская область, Г.О. ГОРОД НИЖНИЙ НОВГОРОД, Г НИЖНИЙ НОВГОРОД, УЛ МОНАСТЫРКА, Д. 17А, ПОМЕЩ. 42, 42/1	56.2336611	6455053279	43.8865187	22401362000	22
ООО "ТВИН & СЕРВИС"	140188, Московская обл, г Жуковский, ул Гагарина, д 85, пом 5	55.6100377	5043029966	38.0737268	46425000000	46
ГРУППА МНП(ООО)	603003, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Свободы, д 19	56.3623722	5263038941	43.8645708	22401382000	22
АО "136 ЦБПР"	427953, Удмуртская Респ, Камбарский р-н, г Камбарка, ул В/б 136	56.2659916	1838006108	54.193374	94220501000	94
АО "НПП "КРАСНОЗНАМЁНЕЦ"	195043, г Санкт-Петербург, Красногвардейский р-н, ул Челябинская, д 95	59.9868894	7806469104	30.5030253	40278565000	40
АО "ОКБ "НОВАТОР"	620017, Свердловская обл, г Екатеринбург, пр-кт Космонавтов, д 18	56.8718416	6673092045	60.6121823	65401000000	65
АО "ОТМ"	302006, Орловская обл, г Орёл, Железнодорожный р-н, ул Московская, д 155	52.97983	5701000047	36.1049979	54401364000	54
ПАО "ТУПОЛЕВ"	105005, г Москва, Басманный р-н, наб Академика Туполева, д 17	55.7604704	7705313252	37.6765352	45286555000	45
ЗАО "НИР"	152903, Ярославская обл, Рыбинский р-н, г Рыбинск, ул Авиационная, д 1	58.0490976	7610081765	38.8165827	78415000000	78
ОАО "СКБ "СИСТЕМА"	196066, г Санкт-Петербург, Московский р-н, Московский пр-кт, д 212	59.8521783	7810243614	30.327195	40284565000	40
АО "ЧПО ИМ. В.И.ЧАПАЕВА"	428038, Чувашская республика - Чувашия, г Чебоксары, ул Социалистическая, зд 1	56.1049056	2130095159	47.1661672	97401000000	97
ООО "КМЗ"	192241, ГОРОД САНКТ-ПЕТЕРБУРГ, ПРОСПЕКТ СЛАВЫ, ДОМ 52, КОР/ЛИТ 1/А, ПОМЕЩЕНИЕ 51Н	59.8649137	7816562511	30.4102117	40296562000	40
АО "СПЕЦРЕМОНТ"	121151, ГОРОД МОСКВА, НАБЕРЕЖНАЯ ТАРАСА ШЕВЧЕНКО, ДОМ 23А, ЭТ/ПОМ/КОМ 02 ЦОКОЛЬНЫЙ/1/11	55.7462171	7704726232	37.5463428	45268554000	45
АО "НПО "ЭШЕЛОН"	107023, г Москва, Преображенское р-н, ул Электрозаводская, д 24 стр 1	55.789085	7718676447	37.7069305	45263594000	45
АО НПО "ОКБ ИМ. М.П. СИМОНОВА"	420127, Респ Татарстан, г Казань, Авиастроительный р-н, ул Академика Павлова, д 2А	55.8635174	1661007166	49.1061679	92401363000	92
АО "КОНЦЕРН "РТИ СИСТЕМЫ"	127083, г Москва, Савеловский р-н, ул 8 Марта, д 10 стр 1	55.803937	7713269230	37.556611	45277586000	45
АО "СВЕТЛАНА-ПОЛУПРОВОДНИКИ"	124460, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ МАТУШКИНО, Г ЗЕЛЕНОГРАД, УЛ АКАДЕМИКА ВАЛИЕВА, Д. 6, СТР. 2, ЭТАЖ/ПОМЕЩ. 1/I, КОМ. 28	56.0143241	7802002037	37.1924928	45272562000	45
АО "БАРНАУЛЬСКИЙ РАДИОЗАВОД"	656011, Алтайский край, г Барнаул, Октябрьский р-н, пр-кт Калинина, д 15	53.367952	2221007135	83.7621946	01401367000	01
ООО "НПО "ЦЕНТРОТЕХ"	624130, Свердловская обл, г Новоуральск, ул Дзержинского, зд 2	57.2612566	6629020796	60.1048783	65540000000	65
ООО "РИФМЕТ ПРО"	119415, г Москва, р-н Проспект Вернадского, пр-кт Вернадского, д 39, пом I комн 12	55.6756158	7729507948	37.5059029	45268581000	45
АО "СИТ"	117209, г Москва, р-н Зюзино, ул Болотниковская, д 38 к 6	55.6642706	7728040160	37.5917396	45293562000	45
ОАО "ПАО "ИНКАР"	614077, Пермский край, г Пермь, Свердловский р-н, ул Куйбышева, д 140	57.9648243	5904000500	56.2472463	57401380000	57
ООО "ПРОМ КОМПОЗИТ"	127411, г Москва, Дмитровский р-н, Дмитровское шоссе, д 110	55.890749	7713772193	37.544018	45277574000	45
ЗАО ВНИИЭФ ТАНИК	607188, Нижегородская обл, г Саров, пр-кт Мира, д 37	54.9265625	5254001945	43.3237623	22503000000	22
АО "НИИ КП"	111024, г Москва, р-н Лефортово, ул Авиамоторная, д 53 к 1, пом VII комн 12/14	55.7448949	7722488005	37.722717	45290564000	45
ООО "КМВ АВТОЦЕНТР КАМАЗ"	357200, Ставропольский край, Минераловодский р-н, г Минеральные Воды, ул Советская, зд 20	44.1882648	2630020088	43.1310303	07421000000	07
ООО "ОМЕГА"	363024, Респ Северная Осетия - Алания, Правобережный р-н, г Беслан, ул М.Горького, д 39	43.1992963	1511010441	44.5535498	90235501000	90
ПАО "ЦНПО "ЛЕНИНЕЦ"	196066, г Санкт-Петербург, Московский р-н, Московский пр-кт, д 212 литер а, оф 0031	59.852118	7810240719	30.32725	40284565000	40
АО "ПРОТОН"	124498, г Москва, г Зеленоград, р-н Старое Крюково, пл Шокина, д 1 стр 6, пом 1 комн 80	55.9824124	7735183032	37.2057789	45272576000	45
ЗАО ШВЕЙНАЯ ФАБРИКА "СЛАВЯНСКАЯ"	353562, Краснодарский край, Славянский р-н, г Славянск-на-Кубани, ул Победы, д 1	45.2349087	2349031692	38.1411634	03423000000	03
ООО "ГОРОДЕЦКИЙ СРЗ"	606505, Нижегородская обл, Городецкий р-н, г Городец, ул Орджоникидзе, д 118	56.6623235	5260142895	43.4590966	22228501000	22
АО "79 ЦИБ"	214022, Смоленская обл, г Смоленск, ул Карбышева, д 9	54.7991827	6729018991	31.8900448	66401000000	66
АО "СК "АК БАРС"	422546, Респ Татарстан, Зеленодольский р-н, г Зеленодольск, ул Заводская, д 5	55.8369842	1648040380	48.4986047	92420000000	92
ПАО "ВАСО"	394029, Воронежская обл, г Воронеж, Левобережный р-н, ул Циолковского, д 27	51.6373706	3650000959	39.2479541	20401375000	20
ООО "НИИ МЕХАНОТРОНИКИ-АЛЬФА"	394033, Воронежская обл, г Воронеж, Железнодорожный р-н, Ленинский пр-кт, д 160	51.689197	3662057766	39.269637	20401365000	20
ООО "РО ЦПКП "ОБОРОНПРОМКОМПЛЕКС"	164500, Архангельская обл, г Северодвинск, Архангельское шоссе, д 64	64.5718427	2902045701	39.8119769	11430000000	11
АО "ВО "ЭЛЕКТРОНИНТОРГ"	121059, г Москва, р-н Дорогомилово, Украинский б-р, д 8 стр 1	55.7466327	7743592991	37.5659662	45268554000	45
АО "УЗМ "МАГНЕТРОН"	450001, Респ Башкортостан, г Уфа, Советский р-н, ул Кировоградская, д 34	54.7473304	0278185756	55.9714785	80401390000	80
ФГУП "СМЗ"	299001, г Севастополь, Нахимовский р-н, ул Героев Севастополя, д 13	44.6104126	9203537340	33.5340947	67269000000	67
АО "НИИЭМ"	362013, Респ Северная Осетия - Алания, г Владикавказ, ул Николаева, д 4	43.0497807	1513008350	44.6679232	90401000000	90
ООО "НЦИ"	420500, Респ Татарстан, Верхнеуслонский р-н, г Иннополис, ул Университетская, д 7	55.7518276	7703810139	48.7528945	92220509000	92
ОАО "32 РЗ СОП"	692243, Приморский край, г Спасск-Дальний, ул Госпитальная, д 10	44.5907209	2510012328	132.8274744	05420000000	05
ОАО ХБК "ШУЙСКИЕ СИТЦЫ"	155901, Ивановская обл, Шуйский р-н, г Шуя, ул Московская 1-я, д 19	56.8470359	3706008060	41.3561254	24411000000	24
АО "ЭЛЕКТРОАГРЕГАТ"	305022, Курская обл, г Курск, Железнодорожный округ, ул Агрегатная 2-я, д 5А	51.7328273	4631005223	36.2561813	38401369000	38
ПАО "КАМАЗ"	423827, Респ Татарстан, г Набережные Челны, Автозаводский пр-кт, зд 2	55.7472098	1650032058	52.4465106	92430000000	92
АО "НПЦ ГАЗОТУРБОСТРОЕНИЯ "САЛЮТ"	105118, г Москва, р-н Соколиная Гора, пр-кт Будённого, д 16 к 2	55.7714602	7719409437	37.7231081	45263588000	45
ПАО "КМЗ"	601909, Владимирская обл, г Ковров, ул Социалистическая, д 26	56.3682118	3305004397	41.3335492	17425000000	17
АО "МЕРКУРИЙ"	127015, г Москва, Бутырский р-н, ул Большая Новодмитровская, д 14 стр 1	55.8005628	7723687437	37.5857426	45280561000	45
АО "ГРУППА-КРЕМНИЙ"	241037, Брянская обл, г Брянск, Советский р-н, ул Красноармейская, д 103, комн 505А	53.2512162	3234026673	34.3309729	15401375000	15
ОАО "КРТ", ОАО "КУРСКРЕЗИНОТЕХНИКА"	305018, Курская обл, г Курск, Сеймский округ, пр-кт Ленинского Комсомола, д 2	51.6605962	4632001454	36.1251001	38401373000	38
ООО "СПЕКТОР-С"	350051, КРАЙ КРАСНОДАРСКИЙ, Г. КРАСНОДАР, УЛ. ИМ ФЕДОРА ЛУЗАНА, Д. 36, ОФИС 2Б/17	45.0685072	2308120760	38.9827475	03401000000	03
ООО "ЗЭП"	624130, Свердловская обл, г Новоуральск, ул Дзержинского, зд 2	57.2612566	6629027216	60.1048783	65540000000	65
АО "НПО ОПЫТ"	125124, г Москва, Беговой р-н, ул Правды, д 8 к 3, пом IVА	55.7839682	7714102360	37.5810523	45277556000	45
ООО "ПРОМСПЕЦСЕРВИС"	125315, г Москва, р-н Сокол, Ленинградский пр-кт, д 80 к 16, пом II комн 9	55.8078247	7743796184	37.508812	45277589000	45
АО "МПО "МЕТАЛЛИСТ"	119071, г Москва, Донской р-н, 2-й Донской проезд, д 4	55.7125313	7725745148	37.5937764	45296561000	45
ПАО "АВТОДИЗЕЛЬ" (ЯМЗ)	150040, Ярославская обл, г Ярославль, пр-кт Октября, зд 75	57.6478737	7601000640	39.8490928	78401000000	78
ОАО "ЗИФ ПЛЮС"	445043, Самарская обл, г Тольятти, Автозаводский р-н, Южное шоссе, влд 105, оф 202	53.5496851	6321112170	49.3034649	36440363000	36
ООО "РУСАВИА"	117292, г Москва, Академический р-н, ул Гримау, д 10	55.6899117	7712026837	37.5792554	45293554000	45
АО "ЗМС "ЗНАМЯ ТРУДА"	192177, г Санкт-Петербург, Невский р-н, 3-й Рыбацкий проезд, д 3 литер е, пом 25Н оф 234	59.822611	7806302169	30.498927	40285564000	40
АО "50 РЗ РАВ"	143051, Московская обл, г Одинцово, рп Большие Вязёмы, ул Городок-17, влд 9 стр 1, пом 14	55.6396512	2537057929	37.0135667	46455556000	46
АО "СПЕЦМАГНИТ"	127238, г Москва, Бескудниковский р-н, Дмитровское шоссе, д 58	55.850646	7713752430	37.568282	45277559000	45
ООО "НПК "ЭЛЕКТРООПТИКА"	107076, г Москва, р-н Сокольники, ул Стромынка, д 18 к 1	55.793086	7718878771	37.6956482	45263591000	45
ООО НПФ "ИНКРАМ"	125438, г Москва, р-н Коптево, ул Михалковская, д 63Б стр 1, пом VII комн 4/4А	55.8358784	7717136914	37.5103962	45277580000	45
ООО "НПП ТЭЗ"	140070, ОБЛАСТЬ МОСКОВСКАЯ, Г. ЛЮБЕРЦЫ, РП ТОМИЛИНО, УЛ. ГАРШИНА, Д. 11, ЛИТ/ЭТ О/6, ПОМЕЩ. 1	55.6626342	5027095560	37.9476379	46448571000	46
АО "19 ЦАРЗ"	676855, Амурская обл, г Белогорск, ул Кирова, д 253	50.9081343	2804013941	128.5245756	10410000000	10
ООО "СМАРТЭКОСИСТЕМА"	354340, Краснодарский край, г Сочи, Адлерский р-н, Триумфальный проезд, д 1, оф 1-027	43.4123018	7703474494	39.9659643	03426000000	03
АО "ЭЛЕПРОМ СИСТЕМЫ"	195220, ГОРОД САНКТ-ПЕТЕРБУРГ, ПРОСПЕКТ НЕПОКОРЁННЫХ, ДОМ 49, ЛИТЕР А, ОФИС 420/А	59.9936441	7804289787	30.3891411	40273565000	40
ЗАО "ШАХТИНСКИЙ АРЗ ДОСААФ"	346523, Ростовская обл, г Шахты, ул Аэрофлотская, д 1	47.6968364	6155025506	40.2762577	60440000000	60
АО "АРИКОС"	191124, г Санкт-Петербург, Центральный р-н, ул Ставропольская, д 10, пом 13Н комн 7	59.949615	7842500141	30.3855337	40298564000	40
АО "2048 ЦИБ"	392005, Тамбовская обл, г Тамбов, ул Дмитрия Карбышева, д 1	52.6844384	6829056567	41.4684237	68401000000	68
ФГУП ТМКБ "СОЮЗ"	125362, г Москва, р-н Покровское-Стрешнево, ул Вишнёвая, д 11	55.8342688	7733022030	37.4468602	45283569000	45
АО "502 ЗРВТИ"	142400, Московская обл, г Ногинск, пгт Ногинск-5	55.7024454	5031085677	38.4831607	46490000011	46
ООО "ЭЛЕКТРОН-ЗВЕЗДА"	299011, г Севастополь, Ленинский р-н, ул Большая Морская, д 50, пом 1-7	44.6029548	9201005654	33.5225888	67266000000	67
ОАО "РУСИЧ" - КЗКТ	640021, Курганская обл, г Курган, ул Тимофея Невежина, д 3	55.4305602	4501017764	65.3014282	37401000000	37
ООО "СРЕТЕНСКИЙ СУДОСТРОИТЕЛЬНЫЙ ЗАВОД"	673530, Забайкальский край, Сретенский р-н, пгт Кокуй, ул Заводская, д 9	52.214154	7519003221	117.5711278	76240554000	76
АО "ШЗГ"	346513, Ростовская обл, г Шахты, Якутский пер, д 2	47.7362303	6155010796	40.2188892	60440000000	60
ООО "ТЕЛЕПОРТ-МОНТАЖ"	141407, Московская обл, г Химки, ул Панфилова, д 19, пом 1 комн 3-3	55.8807207	5047142673	37.4322404	46483000000	46
ВЭБ.РФ	107078, г Москва, Красносельский р-н, пр-кт Академика Сахарова, д 9	55.7720835	7750004150	37.6447966	45286565000	45
АО "РАДИЙ ТН"	123458, г Москва, р-н Строгино, ул 1-я Лыковская, д 99	55.7910185	7734107688	37.4018358	45283577000	45
ООО "НИКОЛЬ"	198097, г Санкт-Петербург, Кировский р-н, ул Маршала Говорова, д 29 литер о	59.88386	7805089195	30.282163	40276565000	40
ООО "ИМСН"	454081, Челябинская обл, г Челябинск, Калининский р-н, ул Героев Танкограда, д 28П, оф 501	55.2173117	7452148090	61.4403492	75401364000	75
ООО "ЗПТО ИМ.С.М.КИРОВА"	192177, г Санкт-Петербург, Невский р-н, 3-й Рыбацкий проезд, д 3 литер е, пом 26Н	59.822611	7839000170	30.498927	40285564000	40
АО "Т-ПЛАТФОРМЫ"	119311, г Москва, Ломоносовский р-н, ул Крупской, д 4 к 2	55.6831953	7736588433	37.5308463	45293574000	45
ООО "ТСЗП"	108851, г Москва, г Щербинка, Новомосковский округ, ул Южная, д 9А	55.4915759	7719193996	37.5675348	45297581001	45
АО "НПО "РАДИОЭЛЕКТРОНИКА" ИМ. В.И. ШИМКО"	420029, Респ Татарстан, г Казань, Советский р-н, ул Журналистов, д 50	55.8183514	1660155764	49.1947788	92401385000	92
АО "УКВЗ"	121059, ГОРОД МОСКВА, УЛ. КИЕВСКАЯ, Д. 19, ЭТ,ПОМ,КОМ 3, ПОМ I, КОМ 28	55.7392659	7457008989	37.5494293	45268554000	45
АО "АИС"	125167, г Москва, р-н Аэропорт, Нарышкинская аллея, д 5 стр 2, пом V комн 10	55.7972661	7714390623	37.5530733	45277553000	45
АО "15 АРСЕНАЛ ВМФ"	188531, Ленинградская обл, Ломоносовский р-н, гп Большая Ижора, Приморское шоссе, д 14	59.9498486	4720033695	29.5567934	41230554000	41
АО ОКБ "РОСТОВ-МИЛЬ"	344038, Ростовская обл, г Ростов-на-Дону, ул Новаторов, д 5	47.2520185	6161010120	39.7238884	60401000000	60
ООО "ПК АКВАРИУС"	108811, ГОРОД МОСКВА, КИЛОМЕТР КИЕВСКОЕ ШОССЕ 22-Й (П МОСКОВСКИЙ), ДОМОВЛАД. 6, СТРОЕН. 1, ЗДАНИЕ А104, 3 ЭТАЖ	55.6337841	7701256405	37.4320323	45297565000	45
ООО "СВЕТОТЕХНИКА"	105203, г Москва, р-н Восточное Измайлово, ул Нижняя Первомайская, д 47	55.7914233	7719410295	37.8087651	45263558000	45
ООО "СРБ "ФРЕГАТ"	117638, г Москва, р-н Зюзино, ул Одесская, д 2, пом IX комн 28	55.664182	9201000631	37.598663	45293562000	45
ООО "КТА.ЛЕС"	164500, Архангельская обл, г Северодвинск, Грузовой проезд, д 25	64.5599829	2902044031	39.8712037	11430000000	11
АО "НПК "КРИПТОНИТ"	105082, г Москва, Басманный р-н, Спартаковская пл, д 14 стр 2, комн 4	55.7761819	9701115253	37.6778839	45286555000	45
АО "78 ЦЕНТРАЛЬНАЯ ИНЖЕНЕРНАЯ БАЗА"	446024, Самарская обл, г Сызрань, ул Карбышева, д 2	53.1690471	6325051400	48.4439085	36435000000	36
ООО "ОСТ"	129344, г Москва, Бабушкинский р-н, ул Енисейская, д 7 к 3, комн 4	55.860788	7707768262	37.6564462	45280556000	45
АО "123 АРЗ"	175201, Новгородская обл, Старорусский р-н, г Старая Русса, мкр Городок	57.9725222	5322010620	31.3633938	49413000000	49
АО "НИИЭМИ СПБ"	194044, г Санкт-Петербург, Выборгский р-н, ул Гельсингфорсская, д 3 литер а, пом 22	59.974923	7810696220	30.337742	40265561000	40
ООО "БАСТИОН-ЮГ"	356300, Ставропольский край, Александровский р-н, село Александровское, ул Блинова, д 1	44.7265997	2601800037	42.9975848	07202802001	07
АО "ПТ"	196247, г Санкт-Петербург, Московский р-н, Ленинский пр-кт, д 153, пом 361Н	59.849962	7801564890	30.30295	40284563000	40
АО "НПО "ВЫСОКОТОЧНЫЕ КОМПЛЕКСЫ"	119019, г Москва, р-н Арбат, Гоголевский б-р, д 21 стр 1	55.7476691	7704721192	37.5991594	45286552000	45
ЗАО "ДЕЙМОС"	117418, г Москва, р-н Черемушки, ул Зюзинская, д 6 к 2, кв 516	55.66636	7707050312	37.5753691	45293590000	45
ООО "АМП КОМПЛЕКТ"	115682, ГОРОД МОСКВА, УЛ. ШИПИЛОВСКАЯ, Д. 64, К. 1, ЭТАЖ 1, ПОМ147, КОМН1, РМ2А	55.6229104	7703203409	37.7536574	45296565000	45
"РАТИБОР-ТЕХНОЛОГИЯ"	606120, Нижегородская обл, Павловский р-н, г Ворсма, ул Урицкого, д 20	55.9973361	5252043629	43.2647246	22242503000	22
ЗАО АК "РОСТВЕРТОЛ-АВИА"	344038, Ростовская обл, г Ростов-на-Дону, ул Новаторов, д 5	47.2520185	6161057249	39.7238884	60401000000	60
ООО "ДСТ ТЕХИНКОМ СМ"	454081, Челябинская обл, г Челябинск, Калининский р-н, ул Героев Танкограда, д 28П, оф 115	55.2173117	7453273217	61.4403492	75401364000	75
ЗАО "АВИА-ТВЕРЬ-СЕРВИС"	170040, Тверская обл, г Тверь, Старицкое шоссе, д 50	56.8330333	6901055662	35.7858675	28401000000	28
ООО "УРАЛПРИБОР"	624130, Свердловская обл, г Новоуральск, ул Дзержинского, зд 2	57.2612566	6629020789	60.1048783	65540000000	65
ООО "ИНТРО-ПЕЛЛА"	187330, Ленинградская обл, Кировский р-н, г Отрадное, ул Центральная, д 4	59.7681298	4706036207	30.7932061	41225504000	41
АО "ИСКОЖ"	452680, Респ Башкортостан, г Нефтекамск, ул Магистральная, д 2	56.1036877	0264005146	54.2805611	80427000000	80
ООО "РБС"	188304, Ленинградская обл, Гатчинский р-н, г Гатчина, ул Железнодорожная, д 43	59.5649172	4705053305	30.1443309	41218501000	41
АО "БК ЭРА"	692811, Приморский край, г Большой Камень, ул Колхозная, д 12	43.124697	2503022533	132.3514939	05406000000	05
АО "ФИРМА НТЦ КАМИ"	119361, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ОЧАКОВО-МАТВЕЕВСКОЕ, УЛ БОЛЬШАЯ ОЧАКОВСКАЯ, Д. 47А, СТР. 1, ЭТАЖ/ПОМЕЩЕНИЕ 5/02Ж	55.6735553	7733091756	37.4403747	45268579000	45
АО "КОНЦЕРН ВНИИНС"	117638, г Москва, р-н Зюзино, ул Сивашская, д 4 к 2	55.6619308	7727133398	37.6025161	45293562000	45
ДООО "ОКБ ИРЗ"	426034, Удмуртская Респ, г Ижевск, ул Базисная, д 19	56.852989	1833027601	53.2330975	94401000000	94
ООО "ИРКУТ - АВТОТРАНС"	664020, Иркутская обл, г Иркутск, Ленинский р-н, ул Новаторов, д 3	52.3600622	3810035769	104.2082702	25401368000	25
ООО "НЕАТЕХ"	107076, г Москва, р-н Сокольники, Колодезный пер, д 2А стр 2, пом XXIV оф 44	55.7981884	7707600887	37.6944128	45263591000	45
АО "ОБУХОВСКОЕ"	196006, г Санкт-Петербург, Московский р-н, ул Цветочная, д 7 стр 1, пом 18Н	59.8896744	7805025258	30.3283317	40284561000	40
АО "УППО"	450071, Респ Башкортостан, г Уфа, Октябрьский р-н, ул 50 лет СССР, д 30	54.7520768	0276140862	56.01262	80401384000	80
ПАО "ЗАВОД АИТ"	369009, Карачаево-Черкесская Респ, г Черкесск, пл Гутякулова, д 3	44.2269425	6451104116	42.0466704	91401000000	91
АО "НЕВА ЭЛЕКТРОНИКА"	196105, г Санкт-Петербург, Московский р-н, пр-кт Юрия Гагарина, д 2 литер а, пом 20Н	59.8736044	7813389280	30.3373697	40284562000	40
ООО "ЕРМАК"	347933, Ростовская обл, г Таганрог, ул Мариупольское Шоссе, д 63	47.2209362	4410044231	38.8290901	60437000000	60
ИАП РАН	190103, г Санкт-Петербург, Адмиралтейский р-н, Рижский пр-кт, д 26	59.9135317	7809003600	30.2899675	40262566000	40
ООО "А.Л.Е.К."	127473, г Москва, Тверской р-н, ул Краснопролетарская, д 16 стр 3	55.7785461	5193403411	37.6076431	45286585000	45
АО "218 АРЗ"	188307, Ленинградская обл, Гатчинский р-н, г Гатчина, ул Григорина, зд 7А	59.5621493	4705036363	30.1036143	41218501000	41
АО "ЗЕНИТ-ТЕХСЕРВИС"	143402, Московская обл, г Красногорск, Оптический пер, д 7А, комн 4	55.8237012	5024040072	37.3403419	46439000000	46
ООО "БОФ"	607600, Нижегородская обл, Богородский р-н, г Богородск, ул 1-я Рязанка, д 32	56.1013196	5245015765	43.5089107	22207501000	22
АО "192 ЦЗЖТ"	241021, Брянская обл, г Брянск, Фокинский р-н, тер СО Дружба, ул Мичурина, д 35	53.22909	3233502418	34.4711787	15401380000	15
АО "МКПК "УНИВЕРСАЛ" ИМ. А.И. ПРИВАЛОВА"	127410, г Москва, Алтуфьевский р-н, Алтуфьевское шоссе, д 79А	55.8871979	7715995332	37.582063	45280554000	45
ОАО "ВМСУ ТОФ"	690003, Приморский край, г Владивосток, Фрунзенский р-н, ул Верхнепортовая, д 12А	43.1077071	2540156165	131.8781337	05401376000	05
ООО "АНИКС"	141231, ОБЛАСТЬ МОСКОВСКАЯ, ГОРОД ПУШКИНО, РАБОЧИЙ ПОСЕЛОК ЛЕСНОЙ, УЛИЦА СОВЕТСКАЯ, ДОМ 2, КОРПУС ГЛАВНЫЙ ПРОИЗВОДСТВЕННЫЙ, КОМНАТА 1	56.0839777	5038006434	37.9323137	46458556000	46
ОАО "МОСАВТОСТЕКЛО"	115114, г Москва, Даниловский р-н, ул Дербеневская, д 7	55.722992	7725031778	37.6499264	45296559000	45
ОАО "118 АРСЕНАЛ"	630901, Новосибирская обл, г Новосибирск, Калининский р-н, ул Флотская	55.1704512	5410030424	82.9942906	50401373000	50
В/Ч 41686	152900, Ярославская обл, Рыбинский р-н, г Рыбинск	58.0485495	7610022135	38.8584119	78415000000	78
ООО "ТРАКС"	141006, Московская обл, г Мытищи, Олимпийский пр-кт, д 38, оф 514	55.9272655	5029230133	37.754334	46446000000	46
АО "ИНСТРУМЕНТАЛЬНЫЙ ЗАВОД - ПМ"	614010, Пермский край, г Пермь, Свердловский р-н, Комсомольский пр-кт, д 93 к 7	57.9824584	5904103714	56.252553	57401380000	57
ООО "СТО - ТСС КАВКАЗ"	357528, Ставропольский край, г Пятигорск, ул Делегатская, д 97	44.0443167	2632093290	42.9996286	07427000000	07
ООО "ВИЦ"	603004, Нижегородская обл, г Нижний Новгород, Автозаводский р-н, пр-кт Ленина, д 88	56.2482445	5256072148	43.8827376	22401362000	22
ООО "НСЗ"	187450, Ленинградская обл, Волховский р-н, г Новая Ладога, Кузнечный пер, д 14А	60.1108292	4702014435	32.3120725	41209504000	41
ООО "АКТЕХ"	665420, Иркутская обл, г Свирск, ул Промучасток, стр 1	53.084896	3811146750	103.3511996	25427000000	25
ОАО НИИ "ИНТЕГРАЛ"	141006, Московская обл, г Мытищи, 1-й Рупасовский пер, д 6	55.9217451	5029168735	37.7341053	46446000000	46
АО ЦНТУ "ДИНАМИКА"	140184, Московская обл, г Жуковский, ул Школьная, д 9/18, пом 1	55.6068281	5013026936	38.1150785	46425000000	46
ЗАО "СКБ ЭО ПРИ ИМБП РАН"	141402, Московская обл, г Химки, Вашутинское шоссе, д 1, кв 1	55.9233811	5047027350	37.3994755	46483000000	46
ПАО "НПО "АЛМАЗ"	125315, г Москва, р-н Сокол, Ленинградский пр-кт, д 80 к 16	55.807744	7712040285	37.50875	45277589000	45
ООО "ЛАНА-АВТОТРЕЙД"	238522, Калининградская обл, Гурьевский р-н, поселок Ласкино, ул В.Терешковой, д 10А	54.6543889	3906197721	20.4479268	27209825002	27
ООО "ГЕОДЕЗИЯ"	107076, Г. МОСКВА, УЛ. МАТРОССКАЯ ТИШИНА, Д. 23, СТР. 2, ПОДЪЕЗД 5А ЭТАЖ 2, ПОМ. № IX, КОМ. № 1-7, ОФИС 44	55.7924987	7718677352	37.6974175	45263591000	45
ОАО "НПП "ТЕМП" ИМ.Ф.КОРОТКОВА"	127015, г Москва, Беговой р-н, ул Правды, д 23	55.7888215	7714019049	37.581944	45277556000	45
АО "ЦНКБ"	115054, г Москва, р-н Замоскворечье, ул Зацепа, д 21 стр 2	55.7291684	7705536812	37.6332031	45286560000	45
АО "ОКБ "АЭРОКОСМИЧЕСКИЕ СИСТЕМЫ"	141983, Московская обл, г Дубна, ул Программистов, д 4	56.753212	5010041950	37.165289	46418000000	46
АО "ЭНПО "НЕОРГАНИКА"	144001, Московская обл, г Электросталь, ул Карла Маркса, д 4	55.7861936	5053048076	38.4649293	46490000000	46
ООО "ТЕХНО"	105118, г Москва, р-н Соколиная Гора, ул Буракова, д 6 стр 4, пом VII комн 2	55.7641774	9719000824	37.7263403	45263588000	45
АО "СИП РС"	443022, Самарская обл, г Самара, Промышленный р-н, пр-кт Кирова, д 26	53.1967176	6319222834	50.288631	36401386000	36
АО "АТРИ"	197350, г Санкт-Петербург, Приморский р-н, дорога В Каменку, д 74 литер а, пом 1Н комн 301	60.0534	7814488492	30.231714	40270567000	40
АО "15 ЦАРЗ"	630056, Новосибирская обл, г Новосибирск, Советский р-н, ул Варшавская, д 1	54.853241	5408272659	82.9464368	50401384000	50
АО "НПО ПМ МКБ"	662972, Красноярский край, г Железногорск, ул Ленина, д 55А	56.26176	2452027354	93.53771	04535000000	04
АО "НПО "ВЕКТОР"	127083, г Москва, р-н Аэропорт, ул 8 Марта, д 1 стр 12, пом XVIII комн 9	55.8007746	7710264385	37.55492	45277553000	45
ООО "АВИАОК"	347900, Ростовская обл, г Таганрог, ул Греческая, д 74	47.2141407	6154084033	38.9345131	60437000000	60
АО "КБРМА"	429123, Чувашская республика - Чувашия, г Шумерля, ул Францева, д 17	55.4911337	2125005576	46.4154262	97413000000	97
АО "НПФ "СЕРВЭК"	190020, г Санкт-Петербург, Адмиралтейский р-н, ул Бумажная, д 17 литер а, пом 346	59.906774	7826033193	30.2686606	40262566000	40
ООО "ЭЛИАРС"	124460, г Москва, г Зеленоград, р-н Матушкино, ул Конструктора Гуськова, д 8 стр 1	56.0110346	7735140825	37.1829913	45272562000	45
ООО "ЭММА"	184682, Мурманская обл, г Снежногорск, ул Павла Стеблина, д 2, оф 116	69.1919822	5112301615	33.2297382	47527000000	47
АО "НПК "ТРИСТАН"	107014, г Москва, р-н Сокольники, ул 2-я Боевская, д 2	55.7902354	7718213897	37.6899736	45263591000	45
АО "КАМЕНСКВОЛОКНО"	347801, Ростовская обл, г Каменск-Шахтинский, ул Сапрыгина, д 1	48.3263125	6147019153	40.2453308	60419000000	60
АО "КОНЦЕРН "АВИАПРИБОРОСТРОЕНИЕ"	125167, г Москва, р-н Аэропорт, Авиационный пер, д 5	55.800257	7704729515	37.5388609	45277553000	45
ООО "СПЕЦЦЕНТР"	127015, ГОРОД МОСКВА, УЛИЦА БОЛЬШАЯ НОВОДМИТРОВСКАЯ, ДОМ 23, ЭТ/ПОМ/КОМ 3/I/5,6	55.8017462	7713409938	37.584782	45280561000	45
ООО "ВИДАР"	300026, Тульская обл, г Тула, Центральный р-н, ул Скуратовская, д 96, оф 12	54.1274027	7106071798	37.5964074	70401380000	70
ООО "МТ"	198097, г Санкт-Петербург, Кировский р-н, пр-кт Стачек, д 47 к 2 литер а, пом 253	59.8859303	7838304360	30.241413	40276565000	40
АО "НПО "БИНОМ"	362007, Респ Северная Осетия - Алания, г Владикавказ, ул Кутузова, д 104А	43.0116165	1502045977	44.6905074	90401000000	90
ОАО "13 ЭС"	690066, Приморский край, г Владивосток, Ленинский р-н, ул Тобольская, д 23	43.1232881	2536215241	131.9296199	05401364000	05
ПАО "ТАНТАЛ"	410040, Саратовская обл, г Саратов, Ленинский р-н, пр-кт им 50 лет Октября, д 110А	51.5700577	6453011530	45.984518	63401376000	63
АО "СТЭК"	141310, Московская обл, г Сергиев Посад, пр-кт Красной Армии, д 212В к 141	56.3245945	5042080504	38.1486639	46428000000	46
ООО "РЯЗАНЬ МАЗ СЕРВИС"	390047, Рязанская обл, г Рязань, Куйбышевское шоссе, д 52А	54.5686141	6230053086	39.8065133	61401000000	61
АО "ОАК-ТС"	125167, г Москва, Хорошевский р-н, Ленинградский пр-кт, д 45Г к 1	55.7965912	7714172921	37.5330636	45277598000	45
ООО "КЗА"	305026, Курская обл, г Курск, Сеймский округ, пр-кт Ленинского Комсомола, д 40	51.6644957	4632041947	36.1023725	38401373000	38
АО "ОРБИТА"	394038, Воронежская обл, г Воронеж, Советский р-н, ул Пеше-Стрелецкая, д 88, оф 25	51.6593238	3664099994	39.1397008	20401385000	20
АО "НТЦ "ИМПУЛЬС-2"	299011, г Севастополь, Ленинский р-н, ул Воронина, д 10, оф 1	44.6120309	9201000938	33.5215859	67266000000	67
ООО "ИНТЕГРАЛ"	140170, Московская обл, г Бронницы, Комсомольский пер, д 53, оф 202	55.4175394	5002101684	38.2598009	46405000000	46
АО "ЗАВОД ИНЖЕНЕРА МИРЕЛЛИ"	109052, г Москва, Нижегородский р-н, ул Нижегородская, д 70 к 2, пом 4 оф 8Б	55.7327357	7722582350	37.7093961	45290578000	45
АО "УКБТМ"	622007, Свердловская обл, г Нижний Тагил, Восточное шоссе, зд 38	57.9200571	6623049453	60.0617884	65476000000	65
АО "ТЕХМАШСЕРВИС"	115487, г Москва, р-н Нагатино-Садовники, ул Садовники, д 4 к 1	55.6761379	7743945541	37.6500683	45296571000	45
АО "ОКТБ "ВЕКТОР"	346880, Ростовская обл, г Батайск, ул Королева, д 4	47.1383299	6141032302	39.7507179	60407000000	60
ООО "ОКБ УЗГА"	620142, ОБЛАСТЬ СВЕРДЛОВСКАЯ, Г. ЕКАТЕРИНБУРГ, УЛ. 8 МАРТА, СТР. 49, ЭТАЖ 3	56.8242423	6671433966	60.6051559	65401377000	65
АО "КШФ "ПЕРЕДОВАЯ ТЕКСТИЛЬЩИЦА"	141068, Московская обл, г Королёв, мкр Текстильщик, ул Фабричная, д 10	55.9495612	5018035099	37.8378598	46434000000	46
АО "РТ-ХИМКОМПОЗИТ"	117218, г Москва, р-н Котловка, ул Кржижановского, д 29 к 6	55.6747197	7734613934	37.5835584	45293570000	45
ЗАО "МП"ЯНТАРЬ"	236005, Калининградская обл, г Калининград, Московский р-н, Транспортный тупик, д 10	54.6952122	3908015590	20.4450696	27401373000	27
АО "НПО "ОРИОН"	111538, г Москва, р-н Вешняки, ул Косинская, д 9	55.7137506	7720770380	37.8317638	45263555000	45
ПАО "ТМ"	625007, Тюменская обл, г Тюмень, пл Владимира Хуторянского	57.1017086	7203001556	65.6923917	71401000000	71
АО "РЕМОС"	127015, г Москва, Бутырский р-н, ул Новодмитровская, д 2 к 1, пом LXX комн 1	55.8050155	9715292083	37.5899419	45280561000	45
ООО "РАЙСАВИА"	127322, ГОРОД МОСКВА, УЛ. МИЛАШЕНКОВА, ДОМ 4А, КОРПУС 1, ЭТ 1 ПОМ I КОМ 12/2А	55.8246109	7701361294	37.5895911	45280561000	45
ФГУП "ЦКБ "ТИТАН"	400071, Волгоградская обл, г Волгоград, пр-кт им В.И.Ленина	48.7598602	3442014502	44.5569113	18401000000	18
АО "САТИС-ТЛ-94"	127422, г Москва, Тимирязевский р-н, ул Тимирязевская, д 1 стр 2	55.80683	7710038932	37.5686827	45277592000	45
ООО "УЗГА-ИНЖИНИРИНГ"	433400, ОБЛАСТЬ УЛЬЯНОВСКАЯ, Р-Н ЧЕРДАКЛИНСКИЙ, ТЕР АЭРОПОРТ УЛЬЯНОВСК-ВОСТОЧНЫЙ, ПЛОЩАДКА А	54.4140247	7329027986	48.7985433	73256840001	73
АО "ВЗПП-МИКРОН"	394033, Воронежская обл, г Воронеж, Железнодорожный р-н, Ленинский пр-кт, д 119А	51.679314	3661020890	39.254752	20401365000	20
АО "АМТЕЛ-СЕРВИС"	125315, г Москва, р-н Сокол, Ленинградский пр-кт, д 80 к 37, пом 1 комн 9	55.809222	7725236951	37.5121835	45277589000	45
ООО "ПИК"	420061, Респ Татарстан, г Казань, Советский р-н, ул Николая Ершова, д 29, пом 1120	55.794153	7729711005	49.1691816	92401385000	92
АО "МЭРК"	190031, г Санкт-Петербург, Адмиралтейский р-н, пер Гривцова, д 3	59.9307789	7812045343	30.3131882	40262562000	40
АО "АЭРОДРОММАШ"	173526, Новгородская обл, Новгородский р-н, рп Панковка, ул Индустриальная, д 18	58.496912	5321089063	31.1966205	49225552000	49
ООО "СПТК АРМТТ"	152303, Ярославская обл, Тутаевский р-н, г Тутаев, ул Промышленная, зд 27	57.8479795	7611999043	39.5149073	78417000000	78
АО "ТЕХНО"	141310, ОБЛАСТЬ МОСКОВСКАЯ, Г СЕРГИЕВ ПОСАД, ПР-КТ КРАСНОЙ АРМИИ, Д. 212В, ПОМЕЩ. 17, КОРПУС 97	56.3198301	5042080494	38.1439221	46428000000	46
ООО "ХК "ЭГО-ХОЛДИНГ"	195256, г Санкт-Петербург, Калининский р-н, ул Бутлерова, д 13 литер а, пом 20Н	60.0088405	7804070635	30.4045225	40273561000	40
АО НИИТ	450054, Респ Башкортостан, г Уфа, Октябрьский р-н, пр-кт Октября, д 69/2	54.766012	0276028500	56.011395	80401384000	80
АО "ГИС"	117630, г Москва, Обручевский р-н, Старокалужское шоссе, д 58	55.6614749	7709780882	37.5385962	45293578000	45
ООО ОКБ "АВИААВТОМАТИКА"	305040, Курская обл, г Курск, Центральный округ, ул Запольная, зд 47	51.7423225	4632071042	36.1498193	38401365000	38
ООО "СМК "АЛЬТЕРНАТИВА"	164500, Архангельская обл, г Северодвинск, Архангельское шоссе, д 31А, оф 300	64.578986	2902040975	39.8640276	11430000000	11
ООО "РС-АВИА"	125167, г Москва, Хорошевский р-н, Ленинградский пр-кт, д 37 к 3, пом VIII комн 17	55.7936703	7714365779	37.5450173	45277598000	45
ПАО "ЗИП"	603024, Нижегородская обл, г Нижний Новгород, Нижегородский р-н, ул Тургенева, д 30	56.3194582	5260900066	44.0411768	22401373000	22
АО "РТИ"	127083, г Москва, Савеловский р-н, ул 8 Марта, д 10 стр 1	55.803937	7713723559	37.556611	45277586000	45
ООО "НТ"	121059, г Москва, р-н Дорогомилово, ул Брянская, д 5, пом I комн 1	55.7439081	7703436097	37.5617242	45268554000	45
АО "БСКБ "ВОСТОК"	656011, Алтайский край, г Барнаул, Октябрьский р-н, пр-кт Калинина, д 15Б	53.3652373	2221181133	83.7613935	01401367000	01
АО "150 АРЗ"	238347, Калининградская обл, г Светлый, поселок Люблино, ул Гарнизонная, д 4	54.7378884	3913501370	20.2845171	27425000003	27
АО "АЗ "УРАЛ", АО "АВТОМОБИЛЬНЫЙ ЗАВОД "УРАЛ"	456304, Челябинская обл, г Миасс, пр-кт Автозаводцев, д 1	55.0665009	7415029289	60.1063575	75442000000	75
ФГУП "НИИ АУС"	298112, Респ Крым, г Феодосия, ул Гарнаева, д 85	45.0553294	9108008690	35.3639923	35417000000	35
АО "КЗТМ"	368300, Респ Дагестан, г Каспийск, ул Хизроева	42.8906423	0545002503	47.629377	82420000000	82
АО НИЦ "ПРИКЛАДНАЯ ЛОГИСТИКА"	119334, г Москва, Донской р-н, 5-й Донской проезд, д 15	55.7074544	7725792300	37.598865	45296561000	45
АО "ПРИММА"	683006, Камчатский край, г Петропавловск-Камчатский, пр-кт Победы, д 20	53.0715423	4100000604	158.5972423	30401000000	30
ООО "ПРОФИТ СТРОЙ"	630090, Новосибирская обл, г Новосибирск, Советский р-н, ул Инженерная, д 5/4	54.8598701	5408243094	83.1085968	50401384000	50
ООО "СПЕЦ-М"	614021, Пермский край, г Пермь, Свердловский р-н, ул Лодыгина, д 9, оф 29/30	57.9667434	5904091667	56.2376883	57401380000	57
АО "ИНЖИНИРИНГОВЫЙ ЦЕНТР ТЕХНОДИНАМИКА"	115184, г Москва, р-н Замоскворечье, ул Большая Татарская, д 35 стр 5, оф 323	55.7365725	9705126626	37.6362489	45286560000	45
ООО "ИСТРА - ОЗОН"	143502, Московская обл, г Истра, ул Заводская, д 5	55.9187544	5017057170	36.8152871	46433000000	46
ООО "УРАЛЬСКИЙ ДОМ"	620131, Свердловская обл, г Екатеринбург, Верх-Исетский р-н, ул Татищева, д 126, оф 3	56.837012	6658402905	60.538428	65401364000	65
ООО "НПЦ "ТОПАЗ"	188660, Ленинградская обл, Всеволожский р-н, поселок Бугры, ул Шоссейная, д 33А, пом 110	60.076251	7802823724	30.399007	41212000008	41
ООО "БГ-ОПТИКС"	125371, г Москва, р-н Покровское-Стрешнево, 1-й Тушинский проезд, д 23	55.8322113	7709963780	37.4144322	45283569000	45
АО "АВИАРТО"	107113, г Москва, р-н Сокольники, ул Маленковская, д 14 к 3, пом III оф 16	55.789705	9701041160	37.6727612	45263591000	45
ООО "КСК"	432027, Ульяновская обл, г Ульяновск, Ленинский р-н, ул Радищева, д 140 к 1, комн 39	54.340277	7325131633	48.39758	73401384000	73
ООО "ПРАКТИК-М"	127473, ГОРОД МОСКВА, ПЕРЕУЛОК 3-Й САМОТЁЧНЫЙ, ДОМ 11, СТРОЕНИЕ 1, КОМНАТЫ 3 И 4 ЭТАЖ 8	55.7788209	7708069468	37.6140098	45286585000	45
АО "ГОИ ИМ. С.И. ВАВИЛОВА"	199034, г Санкт-Петербург, Василеостровский р-н, линия Кадетская В.О., д 5 к 2	59.9435041	7801591397	30.2935112	40263561000	40
ООО "СИНТЕЗ"	119180, г Москва, р-н Якиманка, ул Большая Полянка, д 51А/9, пом I комн 1 оф 107	55.7322	7706459511	37.620869	45286596000	45
АО "СКБ "АТИК"	125635, г Москва, р-н Западное Дегунино, ул Ангарская, д 6, оф 3	55.8719891	7743054785	37.5133176	45277577000	45
АО "КБП"	300004, Тульская обл, г Тула, Пролетарский р-н, ул Щегловская засека, д 59	54.2190742	7105514574	37.7090541	70401373000	70
АО "РАДИОПРИБОР"	420021, Респ Татарстан, г Казань, Приволжский р-н, ул Фаткуллина, д 2	55.7705729	1659034109	49.117553	92401380000	92
АО "НИИ ПОЛИМЕРОВ"	606000, Нижегородская обл, г Дзержинск, тер Восточный промрайон Оргстекло, зд 63	56.2376047	5249164736	43.4599416	22421000000	22
ООО "НТП ПИКСЕЛ"	198412, г Санкт-Петербург, г Ломоносов, Петродворцовый р-н, ул Первомайская, д 6А литер а, оф 5	59.917399	7807006010	29.7623018	40290502000	40
ООО "ПГ "СЛИП"	416463, Астраханская обл, Приволжский р-н, село Карагали, ул Заводская, зд 2В	46.2559305	3009014660	47.9904621	12242818001	12
ООО "ИНЛАЙН ТЕХНОЛОДЖИС"	125167, г Москва, Хорошевский р-н, Ленинградский пр-кт, д 39 стр 80	55.7965881	7715216804	37.5372164	45277598000	45
ООО НПП "СВТ"	443100, Самарская обл, г Самара, Октябрьский р-н, ул Первомайская, д 18, кв 228А	53.2097422	6316045070	50.1244515	36401385000	36
АО "КОБМ"	248021, Калужская обл, г Калуга, ул Московская, д 247	54.5490415	4026005748	36.2699225	29401000000	29
АО "172 ЦАРЗ"	394042, Воронежская обл, г Воронеж, Железнодорожный р-н, ул Димитрова, д 83	51.669704	3661047412	39.2602262	20401365000	20
ООО "ДАО"	410022, Саратовская обл, г Саратов, Заводской р-н, ул им Азина В.М., д 89	51.4505069	6451401694	45.909571	63401368000	63
ООО "НЕВСКИЙ ССЗ"	187320, Ленинградская обл, Кировский р-н, г Шлиссельбург, Фабричный остров, д 2	59.9374881	4706020609	31.0192994	41225503000	41
АО "ОКБ-ПЛАНЕТА"	173000, Новгородская обл, г Великий Новгород, ул Большая Московская, д 13А, пом 1Н	58.5225409	5321031176	31.2892771	49401000000	49
АО "ОТКРЫТЫЕ ТЕХНОЛОГИИ 98"	115280, г Москва, Даниловский р-н, ул Ленинская Слобода, д 19 стр 6	55.7073678	7729376075	37.6510805	45296559000	45
ООО "ИТК"	129226, г Москва, р-н Ростокино, ул Сельскохозяйственная, д 12А стр 1	55.8367004	7719562643	37.6475112	45280577000	45
АО "ЦНИИ "ЭЛЕКТРОНИКА"	127299, г Москва, Войковский р-н, ул Космонавта Волкова, д 12, пом XV комн 6	55.8155081	7729033871	37.5182724	45277565000	45
ЗАО "ТЕЛУМ"	127051, г Москва, Тверской р-н, Большой Каретный пер, д 21 стр 1	55.7729054	7707727844	37.6158625	45286585000	45
ООО "БИКС"	115280, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ДАНИЛОВСКИЙ, УЛ ЛЕНИНСКАЯ СЛОБОДА, Д. 19, ЭТАЖ 1, КОМ./ОФИС 41Х1Д/Б9Л	55.7084348	7719507191	37.6526526	45296559000	45
ООО "ВАРИАНТ-999"	660052, Красноярский край, г Красноярск, Кировский р-н, ул Монтажников, д 60, оф 3-1	55.9783307	2466077228	92.9453401	04401365000	04
ООО "МЕРКУРИЙ-ПРО"	105187, г Москва, р-н Соколиная Гора, ул Вольная, д 35 стр 2, комн 1	55.7781223	7719696982	37.7379737	45263588000	45
АО "НОВАЯ ЭРА"	195248, г Санкт-Петербург, Красногвардейский р-н, ул Партизанская, д 21	59.9479	7806008174	30.4387794	40278562000	40
АО "НПО "НИКОР"	634021, Томская обл, г Томск, ул Алтайская, д 161А, оф 422	56.480435	7018042928	85.008186	69401000000	69
ООО "НИИМАШ"	214020, Смоленская обл, г Смоленск, ул Шевченко, д 103	54.7886343	6732108003	32.0929435	66401000000	66
ООО "СРЗ "ПРЕГОЛЬ"	236029, Калининградская обл, г Калининград, Ленинградский р-н, ул Зеленая, д 62, кв 13	54.7382631	3908037787	20.5050676	27401368000	27
ООО "ТУЛАОБОРОНСТРОЙ"	300004, Тульская обл, г Тула, Пролетарский р-н, ул Щегловская засека, д 31Б	54.2276924	7105509912	37.6983847	70401373000	70
ООО "ОАК-КАПИТАЛ"	101000, г Москва, Красносельский р-н, Уланский пер, д 22 стр 1	55.7691273	7708259934	37.6407743	45286565000	45
ООО "НПП "ЭТРА-ПЛЮС"	109029, г Москва, Таганский р-н, ул Нижегородская, д 32 стр 3	55.736995	7710225160	37.690489	45286580000	45
АО "НПП "ПИРАМИДА"	196143, г Санкт-Петербург, Московский р-н, ул Орджоникидзе, д 42	59.8452375	7810243491	30.3392794	40284562000	40
АО "ЗАВОД "ТАМБОВАППАРАТ"	392003, Тамбовская обл, г Тамбов, б-р Энтузиастов, д 1	52.7594612	6829086184	41.4373098	68401000000	68
АО ЦКП "ГАЛИТ"	107076, г Москва, р-н Сокольники, ул Стромынка, д 18 к 13	55.7940199	7718232025	37.6985844	45263591000	45
ООО "ССО"	634050, Томская обл, г Томск, ул Березовая, д 6 стр 1	56.5338676	4217168359	85.0551269	69401000000	69
ЗАО "БИУС"	164509, Архангельская обл, г Северодвинск, проезд Машиностроителей, д 12	64.5903158	2902044923	39.8170974	11430000000	11
ФГУП "КОЭСП-2 МВД РФ"	416343, Астраханская обл, Камызякский р-н, г Камызяк, ул Свободы, зд 5	46.1206906	3005001229	48.0825812	12225501000	12
ОАО "НИИ МАШИНОСТРОЕНИЯ"	214020, Смоленская обл, г Смоленск, ул Шевченко, д 86	54.7791082	6731042712	32.0842568	66401000000	66
ООО "БУЛАТ"	121471, г Москва, Очаково-Матвеевское р-н, ул Рябиновая, д 26 стр 2, комн 2	55.6955778	7724309893	37.4218534	45268579000	45
ООО "АГРЕГАТ"	143983, Московская обл, г Балашиха, мкр Керамик, ул Керамическая, влд 2 стр 4	55.7434234	5012044097	37.9707214	46404000000	46
АО "ЦНИИКП"	111524, ГОРОД МОСКВА, УЛ. ЭЛЕКТРОДНАЯ, Д.2, СТР.12 13 14	55.7541123	7705514079	37.749813	45263583000	45
АО "ЛЕНИНЕЦ"-ХОЛДИНГ"	196066, г Санкт-Петербург, Московский р-н, Московский пр-кт, д 212 литер а, оф 2060	59.852118	7810221748	30.32725	40284565000	40
АО ММП	183038, Мурманская обл, г Мурманск, ул Коминтерна, д 15	68.9739672	5190400250	33.0762947	47401000000	47
ООО "СКАНТРОНИК СИСТЕМС"	115191, г Москва, Даниловский р-н, 4-й Рощинский проезд, д 19, оф 603	55.7055884	7701894662	37.6117211	45296559000	45
АО "ИСТОК"	196066, г Санкт-Петербург, Московский р-н, Московский пр-кт, д 212 литер а, оф 1149	59.852118	7810206789	30.32725	40284565000	40
ОАО "КАМАЗИНСТРУМЕНТСПЕЦМАШ"	423800, РЕСПУБЛИКА ТАТАРСТАН, ГОРОД НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОМЫШЛЕННАЯ ЗОНА ПРОМЫШЛЕННО-КОММУНАЛЬНАЯ ЗОНА, КОРПУС ВСПОМОГАТЕЛЬНЫХ ЦЕХОВ (КИСМ)	55.7130773	1650066466	52.4797314	92430000000	92
ООО "ПРИМАВТО"	141802, Московская обл, г Дмитров, ул Космонавтов, д 27, кв 47	56.3377464	7716638005	37.5479979	46415000000	46
АО "КМЗ 1 МАЯ"	610005, Кировская обл, г Киров, ул Розы Люксембург, д 100	58.6115809	4345475161	49.6501086	33401000000	33
ООО "ДВ-НУКЛИД"	690105, Приморский край, г Владивосток, Советский р-н, ул Русская, д 94А	43.1728747	2538056653	131.9389921	05401372000	05
АО "САТУРН-ТУРБОРУС"	152907, Ярославская обл, Рыбинский р-н, г Рыбинск, пр-кт Ленина, д 179	58.0558469	7610125821	38.8056491	78415000000	78
ООО "НПО КМ "ПРОМЕТЕЙ"	198206, г Санкт-Петербург, Красносельский р-н, Петергофское шоссе, д 73 литер ад, оф 206	59.8560435	7838431079	30.1221171	40279563000	40
ООО "КОНТИНЕНТ"	440004, Пензенская обл, г Пенза, Первомайский р-н, ул Рябова, стр 2	53.1302247	5835116163	44.9973228	56401377000	56
ЗАО "ТЕХКРИМ"	426063, Удмуртская Респ, г Ижевск, ул Гольянский поселок, д 8	56.8335785	1835013146	53.253619	94401000000	94
ООО "ИННОВАЦИОННЫЕ СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"	127411, г Москва, Дмитровский р-н, Дмитровское шоссе, д 157 стр 9, оф 9253	55.900658	7713749405	37.539635	45277574000	45
ООО "ССЗ"	450017, Респ Башкортостан, г Уфа, Ленинский р-н, ул Ахметова, д 207	54.7787073	0275048751	55.8894993	80401380000	80
ЗАО "РЕЙД-1"	443036, Самарская обл, г Самара, Железнодорожный р-н, ул Неверова, д 39	53.1829443	6311069888	50.1213915	36401364000	36
АО "НИИД"	127055, г Москва, Тверской р-н, ул Новослободская, д 37 к 1, пом 1 комн 8/9	55.7824188	7707696113	37.5963686	45286585000	45
АО "РКЦ "ПРОГРЕСС"	443009, Самарская обл, г Самара, Кировский р-н, ул Земеца, д 18	53.2165392	6312139922	50.2923755	36401368000	36
АО "НПП "КОНТАКТ"	410033, Саратовская обл, г Саратов, Ленинский р-н, ул Спицына, д 1	51.5936847	6453097665	45.9123837	63401376000	63
ЗАО "КОНВЕРСАЛ"	127018, г Москва, р-н Марьина роща, ул Октябрьская, д 26	55.7885	7733021050	37.613979	45280569000	45
ФГБУ "ЦНИИ ВКС" МИНОБОРОНЫ РОССИИ	170026, Тверская обл, г Тверь, наб Афанасия Никитина, д 32	56.8662619	5018163975	35.9075386	28401000000	28
ООО "СЭПО-ЗЭМ"	410040, ОБЛАСТЬ САРАТОВСКАЯ, Г. САРАТОВ, ПР-КТ ИМ 50 ЛЕТ ОКТЯБРЯ, ПЛ.ЛЕНИНА	51.5766899	6453037698	45.975279	63401000000	63
АО "ТВК "РОССИЯ"	140187, Московская обл, г Жуковский, ул Мясищева, д 1, пом 201	55.6006115	5013057525	38.1068984	46425000000	46
АО "ПРОГНОЗ"	614068, Пермский край, г Пермь, Дзержинский р-н, ул Сергея Данщина, д 5	58.011736	5903037635	56.1824603	57401365000	57
В/Ч 92919	242500, Брянская обл, Карачевский р-н, г Карачев, ул Кузнечная, д 28	53.1276633	3214002650	34.9800085	15224501000	15
ООО "БАЛТИКФЛЕКС"	195112, г Санкт-Петербург, Красногвардейский р-н, Новочеркасский пр-кт, д 1 литер б, пом 3Н комн 8	59.9405447	7806485258	30.4080354	40278563000	40
ООО "НПШО "ВОЕНФОРМ-ДИЗАЙН"	119618, г Москва, р-н Солнцево, ул 50 лет Октября, д 4, оф 3	55.6545313	7729749873	37.416546	45268588000	45
АО "356 АРЗ"	413101, Саратовская обл, г Энгельс, мкр Энгельс-1	51.4791057	6449042335	46.1590491	63250501000	63
ООО "БАСТИОН-ЦЕНТР"	394036, Воронежская обл, г Воронеж, Центральный р-н, ул Сакко и Ванцетти, д 93	51.6737868	3666173989	39.216167	20401390000	20
АО "ЭЛЕКТРОАГРЕГАТ"	630015, Новосибирская обл, г Новосибирск, Дзержинский р-н, ул Планетная, д 30	55.049471	5401103595	82.9599053	50401364000	50
ООО "СПЕЦТЕХНИКА"	119021, г Москва, р-н Хамовники, ул Льва Толстого, д 5 стр 1, пом I комн 2	55.7322358	7716738401	37.5888902	45286590000	45
ООО "ССЗ"	171505, Тверская обл, г Кимры, ул 50 лет ВЛКСМ, д 11 литер е, кв 2	56.8681092	6910023152	37.3706023	28426000000	28
ОАО "ВИТЯЗЬ"	453203, Респ Башкортостан, Ишимбайский р-н, г Ишимбай, Индустриальное шоссе, д 2	53.4385393	0261006568	55.9963234	80420000000	80
АО "КОНЦЕРН "ОКЕАНПРИБОР"	197136, г Санкт-Петербург, Петроградский р-н, Чкаловский пр-кт, д 46	59.9668936	7813341546	30.2985141	40288566000	40
АО "МАЯК"	196142, г Санкт-Петербург, Московский р-н, пр-кт Космонавтов, д 65 к 6 литер а, оф 8Н	59.8360348	7842354370	30.3543626	40284565000	40
ООО "РОСАВТОЦЕНТР"	198516, г Санкт-Петербург, г Петергоф, Петродворцовый р-н, Санкт-Петербургский пр-кт, д 60 литер а, пом 243	59.881209	7842484764	29.891612	40290501000	40
ООО "АТ"	194044, ГОРОД САНКТ-ПЕТЕРБУРГ, ПР-КТ БОЛЬШОЙ САМПСОНИЕВСКИЙ, Д. 60, ЛИТЕР И, ПОМЕЩ. 1Н ЧАСТЬ ПОМ. 225-258 ОФИС 232	59.974261	7838301584	30.339063	40265561000	40
ООО "КБ "ПЛАТФОРМА"	214505, Смоленская обл, Смоленский р-н, деревня Лубня, ул Хвойная, д 10	54.7165797	6714048256	31.8838845	66244000413	66
АО "НТЦ "РЕАГЕНТ"	119331, г Москва, Ломоносовский р-н, пр-кт Вернадского, д 29, оф 2302	55.6816361	7736052770	37.5166937	45293574000	45
ООО "ЛЗСО"	198152, г Санкт-Петербург, Кировский р-н, ул Краснопутиловская, д 14/12 литер а, пом 21Н	59.872537	7805327192	30.2656749	40276564000	40
АО "ЭКЗ"	601785, Владимирская обл, Кольчугинский р-н, г Кольчугино, ул К.Маркса, д 3	56.303123	3306007697	39.3826028	17240501000	17
\.


--
-- TOC entry 2853 (class 2606 OID 107143)
-- Name: info info_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.info
    ADD CONSTRAINT info_pkey PRIMARY KEY (inn);


-- Completed on 2021-12-13 17:46:05

--
-- PostgreSQL database dump complete
--

