--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3
-- Dumped by pg_dump version 13.3

-- Started on 2021-12-12 12:07:01

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 200 (class 1259 OID 106955)
-- Name: info; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.info (
    name character varying,
    region_code smallint,
    address character varying,
    lat character varying,
    inn character varying NOT NULL,
    lon character varying,
    okato character varying
);


ALTER TABLE public.info OWNER TO postgres;

--
-- TOC entry 2984 (class 0 OID 106955)
-- Dependencies: 200
-- Data for Name: info; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.info (name, region_code, address, lat, inn, lon, okato) FROM stdin;
ООО "ПЕРВОМАЙСКИЙ СРЗ"	12	414009, Астраханская обл, г Астрахань, ул Набережная Тимирязева, д 64	\N	3016046609	\N	12401372000
ООО "БЕЛОГОРОДСКАЯ СУДОВЕРФЬ"	28	171530, Тверская обл, Кимрский р-н, пгт Белый Городок, ул Заводская, д 15	\N	7736524704	\N	28228555000
ООО "ОЗЕРНАЯ ВЕРФЬ"	\N	187320, Ленинградская обл, Кировский р-н, г Шлиссельбург, Фабричный остров, д 2	\N	7805367935	\N	\N
ООО "ТОБОЛЬСКИЙ ССРЗ"	71	626102, Тюменская обл, г Тобольск, рп Сумкино, ул Водников, соор 6	\N	7206032182	\N	71410000000
ООО "СРЗ "ПРЕГОЛЬ"	27	236029, Калининградская обл, г Калининград, Ленинградский р-н, ул Зеленая, д 62, кв 13	\N	3908037787	\N	27401368000
ООО "КУРСКХИМВОЛОКНО"	38	305026, Курская обл, г Курск, Сеймский округ, Силикатный проезд, зд 1	\N	7733542991	\N	38401373000
ЗАО "МПБ"	27	238741, Калининградская обл, г Светлый, ул Рыбацкая, д 1	\N	3913001867	\N	27425000000
АО "АСРЗ ИМЕНИ КИРОВА"	33	613445, Кировская обл, Нолинский р-н, пгт Аркуль, ул Куйбышева, д 15	\N	4321000708	\N	33227552000
ЗАО "РЫБИНСКАЯ "ЭРА"	78	152912, Ярославская обл, Рыбинский р-н, г Рыбинск, ул Новая, д 4	\N	7610062868	\N	78415000000
ООО "ВОСТОКАВТОСЕРВИС"	76	672014, Забайкальский край, г Чита, ул Генерала Белика, д 46 стр 1, оф 207	\N	7536167117	\N	76401364000
ООО "КСК"	73	432027, Ульяновская обл, г Ульяновск, Ленинский р-н, ул Радищева, д 140 к 1, комн 39	\N	7325131633	\N	73415000000
ООО "КНРГ ПРОЕКТЫ"	12	414018, Астраханская обл, г Астрахань, ул Адмирала Нахимова, д 60	\N	3015057870	\N	12401381000
ООО "СУДОЭЛАН"	40	190121, г Санкт-Петербург, Адмиралтейский р-н, наб Реки Фонтанки, д 203 литер б, пом 2Н оф 3	\N	7805123262	\N	40262000000
ООО "КВТ"	73	432027, Ульяновская обл, г Ульяновск, Ленинский р-н, ул Радищева, д 140 к 1, комн 38	\N	7325131672	\N	73401384000
ООО "ЗАПАДНЫЙ-КОРАБЕЛ"	47	183038, Мурманская обл, г Мурманск, ул Софьи Перовской, д 17А, оф 207	\N	5190934862	\N	47401000000
ООО "СТЦ"	3	353901, Краснодарский край, г Новороссийск, Светлый пер, д 3	\N	2304048022	\N	03420365000
ООО "РЕКОРДСТРОЙ"	41	187330, Ленинградская обл, Кировский р-н, г Отрадное, ул Центральная, д 4, оф 202	\N	7842506217	\N	41225504000
ООО "ВСК"	57	614023, Пермский край, г Пермь, Кировский р-н, ул Буксирная, д 4, оф 23	\N	5902829973	\N	57401370000
ООО "КРАНШИП"	3	353500, Краснодарский край, Темрюкский р-н, г Темрюк, ул Карла Либкнехта, д 4	\N	9111007625	\N	03251501000
ООО "ВЗСМ"	18	400112, Волгоградская обл, г Волгоград, Красноармейский р-н, ул им. Арсеньева, д 2, оф 17	\N	3461065380	\N	18401375000
ООО СК "АЭРОХОД"	22	603003, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Щербакова, д 37Е, оф 1	\N	5259085353	\N	22401382000
АО "ЧКАЛОВСКАЯ СУДОВЕРФЬ"	22	606541, Нижегородская обл, Чкаловский р-н, г Чкаловск, ул Мира, д 17	\N	5236000402	\N	22442000000
ООО "СУДОРЕМОНТ ТЮМЕНЬ"	71	625015, Тюменская обл, г Тюмень, ул Гагарина, д 12А	\N	7203171597	\N	71401368000
АО "НОРДВЕГ"	40	198097, г Санкт-Петербург, Кировский р-н, пр-кт Стачек, д 47 к 2 литер ю, комн 38	\N	7805205645	\N	40276000000
АО "ВОЗНЕСЕНСКАЯ РЭБ ФЛОТА"	41	187750, Ленинградская обл, Подпорожский р-н, гп Вознесенье, ул Молодежная, д 7	\N	4711004627	\N	41236558000
ЗАО "ЭКСПЕРИМЕНТАЛЬНАЯ СУДОВЕРФЬ"	71	625015, ОБЛАСТЬ ТЮМЕНСКАЯ, ГОРОД ТЮМЕНЬ, УЛИЦА ДАЧНАЯ, 2А, -, -	\N	7203035153	\N	71401368000
ЗАО "РБФ ИМ.КУЙБЫШЕВА"	92	422826, Респ Татарстан, Камско-Устьинский р-н, пгт Куйбышевский Затон, ул Заводская, д 6	\N	1622001940	\N	92230557000
ООО "БССРЗ"	63	413850, Саратовская обл, г Балаково, ул Коммунистическая, д 126	\N	6439074779	\N	63207501000
АО "БОРРЕМФЛОТ"	22	606480, Нижегородская обл, г Бор, поселок Октябрьский	\N	5246000850	\N	22412000000
АО "ОССЗ"	86	185005, Респ Карелия, г Петрозаводск, р-н Зарека, ул Ригачина, д 25	\N	1001340266	\N	86401000000
ООО "СЕВМОРМАШ-2М"	67	299012, г Севастополь, Нахимовский р-н, ул Паршина, зд 4	\N	9203002063	\N	67269000000
ООО "ТСЗП"	45	108851, г Москва, г Щербинка, Новомосковский округ, ул Южная, д 9А	\N	7719193996	\N	45297581001
АО "ЭКЗ"	17	601785, Владимирская обл, Кольчугинский р-н, г Кольчугино, ул К.Маркса, д 3	\N	3306007697	\N	17240501000
ООО "ОМСКИЙ ССРЗ"	52	644073, Омская обл, г Омск, Кировский округ, ул Рэбовская, д 8	\N	5507104528	\N	52401364000
ООО "ТТС"	35	298306, Респ Крым, г Керчь, ул Пятилетки 1-й, д 12	\N	9111022038	\N	35412000000
АО "АВИАСАЛОН"	46	140185, Московская обл, г Жуковский, ул Гарнаева, д 2А стр 1, пом 1	\N	5013030160	\N	46425000000
АО "АСТРА"	45	127006, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ТВЕРСКОЙ, УЛ ДОЛГОРУКОВСКАЯ, Д. 15, СТР. 4-5, ПОМЕЩ. I, КОМ. 1B	\N	7715936545	\N	45286585000
ПАО "АВТОДИЗЕЛЬ" (ЯМЗ)	78	150040, Ярославская обл, г Ярославль, пр-кт Октября, зд 75	\N	7601000640	\N	78401362000
ООО "СРЗ ПЕРСЕЙ"	67	299001, г Севастополь, Нахимовский р-н, Лазаревский спуск, д 1	\N	9203001380	\N	67269000000
АО "ЗАВОД "ЭЛЕКТРОМАШ"	22	603127, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Федосеенко, д 64 к 2, оф 32	\N	5263125030	\N	22401382000
АО "ХРЭБ ФЛОТА"	8	680007, Хабаровский край, г Хабаровск, ул Оборонная, д 1	\N	2723008887	\N	08401365000
АО "СТРЕЛА"	15	242190, Брянская обл, Суземский р-н, поселок Суземка, ул Интернациональная, д 44	\N	3228002924	\N	15252551000
АО "ЗМС "ЗНАМЯ ТРУДА"	40	192177, г Санкт-Петербург, Невский р-н, 3-й Рыбацкий проезд, д 3 литер е, пом 25Н оф 234	\N	7806302169	\N	40285000000
АО НПП "ИНТЭЛ"	40	194044, г Санкт-Петербург, Выборгский р-н, ул Гельсингфорсская, д 3 литер а, пом 15	\N	7810613914	\N	40265000000
ПАО "АЭРОФЛОТ"	45	119019, г Москва, р-н Арбат, ул Арбат, д 1	\N	7712040126	\N	45286552000
ОАО "170 РЗ СОП"	22	603081, Нижегородская обл, г Нижний Новгород, Советский р-н, ул Медицинская, д 2	\N	5262240714	\N	22401379000
ФКП "НИО "ГБИП РОССИИ"	46	141292, Московская обл, г Красноармейск, пр-кт Испытателей, д 14	\N	5023002050	\N	46443000000
АО "ЦНИТИ "ТЕХНОМАШ"	45	121108, г Москва, р-н Фили-Давыдково, ул Ивана Франко, д 4	\N	7731014611	\N	45268597000
ООО "АТО"	78	152903, Ярославская обл, Рыбинский р-н, г Рыбинск, пр-кт Ленина, д 163	\N	7604055397	\N	78415000000
АО "СУРГУТСКОЕ СУДОРЕМОНТНОЕ ПРЕДПРИЯТИЕ"	71	628401, Ханты-Мансийский Автономный округ - Югра, г Сургут, ул Тюменская, д 1	\N	8602066980	\N	71136000000
АО "СРЗ"	63	410040, Саратовская обл, г Саратов, Ленинский р-н, пр-кт им 50 лет Октября, д 108	\N	6453104288	\N	63401376000
АО "НПО ВСТ"	94	426073, РЕСПУБЛИКА УДМУРТСКАЯ, ГОРОД ИЖЕВСК, УЛИЦА МОЛОДЕЖНАЯ, ДОМ 111, КОРПУС 202, БЛОК 2	\N	7701639704	\N	94401385000
АО "ГОИ ИМ. С.И. ВАВИЛОВА"	40	199034, г Санкт-Петербург, Василеостровский р-н, линия Кадетская В.О., д 5 к 2	\N	7801591397	\N	40263000000
ООО "МПП"	40	198095, г Санкт-Петербург, Кировский р-н, ул Маршала Говорова, д 40 литер а	\N	7805311114	\N	40276000000
АО "ТЕЛЕКОМ"	45	119180, г Москва, р-н Якиманка, ул Большая Полянка, д 44, пом 308	\N	7706012498	\N	45286596000
ООО "СОВРЕМЕННЫЕ ПРОМЫШЛЕННЫЕ ТЕХНОЛОГИИ"	\N	620017, Свердловская обл, г Екатеринбург, пр-кт Космонавтов, д 18	\N	6673246400	\N	\N
АО "СКТБ "КАТАЛИЗАТОР"	50	630058, Новосибирская обл, г Новосибирск, Советский р-н, ул Тихая, д 1	\N	5408106436	\N	50401384000
АО "СПС"	52	644041, Омская обл, г Омск, Октябрьский округ, ул Харьковская, д 2	\N	5506203082	\N	52401376000
АО "ЦТО И РАТ "АВИАСЕРВИС"	73	432072, Ульяновская обл, г Ульяновск, пр-кт Антонова, д 1, пом 616 кв 1	\N	7323004005	\N	73401368000
ООО "КМВ "ФРЕГАТ"	35	298318, Респ Крым, г Керчь, ул Кирова, д 54А	\N	9111003660	\N	35412000000
АО "БК ЭРА"	5	692811, Приморский край, г Большой Камень, ул Колхозная, д 12	\N	2503022533	\N	05406000000
ЗАО РКСС	45	125009, г Москва, Тверской р-н, ул Тверская, д 20 стр 1, пом I комн 13	\N	7710699964	\N	45286585000
ЗАО ШВЕЙНАЯ ФАБРИКА "СЛАВЯНСКАЯ"	3	353562, Краснодарский край, Славянский р-н, г Славянск-на-Кубани, ул Победы, д 1	\N	2349031692	\N	03423000000
АО "3821 ЗРВТИ"	41	187000, Ленинградская обл, Тосненский р-н, г Тосно, ул ГО-1	\N	4716032385	\N	41248501000
ОАО "УМЗ № 2"	\N	109029, г Москва, Таганский р-н, ул Нижегородская, д 32 стр 15, оф 217/1	\N	7327000844	\N	\N
ООО "АПКБ"	22	607220, Нижегородская обл, г Арзамас, ул 50 лет ВЛКСМ, д 8А	\N	5243033230	\N	22403000000
АО "КАО"	40	198095, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛ. МАРШАЛА ГОВОРОВА, Д. 40, ЛИТЕР А, ПОМЕЩ. 13-Н ЧАСТЬ ПОМ. 213	\N	7813132895	\N	40276000000
АО "360 АРЗ"	61	390015, Рязанская обл, г Рязань, ул Забайкальская, д 13В	\N	6229059220	\N	61401370000
АО "ВИБРАТОР"	40	194292, г Санкт-Петербург, Выборгский р-н, 2-й Верхний пер, д 5 литер а	\N	7813028750	\N	40265000000
АО "МЕХАНИКА"	20	397172, Воронежская обл, Борисоглебский р-н, г Борисоглебск, ул 40 лет Октября, д 309В	\N	3604014509	\N	20410000000
ООО СК "Р-ФЛОТ"	22	607611, Нижегородская обл, Богородский р-н, сп Окский, ул Береговая, зд 1	\N	5245031580	\N	22207816007
ООО "НИЖЕГОРОДСКОЕ АВИАЦИОННОЕ ОБЩЕСТВО"	22	603033, Нижегородская обл, г Нижний Новгород, Канавинский р-н, ул Гороховецкая, д 9, оф 1	\N	5259038804	\N	22401365000
АО "УКВЗ"	45	121059, ГОРОД МОСКВА, УЛ. КИЕВСКАЯ, Д. 19, ЭТ,ПОМ,КОМ 3, ПОМ I, КОМ 28	\N	7457008989	\N	45268554000
АО "РЗ РЭТ "ЛУЧ"	41	188689, Ленинградская обл, Всеволожский р-н, гп Янино-1, ул Военный городок, д 75, оф 64	\N	4703111424	\N	41212556000
ЗАО "ЧКАЛОВСКИЙ РМЗ"	50	630051, Новосибирская обл, г Новосибирск, Дзержинский р-н, ул Ползунова, д 15	\N	5401342307	\N	50401364000
АО "ЦЭНКИ"	45	129110, ГОРОД МОСКВА, УЛ. ЩЕПКИНА, Д. 42, СТР. 1;,2	\N	9702013720	\N	45286570000
АО "ОКБ "САЛЮТ"	50	630049, Новосибирская обл, г Новосибирск, Заельцовский р-н, Красный пр-кт, д 153	\N	5402512720	\N	50401372000
АО "КРАСНОГОРСКИЙ КАФ"	88	425090, Респ Марий Эл, Звениговский р-н, пгт Красногорский, ул Ленина, д 53	\N	1203000128	\N	88212562000
АО "ЦБЭЛИС"	46	140181, Московская обл, г Жуковский, ул Дзержинского, д 16	\N	5040107373	\N	46425000000
АО "СЭМЗ"	46	141503, Московская обл, г Солнечногорск, ул Красная, стр 161, кв 16	\N	5044054919	\N	46471000000
АО "РИФ"	60	344019, Ростовская обл, г Ростов-на-Дону, ул 13-я линия, д 93	\N	6167003345	\N	60401380000
ООО "ТОПЭ"	45	107207, г Москва, р-н Гольяново, Щёлковское шоссе, д 77, оф 1602	\N	7718809369	\N	45263564000
\N	45	127411, г Москва, Дмитровский р-н, Дмитровское шоссе, д 157 стр 9, оф 9253	\N	7713749405	\N	45277574000
ОАО НИИ "ИНТЕГРАЛ"	\N	141006, Московская обл, г Мытищи, 1-й Рупасовский пер, д 6	\N	5029168735	\N	\N
ОАО "475 ВКФ"	45	125284, г Москва, Хорошевский р-н, Хорошёвское шоссе, д 38 стр 2	\N	3849004113	\N	45277598000
ООО "ТРЕНАЖ-СЕРВИС"	46	140187, Московская область, Г.О. ЖУКОВСКИЙ, Г ЖУКОВСКИЙ, УЛ КОРОЛЕВА, СТР. 2, ПОМЕЩ. 1/2	\N	5040124072	\N	46425000000
ЗАО "АКС-ИНВЕСТ"	\N	603037, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Торфяная, д 34	\N	5262042060	\N	\N
АО "СУП"	40	194064, г Санкт-Петербург, Калининский р-н, ул Обручевых, д 7 литер а, пом 40Н	\N	7826059466	\N	40273000000
АО "СЕТЕВЫЕ ТЕХНОЛОГИИ"	45	121059, г Москва, р-н Дорогомилово, Украинский б-р, д 8	\N	7730658356	\N	45268554000
АО "АНТАЛ СВ"	40	198096, г Санкт-Петербург, Кировский р-н, ул Корабельная, д 6 литер бп, пом 1Н оф 10	\N	7805044719	\N	40276000000
ООО "РУСАВИА"	45	117292, г Москва, Академический р-н, ул Гримау, д 10	\N	7712026837	\N	45293554000
ООО "ГОРОДЕЦКИЙ СРЗ"	22	606505, Нижегородская обл, Городецкий р-н, г Городец, ул Орджоникидзе, д 118	\N	5260142895	\N	22228501000
АО "ОНСС"	22	603073, Нижегородская обл, г Нижний Новгород, Ленинский р-н, ул Адмирала Нахимова, д 13 стр 8	\N	5260075494	\N	22401368000
АО "НИИВТ ИМ. С.А. ВЕКШИНСКОГО"	45	117105, г Москва, Нагорный р-н, Нагорный проезд, д 7	\N	7726722129	\N	45296575000
АО "АСКОЛЬД"	5	692337, Приморский край, г Арсеньев, ул Заводская, д 5	\N	2501001009	\N	05403000000
ФАУ "ЦИАМ ИМ. П.И. БАРАНОВА"	45	111116, г Москва, р-н Лефортово, ул Авиамоторная, д 2	\N	7722497881	\N	45290564000
АО "ГНИИХТЭОС"	45	105118, г Москва, р-н Перово, шоссе Энтузиастов, д 38	\N	7720303065	\N	45263583000
АО "РАДИОАВИОНИКА"	40	190005, ГОРОД САНКТ-ПЕТЕРБУРГ, ПРОСПЕКТ ТРОИЦКИЙ, 4, ЛИТЕР "Б"	\N	7809015518	\N	40262000000
АО "НПП "АЭРОСИЛА"	46	142800, Московская обл, г Ступино, ул Жданова, влд 6	\N	5045002261	\N	46476000000
АО РСЗ "ПРИБОЙ"	60	344002, Ростовская обл, г Ростов-на-Дону, ул Шоссейная, д 35	\N	6164104352	\N	60401372000
ООО "САЛЮС"	65	620100, Свердловская обл, г Екатеринбург, Октябрьский р-н, Сибирский тракт, д 12 стр 2, оф 400	\N	5249129403	\N	65401380000
АО "СИТРОНИКС КТ"	40	199178, г Санкт-Петербург, Василеостровский р-н, пр-кт Малый В.О., д 54 к 5 литер п	\N	7819305720	\N	40263000000
АО "РТ-ТРАКТОРНЫЕ ЗАВОДЫ"	46	141191, Московская обл, г Фрязино, ул Пушкина, д 16 стр 1, оф 10	\N	5052014363	\N	46480000000
ООО НТЦ "ТОПАЗ"	22	603052, Нижегородская обл, г Нижний Новгород, Московский р-н, Сормовское шоссе, д 21, кв 5	\N	5259097969	\N	22401370000
ООО "ХЕЛИПОРТ-ДМ"	46	141103, Московская обл, г Щёлково, тер Лётно-испытательный комплекс, стр 1, пом 129	\N	7731463663	\N	46488000000
ООО "СТС"	47	183036, Мурманская обл, г Мурманск, ул Кильдинская, д 23, оф 2	\N	5190023362	\N	47401000000
ФГУП "ФНПЦ "ПРОГРЕСС"	52	644018, Омская обл, г Омск, Октябрьский округ, ул 5-я Кордная, д 4	\N	5506010517	\N	52401376000
АО "КЭМЗ-ИНСТРУМЕНТ"	17	601903, Владимирская обл, г Ковров, ул Крупской, д 55	\N	3305054140	\N	17425000000
ООО "ГЕТНЕТ КОНСАЛТИНГ"	\N	111024, г Москва, р-н Лефортово, Андроновское шоссе, д 26 стр 2	\N	7722137832	\N	\N
АО "АЭРОДРОММАШ"	49	173526, Новгородская обл, Новгородский р-н, рп Панковка, ул Индустриальная, д 18	\N	5321089063	\N	49225552000
ООО "ЭВП"	61	390023, Рязанская обл, г Рязань, проезд Яблочкова, д 5 к 39	\N	6230039275	\N	61401375000
ГРУППА МНП(ООО)	22	603003, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Свободы, д 19	\N	5263038941	\N	22401382000
ФГАНУ НИИ "СПЕЦВУЗАВТОМАТИКА"	60	344003, Ростовская обл, г Ростов-на-Дону, ул Города Волос, д 6	\N	6164205270	\N	60401374000
АО "ОКБ МЭЛ"	45	248035, Калужская обл, г Калуга, Грабцевское шоссе, д 75 стр 2	\N	4027060290	\N	45286575000
АО "РРЗ - РУСАУДИО"	61	390023, Рязанская обл, г Рязань, ул Лермонтова, д 11	\N	6231049903	\N	61401380000
АО "НПП "САЛЮТ-25"	22	603107, Нижегородская обл, г Нижний Новгород, Приокский р-н, ул Ларина, д 7, пом 1450 кв 1	\N	5261019855	\N	22401376000
АО "МИКРОН"	45	124460, г Москва, г Зеленоград, р-н Матушкино, ул Академика Валиева, д 6 стр 1	\N	7735007358	\N	45272562000
ПАО "ЦНПО "ЛЕНИНЕЦ"	40	196066, г Санкт-Петербург, Московский р-н, Московский пр-кт, д 212 литер а, оф 0031	\N	7810240719	\N	40284000000
АО ЦНТУ "ДИНАМИКА"	46	140184, Московская обл, г Жуковский, ул Школьная, д 9/18, пом 1	\N	5013026936	\N	46425000000
ФКП "АПЗ "ВЫМПЕЛ" ИМ. П.В.ФИНОГЕНОВА"	8	682645, Хабаровский край, г Амурск, шоссе Машиностроителей, д 12	\N	2706000260	\N	08403000000
ОАО "680 АРЗ"	10	676853, Амурская обл, г Белогорск, ул Базарная, д 2А	\N	2804012458	\N	10410000000
ООО "ФОТОЭЛЕКТРОННЫЕ ПРИБОРЫ"	\N	141190, Московская обл, г Фрязино, Заводской проезд, д 2, оф 622	\N	7718946380	\N	\N
АО "УКБП"	73	432071, Ульяновская обл, г Ульяновск, Ленинский р-н, ул Крымова, д 10А	\N	7303005071	\N	73401384000
ЗАО "ВРЕМЯ-Ч"	22	603105, Нижегородская обл, г Нижний Новгород, Советский р-н, ул Ошарская, д 67	\N	5262007965	\N	22401379000
АО ЦКБА	70	300034, Тульская обл, г Тула, Советский р-н, ул Демонстрации, д 36	\N	7106002868	\N	70401375000
ООО "ЧКЗ"	75	456671, ОБЛАСТЬ ЧЕЛЯБИНСКАЯ, Р-Н КРАСНОАРМЕЙСКИЙ, АВТОДОРОГА ЧЕЛЯБИНСК-НОВОСИБИРСК, КМ 14	\N	7452118226	\N	75234845001
АО "ТРЕНАЖЕРНЫЕ СИСТЕМЫ"	70	300041, Тульская обл, г Тула, Советский р-н, ул Коминтерна, д 24	\N	7106072720	\N	70401375000
ООО "СОРИУС"	67	299008, г Севастополь, Ленинский р-н, ул Генерала Крейзера, д 19	\N	9204014833	\N	67266000000
АО "СТЭК"	46	141310, Московская обл, г Сергиев Посад, пр-кт Красной Армии, д 212В к 141	\N	5042080504	\N	46428000000
ООО "МСК"	47	183001, Мурманская обл, г Мурманск, ул Подгорная, соор 8	\N	5190108383	\N	47401000000
ФГУП "ВНИИ "ЦЕНТР"	45	123242, г Москва, Пресненский р-н, ул Садовая-Кудринская, д 11 стр 1	\N	7703010598	\N	45286575000
ООО "ЭЛЕКТРОН-КОМПЛЕКТ"	40	194223, г Санкт-Петербург, Выборгский р-н, пр-кт Тореза, д 68 литер ж, оф 509	\N	7802810059	\N	40265000000
АО "НИЦ АСК"	45	125167, г Москва, Хорошевский р-н, Ленинградский пр-кт, д 37 к 12	\N	7714022309	\N	45277598000
АО "ПОЛЯНКА"	45	119180, г Москва, р-н Якиманка, ул Большая Полянка, д 9	\N	7706722811	\N	45286596000
АО "НПО "ВЕКТОР"	46	142103, ОБЛАСТЬ МОСКОВСКАЯ, РАЙОН ПОДОЛЬСКИЙ, ПОСЕЛОК АЛЕКСАНДРОВКА, 38 КМ. АВТОДОРОГИ М2 "КРЫМ", 4, СТРЕЛКОВСКОЕ С/П ВБЛИЗИ П. АЛЕКСАНДРОВКА	\N	5074050968	\N	46460000021
АО "НИИИ"	46	143903, Московская обл, г Балашиха, тер Западная промзона, шоссе Энтузиастов, д 6	\N	5001086137	\N	46404000000
ООО "НПП "САТМ"	97	429124, Чувашская республика - Чувашия, г Шумерля, ул Котовского, д 55 к 1	\N	2125006964	\N	97413000000
ООО "НПО "ГЦКБ РЕЧФЛОТА"	22	607600, Нижегородская обл, Богородский р-н, г Богородск, Дуденевское шоссе, д 1Б	\N	5262281340	\N	22207501000
ОАО "720 РЗ СОП"	66	216500, Смоленская обл, Рославльский р-н, г Рославль, ул Красноармейская, д 6	\N	6725015051	\N	66236501000
ООО "ШВАБЕ-МОСКВА"	45	129366, г Москва, Алексеевский р-н, пр-кт Мира, д 176	\N	7717768215	\N	45280552000
МТУСИ	45	111024, г Москва, р-н Лефортово, ул Авиамоторная, д 8А	\N	7722000820	\N	45290564000
ДООО "ОКБ ИРЗ"	\N	426034, Удмуртская Респ, г Ижевск, ул Базисная, д 19	\N	1833027601	\N	\N
ХК ПАО "НЭВЗ-СОЮЗ"	50	630049, Новосибирская обл, г Новосибирск, Заельцовский р-н, Красный пр-кт, д 220	\N	5402103510	\N	50401372000
ОАО НПИЦ "АРМИНТ"	45	109316, г Москва, р-н Текстильщики, Волгоградский пр-кт, д 47, комн 99	\N	7714318673	\N	45290590000
ПАО "ХАБСУДМАШ"	8	680052, Хабаровский край, г Хабаровск, ул Гагарина, д 22	\N	2702010074	\N	08401363000
АО "МРЗ "ТЕМП"	45	115516, г Москва, р-н Царицыно, Кавказский б-р, д 59	\N	7705415783	\N	45296590000
ОАО "КОРПОРАЦИЯ РОСОБЩЕМАШ"	45	123100, г Москва, Пресненский р-н, ул Сергея Макеева, д 7 стр 2	\N	7710085763	\N	45286575000
АО "ОРСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ ЗАВОД"	53	462431, Оренбургская обл, г Орск, ул Крупской, д 1	\N	5613000880	\N	53423368000
НТЦ "ЭЛЕКТРОНТЕХ" РАН	46	142432, Московская обл, г Черноголовка, пр-кт академика Семенова, д 4	\N	5031006509	\N	46485000000
АО "НПО ПМ-РАЗВИТИЕ"	4	662971, Красноярский край, г Железногорск, ул Школьная, д 37, оф 38	\N	2452027347	\N	04535000000
ФГУП ЦНИИС	45	111141, г Москва, р-н Перово, проезд 1-й Перова Поля, д 8	\N	7720005291	\N	45263583000
АО "ШЕЛЬФ"	45	107076, г Москва, р-н Сокольники, ул Стромынка, д 18 к 13	\N	7703241309	\N	45263591000
АО "55 АРСЕНАЛ"	28	172389, Тверская обл, г Ржев, ул Карла Маркса, д 2А	\N	6914014913	\N	28445000000
АО "ОКТАВА"	70	300041, Тульская обл, г Тула, Центральный р-н, ул Каминского, д 24	\N	7107033763	\N	70401380000
ООО "МЕЖДУНАРОДНЫЕ ВЕРТОЛЕТНЫЕ ПРОГРАММЫ"	46	140070, Московская обл, г Люберцы, рп Томилино, ул Гаршина, д 26/3	\N	5027150429	\N	46448571000
АО "РУСПРОМ"	45	121069, г Москва, р-н Арбат, Хлебный пер, д 19Б, пом I комн 7	\N	7714682753	\N	45286552000
ООО "СТС"	3	353913, КРАЙ КРАСНОДАРСКИЙ, Г. НОВОРОССИЙСК, УЛ. РЫБАЦКАЯ, ЛИТЕР А, КАБИНЕТ 2	\N	2315082515	\N	03420380000
ООО ВОЛГО-КАСПИЙСКОЕ ПКБ	22	603003, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Свободы, д 19	\N	5263052093	\N	22401382000
ООО "ОСДТ"	50	630039, Новосибирская обл, г Новосибирск, Октябрьский р-н, ул Воинская, д 135А	\N	5405485592	\N	50401379000
АО "КОНЦЕРН ВНИИНС"	45	117638, г Москва, р-н Зюзино, ул Сивашская, д 4 к 2	\N	7727133398	\N	45293562000
ООО "СПЕЦДОРПРОЕКТ"	45	115201, г Москва, р-н Москворечье-Сабурово, 1-й Котляковский пер, д 3	\N	7724305345	\N	45296569000
АО "ВАРЯГ-ТЕХСЕРВИС"	5	690105, Приморский край, г Владивосток, Советский р-н, ул Русская, д 94А	\N	2539032214	\N	05401372000
ПАО "КОРПОРАЦИЯ "ИРКУТ"	45	125315, г Москва, р-н Аэропорт, Ленинградский пр-кт, д 68	\N	3807002509	\N	45277553000
АО "НИИ "КУЛОН"	45	129075, г Москва, Останкинский р-н, Мурманский проезд, д 14	\N	7717149279	\N	45280572000
АО "МЗРТА"	45	115211, г Москва, р-н Москворечье-Сабурово, ул Борисовские Пруды, соор 1	\N	7724380159	\N	45296569000
ФГУП "ГОИ ИМ. С.И. ВАВИЛОВА"	\N	199034, г Санкт-Петербург, Василеостровский р-н, линия Биржевая, д 12	\N	7801031780	\N	\N
ООО "СЕВЕРБОАТ"	4	660006, Красноярский край, г Красноярск, Свердловский р-н, ул Сплавучасток, д 10 стр 21	\N	2464117108	\N	04401373000
ОАО "СЕРВИС-СПЕЦТЕХНИКА"	68	392000, Тамбовская обл, г Тамбов, ул Коммунальная, д 51	\N	6829038600	\N	68401373000
АО "ОПК"	45	121357, г Москва, Можайский р-н, ул Верейская, д 29 стр 141	\N	7704859803	\N	45268569000
ЗАО "СКБ ЭО ПРИ ИМБП РАН"	46	141402, Московская обл, г Химки, Вашутинское шоссе, д 1, кв 1	\N	5047027350	\N	46483000000
ООО "МЕТАЛЛ СЕРВИС"	68	392009, Тамбовская обл, г Тамбов, ул Елецкая, д 60, кв 1	\N	6829008267	\N	68401373000
ООО "ВМК "ВГТЗ"	18	400006, Волгоградская обл, г Волгоград, Тракторозаводский р-н, пл им. Дзержинского, д 1	\N	3441023695	\N	18401390000
ОАО "ЗИФ"	\N	446300, Самарская обл, г Отрадный, промзона Промышленная зона - 1, д 1	\N	5835020969	\N	\N
АО "МУРОМЕЦ"	36	446100, Самарская обл, г Чапаевск, ул Пионерская, зд 2	\N	3334001351	\N	36450000000
ООО "ДЭЙННА"	46	141103, Московская обл, г Щёлково, тер Лётно-испытательный комплекс, стр 1, пом 129	\N	7705321870	\N	46488000000
АО "НПЗ"	50	630049, Новосибирская обл, г Новосибирск, Заельцовский р-н, ул Дуси Ковальчук, д 179/2	\N	5402534361	\N	50401372000
АО "МЭРК"	40	190031, г Санкт-Петербург, Адмиралтейский р-н, пер Гривцова, д 3	\N	7812045343	\N	40262000000
ООО "БАЛТИЙСКИЙ ИНЖЕНЕРНЫЙ ЦЕНТР"	27	238520, Калининградская обл, Балтийский р-н, г Балтийск, Водолазный пер, д 4А, пом 8	\N	3901010553	\N	27405000000
НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ ТОМСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ, ТОМСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ, НИ ТГУ, ТГУ	69	634050, Томская обл, г Томск, пр-кт Ленина, д 36	\N	7018012970	\N	69401000000
АО "СПЕЦМАШМОНТАЖ"	45	119019, г Москва, р-н Хамовники, ул Знаменка, д 13 стр 3	\N	7704104739	\N	45286590000
ООО "УБТ-СЕРВИС"	65	622051, Свердловская обл, г Нижний Тагил, Восточное шоссе, зд 27	\N	6623070230	\N	65476370000
ОАО "488 ВКФ"	8	680020, Хабаровский край, г Хабаровск, ул Павловича, д 16	\N	2721168934	\N	08401375000
ОАО "РЖД"	45	107174, г Москва, Басманный р-н, ул Новая Басманная, д 2/1 стр 1	\N	7708503727	\N	45286555000
ФГУП "ГОСНИИБП"	45	125424, г Москва, р-н Покровское-Стрешнево, Волоколамское шоссе, д 75 к 1	\N	7733019171	\N	45283569000
АО "ПРОТОН-ПМ"	57	614010, Пермский край, г Пермь, Свердловский р-н, Комсомольский пр-кт, д 93	\N	5904006044	\N	57401380000
АО "АОМЗ"	60	346780, Ростовская обл, г Азов, ул Промышленная, д 5	\N	6140022069	\N	60404000000
АО "КРОНШТАДТ"	45	115432, г Москва, Даниловский р-н, пр-кт Андропова, д 18 к 9, пом 36	\N	7808035536	\N	45296559000
ООО "ИРЗ-ЛОКОМОТИВ"	94	426034, Удмуртская Респ, г Ижевск, ул Базисная, зд 19	\N	1831122338	\N	94401363000
АО "КОМПОНЕНТ-АСУ"	46	142432, Московская обл, г Черноголовка, ул Объездная, д 1А	\N	5031046075	\N	46485000000
АО "514 АРЗ"	28	172383, Тверская обл, г Ржев, ул Челюскинцев, д 121	\N	6914013187	\N	28445000000
АО "ВНИИЭЛЕКТРОТРАНСПОРТ"	27	236017, Калининградская обл, г Калининград, Центральный р-н, ул Каштановая аллея, д 1А	\N	3903003985	\N	27401385000
АО "ИНФОРМТЕХНИКА И СВЯЗЬ"	45	107140, г Москва, Красносельский р-н, ул Верхняя Красносельская, д 2/1 стр 1	\N	7701198496	\N	45286565000
АО "АЗИМУТ"	45	125167, г Москва, р-н Аэропорт, Нарышкинская аллея, д 5 стр 2, пом X комн 15	\N	7701583410	\N	45277553000
АО "АИС"	45	125167, г Москва, р-н Аэропорт, Нарышкинская аллея, д 5 стр 2, пом V комн 10	\N	7714390623	\N	45277553000
АО "ТАМБОВСПЕЦМАШ"	68	392030, Тамбовская обл, г Тамбов, ул Монтажников, д 8	\N	6829038656	\N	68401368000
АО "НПП "ЭЛЕКТРОНСТАНДАРТ"	40	196084, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛ. ЦВЕТОЧНАЯ, Д. 25, К. 3 ЛИТЕР С, ПОМЕЩ. 187	\N	7810098300	\N	40284000000
АО "ИНФОРМАТИКА"	40	196135, г Санкт-Петербург, Московский р-н, ул Типанова, д 23 литер а, оф 7	\N	7838360082	\N	40284000000
ООО НТЦ "МОНИТОРИНГ"	22	603155, Нижегородская область, Г.О. ГОРОД НИЖНИЙ НОВГОРОД, Г НИЖНИЙ НОВГОРОД, УЛ УЛЬЯНОВА, Д. 46, ПОМЕЩ. П13, ЭТАЖ 6, КОМ. 6	\N	5260012310	\N	22401373000
АО "ХОЛДИНГОВАЯ КОМПАНИЯ "АК БАРС"	92	420094, Респ Татарстан, г Казань, Ново-Савиновский р-н, ул Короленко, д 58А	\N	1657049075	\N	92401379000
ЗАО "АВИАКОМПОЗИТ"	50	630051, Новосибирская обл, г Новосибирск, Дзержинский р-н, ул Ползунова, д 15	\N	5401342314	\N	50401364000
АО "НПО "БИНОМ"	90	362007, Респ Северная Осетия - Алания, г Владикавказ, ул Кутузова, д 104А	\N	1502045977	\N	90401364000
АО НПП "РУСБАЛ"	45	125364, г Москва, р-н Южное Тушино, ул Свободы, д 48 к 1	\N	7733182410	\N	45283593000
АО "НИИПРОМ"	45	115432, г Москва, р-н Печатники, 2-й Южнопортовый проезд, д 12Г стр 1, пом 17	\N	7718874505	\N	45290582000
АО "НПО "РАДИОЭЛЕКТРОНИКА" ИМ. В.И. ШИМКО"	92	420029, Респ Татарстан, г Казань, Советский р-н, ул Журналистов, д 50	\N	1660155764	\N	92401385000
ЗАО "УРАЛ-АВИА"	65	620017, Свердловская обл, г Екатеринбург, пр-кт Космонавтов, д 18	\N	6663013566	\N	65401385000
ООО "ПЕРСПЕКТИВА АВТО"	92	423823, Респ Татарстан, г Набережные Челны, пр-кт Мира, д 63, кв 110	\N	1639049820	\N	92430000000
АО "МРТИ РАН"	45	117519, г Москва, Чертаново Центральное р-н, Варшавское шоссе, д 132	\N	7726700037	\N	45296595000
АО "СОЮЗПРОМНИИПРОЕКТ"	45	115487, г Москва, р-н Нагатино-Садовники, ул Садовники, д 2	\N	7724815882	\N	45296571000
АО "СХК"	69	636039, Томская обл, г Северск, ул Курчатова, д 1	\N	7024029499	\N	69541000000
ООО "УБТ-ЭКОЛОГИЯ"	65	622018, Свердловская обл, г Нижний Тагил, ул Юности, стр 10	\N	6623038589	\N	65476370000
ООО "ПРАКТИК-М"	45	127473, ГОРОД МОСКВА, ПЕРЕУЛОК 3-Й САМОТЁЧНЫЙ, ДОМ 11, СТРОЕНИЕ 1, КОМНАТЫ 3 И 4 ЭТАЖ 8	\N	7708069468	\N	45286585000
АО "СКБМ"	37	640027, Курганская обл, г Курган, пр-кт Машиностроителей, д 17 литер в, оф 19	\N	4501033519	\N	37401000000
ПАО "ТАНТАЛ"	63	410040, Саратовская обл, г Саратов, Ленинский р-н, пр-кт им 50 лет Октября, д 110А	\N	6453011530	\N	63401376000
АО "766 УПТК"	46	143432, Московская обл, г Красногорск, рп Нахабино, ул Институтская, д 1	\N	5024076350	\N	46439556000
АО "144 БТРЗ"	65	620024, Свердловская обл, г Екатеринбург, Чкаловский р-н, ул Симская, соор 2	\N	6674331056	\N	65401390000
АО "ВКЗ"	20	394026, Воронежская обл, г Воронеж, Коминтерновский р-н, ул Дружинников, д 5К, пом 14	\N	3662051517	\N	20401000000
АО "ОДК-СТАР"	57	614033, Пермский край, г Пермь, ул Куйбышева, д 140А	\N	5904100329	\N	57401380000
ООО "ВР-ТЕХНОЛОГИИ"	46	140070, Московская обл, г Люберцы, рп Томилино, ул Гаршина, д 26/1	\N	5027172359	\N	46448571000
ЗАО "ЧЗТО"	75	454012, Челябинская обл, г Челябинск, Ленинский р-н, Копейское шоссе, д 5П	\N	7449010286	\N	75401368000
АО "НИИГРАФИТ"	45	111524, г Москва, р-н Перово, ул Электродная, д 2	\N	7720723422	\N	45263583000
АО "СУДОРЕМВОСТОК"	30	683015, Камчатский край, г Петропавловск-Камчатский, ул Кирпичная, д 16 стр 2	\N	4101183703	\N	30401000000
АО "КОНЦЕРН "НПО "АВРОРА"	40	194021, г Санкт-Петербург, Выборгский р-н, ул Карбышева, д 15	\N	7802463197	\N	40265000000
ОАО "ВЭЛКОНТ"	33	613047, Кировская обл, г Кирово-Чепецк, ул Ленина, д 1Б	\N	4341009610	\N	33407000000
АО "ПРОТОН"	45	124498, г Москва, г Зеленоград, р-н Старое Крюково, пл Шокина, д 1 стр 6, пом 1 комн 80	\N	7735183032	\N	45272576000
АО "СПЕЦХИМИЯ"	45	115184, г Москва, р-н Замоскворечье, ул Большая Татарская, д 35 стр 5, оф 110	\N	7724859431	\N	45286560000
ЗАО "ГОЛЛАРД"	45	117587, ГОРОД МОСКВА, Ш. ВАРШАВСКОЕ, Д. 125, СТР. 1, С 3/Э 2/П VI/К 1	\N	7725084240	\N	45296593000
АО "ОБУХОВСКОЕ"	40	196006, г Санкт-Петербург, Московский р-н, ул Цветочная, д 7 стр 1, пом 18Н	\N	7805025258	\N	40284000000
АО "КБТОЧМАШ ИМ. А.Э. НУДЕЛЬМАНА"	45	117342, г Москва, р-н Коньково, ул Введенского, д 8	\N	7728789425	\N	45293566000
ООО "ТСЦ-КУРГАНМАШЗАВОД"	37	640027, Курганская обл, г Курган, пр-кт Машиностроителей, д 17, оф 232	\N	4501221304	\N	37401000000
ООО "АКТЕХ"	25	665420, Иркутская обл, г Свирск, ул Промучасток, стр 1	\N	3811146750	\N	25427000000
ООО "МАРИС"	12	414015, Астраханская обл, г Астрахань, Заводская пл, д 7, оф 24	\N	3015095547	\N	12401383000
\.


--
-- TOC entry 2853 (class 2606 OID 106972)
-- Name: info info_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.info
    ADD CONSTRAINT info_pkey PRIMARY KEY (inn);


-- Completed on 2021-12-12 12:07:01

--
-- PostgreSQL database dump complete
--

