--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3
-- Dumped by pg_dump version 13.3

-- Started on 2021-12-17 22:40:10

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 200 (class 1259 OID 107179)
-- Name: info; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.info (
    name character varying,
    address character varying,
    lat character varying,
    inn character varying NOT NULL,
    lon character varying,
    okato character varying,
    region_code character varying(2)
);


ALTER TABLE public.info OWNER TO postgres;

--
-- TOC entry 2984 (class 0 OID 107179)
-- Dependencies: 200
-- Data for Name: info; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.info (name, address, lat, inn, lon, okato, region_code) FROM stdin;
ООО "ВОСТОКАВТОСЕРВИС"	672014, Забайкальский край, г Чита, ул Генерала Белика, д 46 стр 1, оф 207	52.048022	7536167117	113.460805	76401000000	76
ЗАО "РЫБИНСКАЯ "ЭРА"	152912, Ярославская обл, Рыбинский р-н, г Рыбинск, ул Новая, д 4	58.0633907	7610062868	38.8034288	78415000000	78
ООО "ПЕРВОМАЙСКИЙ СРЗ"	414009, Астраханская обл, г Астрахань, ул Набережная Тимирязева, д 64	46.3786722	3016046609	48.0916104	12401000000	12
ООО "ТОБОЛЬСКИЙ ССРЗ"	626102, Тюменская обл, г Тобольск, рп Сумкино, ул Водников, соор 6	58.1056665	7206032182	68.3275913	71410000000	71
ООО "КУРСКХИМВОЛОКНО"	305026, Курская обл, г Курск, Сеймский округ, Силикатный проезд, зд 1	51.6571901	7733542991	36.0805984	38401373000	38
ООО "БЕЛОГОРОДСКАЯ СУДОВЕРФЬ"	171530, Тверская обл, Кимрский р-н, пгт Белый Городок, ул Заводская, д 15	56.9666593	7736524704	37.5056801	28228555000	28
АО "АСРЗ ИМЕНИ КИРОВА"	613445, Кировская обл, Нолинский р-н, пгт Аркуль, ул Куйбышева, д 15	57.2815283	4321000708	50.0412806	33227552000	33
ЗАО "МПБ"	238741, Калининградская обл, г Светлый, ул Рыбацкая, д 1	54.6615116	3913001867	20.1131713	27425000000	27
ООО "ССЗ"	450017, Респ Башкортостан, г Уфа, Ленинский р-н, ул Ахметова, д 207	54.7787073	0275048751	55.8894993	80401380000	80
ООО "ОЗЕРНАЯ ВЕРФЬ"	187320, Ленинградская обл, Кировский р-н, г Шлиссельбург, Фабричный остров, д 2	59.9374881	7805367935	31.0192994	41225503000	41
ООО "СРЗ "ПРЕГОЛЬ"	236029, Калининградская обл, г Калининград, Ленинградский р-н, ул Зеленая, д 62, кв 13	54.7382631	3908037787	20.5050676	27401368000	27
АО "ОССЗ"	185005, Респ Карелия, г Петрозаводск, р-н Зарека, ул Ригачина, д 25	61.7815583	1001340266	34.4017766	86401000000	86
АО "БОРРЕМФЛОТ"	606480, Нижегородская обл, г Бор, поселок Октябрьский	56.2900273	5246000850	44.1926337	22412000000	22
АО "ВОЗНЕСЕНСКАЯ РЭБ ФЛОТА"	187750, Ленинградская обл, Подпорожский р-н, гп Вознесенье, ул Молодежная, д 7	61.0209204	4711004627	35.4740895	41236558000	41
ООО "КВТ"	432027, Ульяновская обл, г Ульяновск, Ленинский р-н, ул Радищева, д 140 к 1, комн 38	54.340277	7325131672	48.39758	73401384000	73
ООО СК "АЭРОХОД"	603003, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Щербакова, д 37Е, оф 1	56.352617	5259085353	43.882127	22401382000	22
АО "ЧКАЛОВСКАЯ СУДОВЕРФЬ"	606541, Нижегородская обл, Чкаловский р-н, г Чкаловск, ул Мира, д 17	56.7557476	5236000402	43.2370049	22442000000	22
ЗАО "ЭКСПЕРИМЕНТАЛЬНАЯ СУДОВЕРФЬ"	625015, ОБЛАСТЬ ТЮМЕНСКАЯ, ГОРОД ТЮМЕНЬ, УЛИЦА ДАЧНАЯ, 2А, -, -	57.1643493	7203035153	65.6606821	71401000000	71
ООО "ВСК"	614023, Пермский край, г Пермь, Кировский р-н, ул Буксирная, д 4, оф 23	58.034044	5902829973	56.0384849	57401370000	57
ЗАО "РБФ ИМ.КУЙБЫШЕВА"	422826, Респ Татарстан, Камско-Устьинский р-н, пгт Куйбышевский Затон, ул Заводская, д 6	55.1542665	1622001940	49.173356	92230557000	92
ООО "КНРГ ПРОЕКТЫ"	414018, Астраханская обл, г Астрахань, ул Адмирала Нахимова, д 60	46.2996319	3015057870	47.9836963	12401000000	12
ООО "БССРЗ"	413850, Саратовская обл, г Балаково, ул Коммунистическая, д 126	52.0346782	6439074779	47.8141484	63207501000	63
ООО "РЕКОРДСТРОЙ"	187330, Ленинградская обл, Кировский р-н, г Отрадное, ул Центральная, д 4, оф 202	59.7681298	7842506217	30.7932061	41225504000	41
ООО "КСК"	432027, Ульяновская обл, г Ульяновск, Ленинский р-н, ул Радищева, д 140 к 1, комн 39	54.340277	7325131633	48.39758	73401384000	73
АО "НОРДВЕГ"	198097, г Санкт-Петербург, Кировский р-н, пр-кт Стачек, д 47 к 2 литер ю, комн 38	59.8859303	7805205645	30.241413	40276565000	40
ООО "ЗАПАДНЫЙ-КОРАБЕЛ"	183038, Мурманская обл, г Мурманск, ул Софьи Перовской, д 17А, оф 207	68.968155	5190934862	33.082466	47401000000	47
ООО "СУДОЭЛАН"	190121, г Санкт-Петербург, Адмиралтейский р-н, наб Реки Фонтанки, д 203 литер б, пом 2Н оф 3	59.926494	7805123262	30.276136	40262561000	40
ООО "ВЗСМ"	400112, Волгоградская обл, г Волгоград, Красноармейский р-н, ул им. Арсеньева, д 2, оф 17	48.5165471	3461065380	44.5258513	18401375000	18
ООО "СУДОРЕМОНТ ТЮМЕНЬ"	625015, Тюменская обл, г Тюмень, ул Гагарина, д 12А	57.1655383	7203171597	65.6474801	71401000000	71
ООО "КРАНШИП"	353500, Краснодарский край, Темрюкский р-н, г Темрюк, ул Карла Либкнехта, д 4	45.284574	9111007625	37.36034	03251501000	03
ООО "СТЦ"	353901, Краснодарский край, г Новороссийск, Светлый пер, д 3	44.73905	2304048022	37.7764472	03420000000	03
ООО "СЕВЕРБОАТ"	660006, Красноярский край, г Красноярск, Свердловский р-н, ул Сплавучасток, д 10 стр 21	55.9768616	2464117108	92.7832925	04401373000	04
ООО "СТС"	353913, КРАЙ КРАСНОДАРСКИЙ, Г. НОВОРОССИЙСК, УЛ. РЫБАЦКАЯ, ЛИТЕР А, КАБИНЕТ 2	44.6736812	2315082515	37.7976759	03420000000	03
ООО "КМВ "ФРЕГАТ"	298318, Респ Крым, г Керчь, ул Кирова, д 54А	45.3653285	9111003660	36.4978418	35412000000	35
ООО "ОМСКИЙ ССРЗ"	644073, Омская обл, г Омск, Кировский округ, ул Рэбовская, д 8	55.0211429	5507104528	73.1873565	52401364000	52
ООО "СЕВМОРМАШ-2М"	299012, г Севастополь, Нахимовский р-н, ул Паршина, зд 4	44.6018048	9203002063	33.5591564	67269000000	67
АО "ХРЭБ ФЛОТА"	680007, Хабаровский край, г Хабаровск, ул Оборонная, д 1	48.4547729	2723008887	135.0924773	08401000000	08
ООО "СРЗ ПЕРСЕЙ"	299001, г Севастополь, Нахимовский р-н, Лазаревский спуск, д 1	44.6167013	9203001380	33.525355	67269000000	67
АО "СУРГУТСКОЕ СУДОРЕМОНТНОЕ ПРЕДПРИЯТИЕ"	628401, Ханты-Мансийский Автономный округ - Югра, г Сургут, ул Тюменская, д 1	61.2541083	8602066980	73.3961587	71136000000	71
АО "РИФ"	344019, Ростовская обл, г Ростов-на-Дону, ул 13-я линия, д 93	47.2206452	6167003345	39.7634256	60401000000	60
ООО "СОРИУС"	299008, г Севастополь, Ленинский р-н, ул Генерала Крейзера, д 19	44.6038587	9204014833	33.5127311	67266000000	67
АО РСЗ "ПРИБОЙ"	344002, Ростовская обл, г Ростов-на-Дону, ул Шоссейная, д 35	47.210474	6164104352	39.7150548	60401000000	60
АО "ЭКЗ"	601785, Владимирская обл, Кольчугинский р-н, г Кольчугино, ул К.Маркса, д 3	56.303123	3306007697	39.3826028	17240501000	17
ООО "НПО "ГЦКБ РЕЧФЛОТА"	607600, Нижегородская обл, Богородский р-н, г Богородск, Дуденевское шоссе, д 1Б	56.1178905	5262281340	43.5240464	22207501000	22
АО "АНТАЛ СВ"	198096, г Санкт-Петербург, Кировский р-н, ул Корабельная, д 6 литер бп, пом 1Н оф 10	59.8725036	7805044719	30.2354914	40276564000	40
ООО "МАРИС"	414015, Астраханская обл, г Астрахань, Заводская пл, д 7, оф 24	46.3367064	3015095547	47.9878562	12401000000	12
ООО "ТТС"	298306, Респ Крым, г Керчь, ул Пятилетки 1-й, д 12	45.3636504	9111022038	36.5331834	35412000000	35
ООО "БСК"	453430, Респ Башкортостан, Благовещенский р-н, г Благовещенск, ул Буденного, д 2 к 1, оф 9	55.0359262	0258953640	55.9610568	80417000000	80
ООО СК "Р-ФЛОТ"	607611, Нижегородская обл, Богородский р-н, сп Окский, ул Береговая, зд 1	56.1753599	5245031580	43.7741175	22207816007	22
ОАО "720 РЗ СОП"	216500, Смоленская обл, Рославльский р-н, г Рославль, ул Красноармейская, д 6	53.9410408	6725015051	32.8335715	66236501000	66
ООО "ТСЗП"	108851, г Москва, г Щербинка, Новомосковский округ, ул Южная, д 9А	55.4915759	7719193996	37.5675348	45297581001	45
НТЦ "ЭЛЕКТРОНТЕХ" РАН	142432, Московская обл, г Черноголовка, пр-кт академика Семенова, д 4	56.0233934	5031006509	38.3951863	46485000000	46
АО "НПО "БИНОМ"	362007, Респ Северная Осетия - Алания, г Владикавказ, ул Кутузова, д 104А	43.0116165	1502045977	44.6905074	90401000000	90
АО "БК ЭРА"	692811, Приморский край, г Большой Камень, ул Колхозная, д 12	43.124697	2503022533	132.3514939	05406000000	05
АО "АСТРА"	127006, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ТВЕРСКОЙ, УЛ ДОЛГОРУКОВСКАЯ, Д. 15, СТР. 4-5, ПОМЕЩ. I, КОМ. 1B	55.774368	7715936545	37.6028318	45286585000	45
АО "АВИАСАЛОН"	140185, Московская обл, г Жуковский, ул Гарнаева, д 2А стр 1, пом 1	55.5743082	5013030160	38.1222176	46425000000	46
ПАО "АВТОДИЗЕЛЬ" (ЯМЗ)	150040, Ярославская обл, г Ярославль, пр-кт Октября, зд 75	57.6478737	7601000640	39.8490928	78401000000	78
АО "НИИГРАФИТ"	111524, г Москва, р-н Перово, ул Электродная, д 2	55.7541123	7720723422	37.749813	45263583000	45
ООО "АКТЕХ"	665420, Иркутская обл, г Свирск, ул Промучасток, стр 1	53.084896	3811146750	103.3511996	25427000000	25
ПАО "ЦНПО "ЛЕНИНЕЦ"	196066, г Санкт-Петербург, Московский р-н, Московский пр-кт, д 212 литер а, оф 0031	59.852118	7810240719	30.32725	40284565000	40
АО "ЗАВОД "ЭЛЕКТРОМАШ"	603127, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Федосеенко, д 64 к 2, оф 32	56.3427909	5263125030	43.8128171	22401382000	22
ООО "ГЕТНЕТ КОНСАЛТИНГ"	111024, г Москва, р-н Лефортово, Андроновское шоссе, д 26 стр 2	55.7384433	7722137832	37.72946	45290564000	45
АО НПП "РУСБАЛ"	125364, г Москва, р-н Южное Тушино, ул Свободы, д 48 к 1	55.848976	7733182410	37.4542981	45283593000	45
АО НПП "ИНТЭЛ"	194044, г Санкт-Петербург, Выборгский р-н, ул Гельсингфорсская, д 3 литер а, пом 15	59.974923	7810613914	30.337742	40265561000	40
ООО "ИРЗ-ЛОКОМОТИВ"	426034, Удмуртская Респ, г Ижевск, ул Базисная, зд 19	56.852989	1831122338	53.2330975	94401000000	94
АО "КРОНШТАДТ"	115432, г Москва, Даниловский р-н, пр-кт Андропова, д 18 к 9, пом 36	55.691734	7808035536	37.660548	45296559000	45
АО "ШЕЛЬФ"	107076, г Москва, р-н Сокольники, ул Стромынка, д 18 к 13	55.7940199	7703241309	37.6985844	45263591000	45
ФГУП ЦНИИС	111141, г Москва, р-н Перово, проезд 1-й Перова Поля, д 8	55.7505168	7720005291	37.768947	45263583000	45
ООО "ЭВП"	390023, Рязанская обл, г Рязань, проезд Яблочкова, д 5 к 39	54.613849	6230039275	39.764321	61401000000	61
АО "МЭРК"	190031, г Санкт-Петербург, Адмиралтейский р-н, пер Гривцова, д 3	59.9307789	7812045343	30.3131882	40262562000	40
НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ ТОМСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ, ТОМСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ, НИ ТГУ, ТГУ	634050, Томская обл, г Томск, пр-кт Ленина, д 36	56.4693885	7018012970	84.9476676	69401000000	69
АО "АЗИМУТ"	125167, г Москва, р-н Аэропорт, Нарышкинская аллея, д 5 стр 2, пом X комн 15	55.7972661	7701583410	37.5530733	45277553000	45
АО "ОПК"	121357, г Москва, Можайский р-н, ул Верейская, д 29 стр 141	55.7108967	7704859803	37.4387472	45268569000	45
АО "СИТРОНИКС КТ"	199178, г Санкт-Петербург, Василеостровский р-н, пр-кт Малый В.О., д 54 к 5 литер п	59.9414566	7819305720	30.2575732	40263562000	40
АО "НИИПРОМ"	115432, г Москва, р-н Печатники, 2-й Южнопортовый проезд, д 12Г стр 1, пом 17	55.7003798	7718874505	37.69673	45290582000	45
АО "ТАМБОВСПЕЦМАШ"	392030, Тамбовская обл, г Тамбов, ул Монтажников, д 8	52.7467276	6829038656	41.4592299	68401000000	68
АО "СТРЕЛА"	242190, Брянская обл, Суземский р-н, поселок Суземка, ул Интернациональная, д 44	52.3186916	3228002924	34.0722931	15252551000	15
АО "СПЕЦМАШМОНТАЖ"	119019, г Москва, р-н Хамовники, ул Знаменка, д 13 стр 3	55.7494892	7704104739	37.6054781	45286590000	45
ООО "МСК"	183001, Мурманская обл, г Мурманск, ул Подгорная, соор 8	68.9287064	5190108383	33.0456347	47401000000	47
МТУСИ	111024, г Москва, р-н Лефортово, ул Авиамоторная, д 8А	55.7553931	7722000820	37.7117205	45290564000	45
ОАО "МЕХАНИЧЕСКИЙ ЗАВОД"	196006, г Санкт-Петербург, Московский р-н, ул Парковая, д 6 литер е, пом 2Н оф 9	59.8933601	7810232066	30.3375018	40284561000	40
ХК ПАО "НЭВЗ-СОЮЗ"	630049, Новосибирская обл, г Новосибирск, Заельцовский р-н, Красный пр-кт, д 220	55.0706702	5402103510	82.916622	50401372000	50
ООО "ОСДТ"	630039, Новосибирская обл, г Новосибирск, Октябрьский р-н, ул Воинская, д 135А	55.0151466	5405485592	82.990066	50401379000	50
ООО "ЦПС "ОСК-ДВИЖЕНИЕ"	199226, г Санкт-Петербург, Василеостровский р-н, Галерный проезд, д 3 литер а, пом 75	59.9374015	3017053239	30.22499	40263563000	40
АО "ЗЕЛЕНОДОЛЬСКИЙ ЗАВОД ИМЕНИ А.М. ГОРЬКОГО"	422546, Респ Татарстан, Зеленодольский р-н, г Зеленодольск, ул Заводская, д 5	55.8369842	1648013442	48.4986047	92420000000	92
АО "3821 ЗРВТИ"	187000, Ленинградская обл, Тосненский р-н, г Тосно, ул ГО-1	59.5407098	4716032385	30.877812	41466000000	41
ОАО КАЗАНСКИЙ ЗАВОД "ЭЛЕКТРОПРИБОР"	420061, Респ Татарстан, г Казань, Вахитовский р-н, ул Николая Ершова, зд 20	55.7917274	1655064494	49.1588187	92401367000	92
АО "КОНЦЕРН "КАЛАШНИКОВ"	426006, Удмуртская Респ, г Ижевск, проезд им Дерябина, д 2/193, пом 78	56.8377669	1832090230	53.1661817	94401000000	94
АО "ОНСС"	603073, Нижегородская обл, г Нижний Новгород, Ленинский р-н, ул Адмирала Нахимова, д 13 стр 8	56.2647758	5260075494	43.9308989	22401368000	22
ФГУП "НИТИ ИМ. А.П. АЛЕКСАНДРОВА"	188540, Ленинградская обл, г Сосновый Бор, Копорское шоссе, д 72	59.8707122	4714000067	29.0811882	41454000000	41
ПАО "ЗАВОД "БУРЕВЕСТНИК"	188304, Ленинградская обл, Гатчинский р-н, г Гатчина, ул Соборная, д 31	59.5635618	4705006785	30.1354754	41218501000	41
АО "5 АРСЕНАЛ"	429820, Чувашская республика - Чувашия, г Алатырь, ул Б.Хмельницкого, д 45	54.8425111	2122006437	46.579663	97404000000	97
АО "НИИ ТМ"	195220, г Санкт-Петербург, Калининский р-н, пр-кт Непокорённых, д 47 литер а	59.9950493	7804028175	30.3823147	40273565000	40
АО "РУСПАРАШЮТ"	129110, г Москва, Мещанский р-н, ул Гиляровского, д 57 стр 1, комн 71	55.7869516	7702329381	37.6322957	45286570000	45
ООО "СЗ "ЗАЛИВ"	298313, Респ Крым, г Керчь, ул Танкистов, д 4	45.2653727	7704871335	36.4088791	35412000000	35
АО "766 УПТК"	143432, Московская обл, г Красногорск, рп Нахабино, ул Институтская, д 1	55.8397231	5024076350	37.1877046	46439556000	46
АО "ПК АВТОКОМПОНЕНТ СЫЗРАНЬ"	603016, Нижегородская обл, г Нижний Новгород, Автозаводский р-н, ул Монастырка, д 17А, пом 44	56.2336611	6325001992	43.8865187	22401362000	22
АО "РЗ РЭТ "ЛУЧ"	188689, Ленинградская обл, Всеволожский р-н, гп Янино-1, ул Военный городок, д 75, оф 64	59.947955	4703111424	30.564836	41212556000	41
ООО "ИНТЕГРИС-В.С."	214014, Смоленская обл, г Смоленск, ул Твардовского, д 13, оф 6	54.7774831	7718213086	32.063809	66401000000	66
АО "СРЗ"	410040, Саратовская обл, г Саратов, Ленинский р-н, пр-кт им 50 лет Октября, д 108	51.564965	6453104288	45.9907496	63401376000	63
ООО "СПТК АРМТТ"	152303, Ярославская обл, Тутаевский р-н, г Тутаев, ул Промышленная, зд 27	57.8479795	7611999043	39.5149073	78417000000	78
АО "СУДОСТРОИТЕЛЬНЫЙ ЗАВОД ИМЕНИ Б.Е. БУТОМЫ"	298313, Респ Крым, г Керчь, ул Танкистов, д 4	45.2653727	9111022140	36.4088791	35412000000	35
АО "ПРОТОН-ПМ"	614010, Пермский край, г Пермь, Свердловский р-н, Комсомольский пр-кт, д 93	57.9824584	5904006044	56.252553	57401380000	57
ОАО "31 ЗАТО"	346414, Ростовская обл, г Новочеркасск, ул Макаренко, д 22	47.4499814	6150052190	40.1095403	60427000000	60
ЗАО "УРАЛ-АВИА"	620017, Свердловская обл, г Екатеринбург, пр-кт Космонавтов, д 18	56.8718416	6663013566	60.6121823	65401000000	65
АО "ЭЛЕКТРОИСТОЧНИК"	603016, Нижегородская область, Г.О. ГОРОД НИЖНИЙ НОВГОРОД, Г НИЖНИЙ НОВГОРОД, УЛ МОНАСТЫРКА, Д. 17А, ПОМЕЩ. 42, 42/1	56.2336611	6455053279	43.8865187	22401362000	22
АО "ФИРМА НТЦ КАМИ"	119361, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ОЧАКОВО-МАТВЕЕВСКОЕ, УЛ БОЛЬШАЯ ОЧАКОВСКАЯ, Д. 47А, СТР. 1, ЭТАЖ/ПОМЕЩЕНИЕ 5/02Ж	55.6735553	7733091756	37.4403747	45268579000	45
ОАО "ЗИФ ПЛЮС"	445043, Самарская обл, г Тольятти, Автозаводский р-н, Южное шоссе, влд 105, оф 202	53.5496851	6321112170	49.3034649	36440363000	36
ФГУП НИИР	105064, г Москва, Басманный р-н, ул Казакова, д 16	55.7627617	7709025230	37.6646941	45286555000	45
АО "ПРОТОН"	124498, г Москва, г Зеленоград, р-н Старое Крюково, пл Шокина, д 1 стр 6, пом 1 комн 80	55.9824124	7735183032	37.2057789	45272576000	45
ЗАО "РЕЙД-1"	443036, Самарская обл, г Самара, Железнодорожный р-н, ул Неверова, д 39	53.1829443	6311069888	50.1213915	36401364000	36
ПАО "АЭРОФЛОТ"	119019, г Москва, р-н Арбат, ул Арбат, д 1	55.7519074	7712040126	37.5992175	45286552000	45
ОАО "13 ЭС"	690066, Приморский край, г Владивосток, Ленинский р-н, ул Тобольская, д 23	43.1232881	2536215241	131.9296199	05401364000	05
АО "94 АРЗ"	236004, Калининградская обл, г Калининград, Московский р-н, ул Дзержинского, д 55	54.6915053	3907205686	20.5305859	27401373000	27
ЗАО РКСС	125009, г Москва, Тверской р-н, ул Тверская, д 20 стр 1, пом I комн 13	55.7670118	7710699964	37.6024304	45286585000	45
ООО "ТОПЭ"	107207, г Москва, р-н Гольяново, Щёлковское шоссе, д 77, оф 1602	55.8111343	7718809369	37.8044326	45263564000	45
АО "ЗМС "ЗНАМЯ ТРУДА"	192177, г Санкт-Петербург, Невский р-н, 3-й Рыбацкий проезд, д 3 литер е, пом 25Н оф 234	59.822611	7806302169	30.498927	40285564000	40
ООО "ПРАКТИК-М"	127473, г Москва, Тверской р-н, 3-й Самотёчный пер, д 11 стр 1, комн 21	55.7788209	7708069468	37.6140098	45286585000	45
АО "ЭРА"	190031, г Санкт-Петербург, Адмиралтейский р-н, пер Гривцова, д 1/64	59.9316627	7812018283	30.3123216	40262562000	40
ОАО НИИ "ИНТЕГРАЛ"	141006, Московская обл, г Мытищи, 1-й Рупасовский пер, д 6	55.9217451	5029168735	37.7341053	46446000000	46
АО "АЭРОДРОММАШ"	173526, Новгородская обл, Новгородский р-н, рп Панковка, ул Индустриальная, д 18	58.496912	5321089063	31.1966205	49225552000	49
АО "НПО ВСТ"	426073, РЕСПУБЛИКА УДМУРТСКАЯ, ГОРОД ИЖЕВСК, УЛИЦА МОЛОДЕЖНАЯ, ДОМ 111, КОРПУС 202, БЛОК 2	56.858406	7701639704	53.2950857	94401000000	94
АО "НПО "РАДИОЭЛЕКТРОНИКА" ИМ. В.И. ШИМКО"	420029, Респ Татарстан, г Казань, Советский р-н, ул Журналистов, д 50	55.8183514	1660155764	49.1947788	92401385000	92
ОАО "СЕРВИС-СПЕЦТЕХНИКА"	392000, Тамбовская обл, г Тамбов, ул Коммунальная, д 51	52.7211559	6829038600	41.4322993	68401000000	68
\N	127411, г Москва, Дмитровский р-н, Дмитровское шоссе, д 157 стр 9, оф 9253	55.900658	7713749405	37.539635	45277574000	45
ООО " ЭСК " КРАСНОЕ СОРМОВО"	603003, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Баррикад, д 1	56.3588214	5263057670	43.8704782	22401382000	22
ОАО "680 АРЗ"	676853, Амурская обл, г Белогорск, ул Базарная, д 2А	50.9048982	2804012458	128.4795953	10410000000	10
АО "СУДОРЕМВОСТОК"	683015, Камчатский край, г Петропавловск-Камчатский, ул Кирпичная, д 16 стр 2	52.9573465	4101183703	158.7126594	30401000000	30
ОАО "ВЭЛКОНТ"	613047, Кировская обл, г Кирово-Чепецк, ул Ленина, д 1Б	58.5423936	4341009610	50.0247194	33407000000	33
ООО "НИЖЕГОРОДСКОЕ АВИАЦИОННОЕ ОБЩЕСТВО"	603033, Нижегородская обл, г Нижний Новгород, Канавинский р-н, ул Гороховецкая, д 9, оф 1	56.2901262	5259038804	43.861538	22401365000	22
АО "АИС"	125167, г Москва, р-н Аэропорт, Нарышкинская аллея, д 5 стр 2, пом V комн 10	55.7972661	7714390623	37.5530733	45277553000	45
АО "ТЕХНО"	141310, ОБЛАСТЬ МОСКОВСКАЯ, Г СЕРГИЕВ ПОСАД, ПР-КТ КРАСНОЙ АРМИИ, Д. 212В, ПОМЕЩ. 17, КОРПУС 97	56.3198301	5042080494	38.1439221	46428000000	46
АО "НПП "ЭЛЕКТРОНСТАНДАРТ"	196084, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛ. ЦВЕТОЧНАЯ, Д. 25, К. 3 ЛИТЕР С, ПОМЕЩ. 187	59.885584	7810098300	30.327672	40284561000	40
АО "СТЭК"	141310, Московская обл, г Сергиев Посад, пр-кт Красной Армии, д 212В к 141	56.3245945	5042080504	38.1486639	46428000000	46
ООО "БАЛТИЙСКИЙ ИНЖЕНЕРНЫЙ ЦЕНТР"	238520, Калининградская обл, Балтийский р-н, г Балтийск, Водолазный пер, д 4А, пом 8	54.6451192	3901010553	19.895153	27405000000	27
ДООО "ОКБ ИРЗ"	426034, Удмуртская Респ, г Ижевск, ул Базисная, д 19	56.852989	1833027601	53.2330975	94401000000	94
АО "ГОИ ИМ. С.И. ВАВИЛОВА"	199034, г Санкт-Петербург, Василеостровский р-н, линия Кадетская В.О., д 5 к 2	59.9435041	7801591397	30.2935112	40263561000	40
АО "РТ-ТРАКТОРНЫЕ ЗАВОДЫ"	141191, Московская обл, г Фрязино, ул Пушкина, д 16 стр 1, оф 10	55.9614901	5052014363	38.0277643	46480000000	46
ГРУППА МНП(ООО)	603003, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Свободы, д 19	56.3623722	5263038941	43.8645708	22401382000	22
АО "СКБМ"	640027, Курганская обл, г Курган, пр-кт Машиностроителей, д 17 литер в, оф 19	55.4636458	4501033519	65.3167153	37401000000	37
ООО "РУСАВИА"	117292, г Москва, Академический р-н, ул Гримау, д 10	55.6899117	7712026837	37.5792554	45293554000	45
ЗАО ШВЕЙНАЯ ФАБРИКА "СЛАВЯНСКАЯ"	353562, Краснодарский край, Славянский р-н, г Славянск-на-Кубани, ул Победы, д 1	45.2349087	2349031692	38.1411634	03423000000	03
ООО "УКБВ"	622007, Свердловская обл, г Нижний Тагил, Восточное шоссе, д 28	57.9245892	6623091790	60.0954052	65476000000	65
ООО "ШВАБЕ-МОСКВА"	129366, г Москва, Алексеевский р-н, пр-кт Мира, д 176	55.823257	7717768215	37.645896	45280552000	45
ЗАО "СКБ ЭО ПРИ ИМБП РАН"	141402, Московская обл, г Химки, Вашутинское шоссе, д 1, кв 1	55.9233811	5047027350	37.3994755	46483000000	46
АО "НПО ПМ-РАЗВИТИЕ"	662971, Красноярский край, г Железногорск, ул Школьная, д 37, оф 38	56.2519716	2452027347	93.5282371	04535000000	04
АО "КОНЦЕРН ВНИИНС"	117638, г Москва, р-н Зюзино, ул Сивашская, д 4 к 2	55.6619308	7727133398	37.6025161	45293562000	45
ООО "ГОРОДЕЦКИЙ СРЗ"	606505, Нижегородская обл, Городецкий р-н, г Городец, ул Орджоникидзе, д 118	56.6623235	5260142895	43.4590966	22228501000	22
ООО "САЛЮС"	620100, Свердловская обл, г Екатеринбург, Октябрьский р-н, Сибирский тракт, д 12 стр 2, оф 400	56.8234331	5249129403	60.6525414	65401380000	65
ООО "ТВИН & СЕРВИС"	140188, Московская обл, г Жуковский, ул Гагарина, д 85, пом 5	55.6100377	5043029966	38.0737268	46425000000	46
ООО "ПК "ВИСМА"	423800, Респ Татарстан, г Набережные Челны, Мензелинский тракт, д 30	55.7025404	1650311693	52.4035561	92430000000	92
ПАО "ТАНТАЛ"	410040, Саратовская обл, г Саратов, Ленинский р-н, пр-кт им 50 лет Октября, д 110А	51.5700577	6453011530	45.984518	63401376000	63
ООО "ДАЛЬМОРСЕРВИС"	690013, Приморский край, г Владивосток, Ленинский р-н, ул Спиридонова, д 15, кв 226	43.1169023	2536271849	131.943526	05401364000	05
АО "УКВЗ"	121059, ГОРОД МОСКВА, УЛ. КИЕВСКАЯ, Д. 19, ЭТ,ПОМ,КОМ 3, ПОМ I, КОМ 28	55.7392659	7457008989	37.5494293	45268554000	45
ООО ВОЛГО-КАСПИЙСКОЕ ПКБ	603003, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Свободы, д 19	56.3623722	5263052093	43.8645708	22401382000	22
АО "НИИД"	127055, г Москва, Тверской р-н, ул Новослободская, д 37 к 1, пом 1 комн 8/9	55.7824188	7707696113	37.5963686	45286585000	45
АО "КОНЦЕРН "НПО "АВРОРА"	194021, г Санкт-Петербург, Выборгский р-н, ул Карбышева, д 15	59.9968134	7802463197	30.3623082	40265562000	40
АО "АОМЗ"	346780, Ростовская обл, г Азов, ул Промышленная, д 5	47.0914388	6140022069	39.409918	60404000000	60
АО ЦНТУ "ДИНАМИКА"	140184, Московская обл, г Жуковский, ул Школьная, д 9/18, пом 1	55.6068281	5013026936	38.1150785	46425000000	46
ФКП "АПЗ "ВЫМПЕЛ" ИМ. П.В.ФИНОГЕНОВА"	682645, Хабаровский край, г Амурск, шоссе Машиностроителей, д 12	50.2510346	2706000260	136.8384658	08403000000	08
ООО "КНРГ УПРАВЛЕНИЕ"	414018, Астраханская обл, г Астрахань, ул Адмирала Нахимова, д 60	46.2996319	3017065795	47.9836963	12401000000	12
ФГУП "ВНИИ "ЦЕНТР"	123242, г Москва, Пресненский р-н, ул Садовая-Кудринская, д 11 стр 1	55.7627763	7703010598	37.5863422	45286575000	45
АО "СКТБ "КАТАЛИЗАТОР"	630058, Новосибирская обл, г Новосибирск, Советский р-н, ул Тихая, д 1	54.8522375	5408106436	83.0594674	50401384000	50
АО "360 АРЗ"	390015, Рязанская обл, г Рязань, ул Забайкальская, д 13В	54.657771	6229059220	39.573869	61401000000	61
ОАО "ЗИФ"	446300, Самарская обл, г Отрадный, промзона Промышленная зона - 1, д 1	53.3800848	5835020969	51.3438605	36424000000	36
АО "55 АРСЕНАЛ"	172389, Тверская обл, г Ржев, ул Карла Маркса, д 2А	56.2654225	6914014913	34.2989349	28445000000	28
ООО "БУРЯТСКИЙ КАМАЗ ЦЕНТР"	670023, Респ Бурятия, г Улан-Удэ, Советский р-н, ул Дальнегурульбинская, д 5А	51.8335981	0326497719	107.4962309	81401373000	81
ОАО "УМЗ № 2"	109029, г Москва, Таганский р-н, ул Нижегородская, д 32 стр 15, оф 217/1	55.7363371	7327000844	37.6948679	45286580000	45
ОАО НПИЦ "АРМИНТ"	109316, г Москва, р-н Текстильщики, Волгоградский пр-кт, д 47, комн 99	55.7125861	7714318673	37.723806	45290590000	45
ООО "ПЕРСПЕКТИВА АВТО"	423823, Респ Татарстан, г Набережные Челны, пр-кт Мира, д 63, кв 110	55.7470235	1639049820	52.4122438	92430000000	92
ООО "УБТ-СЕРВИС"	622051, Свердловская обл, г Нижний Тагил, Восточное шоссе, зд 27	57.921199	6623070230	60.0864099	65476000000	65
АО "ВКЗ"	394026, Воронежская обл, г Воронеж, Коминтерновский р-н, ул Дружинников, д 5К, пом 14	51.6848295	3662051517	39.176655	20401370000	20
АО "ИНФОРМАТИКА"	196135, г Санкт-Петербург, Московский р-н, ул Типанова, д 23 литер а, оф 7	59.8541193	7838360082	30.3438176	40284562000	40
ЗАО "ЧКАЛОВСКИЙ РМЗ"	630051, Новосибирская обл, г Новосибирск, Дзержинский р-н, ул Ползунова, д 15	55.0646814	5401342307	82.9891733	50401364000	50
АО "СПЕЦХИМИЯ"	115184, г Москва, р-н Замоскворечье, ул Большая Татарская, д 35 стр 5, оф 110	55.7365725	7724859431	37.6362489	45286560000	45
ООО "СПЕЦДОРПРОЕКТ"	115201, г Москва, р-н Москворечье-Сабурово, 1-й Котляковский пер, д 3	55.6498429	7724305345	37.6386894	45296569000	45
АО "144 БТРЗ"	620024, Свердловская обл, г Екатеринбург, Чкаловский р-н, ул Симская, соор 2	56.7616675	6674331056	60.615386	65401390000	65
АО "ТЕЛЕКОМ"	119180, г Москва, р-н Якиманка, ул Большая Полянка, д 44, пом 308	55.7323216	7706012498	37.6194568	45286596000	45
АО "ОКБ МЭЛ"	248035, Калужская обл, г Калуга, Грабцевское шоссе, д 75 стр 2	54.5434905	4027060290	36.3216325	29401000000	29
ООО "МПП"	198095, г Санкт-Петербург, Кировский р-н, ул Маршала Говорова, д 40 литер а	59.8937012	7805311114	30.2823092	40276565000	40
ОАО "170 РЗ СОП"	603081, Нижегородская обл, г Нижний Новгород, Советский р-н, ул Медицинская, д 2	56.2841806	5262240714	43.9827779	22401379000	22
ОАО "475 ВКФ"	125284, г Москва, Хорошевский р-н, Хорошёвское шоссе, д 38 стр 2	55.777231	3849004113	37.536374	45277598000	45
АО "МРТИ РАН"	117519, г Москва, Чертаново Центральное р-н, Варшавское шоссе, д 132	55.618639	7726700037	37.611661	45296595000	45
АО "ВИК"	670009, Респ Бурятия, г Улан-Удэ, Железнодорожный р-н, ул Хоринская, д 1	51.8575553	0323009314	107.737732	81401365000	81
ФГАНУ НИИ "СПЕЦВУЗАВТОМАТИКА"	344003, Ростовская обл, г Ростов-на-Дону, ул Города Волос, д 6	47.22727	6164205270	39.706129	60401000000	60
ООО НТЦ "ТОПАЗ"	603052, Нижегородская обл, г Нижний Новгород, Московский р-н, Сормовское шоссе, д 21, кв 5	56.3333484	5259097969	43.8920217	22401370000	22
АО "МРЗ "ТЕМП"	115516, г Москва, р-н Царицыно, Кавказский б-р, д 59	55.6281297	7705415783	37.6300029	45296590000	45
ООО НТЦ "МОНИТОРИНГ"	603155, Нижегородская область, Г.О. ГОРОД НИЖНИЙ НОВГОРОД, Г НИЖНИЙ НОВГОРОД, УЛ УЛЬЯНОВА, Д. 46, ПОМЕЩ. П13, ЭТАЖ 6, КОМ. 6	56.3256571	5260012310	44.0115212	22401373000	22
АО "НИИВТ ИМ. С.А. ВЕКШИНСКОГО"	117105, г Москва, Нагорный р-н, Нагорный проезд, д 7	55.6864464	7726722129	37.614442	45296575000	45
ООО "СТС"	183036, Мурманская обл, г Мурманск, ул Кильдинская, д 23, оф 2	68.9833992	5190023362	33.0963971	47401000000	47
АО "514 АРЗ"	172383, Тверская обл, г Ржев, ул Челюскинцев, д 121	56.2607432	6914013187	34.3745076	28445000000	28
АО "НИЦ АСК"	125167, г Москва, Хорошевский р-н, Ленинградский пр-кт, д 37 к 12	55.7895485	7714022309	37.5459281	45277598000	45
ООО "АПКБ"	607220, Нижегородская обл, г Арзамас, ул 50 лет ВЛКСМ, д 8А	55.3910126	5243033230	43.8360025	22403000000	22
ООО "ЭЛЕКТРОН-КОМПЛЕКТ"	194223, г Санкт-Петербург, Выборгский р-н, пр-кт Тореза, д 68 литер ж, оф 509	60.0117941	7802810059	30.341871	40265562000	40
ФКП "НИО "ГБИП РОССИИ"	141292, Московская обл, г Красноармейск, пр-кт Испытателей, д 14	56.1253922	5023002050	38.1421216	46443000000	46
ОАО "РЖД"	107174, г Москва, Басманный р-н, ул Новая Басманная, д 2/1 стр 1	55.7680539	7708503727	37.6520565	45286555000	45
ПАО "ХАБСУДМАШ"	680052, Хабаровский край, г Хабаровск, ул Гагарина, д 22	48.4620419	2702010074	135.1844432	08401000000	08
ООО " СП " ЭРА"	299040, г Севастополь, Гагаринский р-н, ул Индустриальная, д 12/3, оф 2	44.5693022	9204010081	33.5109893	67264000000	67
АО "ОКБ "САЛЮТ"	630049, Новосибирская обл, г Новосибирск, Заельцовский р-н, Красный пр-кт, д 153	55.057131	5402512720	82.91186	50401372000	50
ЗАО "АКС-ИНВЕСТ"	603037, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Торфяная, д 34	56.3464642	5262042060	43.8255529	22401382000	22
АО "ОКБ СТС"	198097, г Санкт-Петербург, Кировский р-н, ул Маршала Говорова, д 29 литер о, пом 15Н оф 79	59.88386	7709866522	30.282163	40276565000	40
ООО "ФОТОЭЛЕКТРОННЫЕ ПРИБОРЫ"	141190, Московская обл, г Фрязино, Заводской проезд, д 2, оф 622	55.9660711	7718946380	38.0672966	46480000000	46
АО "КОНЦЕРН "СИСТЕМПРОМ"	107113, г Москва, р-н Сокольники, ул Сокольнический Вал, д 2А, оф 306	55.7923164	7708753935	37.6556628	45263591000	45
ОАО "488 ВКФ"	680020, Хабаровский край, г Хабаровск, ул Павловича, д 16	48.4733509	2721168934	135.0909889	08401000000	08
ООО "МЕЖДУНАРОДНЫЕ ВЕРТОЛЕТНЫЕ ПРОГРАММЫ"	140070, Московская обл, г Люберцы, рп Томилино, ул Гаршина, д 26/3	55.6637042	5027150429	37.935743	46448571000	46
АО "ОКТАВА"	300041, Тульская обл, г Тула, Центральный р-н, ул Каминского, д 24	54.1905263	7107033763	37.6114565	70401380000	70
АО "ПОЛЯНКА"	119180, г Москва, р-н Якиманка, ул Большая Полянка, д 9	55.7404982	7706722811	37.6182344	45286596000	45
ЗАО "ВРЕМЯ-Ч"	603105, Нижегородская обл, г Нижний Новгород, Советский р-н, ул Ошарская, д 67	56.3089783	5262007965	44.017259	22401379000	22
АО "УКБП"	432071, Ульяновская обл, г Ульяновск, Ленинский р-н, ул Крымова, д 10А	54.3169576	7303005071	48.3830933	73401384000	73
ЗАО "ГОЛЛАРД"	117587, ГОРОД МОСКВА, Ш. ВАРШАВСКОЕ, Д. 125, СТР. 1, С 3/Э 2/П VI/К 1	55.62638	7725084240	37.618219	45296593000	45
АО "ЦЭНКИ"	129110, ГОРОД МОСКВА, УЛ. ЩЕПКИНА, Д. 42, СТР. 1;,2	55.7833421	9702013720	37.6305457	45286570000	45
АО "КРАСНОГОРСКИЙ КАФ"	425090, Респ Марий Эл, Звениговский р-н, пгт Красногорский, ул Ленина, д 53	56.1431686	1203000128	48.3363472	88212562000	88
АО "СУП"	194064, г Санкт-Петербург, Калининский р-н, ул Обручевых, д 7 литер а, пом 40Н	60.0135179	7826059466	30.381013	40273562000	40
ФГУП "ФНПЦ "ПРОГРЕСС"	644018, Омская обл, г Омск, Октябрьский округ, ул 5-я Кордная, д 4	54.9579737	5506010517	73.4482471	52401376000	52
АО "ГНИИХТЭОС"	105118, г Москва, р-н Перово, шоссе Энтузиастов, д 38	55.7553559	7720303065	37.7390637	45263583000	45
АО "НПО "ВЕКТОР"	142103, ОБЛАСТЬ МОСКОВСКАЯ, РАЙОН ПОДОЛЬСКИЙ, ПОСЕЛОК АЛЕКСАНДРОВКА, 38 КМ. АВТОДОРОГИ М2 "КРЫМ", 4, СТРЕЛКОВСКОЕ С/П ВБЛИЗИ П. АЛЕКСАНДРОВКА	55.4389322	5074050968	37.5703482	46460000000	46
АО "КОМПОНЕНТ-АСУ"	142432, Московская обл, г Черноголовка, ул Объездная, д 1А	56.0231723	5031046075	38.4057158	46485000000	46
ООО "МЕТАЛЛ СЕРВИС"	392009, Тамбовская обл, г Тамбов, ул Елецкая, д 60, кв 1	52.7213912	6829008267	41.4224714	68401000000	68
АО "РУСПРОМ"	121069, г Москва, р-н Арбат, Хлебный пер, д 19Б, пом I комн 7	55.7553159	7714682753	37.5942531	45286552000	45
АО ЦКБА	300034, Тульская обл, г Тула, Советский р-н, ул Демонстрации, д 36	54.1919453	7106002868	37.5924679	70401375000	70
ООО НПП "ЕВРОТЕХМАШ"	453140, Респ Башкортостан, Стерлитамакский р-н, село Загородный, ул Стерлибашевский тракт, д 2	53.5908179	0242009683	55.9042795	80249856006	80
АО "НИИ "КУЛОН"	129075, г Москва, Останкинский р-н, Мурманский проезд, д 14	55.8059254	7717149279	37.6245994	45280572000	45
АО "АСКОЛЬД"	692337, Приморский край, г Арсеньев, ул Заводская, д 5	44.1635711	2501001009	133.2535516	05403000000	05
АО "СХК"	636039, Томская обл, г Северск, ул Курчатова, д 1	56.5895459	7024029499	84.9020819	69541000000	69
АО "МУРОМЕЦ"	446100, Самарская обл, г Чапаевск, ул Пионерская, зд 2	52.978255	3334001351	49.7158035	36450000000	36
ООО "ВМК "ВГТЗ"	400006, Волгоградская обл, г Волгоград, Тракторозаводский р-н, пл им. Дзержинского, д 1	48.802592	3441023695	44.606589	18401390000	18
ООО "СОВРЕМЕННЫЕ ПРОМЫШЛЕННЫЕ ТЕХНОЛОГИИ"	620017, Свердловская обл, г Екатеринбург, пр-кт Космонавтов, д 18	56.8718416	6673246400	60.6121823	65401000000	65
ООО "ВР-ТЕХНОЛОГИИ"	140070, Московская обл, г Люберцы, рп Томилино, ул Гаршина, д 26/1	55.6637042	5027172359	37.935743	46448571000	46
АО "КБТОЧМАШ ИМ. А.Э. НУДЕЛЬМАНА"	117342, г Москва, р-н Коньково, ул Введенского, д 8	55.6469866	7728789425	37.5433714	45293566000	45
АО "ВАРЯГ-ТЕХСЕРВИС"	690105, Приморский край, г Владивосток, Советский р-н, ул Русская, д 94А	43.1728747	2539032214	131.9389921	05401372000	05
АО "СПС"	644041, Омская обл, г Омск, Октябрьский округ, ул Харьковская, д 2	54.9491681	5506203082	73.4101224	52401376000	52
АО "ВИБРАТОР"	194292, г Санкт-Петербург, Выборгский р-н, 2-й Верхний пер, д 5 литер а	60.059575	7813028750	30.375166	40265564000	40
АО "ЦБЭЛИС"	140181, Московская обл, г Жуковский, ул Дзержинского, д 16	55.5962001	5040107373	38.1286309	46425000000	46
АО "РРЗ - РУСАУДИО"	390023, Рязанская обл, г Рязань, ул Лермонтова, д 11	54.621421	6231049903	39.7641127	61401000000	61
АО "РАДИОАВИОНИКА"	190005, ГОРОД САНКТ-ПЕТЕРБУРГ, ПРОСПЕКТ ТРОИЦКИЙ, 4, ЛИТЕР "Б"	59.915234	7809015518	30.3037976	40262565000	40
ООО "ТРЕНАЖ-СЕРВИС"	140187, Московская область, Г.О. ЖУКОВСКИЙ, Г ЖУКОВСКИЙ, УЛ КОРОЛЕВА, СТР. 2, ПОМЕЩ. 1/2	55.6086509	5040124072	38.092473	46425000000	46
АО "НПП "САЛЮТ-25"	603107, Нижегородская обл, г Нижний Новгород, Приокский р-н, ул Ларина, д 7, пом 1450 кв 1	56.2414486	5261019855	43.9764096	22401376000	22
ООО "ЧКЗ"	456671, ОБЛАСТЬ ЧЕЛЯБИНСКАЯ, Р-Н КРАСНОАРМЕЙСКИЙ, АВТОДОРОГА ЧЕЛЯБИНСК-НОВОСИБИРСК, КМ 14	\N	7452118226	\N	75234845001	75
АО "НИИИ"	143903, Московская обл, г Балашиха, тер Западная промзона, шоссе Энтузиастов, д 6	55.796389	5001086137	37.938283	46404000000	46
ОАО "КОРПОРАЦИЯ РОСОБЩЕМАШ"	123100, г Москва, Пресненский р-н, ул Сергея Макеева, д 7 стр 2	55.759064	7710085763	37.5488403	45286575000	45
ФАУ "ЦИАМ ИМ. П.И. БАРАНОВА"	111116, г Москва, р-н Лефортово, ул Авиамоторная, д 2	55.7622399	7722497881	37.7089267	45290564000	45
АО "МЗРТА"	115211, г Москва, р-н Москворечье-Сабурово, ул Борисовские Пруды, соор 1	55.6311384	7724380159	37.7136877	45296569000	45
ООО "ДЭЙННА"	141103, Московская обл, г Щёлково, тер Лётно-испытательный комплекс, стр 1, пом 129	55.9233801	7705321870	37.9783707	46488000000	46
ФГУП "ГОСНИИБП"	125424, г Москва, р-н Покровское-Стрешнево, Волоколамское шоссе, д 75 к 1	55.8245598	7733019171	37.4263646	45283569000	45
ЗАО "АВИАКОМПОЗИТ"	630051, Новосибирская обл, г Новосибирск, Дзержинский р-н, ул Ползунова, д 15	55.0646814	5401342314	82.9891733	50401364000	50
АО "ИНФОРМТЕХНИКА И СВЯЗЬ"	107140, г Москва, Красносельский р-н, ул Верхняя Красносельская, д 2/1 стр 1	55.7851769	7701198496	37.6594102	45286565000	45
ЗАО "ЧЗТО"	454012, Челябинская обл, г Челябинск, Ленинский р-н, Копейское шоссе, д 5П	55.118168	7449010286	61.539547	75401368000	75
ПАО "КОРПОРАЦИЯ "ИРКУТ"	125315, г Москва, р-н Аэропорт, Ленинградский пр-кт, д 68	55.803727	3807002509	37.522513	45277553000	45
ООО "АТО"	152903, Ярославская обл, Рыбинский р-н, г Рыбинск, пр-кт Ленина, д 163	58.054898	7604055397	38.8152277	78415000000	78
ООО "ТСЦ-КУРГАНМАШЗАВОД"	640027, Курганская обл, г Курган, пр-кт Машиностроителей, д 17, оф 232	55.4636458	4501221304	65.3167153	37401000000	37
АО "ЦТО И РАТ "АВИАСЕРВИС"	432072, Ульяновская обл, г Ульяновск, пр-кт Антонова, д 1, пом 616 кв 1	54.3698093	7323004005	48.6050266	73401000000	73
АО "МЕХАНИКА"	397172, Воронежская обл, Борисоглебский р-н, г Борисоглебск, ул 40 лет Октября, д 309В	51.350262	3604014509	42.1310504	20410000000	20
АО "СЕТЕВЫЕ ТЕХНОЛОГИИ"	121059, г Москва, р-н Дорогомилово, Украинский б-р, д 8	55.7466327	7730658356	37.5659662	45268554000	45
АО "СЭМЗ"	141503, Московская обл, г Солнечногорск, ул Красная, стр 161, кв 16	56.1866247	5044054919	36.97919	46471000000	46
АО "НПП "АЭРОСИЛА"	142800, Московская обл, г Ступино, ул Жданова, влд 6	54.9010665	5045002261	38.0675353	46476000000	46
АО "МИКРОН"	124460, г Москва, г Зеленоград, р-н Матушкино, ул Академика Валиева, д 6 стр 1	56.013207	7735007358	37.1920302	45272562000	45
АО "КЭМЗ-ИНСТРУМЕНТ"	601903, Владимирская обл, г Ковров, ул Крупской, д 55	56.3557774	3305054140	41.2869517	17425000000	17
АО "ТРЕНАЖЕРНЫЕ СИСТЕМЫ"	300041, Тульская обл, г Тула, Советский р-н, ул Коминтерна, д 24	54.2019803	7106072720	37.599025	70401375000	70
ООО "НПП "САТМ"	429124, Чувашская республика - Чувашия, г Шумерля, ул Котовского, д 55 к 1	55.480801	2125006964	46.4341278	97413000000	97
ООО "ХЕЛИПОРТ-ДМ"	141103, Московская обл, г Щёлково, тер Лётно-испытательный комплекс, стр 1, пом 129	55.9233801	7731463663	37.9783707	46488000000	46
АО "ОРСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ ЗАВОД"	462431, Оренбургская обл, г Орск, ул Крупской, д 1	51.2394259	5613000880	58.4878395	53423000000	53
АО "НПЗ"	630049, Новосибирская обл, г Новосибирск, Заельцовский р-н, ул Дуси Ковальчук, д 179/2	55.0603638	5402534361	82.9133897	50401372000	50
ФГУП "ГОИ ИМ. С.И. ВАВИЛОВА"	199034, г Санкт-Петербург, Василеостровский р-н, линия Биржевая, д 12	59.9436763	7801031780	30.2960847	40263561000	40
ООО "ТУЛАОБОРОНСТРОЙ"	300004, Тульская обл, г Тула, Пролетарский р-н, ул Щегловская засека, д 31Б	54.2276924	7105509912	37.6983847	70401373000	70
АО "ЦНИИ ЭИСУ"	123104, г Москва, Пресненский р-н, ул Бронная М., д 2 стр 1	55.7590593	7703824477	37.5985666	45286575000	45
АО "НИМИ ИМ. В.В. БАХИРЕВА"	125212, г Москва, Головинский р-н, Ленинградское шоссе, д 58	55.8394875	7743873015	37.4828421	45277571000	45
ООО "МИР СВЯЗИ"	601903, Владимирская обл, г Ковров, ул Крупской, д 55	56.3557774	3305060560	41.2869517	17425000000	17
ОАО "ЭВТ"	404110, Волгоградская обл, г Волжский, ул им Космонавтов, д 16	48.7945417	3435800840	44.7534012	18410000000	18
АО "31 ГПИСС"	119121, г Москва, р-н Хамовники, Смоленский б-р, д 19 стр 1	55.7432379	7704730704	37.5832995	45286590000	45
АО "НИИ ПС"	194021, г Санкт-Петербург, Выборгский р-н, ул Политехническая, д 22 литер н	60.0038343	7804454896	30.3661229	40265562000	40
ООО "МАСТЕРСКАЯ СИСТЕМ"	127238, г Москва, р-н Западное Дегунино, Дмитровское шоссе, д 71Б, комн 30	55.856038	7707430970	37.558921	45277577000	45
ВКБ АФУ (ООО)	394088, Воронежская обл, г Воронеж, Коминтерновский р-н, ул Владимира Невского, д 10, кв 42	51.7074402	3662275860	39.150272	20401370000	20
АО "БЭМЗ"	633009, Новосибирская обл, г Бердск, ул Зеленая Роща, д 7 к 7	54.7371925	5445007458	83.0363656	50408000000	50
ПАО "ОАК"	115054, г Москва, р-н Замоскворечье, ул Большая Пионерская, д 1	55.7298295	7708619320	37.6346778	45286560000	45
АО "ОКБ ТРАВЕРЗ"	105005, г Москва, Басманный р-н, ул Ладожская, д 1/2	55.7716553	7701914397	37.6816425	45286555000	45
ООО "НПО "ИЖБС"	115432, г Москва, Даниловский р-н, ул Трофимова, д 2А, комн 221	55.7023783	1831117433	37.662373	45296559000	45
АО "ВНИИ "СИГНАЛ"	601903, Владимирская обл, г Ковров, ул Крупской, д 57	56.3541871	3305708964	41.2870318	17425000000	17
ООО "КЭМЗ-ЭНЕРГО"	601903, Владимирская обл, г Ковров, ул Волго-Донская, д 2А	56.3529766	3305713033	41.2900592	17425000000	17
ООО "НПК "ТИМ"	195027, г Санкт-Петербург, Красногвардейский р-н, пр-кт Шаумяна, д 4 к 1 литер а, оф 216	59.9390975	7811180967	30.4153857	40278562000	40
АО "ЭЛЕКТРОАВТОМАТ"	429820, Чувашская республика - Чувашия, г Алатырь, ул Б.Хмельницкого, д 19А	54.8413697	2122000604	46.5979401	97404000000	97
АО "ДАЛЬНЕВОСТОЧНЫЙ АРСЕНАЛ"	690065, Приморский край, г Владивосток, Фрунзенский р-н, ул Сипягина, д 21	43.0944305	2540163469	131.858596	05401376000	05
АО "СОЮЗ-М"	142717, Московская обл, г Видное, деревня Картино, д 1/123	55.5925836	0545018422	37.7830543	46407000116	46
АО "КОНЦЕРН "ГРАНИТ-ЭЛЕКТРОН"	191014, г Санкт-Петербург, Центральный р-н, ул Госпитальная, д 3	59.939547	7842335610	30.3732363	40298564000	40
ООО НПП "СЭР"	454007, Челябинская обл, г Челябинск, Тракторозаводский р-н, пр-кт Ленина, д 2Б, пом 2	55.1636371	7452149721	61.4682077	75401380000	75
АО "ФЗМТ"	141190, Московская обл, г Фрязино, Заводской проезд, д 3	55.9667546	5050113873	38.0624895	46480000000	46
ООО "ЗКЛЗ"	640027, Курганская обл, г Курган, пр-кт Машиностроителей, д 17	55.4636458	4501136000	65.3167153	37401000000	37
АО "780 РЗ ТСК"	198412, г Санкт-Петербург, г Ломоносов, Петродворцовый р-н, ул Костылева, д 15	59.9121583	7819310946	29.7730711	40290502000	40
АО "УФААВИАПРОЕКТ"	450001, Респ Башкортостан, г Уфа, Советский р-н, ул Володарского, д 2	54.7405476	0273047745	55.9797116	80401390000	80
ЗАО "ЗЭМ" РКК "ЭНЕРГИЯ"	141070, Московская обл, г Королёв, ул Ленина, д 4А	55.92022	5018037000	37.8037945	46434000000	46
ООО "ОАК-КАПИТАЛ"	101000, г Москва, Красносельский р-н, Уланский пер, д 22 стр 1	55.7691273	7708259934	37.6407743	45286565000	45
ООО "СИНТЕЗ"	119180, г Москва, р-н Якиманка, ул Большая Полянка, д 51А/9, пом I комн 1 оф 107	55.7322	7706459511	37.620869	45286596000	45
АО "УНТК"	622007, Свердловская обл, г Нижний Тагил, Восточное шоссе, зд 28А	57.9245892	6667001522	60.0954052	65476000000	65
ООО "БОРИСОГЛЕБСКВТОРМА"	398007, Липецкая обл, г Липецк, Правобережный округ, ул Ковалева, влд 101, пом 11	52.6451799	3604011882	39.6308823	42401370000	42
ОАО "ТАВИА"	347923, Ростовская обл, г Таганрог, пл Авиаторов, д 1	47.1978113	6154029811	38.8803713	60437000000	60
ФКП "ЗАВОД ИМЕНИ Я.М.СВЕРДЛОВА"	606002, Нижегородская обл, г Дзержинск, пр-кт Свердлова, д 4	56.2582588	5249002485	43.3922291	22421000000	22
АО "УФА-АВИАГАЗ"	450030, Респ Башкортостан, г Уфа, Калининский р-н, ул Индустриальное шоссе, д 119	54.7974255	0273034055	56.1398164	80401370000	80
АО "АПРЗ"	346881, Ростовская обл, г Батайск, мкр Авиагородок, д 41В	47.1249585	6141032373	39.7850385	60407000000	60
АО "ЦНИИТОЧМАШ"	142180, Московская обл, г Подольск, мкр Климовск, ул Заводская, д 2, кв 707	55.3784166	5074051432	37.5476125	46460000000	46
ЗАО "НПО "СЕВЗАПСПЕЦАВТОМАТИКА"	191119, г Санкт-Петербург, Центральный р-н, Лиговский пр-кт, д 108 литер а, кв 1	59.919112	7825444761	30.353642	40298565000	40
ОАО "ВЗРТО"	400010, Волгоградская обл, г Волгоград, Дзержинский р-н, ул Новодвинская, д 60	48.74131	3443073324	44.4950178	18401365000	18
АО "НТЦ "АТЛАС"	127018, г Москва, р-н Марьина роща, ул Образцова, д 38	55.7919039	9715389053	37.6100249	45280569000	45
АО "АЛЬМЕТЬЕВСКИЙ ЗАВОД "РАДИОПРИБОР"	423403, Респ Татарстан, Альметьевский р-н, г Альметьевск, пр-кт Строителей, д 2	54.909339	1644018390	52.267774	92405000000	92
ПАО "НПО "АЛМАЗ"	125315, г Москва, р-н Сокол, Ленинградский пр-кт, д 80 к 16	55.807744	7712040285	37.50875	45277589000	45
АО "560 БТРЗ"	676811, Амурская обл, Белогорский р-н, село Возжаевка, ул Первомайская, зд 16	50.7289866	2811005250	128.6949957	10208814001	10
АО "СОЮЗПРОМНИИПРОЕКТ"	115487, г Москва, р-н Нагатино-Садовники, ул Садовники, д 2	55.6769189	7724815882	37.6499568	45296571000	45
АО "КАО"	198095, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛ. МАРШАЛА ГОВОРОВА, Д. 40, ЛИТЕР А, ПОМЕЩ. 13-Н ЧАСТЬ ПОМ. 213	59.8937012	7813132895	30.2823092	40276565000	40
АО "50 РЗ РАВ"	143051, Московская обл, г Одинцово, рп Большие Вязёмы, ул Городок-17, влд 9 стр 1, пом 14	55.6396512	2537057929	37.0135667	46455556000	46
ООО "НПП "ИНЖЕКТ"	410033, Саратовская обл, г Саратов, Ленинский р-н, ул Элмашевская, влд 3А, оф 1	51.586056	6453142068	45.946949	63401376000	63
АО "КТБ "СУДОКОМПОЗИТ"	298100, Респ Крым, г Феодосия, ул Куйбышева, д 14	45.0305772	9108124819	35.3798077	35417000000	35
ООО "НПП "ЭТРА-ПЛЮС"	109029, г Москва, Таганский р-н, ул Нижегородская, д 32 стр 3	55.736995	7710225160	37.690489	45286580000	45
АО "СКБ "АТИК"	125635, г Москва, р-н Западное Дегунино, ул Ангарская, д 6, оф 3	55.8719891	7743054785	37.5133176	45277577000	45
АО "136 ЦБПР"	427953, Удмуртская Респ, Камбарский р-н, г Камбарка, ул В/б 136	56.2659916	1838006108	54.193374	94220501000	94
ООО "ХК "ЭГО-ХОЛДИНГ"	195256, г Санкт-Петербург, Калининский р-н, ул Бутлерова, д 13 литер а, пом 20Н	60.0088405	7804070635	30.4045225	40273561000	40
ООО "ИРКУТ - АВТОТРАНС"	664020, Иркутская обл, г Иркутск, Ленинский р-н, ул Новаторов, д 3	52.3600622	3810035769	104.2082702	25401368000	25
АО "79 ЦИБ"	214022, Смоленская обл, г Смоленск, ул Карбышева, д 9	54.7991827	6729018991	31.8900448	66401000000	66
АО "КАПО-КОМПОЗИТ"	420098, Респ Татарстан, г Казань, Авиастроительный р-н, ул Циолковского, д 18	55.8697902	1661028712	49.1028835	92401363000	92
АО "15 АРСЕНАЛ ВМФ"	188531, Ленинградская обл, Ломоносовский р-н, гп Большая Ижора, Приморское шоссе, д 14	59.9498486	4720033695	29.5567934	41230554000	41
АО "РКЦ "ПРОГРЕСС"	443009, Самарская обл, г Самара, Кировский р-н, ул Земеца, д 18	53.2165392	6312139922	50.2923755	36401368000	36
ООО "РЯЗАНЬ МАЗ СЕРВИС"	390047, Рязанская обл, г Рязань, Куйбышевское шоссе, д 52А	54.5686141	6230053086	39.8065133	61401000000	61
АО "ЗАВОД "ФИОЛЕНТ"	295017, Респ Крым, г Симферополь, ул Киевская, д 34/2	44.9532601	9102048745	34.1189265	35401000000	35
АО "ХОЛДИНГОВАЯ КОМПАНИЯ "АК БАРС"	420094, Респ Татарстан, г Казань, Ново-Савиновский р-н, ул Короленко, д 58А	55.8415047	1657049075	49.1010813	92401379000	92
ОАО СРЗ "СЛИП"	414011, Астраханская обл, г Астрахань, ул Украинская, д 3	46.3582805	3016022492	48.1100518	12401000000	12
ООО "НЕАТЕХ"	107076, г Москва, р-н Сокольники, Колодезный пер, д 2А стр 2, пом XXIV оф 44	55.7981884	7707600887	37.6944128	45263591000	45
АО "ЦИФРОНИК"	127247, Г. МОСКВА, Б-Р БЕСКУДНИКОВСКИЙ, Д. 58, К. 2, ЭТАЖ/ПОМ/КОМН/ОФ 1/X/2/1	55.8748419	7713507325	37.5353096	45277559000	45
АО "РТ-ТЕХПРИЕМКА"	123557, г Москва, Пресненский р-н, Электрический пер, д 1 стр 12	55.7722422	7714710760	37.5738725	45286575000	45
ПАО "ОДК-КУЗНЕЦОВ"	443022, Самарская обл, г Самара, Промышленный р-н, Заводское шоссе, д 29	53.2056831	6319033379	50.2755626	36401386000	36
АО "СК "АК БАРС"	422546, Респ Татарстан, Зеленодольский р-н, г Зеленодольск, ул Заводская, д 5	55.8369842	1648040380	48.4986047	92420000000	92
ПАО "СЛАВЯНСКИЙ СРЗ"	692701, Приморский край, Хасанский р-н, пгт Славянка, ул Весенняя, д 1	42.868336	2531001535	131.4048535	05248551000	05
ООО "ЛАНА-АВТОТРЕЙД"	238522, Калининградская обл, Гурьевский р-н, поселок Ласкино, ул В.Терешковой, д 10А	54.6543889	3906197721	20.4479268	27209825002	27
АО НИИТ	450054, Респ Башкортостан, г Уфа, Октябрьский р-н, пр-кт Октября, д 69/2	54.766012	0276028500	56.011395	80401384000	80
АО "НПП "ПИРАМИДА"	196143, г Санкт-Петербург, Московский р-н, ул Орджоникидзе, д 42	59.8452375	7810243491	30.3392794	40284562000	40
АО "КБП"	300004, Тульская обл, г Тула, Пролетарский р-н, ул Щегловская засека, д 59	54.2190742	7105514574	37.7090541	70401373000	70
ООО "СРП ПРЕГОЛЬ"	236039, Калининградская обл, г Калининград, Московский р-н, ул Портовая, д 88, оф 200	54.6990311	3906995784	20.4819753	27401373000	27
АО "НПП "КРАСНОЗНАМЁНЕЦ"	195043, г Санкт-Петербург, Красногвардейский р-н, ул Челябинская, д 95	59.9868894	7806469104	30.5030253	40278565000	40
АО ОКБ "РОСТОВ-МИЛЬ"	344038, Ростовская обл, г Ростов-на-Дону, ул Новаторов, д 5	47.2520185	6161010120	39.7238884	60401000000	60
АО "СПЕЦМАГНИТ"	127238, г Москва, Бескудниковский р-н, Дмитровское шоссе, д 58	55.850646	7713752430	37.568282	45277559000	45
АО "НПП "КОНТАКТ"	410033, Саратовская обл, г Саратов, Ленинский р-н, ул Спицына, д 1	51.5936847	6453097665	45.9123837	63401376000	63
АО "ОАК-ТС"	125167, г Москва, Хорошевский р-н, Ленинградский пр-кт, д 45Г к 1	55.7965912	7714172921	37.5330636	45277598000	45
АО "ХРТЗ"	680001, Хабаровский край, г Хабаровск, Кедровый пер, д 8В	48.360203	2723118304	135.035814	08401000000	08
ЗАО "НТС"	127299, г Москва, Войковский р-н, ул Космонавта Волкова, д 12, оф 205	55.8155081	7743785802	37.5182724	45277565000	45
АО НПП "ЦИКЛОН-ТЕСТ"	141190, ОБЛАСТЬ МОСКОВСКАЯ, Г. ФРЯЗИНО, ТЕР ВОСТОЧНАЯ ЗАВОДСКАЯ ПРОМЫШЛЕННАЯ, Д. 4А, СТР. 3, ПОМ/ОФИС 1/18	55.9590588	5052022886	38.0410235	46480000000	46
АО "РСК "МИГ"	125171, г Москва, р-н Сокол, Ленинградское шоссе, д 6 стр 1	55.8126847	7714733528	37.5058423	45277589000	45
АО "ЦНИИ "ЦИКЛОН"	107207, г Москва, р-н Гольяново, Щёлковское шоссе, д 77	55.8111343	7718159209	37.8044326	45263564000	45
АО "ОДК-ПМ"	614010, Пермский край, г Пермь, Свердловский р-н, Комсомольский пр-кт, д 93 к 61	57.9824584	5904007312	56.252553	57401380000	57
ПАО "ТАНТК ИМ. Г.М. БЕРИЕВА"	347923, Ростовская обл, г Таганрог, пл Авиаторов, д 1	47.1978113	6154028021	38.8803713	60437000000	60
АО ГНЦ "ЦЕНТР КЕЛДЫША"	125438, г Москва, Головинский р-н, ул Онежская, д 8	55.848727	7743355574	37.5229128	45277571000	45
АО "ОБУХОВСКОЕ"	196006, г Санкт-Петербург, Московский р-н, ул Цветочная, д 7 стр 1, пом 18Н	59.8896744	7805025258	30.3283317	40284561000	40
АО "ВНИИЭЛЕКТРОТРАНСПОРТ"	236017, Калининградская обл, г Калининград, Центральный р-н, ул Каштановая аллея, д 1А	54.7091181	3903003985	20.4678594	27401385000	27
АО "КАРАЧЕВСКИЙ ЗАВОД "ЭЛЕКТРОДЕТАЛЬ"	242500, Брянская обл, Карачевский р-н, г Карачев, ул Горького, д 1	53.1271101	3254511340	35.0086617	15224501000	15
АО "ЦНИТИ "ТЕХНОМАШ"	121108, г Москва, р-н Фили-Давыдково, ул Ивана Франко, д 4	55.7281914	7731014611	37.4550967	45268597000	45
ООО "ЭЛЕКТРОМЕХАНИКА"	119361, г Москва, Очаково-Матвеевское р-н, ул Большая Очаковская, д 1, кв 68	55.6896985	7729766815	37.4675499	45268579000	45
ООО "НПК "ЭЛЕКТРООПТИКА"	107076, г Москва, р-н Сокольники, ул Стромынка, д 18 к 1	55.793086	7718878771	37.6956482	45263591000	45
ПАО "ВАСО"	394029, Воронежская обл, г Воронеж, Левобережный р-н, ул Циолковского, д 27	51.6373706	3650000959	39.2479541	20401375000	20
ООО "КВАНТОВО-ОПТИЧЕСКИЕ СИСТЕМЫ"	111123, ГОРОД МОСКВА, Ш. ЭНТУЗИАСТОВ, Д. 56, СТР. 11, ЭТАЖИ 1,2,3	55.7566395	7721228910	37.7637423	45263583000	45
ООО "ГЕОДЕЗИЯ"	107076, Г. МОСКВА, УЛ. МАТРОССКАЯ ТИШИНА, Д. 23, СТР. 2, ПОДЪЕЗД 5А ЭТАЖ 2, ПОМ. № IX, КОМ. № 1-7, ОФИС 44	55.7924987	7718677352	37.6974175	45263591000	45
ООО "ПК АКВАРИУС"	108811, ГОРОД МОСКВА, КИЛОМЕТР КИЕВСКОЕ ШОССЕ 22-Й (П МОСКОВСКИЙ), ДОМОВЛАД. 6, СТРОЕН. 1, ЗДАНИЕ А104, 3 ЭТАЖ	55.6337841	7701256405	37.4320323	45297565000	45
АО "ОКБ "НОВАТОР"	620017, Свердловская обл, г Екатеринбург, пр-кт Космонавтов, д 18	56.8718416	6673092045	60.6121823	65401000000	65
АО "РАДИОПРИБОР"	420021, Респ Татарстан, г Казань, Приволжский р-н, ул Фаткуллина, д 2	55.7705729	1659034109	49.117553	92401380000	92
ООО "КЗА"	305026, Курская обл, г Курск, Сеймский округ, пр-кт Ленинского Комсомола, д 40	51.6644957	4632041947	36.1023725	38401373000	38
АО "ГИС"	117630, г Москва, Обручевский р-н, Старокалужское шоссе, д 58	55.6614749	7709780882	37.5385962	45293578000	45
АО "ОДК-СТАР"	614033, Пермский край, г Пермь, ул Куйбышева, д 140А	57.962313	5904100329	56.2454174	57401000000	57
АО "ЗАВОД "ТАМБОВАППАРАТ"	392003, Тамбовская обл, г Тамбов, б-р Энтузиастов, д 1	52.7594612	6829086184	41.4373098	68401000000	68
АО "ОТМ"	302006, Орловская обл, г Орёл, Железнодорожный р-н, ул Московская, д 155	52.97983	5701000047	36.1049979	54401364000	54
АО "АВИАСТАР-СП"	432072, Ульяновская обл, г Ульяновск, пр-кт Антонова, д 1	54.3698093	7328032711	48.6050266	73401000000	73
АО НПО "ЭЛЕКТРОПРИБОР-ВОРОНЕЖ"	394071, Воронежская обл, г Воронеж, Ленинский р-н, ул 20-летия Октября, д 59	51.6423802	3650000821	39.2020115	20401380000	20
ЗАО "КОНВЕРСАЛ"	127018, г Москва, р-н Марьина роща, ул Октябрьская, д 26	55.7885	7733021050	37.613979	45280569000	45
АО "ЗОМЗ"	141310, Московская обл, г Сергиев Посад, пр-кт Красной Армии, д 212В, кв 5 комн 212	56.3198301	5042010793	38.1439221	46428000000	46
АО "СЕВЕРНЫЙ АРСЕНАЛ"	183038, ОБЛАСТЬ МУРМАНСКАЯ, Г. МУРМАНСК, Д.17	69.007721	5190915250	33.0685865	47401000000	47
АО "СОЛИКАМСКИЙ ЗАВОД "УРАЛ"	618554, Пермский край, г Соликамск, ул Энергетиков, д 19А	59.6774454	5919015877	56.7212997	57430000000	57
МФТИ	117303, г Москва, р-н Зюзино, ул Керченская, д 1А к 1	55.65574	5008006211	37.584408	45293562000	45
ООО "НИИ МЕХАНОТРОНИКИ-АЛЬФА"	394033, Воронежская обл, г Воронеж, Железнодорожный р-н, Ленинский пр-кт, д 160	51.689197	3662057766	39.269637	20401365000	20
АО "УНИХИМ С ОЗ"	620050, Свердловская обл, г Екатеринбург, Железнодорожный р-н, ул Монтажников, стр 9	56.8887113	6678005832	60.5241574	65401368000	65
ЗАО "НИР"	152903, Ярославская обл, Рыбинский р-н, г Рыбинск, ул Авиационная, д 1	58.0490976	7610081765	38.8165827	78415000000	78
ООО НПФ "ИНКРАМ"	125438, г Москва, р-н Коптево, ул Михалковская, д 63Б стр 1, пом VII комн 4/4А	55.8358784	7717136914	37.5103962	45277580000	45
ООО "СВЕТОТЕХНИКА"	105203, г Москва, р-н Восточное Измайлово, ул Нижняя Первомайская, д 47	55.7914233	7719410295	37.8087651	45263558000	45
АО "УППО"	450071, Респ Башкортостан, г Уфа, Октябрьский р-н, ул 50 лет СССР, д 30	54.7520768	0276140862	56.01262	80401384000	80
АО "КОРПОРАЦИЯ "КОМЕТА"	115280, г Москва, Южнопортовый р-н, ул Велозаводская, д 5	55.7141817	7723836671	37.6658146	45290594000	45
ООО ОКБ "АВИААВТОМАТИКА"	305040, Курская обл, г Курск, Центральный округ, ул Запольная, зд 47	51.7423225	4632071042	36.1498193	38401365000	38
АО "НИИ ПОЛИМЕРОВ"	606000, Нижегородская обл, г Дзержинск, тер Восточный промрайон Оргстекло, зд 63	56.2376047	5249164736	43.4599416	22421000000	22
ООО "СРБ "ФРЕГАТ"	117638, г Москва, р-н Зюзино, ул Одесская, д 2, пом IX комн 28	55.664182	9201000631	37.598663	45293562000	45
АО ЦКП "ГАЛИТ"	107076, г Москва, р-н Сокольники, ул Стромынка, д 18 к 13	55.7940199	7718232025	37.6985844	45263591000	45
АО "СОЮЗ-РЕМОНТ"	690001, Приморский край, г Владивосток, Ленинский р-н, ул Дальзаводская, д 2	43.112048	2536019825	131.9124974	05401364000	05
АО "СПТБ ЗВЕЗДОЧКА"	184650, Мурманская обл, г Полярный, ул Комсомольская, д 2/7	69.1876295	5116060209	33.4194652	47525000000	47
ОАО "МСРЗ"	416365, Астраханская обл, Икрянинский р-н, село Мумра, ул Дудкина, д 1	45.7787339	3004000078	47.6572395	12220825001	12
ОАО "НПП "ТЕМП" ИМ.Ф.КОРОТКОВА"	127015, г Москва, Беговой р-н, ул Правды, д 23	55.7888215	7714019049	37.581944	45277556000	45
АО "ОРБИТА"	394038, Воронежская обл, г Воронеж, Советский р-н, ул Пеше-Стрелецкая, д 88, оф 25	51.6593238	3664099994	39.1397008	20401385000	20
АО "ЦС "ЗВЕЗДОЧКА"	164509, Архангельская обл, г Северодвинск, проезд Машиностроителей, д 12	64.5903158	2902060361	39.8170974	11430000000	11
ЗАО "БИУС"	164509, Архангельская обл, г Северодвинск, проезд Машиностроителей, д 12	64.5903158	2902044923	39.8170974	11430000000	11
ГУП РК "ФСМЗ"	298108, Респ Крым, г Феодосия, ул Горького, д 19	45.0232904	9108007738	35.3947981	35417000000	35
АО "НЕВА ЭЛЕКТРОНИКА"	196105, г Санкт-Петербург, Московский р-н, пр-кт Юрия Гагарина, д 2 литер а, пом 20Н	59.8736044	7813389280	30.3373697	40284562000	40
ООО "ИНТЕГРАЛ"	140170, Московская обл, г Бронницы, Комсомольский пер, д 53, оф 202	55.4175394	5002101684	38.2598009	46405000000	46
ПАО "ТУПОЛЕВ"	105005, г Москва, Басманный р-н, наб Академика Туполева, д 17	55.7604704	7705313252	37.6765352	45286555000	45
ООО "ССО"	634050, Томская обл, г Томск, ул Березовая, д 6 стр 1	56.5338676	4217168359	85.0551269	69401000000	69
АО "19 ЦАРЗ"	676855, Амурская обл, г Белогорск, ул Кирова, д 253	50.9081343	2804013941	128.5245756	10410000000	10
ООО "НПП ТЭЗ"	140070, ОБЛАСТЬ МОСКОВСКАЯ, Г. ЛЮБЕРЦЫ, РП ТОМИЛИНО, УЛ. ГАРШИНА, Д. 11, ЛИТ/ЭТ О/6, ПОМЕЩ. 1	55.6626342	5027095560	37.9476379	46448571000	46
АО "ВО "ЭЛЕКТРОНИНТОРГ"	121059, г Москва, р-н Дорогомилово, Украинский б-р, д 8 стр 1	55.7466327	7743592991	37.5659662	45268554000	45
ООО "СЭПО-ЗЭМ"	410040, ОБЛАСТЬ САРАТОВСКАЯ, Г. САРАТОВ, ПР-КТ ИМ 50 ЛЕТ ОКТЯБРЯ, ПЛ.ЛЕНИНА	51.5766899	6453037698	45.975279	63401000000	63
АО "ОДК-ГТ"	152914, ОБЛАСТЬ ЯРОСЛАВСКАЯ, Р-Н РЫБИНСКИЙ, Г. РЫБИНСК, УЛ. ТОЛБУХИНА, Д.16	58.1012521	7610070114	38.7529303	78415000000	78
ПАО "ЗАВОД АИТ"	369009, Карачаево-Черкесская Респ, г Черкесск, пл Гутякулова, д 3	44.2269425	6451104116	42.0466704	91401000000	91
АО "НТЦ "ИМПУЛЬС-2"	299011, г Севастополь, Ленинский р-н, ул Воронина, д 10, оф 1	44.6120309	9201000938	33.5215859	67266000000	67
АО "ЦНКБ"	115054, г Москва, р-н Замоскворечье, ул Зацепа, д 21 стр 2	55.7291684	7705536812	37.6332031	45286560000	45
АО ОКТБ "ОМЕГА"	173003, Новгородская обл, г Великий Новгород, ул Саши Устинова, д 1	58.5413206	5321181848	31.2582999	49401000000	49
ФГБУ "ЦНИИ ВКС" МИНОБОРОНЫ РОССИИ	170026, Тверская обл, г Тверь, наб Афанасия Никитина, д 32	56.8662619	5018163975	35.9075386	28401000000	28
ООО "АВТОМОБИЛИСТ-3"	346720, Ростовская обл, Аксайский р-н, г Аксай, ул Промышленная, д 4А	47.27792	6119005374	39.8585303	60202501000	60
ООО "РО ЦПКП "ОБОРОНПРОМКОМПЛЕКС"	164500, Архангельская обл, г Северодвинск, Архангельское шоссе, д 64	64.5718427	2902045701	39.8119769	11430000000	11
ООО "НТП ПИКСЕЛ"	198412, г Санкт-Петербург, г Ломоносов, Петродворцовый р-н, ул Первомайская, д 6А литер а, оф 5	59.917399	7807006010	29.7623018	40290502000	40
АО "ВСК"	119034, г Москва, р-н Хамовники, ул Пречистенка, д 40/2 стр 3	55.7396158	7704252960	37.5870707	45286590000	45
АО "ОКБ "АЭРОКОСМИЧЕСКИЕ СИСТЕМЫ"	141983, Московская обл, г Дубна, ул Программистов, д 4	56.753212	5010041950	37.165289	46418000000	46
АО "ВР-СЕРВИС"	140070, ОБЛАСТЬ МОСКОВСКАЯ, Г. ЛЮБЕРЦЫ, РП ТОМИЛИНО, УЛ. ГАРШИНА, Д. 26/1, ЛИТЕРА 2С	55.6637042	5027072844	37.935743	46448571000	46
АО "75 АРСЕНАЛ"	142204, Московская обл, г Серпухов, Московское шоссе	54.9382306	5043040350	37.4061642	46470000000	46
ООО "СМК "АЛЬТЕРНАТИВА"	164500, Архангельская обл, г Северодвинск, Архангельское шоссе, д 31А, оф 300	64.578986	2902040975	39.8640276	11430000000	11
ИПХФ РАН	142432, Московская обл, г Черноголовка, пр-кт академика Семенова, д 1	56.013399	5031007735	38.3874009	46485000000	46
АО "ТВК "РОССИЯ"	140187, Московская обл, г Жуковский, ул Мясищева, д 1, пом 201	55.6006115	5013057525	38.1068984	46425000000	46
ООО "КТА.ЛЕС"	164500, Архангельская обл, г Северодвинск, Грузовой проезд, д 25	64.5599829	2902044031	39.8712037	11430000000	11
АО "НПП "ПУЛЬСАР"	105187, г Москва, р-н Соколиная Гора, Окружной проезд, д 27	55.7760309	7719846490	37.7424732	45263588000	45
ЗАО "КИА СИСТЕМЫ"	105120, г Москва, Таганский р-н, ул Золоторожский Вал, д 38А	55.748204	7722239961	37.681191	45286580000	45
ООО "ПГ "СЛИП"	416463, Астраханская обл, Приволжский р-н, село Карагали, ул Заводская, зд 2В	46.2559305	3009014660	47.9904621	12242818001	12
АО "НПЦ "АЛМАЗ-ФАЗОТРОН"	410033, Саратовская обл, г Саратов, Ленинский р-н, ул им Панфилова И.В., зд 1	51.5914241	6453044783	45.9390041	63401376000	63
АО "АМЗ-НП"	607220, Нижегородская обл, г Арзамас, ул 9 Мая, д 2	55.3950578	5243032317	43.8613609	22403000000	22
ООО "РС-АВИА"	125167, г Москва, Хорошевский р-н, Ленинградский пр-кт, д 37 к 3, пом VIII комн 17	55.7936703	7714365779	37.5450173	45277598000	45
АО "ЭКСПЕДИЦИЯ №2"	163055, ОБЛАСТЬ АРХАНГЕЛЬСКАЯ, Г. АРХАНГЕЛЬСК, НП. АРХАНГЕЛЬСК-55, Д. В/Ч 77510 "Н"	64.5394289	2901255495	40.5169606	11243000000	11
ООО "ОДК ИНЖИНИРИНГ"	111033, ГОРОД МОСКВА, УЛ. ВОЛОЧАЕВСКАЯ, Д. 40Г, СТР. 4, ЭТ 2, ПОМ 2.19-2.32	55.7513703	7731429736	37.6750508	45290564000	45
АО "ПЕТРОВСКИЙ НЦ "ФУГАС"	117447, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ КОТЛОВКА, УЛ ВИНОКУРОВА, Д. 24, К. 4, ЭТАЖ ЭТАЖ 1, ПОМ. II, КОМ. 1-10, 21-24, ЭТАЖ Ц, ПОМ. I, КОМ. 1-9	55.6829598	7705654132	37.5948891	45293570000	45
ООО "А.Л.Е.К."	127473, г Москва, Тверской р-н, ул Краснопролетарская, д 16 стр 3	55.7785461	5193403411	37.6076431	45286585000	45
АО "АК "ОМСКАГРЕГАТ"	644007, Омская обл, г Омск, Центральный округ, ул Герцена, д 48	55.0017369	5503067547	73.3738022	52401382000	52
ООО ПО "ИННОТЕХМЕТ"	249720, Калужская обл, Козельский р-н, г Козельск, ул Чкалова, д 79, комн 1	54.037618	4009002680	35.7665919	29216501000	29
ЗАО "НИИ МЕХАНОТРОНИКИ - АЛЬФА - НЦ"	394033, Воронежская обл, г Воронеж, Железнодорожный р-н, Ленинский пр-кт, д 160А, оф 259	51.6908283	3661046916	39.2690741	20401365000	20
ООО "РИК"	163522, Архангельская обл, Приморский р-н, поселок Лайский Док, ул Центральная, зд 27А	64.5326214	2902054470	40.2482863	11252852004	11
ОАО "СКБ "СИСТЕМА"	196066, г Санкт-Петербург, Московский р-н, Московский пр-кт, д 212	59.8521783	7810243614	30.327195	40284565000	40
ООО "НПП СТАНКОСТРОИТЕЛЬНЫЙ ЗАВОД ТУЛАМАШ"	300002, Тульская обл, г Тула, Советский р-н, ул Мосина, д 2	54.2016658	7106528890	37.6083682	70401375000	70
АО "УКБТМ"	622007, Свердловская обл, г Нижний Тагил, Восточное шоссе, зд 38	57.9200571	6623049453	60.0617884	65476000000	65
АО "ЭНПО "НЕОРГАНИКА"	144001, Московская обл, г Электросталь, ул Карла Маркса, д 4	55.7861936	5053048076	38.4649293	46490000000	46
АО "ЗАВОД "НАВИГАТОР"	192012, г Санкт-Петербург, Невский р-н, пр-кт Обуховской Обороны, д 120 стр 3	59.8590236	7813201958	30.486698	40285564000	40
АО "2462 ЦБПР"	170003, Тверская обл, г Тверь, Петербургское шоссе, д 4 к 1	56.8718983	6952021502	35.8728449	28401000000	28
В/Ч 92919	242500, Брянская обл, Карачевский р-н, г Карачев, ул Кузнечная, д 28	53.1276633	3214002650	34.9800085	15224501000	15
АО "ПЭМЗ"	142104, Московская обл, г Подольск, ул Большая Серпуховская, д 43	55.4211767	5036007545	37.5477196	46460000000	46
ИАП РАН	190103, г Санкт-Петербург, Адмиралтейский р-н, Рижский пр-кт, д 26	59.9135317	7809003600	30.2899675	40262566000	40
АО "БРИГ"	183032, Мурманская обл, г Мурманск, ул Академика Павлова, д 11	68.950985	5190145360	33.1051437	47401000000	47
ООО "ТЕХНО"	105118, г Москва, р-н Соколиная Гора, ул Буракова, д 6 стр 4, пом VII комн 2	55.7641774	9719000824	37.7263403	45263588000	45
АО "ВМЗ"	215111, Смоленская обл, Вяземский р-н, г Вязьма, ул 25 Октября, д 37	55.1997997	6722003019	34.3026701	66205501000	66
ОАО "НИИ МАШИНОСТРОЕНИЯ"	214020, Смоленская обл, г Смоленск, ул Шевченко, д 86	54.7791082	6731042712	32.0842568	66401000000	66
ЗАО "ШАХТИНСКИЙ АРЗ ДОСААФ"	346523, Ростовская обл, г Шахты, ул Аэрофлотская, д 1	47.6968364	6155025506	40.2762577	60440000000	60
ФГУП "ДОМ ОПТИКИ ВНЦ "ГОИ ИМ. С.И.ВАВИЛОВА"	129366, г Москва, Алексеевский р-н, пр-кт Мира, д 176	55.8231073	7717010904	37.6457939	45280552000	45
АО "78 ЦЕНТРАЛЬНАЯ ИНЖЕНЕРНАЯ БАЗА"	446024, Самарская обл, г Сызрань, ул Карбышева, д 2	53.1690471	6325051400	48.4439085	36435000000	36
ООО "ИНЛАЙН ТЕХНОЛОДЖИС"	125167, г Москва, Хорошевский р-н, Ленинградский пр-кт, д 39 стр 80	55.7965881	7715216804	37.5372164	45277598000	45
ООО "ЕРМАК"	347933, Ростовская обл, г Таганрог, ул Мариупольское Шоссе, д 63	47.2209362	4410044231	38.8290901	60437000000	60
ООО "КМЗ"	192241, ГОРОД САНКТ-ПЕТЕРБУРГ, ПРОСПЕКТ СЛАВЫ, ДОМ 52, КОР/ЛИТ 1/А, ПОМЕЩЕНИЕ 51Н	59.8649137	7816562511	30.4102117	40296562000	40
АО "САЛЮТ"	443028, Самарская обл, г Самара, Красноглинский р-н, шоссе Московское (п Мехзавод), д 20	53.1950306	6313034986	50.1069518	36401373000	36
АО "СКАРД-ЭЛЕКТРОНИКС"	305021, Курская обл, г Курск, Центральный округ, ул Карла Маркса, д 70Б	51.7646083	4629049921	36.1749612	38401365000	38
ПАО "ЗИП"	603024, Нижегородская обл, г Нижний Новгород, Нижегородский р-н, ул Тургенева, д 30	56.3194582	5260900066	44.0411768	22401373000	22
АО "УЗМ "МАГНЕТРОН"	450001, Респ Башкортостан, г Уфа, Советский р-н, ул Кировоградская, д 34	54.7473304	0278185756	55.9714785	80401390000	80
АО "ПРОГНОЗ"	614068, Пермский край, г Пермь, Дзержинский р-н, ул Сергея Данщина, д 5	58.011736	5903037635	56.1824603	57401365000	57
ООО "СМАРТЭКОСИСТЕМА"	354340, Краснодарский край, г Сочи, Адлерский р-н, Триумфальный проезд, д 1, оф 1-027	43.4123018	7703474494	39.9659643	03426000000	03
ПАО "ГРАНИТ"	344065, Ростовская обл, г Ростов-на-Дону, ул Белорусская, д 9/7Г	47.2752187	6152000817	39.7601962	60401000000	60
АО "НПК "КРИПТОНИТ"	105082, г Москва, Басманный р-н, Спартаковская пл, д 14 стр 2, комн 4	55.7761819	9701115253	37.6778839	45286555000	45
АО "ЗАВОД ИНЖЕНЕРА МИРЕЛЛИ"	109052, г Москва, Нижегородский р-н, ул Нижегородская, д 70 к 2, пом 4 оф 8Б	55.7327357	7722582350	37.7093961	45290578000	45
ООО НПП "СВТ"	443100, Самарская обл, г Самара, Октябрьский р-н, ул Первомайская, д 18, кв 228А	53.2097422	6316045070	50.1244515	36401385000	36
ОАО "470 ЭС"	197762, г Санкт-Петербург, г Кронштадт, Кронштадтский р-н, ул Петровская, д 6	59.9866617	7843309525	29.7787134	40280501000	40
АО "ЭЛЕПРОМ СИСТЕМЫ"	195220, ГОРОД САНКТ-ПЕТЕРБУРГ, ПРОСПЕКТ НЕПОКОРЁННЫХ, ДОМ 49, ЛИТЕР А, ОФИС 420/А	59.9936441	7804289787	30.3891411	40273565000	40
ООО "ЛАРЗ-СЕРВИС"	121596, г Москва, Можайский р-н, ул Горбунова, д 2 стр 3, пом II комн 52	55.726315	7731313080	37.399399	45268569000	45
ФГУП "КОЭСП-2 МВД РФ"	416343, Астраханская обл, Камызякский р-н, г Камызяк, ул Свободы, зд 5	46.1206906	3005001229	48.0825812	12225501000	12
АО "КАЛУГАПРИБОР"	248021, Калужская обл, г Калуга, ул Московская, д 249	54.5516755	4028050231	36.2697817	29401000000	29
АО "АТОМПРОЕКТ"	197183, г Санкт-Петербург, Приморский р-н, ул Савушкина, д 82 литер а	59.9835151	7814417371	30.2652201	40270563000	40
ФГУП "СМЗ"	299001, г Севастополь, Нахимовский р-н, ул Героев Севастополя, д 13	44.6104126	9203537340	33.5340947	67269000000	67
ФКП "НПО "КЗТМ"	420108, Респ Татарстан, г Казань, Вахитовский р-н, ул Мазита Гафури, зд 71	55.7659274	1654001773	49.105116	92401367000	92
АО "ЧПО ИМ. В.И.ЧАПАЕВА"	428038, Чувашская республика - Чувашия, г Чебоксары, ул Социалистическая, зд 1	56.1049056	2130095159	47.1661672	97401000000	97
ОАО "БМЗ"	607603, Нижегородская обл, Богородский р-н, г Богородск, ул Пушкина, д 24	56.1084905	5245005189	43.498119	22207501000	22
АО "РТИ"	127083, г Москва, Савеловский р-н, ул 8 Марта, д 10 стр 1	55.803937	7713723559	37.556611	45277586000	45
АО "КЭМЗ"	248002, Калужская обл, г Калуга, ул Салтыкова-Щедрина, д 121	54.5002067	4027106964	36.282336	29401000000	29
АО "10 СРЗ"	184650, Мурманская обл, г Полярный, ул Заводская, д 1	69.1989583	5116001041	33.4508591	47525000000	47
АО "НИИЭМ"	362013, Респ Северная Осетия - Алания, г Владикавказ, ул Николаева, д 4	43.0497807	1513008350	44.6679232	90401000000	90
АО "БПО "ПРОГРЕСС"	450001, Респ Башкортостан, г Уфа, Советский р-н, ул Кировоградская, д 34	54.7473304	0275076276	55.9714785	80401390000	80
АО "ЮЦСС"	416111, Астраханская обл, Наримановский р-н, г Нариманов, ул Береговая, зд 3	46.6616649	3023004670	47.8748145	12240501000	12
ОАО "322 АРЗ"	692557, Приморский край, г Уссурийск, село Воздвиженка, ул Жуковского, зд 5	43.9178699	2511055959	131.912237	05423000008	05
ЗАО "ИСТ"	199178, г Санкт-Петербург, Василеостровский р-н, линия 17-я В.О., д 54 к 1 литер в	59.9451461	7825347630	30.2551411	40263562000	40
ООО "ОСТ"	129344, г Москва, Бабушкинский р-н, ул Енисейская, д 7 к 3, комн 4	55.860788	7707768262	37.6564462	45280556000	45
АО "АСЦ "АВИАЦИОННОЕ ОБОРУДОВАНИЕ"	115184, г Москва, р-н Замоскворечье, ул Большая Татарская, д 35 стр 5	55.7365725	7705913563	37.6362489	45286560000	45
АО "СИП РС"	443022, Самарская обл, г Самара, Промышленный р-н, пр-кт Кирова, д 26	53.1967176	6319222834	50.288631	36401386000	36
АО "ТЕХМАШСЕРВИС"	115487, г Москва, р-н Нагатино-Садовники, ул Садовники, д 4 к 1	55.6761379	7743945541	37.6500683	45296571000	45
ООО "НПЦ "СЭС"	196128, г Санкт-Петербург, Московский р-н, ул Благодатная, д 6 литер а, пом 21Н	59.876313	7810058594	30.3025444	40284561000	40
ООО "ВПК"	123376, г Москва, Пресненский р-н, ул Рочдельская, д 15 стр 8, пом I комн 10/14	55.7567744	7703602065	37.5648551	45286575000	45
АО "СИСТЕМЫ УПРАВЛЕНИЯ"	117393, г Москва, Обручевский р-н, ул Профсоюзная, д 78 стр 1	55.659124	7728767728	37.540641	45293578000	45
АО "22 БТРЗ"	142452, Московская обл, г Ногинск, деревня Щемилово	55.8071143	5031087177	38.0869554	46451000376	46
ООО "АВИАТРАНС"	188340, Ленинградская обл, Гатчинский р-н, деревня Старицы, д 28	59.6754523	4719013454	30.0956186	41218000234	41
ООО "НТ"	121059, г Москва, р-н Дорогомилово, ул Брянская, д 5, пом I комн 1	55.7439081	7703436097	37.5617242	45268554000	45
ЗАО "СМ СИСТЕМЫ"	152920, Ярославская обл, Рыбинский р-н, г Рыбинск, б-р Победы, д 17, комн 16	58.0628515	7610068718	38.7793861	78415000000	78
ООО "РГТ"	119530, г Москва, Очаково-Матвеевское р-н, Очаковское шоссе, д 28 стр 2, пом 1 комн 36	55.6858631	9709014842	37.44174	45268579000	45
АО "АЭРОКОМПОЗИТ"	125284, г Москва, Хорошевский р-н, ул Поликарпова, д 23Б к 2	55.7795879	7714759967	37.545641	45277598000	45
ОАО КПП "АВИАМОТОР"	420127, Респ Татарстан, г Казань, Авиастроительный р-н, ул Дементьева, д 1	55.8462925	1657009717	49.0864507	92401363000	92
АО "РМЗ "ЕНИСЕЙ"	660004, Красноярский край, г Красноярск, Ленинский р-н, ул 26 Бакинских Комиссаров, д 1	56.0324819	2462034551	93.0460456	04401368000	04
ООО "БУЛАТ"	121471, г Москва, Очаково-Матвеевское р-н, ул Рябиновая, д 26 стр 2, комн 2	55.6955778	7724309893	37.4218534	45268579000	45
ООО "БАЛТИКФЛЕКС"	195112, г Санкт-Петербург, Красногвардейский р-н, Новочеркасский пр-кт, д 1 литер б, пом 3Н комн 8	59.9405447	7806485258	30.4080354	40278563000	40
АО "КОБМ"	248021, Калужская обл, г Калуга, ул Московская, д 247	54.5490415	4026005748	36.2699225	29401000000	29
АО "ЦКБ РМ"	117587, г Москва, Чертаново Северное р-н, Варшавское шоссе, д 125Б	55.630812	7722599844	37.621354	45296593000	45
АО "НИИ "МАСШТАБ"	194100, г Санкт-Петербург, Выборгский р-н, ул Кантемировская, д 5 литер а	59.9814037	7802777108	30.329896	40265561000	40
АО "ЗЕНИТ-ТЕХСЕРВИС"	143402, Московская обл, г Красногорск, Оптический пер, д 7А, комн 4	55.8237012	5024040072	37.3403419	46439000000	46
АО "НПО "ЭШЕЛОН"	107023, г Москва, Преображенское р-н, ул Электрозаводская, д 24 стр 1	55.789085	7718676447	37.7069305	45263594000	45
АО "2048 ЦИБ"	392005, Тамбовская обл, г Тамбов, ул Дмитрия Карбышева, д 1	52.6844384	6829056567	41.4684237	68401000000	68
АО "44 РЗ РТВ"	690080, Приморский край, г Владивосток, Первомайский р-н, ул Басаргина, д 20	43.0756197	2537059796	131.9569915	05401367000	05
АО "КБХИММАШ ИМ. А.М. ИСАЕВА"	141070, Московская обл, г Королёв, ул Богомолова, д 12	55.9098365	5018202198	37.809548	46434000000	46
АО "ЗАВОД "ТОПАЗ"	115088, г Москва, р-н Печатники, ул Южнопортовая, д 3	55.7074665	7723741268	37.6874231	45290582000	45
ООО "А.О.З."	143395, ОБЛАСТЬ МОСКОВСКАЯ, Г НАРО-ФОМИНСК, С ПЕТРОВСКОЕ, УЛ. ЗАВОДСКАЯ, Д. 1, К. А, С/О ПЕТРОВСКИЙ	55.532535	5030019255	36.9930523	46450000541	46
АО "ЦНИИКП"	111524, ГОРОД МОСКВА, УЛ. ЭЛЕКТРОДНАЯ, Д.2, СТР.12 13 14	55.7541123	7705514079	37.749813	45263583000	45
ОАО "275 АРЗ"	350090, Краснодарский край, г Краснодар, ул им. Дзержинского, д 141	45.074368	2311096404	38.970067	03401000000	03
АО "АЭРОКОМПОЗИТ-УЛЬЯНОВСК"	432072, Ульяновская обл, г Ульяновск, пр-кт Антонова, д 1	54.3698093	7328063237	48.6050266	73401000000	73
АО "АВИАРЕМОНТ"	119021, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ХАМОВНИКИ, УЛ РОССОЛИМО, Д. 17, СТР. 2, ЭТАЖ/ПОМ. 4/V, КОМ. 11-28	55.7330991	7704726240	37.5774528	45286590000	45
ОАО "32 РЗ СОП"	692243, Приморский край, г Спасск-Дальний, ул Госпитальная, д 10	44.5907209	2510012328	132.8274744	05420000000	05
АО "СПЕЦРЕМОНТ"	121151, ГОРОД МОСКВА, НАБЕРЕЖНАЯ ТАРАСА ШЕВЧЕНКО, ДОМ 23А, ЭТ/ПОМ/КОМ 02 ЦОКОЛЬНЫЙ/1/11	55.7462171	7704726232	37.5463428	45268554000	45
АО "ОКТБ "ВЕКТОР"	346880, Ростовская обл, г Батайск, ул Королева, д 4	47.1383299	6141032302	39.7507179	60407000000	60
АО "123 АРЗ"	175201, Новгородская обл, Старорусский р-н, г Старая Русса, мкр Городок	57.9725222	5322010620	31.3633938	49413000000	49
АО "КМП"	197046, г Санкт-Петербург, Петроградский р-н, ул Малая Посадская, д 30 литер а	59.9582008	7813649764	30.3290662	40288563000	40
АО "СПЕЦТЕХНИКА"	171090, Тверская обл, пгт Озерный	57.8695789	6907010883	33.692875	28553000000	28
АО "КОЖА"	199155, г Санкт-Петербург, Василеостровский р-н, Декабристов пер, д 7 литер т, пом 133	59.9542169	7801133686	30.2515882	40263565000	40
ОАО "325 АРЗ"	347916, Ростовская обл, г Таганрог, ул Циолковского, д 42	47.2405195	6154105808	38.8522287	60437000000	60
АО "НИИЭМИ СПБ"	194044, г Санкт-Петербург, Выборгский р-н, ул Гельсингфорсская, д 3 литер а, пом 22	59.974923	7810696220	30.337742	40265561000	40
АО "НТЦ "ВИТЯЗЬ"	241022, Брянская обл, г Брянск, Володарский р-н, б-р Щорса, д 8А	53.287182	3233502337	34.386108	15401370000	15
ООО "НЦИ"	420500, Респ Татарстан, Верхнеуслонский р-н, г Иннополис, ул Университетская, д 7	55.7518276	7703810139	48.7528945	92220509000	92
АО "150 АРЗ"	238347, Калининградская обл, г Светлый, поселок Люблино, ул Гарнизонная, д 4	54.7378884	3913501370	20.2845171	27425000003	27
АО "НИИЭМП"	440061, Пензенская обл, г Пенза, Железнодорожный р-н, ул Каракозова, стр 44	53.2120889	5834054179	45.0168195	56401364000	56
АО "РЕМВООРУЖЕНИЕ"	119160, г Москва, р-н Хамовники, Фрунзенская наб, д 22 к 2	55.7279556	7704726257	37.5896857	45286590000	45
ООО "АВИАТРАНС"	188340, Ленинградская обл, Гатчинский р-н, деревня Старицы, д 28	59.6754523	7820336868	30.0956186	41218000234	41
АО "356 АРЗ"	413101, Саратовская обл, г Энгельс, мкр Энгельс-1	51.4791057	6449042335	46.1590491	63250501000	63
ООО "НПП "ЦРТС"	198320, г Санкт-Петербург, г Красное Село, Красносельский р-н, ул Свободы, д 46 литер б, пом 229	59.730021	7801549797	30.065472	40279501000	40
АО "172 ЦАРЗ"	394042, Воронежская обл, г Воронеж, Железнодорожный р-н, ул Димитрова, д 83	51.669704	3661047412	39.2602262	20401365000	20
АО "АРИКОС"	191124, г Санкт-Петербург, Центральный р-н, ул Ставропольская, д 10, пом 13Н комн 7	59.949615	7842500141	30.3855337	40298564000	40
ООО "ОКБ УЗГА"	620142, ОБЛАСТЬ СВЕРДЛОВСКАЯ, Г. ЕКАТЕРИНБУРГ, УЛ. 8 МАРТА, СТР. 49, ЭТАЖ 3	56.8242423	6671433966	60.6051559	65401377000	65
ООО "ДАО"	410022, Саратовская обл, г Саратов, Заводской р-н, ул им Азина В.М., д 89	51.4505069	6451401694	45.909571	63401368000	63
АО "218 АРЗ"	188307, Ленинградская обл, Гатчинский р-н, г Гатчина, ул Григорина, зд 7А	59.5621493	4705036363	30.1036143	41218501000	41
АО "ПО "ЗАВОД СТЕЛЛА"	124460, г Москва, г Зеленоград, р-н Матушкино, Панфиловский пр-кт, д 8 стр 5	56.0126071	7735111366	37.1967458	45272562000	45
АО "АТРИ"	197350, г Санкт-Петербург, Приморский р-н, дорога В Каменку, д 74 литер а, пом 1Н комн 301	60.0534	7814488492	30.231714	40270567000	40
АО "15 ЦАРЗ"	630056, Новосибирская обл, г Новосибирск, Советский р-н, ул Варшавская, д 1	54.853241	5408272659	82.9464368	50401384000	50
ООО "НПШО "ВОЕНФОРМ-ДИЗАЙН"	119618, г Москва, р-н Солнцево, ул 50 лет Октября, д 4, оф 3	55.6545313	7729749873	37.416546	45268588000	45
ООО "АГРЕГАТ"	143983, Московская обл, г Балашиха, мкр Керамик, ул Керамическая, влд 2 стр 4	55.7434234	5012044097	37.9707214	46404000000	46
АО "БСКБ "ВОСТОК"	656011, Алтайский край, г Барнаул, Октябрьский р-н, пр-кт Калинина, д 15Б	53.3652373	2221181133	83.7613935	01401367000	01
ООО "ПРОГРЕСС-СТРАТЕГИЯ"	117587, г Москва, Чертаново Центральное р-н, ул Днепропетровская, д 1	55.6213817	7726337342	37.6068277	45296595000	45
АО "СО ЕЭС"	109012, г Москва, Таганский р-н, Китайгородский проезд, д 7 стр 3	55.7513272	7705454461	37.6352431	45286580000	45
АО "КОНЦЕРН "ЦНИИ "ЭЛЕКТРОПРИБОР"	197046, г Санкт-Петербург, Петроградский р-н, ул Малая Посадская, д 30	59.9582554	7813438763	30.329226	40288563000	40
ФГБУ "НИЦ "ИНСТИТУТ ИМЕНИ Н.Е. ЖУКОВСКОГО"	140180, Московская обл, г Жуковский, ул Жуковского, д 1	55.5973166	5040136208	38.1118118	46425000000	46
АО "РЕМБАЗА"	412310, Саратовская обл, г Балашов, ул Титова, д 40	51.5364168	6440020175	43.2038781	63208501000	63
АО "ААРЗ"	624000, Свердловская обл, Сысертский р-н, г Арамиль, ул Гарнизон	56.6972951	6652022897	60.7976385	65241503000	65
ФГУП "СИБНИА ИМ. С.А.ЧАПЛЫГИНА"	630051, Новосибирская обл, г Новосибирск, Дзержинский р-н, ул Ползунова, д 21	55.0661523	5401101598	82.9921046	50401364000	50
ООО "НАДЕЖДА"	607490, Нижегородская обл, Пильнинский р-н, рп Пильна, ул Свободы, д 18	55.5514285	5226017213	45.905236	22245551000	22
АО "НСРЗ"	692913, Приморский край, г Находка, Находкинский пр-кт, д 59	42.8006538	2508001431	132.8761321	05414000000	05
АО НПО "ОКБ ИМ. М.П. СИМОНОВА"	420127, Респ Татарстан, г Казань, Авиастроительный р-н, ул Академика Павлова, д 2А	55.8635174	1661007166	49.1061679	92401363000	92
ООО "БОФ"	607600, Нижегородская обл, Богородский р-н, г Богородск, ул 1-я Рязанка, д 32	56.1013196	5245015765	43.5089107	22207501000	22
ООО "БАСТИОН-ЮГ"	356300, Ставропольский край, Александровский р-н, село Александровское, ул Блинова, д 1	44.7265997	2601800037	42.9975848	07202802001	07
ФГУП ТМКБ "СОЮЗ"	125362, г Москва, р-н Покровское-Стрешнево, ул Вишнёвая, д 11	55.8342688	7733022030	37.4468602	45283569000	45
АО "ОКСКАЯ СУДОВЕРФЬ"	607100, Нижегородская обл, г Навашино, ул Проезжая, д 4 к 14	55.5395345	5223004199	42.1836081	22430000000	22
ООО "БАСТИОН-ЦЕНТР"	394036, Воронежская обл, г Воронеж, Центральный р-н, ул Сакко и Ванцетти, д 93	51.6737868	3666173989	39.216167	20401390000	20
АО "НПО ПМ МКБ"	662972, Красноярский край, г Железногорск, ул Ленина, д 55А	56.26176	2452027354	93.53771	04535000000	04
ООО "НЕВСКИЙ ССЗ"	187320, Ленинградская обл, Кировский р-н, г Шлиссельбург, Фабричный остров, д 2	59.9374881	4706020609	31.0192994	41225503000	41
ОАО ХБК "ШУЙСКИЕ СИТЦЫ"	155901, Ивановская обл, Шуйский р-н, г Шуя, ул Московская 1-я, д 19	56.8470359	3706008060	41.3561254	24411000000	24
АО "ЛЕНИНЕЦ"-ХОЛДИНГ"	196066, г Санкт-Петербург, Московский р-н, Московский пр-кт, д 212 литер а, оф 2060	59.852118	7810221748	30.32725	40284565000	40
АО "ЦНИИШП"	105120, г Москва, Таганский р-н, Костомаровский пер, д 3	55.7516369	7709049986	37.6658089	45286580000	45
АО "АЗ "УРАЛ", АО "АВТОМОБИЛЬНЫЙ ЗАВОД "УРАЛ"	456304, Челябинская обл, г Миасс, пр-кт Автозаводцев, д 1	55.0665009	7415029289	60.1063575	75442000000	75
АО "КШФ "ПЕРЕДОВАЯ ТЕКСТИЛЬЩИЦА"	141068, Московская обл, г Королёв, мкр Текстильщик, ул Фабричная, д 10	55.9495612	5018035099	37.8378598	46434000000	46
ПАО "КАМАЗ"	423827, Респ Татарстан, г Набережные Челны, Автозаводский пр-кт, зд 2	55.7472098	1650032058	52.4465106	92430000000	92
ООО "СЗРЦ КОНЦЕРНА ВКО "АЛМАЗ - АНТЕЙ"	192012, г Санкт-Петербург, Невский р-н, пр-кт Обуховской Обороны, д 120	59.863165	7811406004	30.475876	40285564000	40
АО "МЭЗ "УРАЛЭЛЕКТРО"	462275, Оренбургская обл, г Медногорск, ул Моторная, зд 1А	51.4549703	5606000223	57.5813401	53415000000	53
АО АПЗ "РОТОР"	656906, Алтайский край, г Барнаул	53.3479968	2225008370	83.7798064	01401000000	01
АО "МАШ"	141400, Московская обл, г Химки, тер аэропорт Шереметьево	55.9668322	7712094033	37.4157194	46483000000	46
АО "НПО "ВЕКТОР"	127083, г Москва, р-н Аэропорт, ул 8 Марта, д 1 стр 12, пом XVIII комн 9	55.8007746	7710264385	37.55492	45277553000	45
АО "ЗАВОД "ПРИБОР"	454112, Челябинская обл, г Челябинск, Курчатовский р-н, Комсомольский пр-кт, д 29	55.1927657	7448194986	61.3570423	75401366000	75
ПАО "СОВКОМФЛОТ"	191186, г Санкт-Петербург, Центральный р-н, наб Реки Мойки, д 3 литер а	59.94243	7702060116	30.327429	40298561000	40
АО "КЗТМ"	368300, Респ Дагестан, г Каспийск, ул Хизроева	42.8906423	0545002503	47.629377	82420000000	82
АО "ЭЛЕКТРОАГРЕГАТ"	630015, Новосибирская обл, г Новосибирск, Дзержинский р-н, ул Планетная, д 30	55.049471	5401103595	82.9599053	50401364000	50
АО "ОКБ-ПЛАНЕТА"	173000, Новгородская обл, г Великий Новгород, ул Большая Московская, д 13А, пом 1Н	58.5225409	5321031176	31.2892771	49401000000	49
ООО "МОЛОТ-ОРУЖИЕ"	612960, Кировская обл, Вятскополянский р-н, г Вятские Поляны, ул Ленина, д 135	56.2315384	4307012765	51.0699967	33404000000	33
АО ММП	183038, Мурманская обл, г Мурманск, ул Коминтерна, д 15	68.9739672	5190400250	33.0762947	47401000000	47
АО "КОНЦЕРН "РТИ СИСТЕМЫ"	127083, г Москва, Савеловский р-н, ул 8 Марта, д 10 стр 1	55.803937	7713269230	37.556611	45277586000	45
ООО "АВИАОК"	347900, Ростовская обл, г Таганрог, ул Греческая, д 74	47.2141407	6154084033	38.9345131	60437000000	60
АО "КОРПОРАЦИЯ "РОСХИМЗАЩИТА"	392000, Тамбовская обл, г Тамбов, Моршанское шоссе, д 19	52.749198	6829018032	41.4613793	68401000000	68
АО "502 ЗРВТИ"	142400, Московская обл, г Ногинск, пгт Ногинск-5	55.7024454	5031085677	38.4831607	46490000011	46
ООО "СЕВЕРНЫЙ ГАРАНТ"	183038, Мурманская обл, г Мурманск, ул Володарского, д 7, оф 3	68.9745745	5190309611	33.0867238	47401000000	47
ООО "МИКРОАКУСТИКА"	620041, Свердловская обл, г Екатеринбург, Кировский р-н, ул Уральская, д 27	56.860341	6659000081	60.6280965	65401373000	65
АО "ОБУХОВСКИЙ ЗАВОД"	192012, г Санкт-Петербург, Невский р-н, пр-кт Обуховской Обороны, д 120	59.863165	7811144648	30.475876	40285564000	40
АО "ГИПРОНИИАВИАПРОМ"	125315, г Москва, р-н Аэропорт, ул Часовая, д 9, пом V комн 7	55.8078478	7714013456	37.5316456	45277553000	45
ФГУП "НИИ АУС"	298112, Респ Крым, г Феодосия, ул Гарнаева, д 85	45.0553294	9108008690	35.3639923	35417000000	35
АО "СВЕТЛАНА-ПОЛУПРОВОДНИКИ"	124460, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ МАТУШКИНО, Г ЗЕЛЕНОГРАД, УЛ АКАДЕМИКА ВАЛИЕВА, Д. 6, СТР. 2, ЭТАЖ/ПОМЕЩ. 1/I, КОМ. 28	56.0143241	7802002037	37.1924928	45272562000	45
АО "ННПО ИМЕНИ М. В. ФРУНЗЕ"	603009, Нижегородская обл, г Нижний Новгород, Приокский р-н, пр-кт Гагарина, д 174	56.249151	5261077695	43.967871	22401376000	22
АО "ПТ"	196247, г Санкт-Петербург, Московский р-н, Ленинский пр-кт, д 153, пом 361Н	59.849962	7801564890	30.30295	40284563000	40
АО "МКПК "УНИВЕРСАЛ" ИМ. А.И. ПРИВАЛОВА"	127410, г Москва, Алтуфьевский р-н, Алтуфьевское шоссе, д 79А	55.8871979	7715995332	37.582063	45280554000	45
ООО "ЭЛЕКТРОН-ЗВЕЗДА"	299011, г Севастополь, Ленинский р-н, ул Большая Морская, д 50, пом 1-7	44.6029548	9201005654	33.5225888	67266000000	67
АО "ЭЛЕКТРОАГРЕГАТ"	305022, Курская обл, г Курск, Железнодорожный округ, ул Агрегатная 2-я, д 5А	51.7328273	4631005223	36.2561813	38401369000	38
АО "195 РЗ РАВ"	184635, Мурманская обл, г Мурманск, р-н Росляково	69.0500961	5110002377	33.2260693	47401000000	47
АО "711 АРЗ"	397171, Воронежская обл, Борисоглебский р-н, г Борисоглебск, ул Чкалова, д 18	51.3698701	3604016369	42.0983559	20410000000	20
ЗАО "МП"ЯНТАРЬ"	236005, Калининградская обл, г Калининград, Московский р-н, Транспортный тупик, д 10	54.6952122	3908015590	20.4450696	27401373000	27
АО "НПО "ВЫСОКОТОЧНЫЕ КОМПЛЕКСЫ"	119019, г Москва, р-н Арбат, Гоголевский б-р, д 21 стр 1	55.7476691	7704721192	37.5991594	45286552000	45
АО "РТ-ХИМКОМПОЗИТ"	117218, г Москва, р-н Котловка, ул Кржижановского, д 29 к 6	55.6747197	7734613934	37.5835584	45293570000	45
АО "192 ЦЗЖТ"	241021, Брянская обл, г Брянск, Фокинский р-н, тер СО Дружба, ул Мичурина, д 35	53.22909	3233502418	34.4711787	15401380000	15
АО "РНЦ "ПРИКЛАДНАЯ ХИМИЯ (ГИПХ)"	193232, г Санкт-Петербург, Невский р-н, ул Крыленко, д 26 литер а	59.9001176	7811753760	30.485304	40285566000	40
АО "ТРАНСВИТ"	173003, Новгородская обл, г Великий Новгород, ул Большая Санкт-Петербургская, д 51	58.547754	5321036103	31.264076	49401000000	49
ЗАО "ИНСТИТУТ ТЕЛЕКОММУНИКАЦИЙ"	194100, г Санкт-Петербург, Выборгский р-н, ул Кантемировская, д 5 к 5 литер м	59.9814037	7802199182	30.329896	40265561000	40
ООО "СПЕЦТЕХНИКА"	119021, г Москва, р-н Хамовники, ул Льва Толстого, д 5 стр 1, пом I комн 2	55.7322358	7716738401	37.5888902	45286590000	45
АО "УБТ-УРАЛВАГОНЗАВОД"	622018, Свердловская обл, г Нижний Тагил, ул Юности, стр 10	57.912549	6623009965	60.0944917	65476000000	65
ООО "СКАНТРОНИК СИСТЕМС"	115191, г Москва, Даниловский р-н, 4-й Рощинский проезд, д 19, оф 603	55.7055884	7701894662	37.6117211	45296559000	45
ЗАО "ДЕЙМОС"	117418, г Москва, р-н Черемушки, ул Зюзинская, д 6 к 2, кв 516	55.66636	7707050312	37.5753691	45293590000	45
АО "БЭМЗ"	241017, Брянская обл, г Брянск, Бежицкий р-н, ул Вокзальная, д 136	53.329542	3255517577	34.253085	15401365000	15
АО "ОТКРЫТЫЕ ТЕХНОЛОГИИ 98"	115280, г Москва, Даниловский р-н, ул Ленинская Слобода, д 19 стр 6	55.7073678	7729376075	37.6510805	45296559000	45
АО "УПЗ", АО "УРАЛЬСКИЙ ПРИБОРОСТРОИТЕЛЬНЫЙ ЗАВОД"	624000, ОБЛАСТЬ СВЕРДЛОВСКАЯ, Р-Н СЫСЕРТСКИЙ, УЛ. 25-Й КМ ЧЕЛЯБИНСКОГО ТРАКТА	\N	6660000400	\N	65241000000	65
АО "ХЕЛИВЕРТ"	140070, Московская обл, г Люберцы, рп Томилино, ул Гаршина, д 26/3	55.6637042	5027152955	37.935743	46448571000	46
АО "НПЦ ГАЗОТУРБОСТРОЕНИЯ "САЛЮТ"	105118, г Москва, р-н Соколиная Гора, пр-кт Будённого, д 16 к 2	55.7714602	7719409437	37.7231081	45263588000	45
ОАО "НИИЭС"	140181, Московская обл, г Жуковский, ул Праволинейная, д 33, оф 205	55.6034911	5040109081	38.1298405	46425000000	46
ООО "ОКБ СХМ ТЕХНАТОН"	111123, г Москва, р-н Перово, ул Новогиреевская, д 8 к 3, пом 33	55.7620281	7720197272	37.7884747	45263583000	45
АО "КОНЦЕРН "УРАЛВАГОНЗАВОД"	119049, г Москва, р-н Якиманка, ул Большая Якиманка, д 40	55.7337514	7706453206	37.6120591	45286596000	45
АО "ММЗ"	141009, Московская обл, г Мытищи, ул Колонцова, д 4	55.9113202	5029126076	37.7652655	46446000000	46
АО "НПФ "СЕРВЭК"	190020, г Санкт-Петербург, Адмиралтейский р-н, ул Бумажная, д 17 литер а, пом 346	59.906774	7826033193	30.2686606	40262566000	40
АО "ВЗХЕ"	624761, Свердловская обл, г Верхняя Салда, ул Молодежный поселок, д 105	58.0526051	6623136353	60.5678796	65211501000	65
АО ЦЕНТР "АТОМЗАЩИТАИНФОРМ"	119017, г Москва, р-н Якиманка, ул Большая Ордынка, д 24	55.73987	7706469319	37.6234009	45286596000	45
АО "1015 ЗРВТИ"	623093, Свердловская обл, Нижнесергинский р-н, г Нижние Серги-3	56.826483	6646015316	59.3979775	65228574000	65
ООО "ВАГОНПУТЬМАШ"	129626, г Москва, Алексеевский р-н, Кулаков пер, д 9А стр 1, пом I комн 4	55.8048311	7717775276	37.6424018	45280552000	45
АО "ИСТОК"	196066, г Санкт-Петербург, Московский р-н, Московский пр-кт, д 212 литер а, оф 1149	59.852118	7810206789	30.32725	40284565000	40
АО "БАРНАУЛЬСКИЙ РАДИОЗАВОД"	656011, Алтайский край, г Барнаул, Октябрьский р-н, пр-кт Калинина, д 15	53.367952	2221007135	83.7621946	01401367000	01
АО "НПО "ОРИОН"	111538, г Москва, р-н Вешняки, ул Косинская, д 9	55.7137506	7720770380	37.8317638	45263555000	45
ПАО "ТМ"	625007, Тюменская обл, г Тюмень, пл Владимира Хуторянского	57.1017086	7203001556	65.6923917	71401000000	71
ОАО "ЗАВОД МАГНЕТОН"	194223, г Санкт-Петербург, Выборгский р-н, ул Курчатова, д 9	60.0080954	7802053803	30.3622836	40265562000	40
АО "ПМЗ"	142104, Московская обл, г Подольск, ул Большая Серпуховская, д 43, пом 10 комн 1	55.4211767	5036085825	37.5477196	46460000000	46
АО "ЦНИИ "ЭЛЕКТРОНИКА"	127299, г Москва, Войковский р-н, ул Космонавта Волкова, д 12, пом XV комн 6	55.8155081	7729033871	37.5182724	45277565000	45
ООО "ССЗ"	171505, Тверская обл, г Кимры, ул 50 лет ВЛКСМ, д 11 литер е, кв 2	56.8681092	6910023152	37.3706023	28426000000	28
ООО "ИТК"	129226, г Москва, р-н Ростокино, ул Сельскохозяйственная, д 12А стр 1	55.8367004	7719562643	37.6475112	45280577000	45
ООО "СРЕТЕНСКИЙ СУДОСТРОИТЕЛЬНЫЙ ЗАВОД"	673530, Забайкальский край, Сретенский р-н, пгт Кокуй, ул Заводская, д 9	52.214154	7519003221	117.5711278	76240554000	76
ООО "ИНФОРМСВЯЗЬ"	105187, г Москва, р-н Соколиная Гора, ул Борисовская, д 4 стр 6	55.7855682	7728869800	37.7369299	45263588000	45
ОАО "ВМСУ ТОФ"	690003, Приморский край, г Владивосток, Фрунзенский р-н, ул Верхнепортовая, д 12А	43.1077071	2540156165	131.8781337	05401376000	05
АО "КБРМА"	429123, Чувашская республика - Чувашия, г Шумерля, ул Францева, д 17	55.4911337	2125005576	46.4154262	97413000000	97
ОАО "РУСИЧ" - КЗКТ	640021, Курганская обл, г Курган, ул Тимофея Невежина, д 3	55.4305602	4501017764	65.3014282	37401000000	37
ООО "АМП КОМПЛЕКТ"	115682, ГОРОД МОСКВА, УЛ. ШИПИЛОВСКАЯ, Д. 64, К. 1, ЭТАЖ 1, ПОМ147, КОМН1, РМ2А	55.6229104	7703203409	37.7536574	45296565000	45
ОАО "ВИТЯЗЬ"	453203, Респ Башкортостан, Ишимбайский р-н, г Ишимбай, Индустриальное шоссе, д 2	53.4385393	0261006568	55.9963234	80420000000	80
ФГУП "16 ЦАРЗ" МИНОБОРОНЫ РОССИИ	443068, Самарская обл, г Самара, Октябрьский р-н, пр-кт Масленникова, д 4	53.2157053	6316021079	50.150821	36401385000	36
ООО "НПО "ЦЕНТРОТЕХ"	624130, Свердловская обл, г Новоуральск, ул Дзержинского, зд 2	57.2612566	6629020796	60.1048783	65540000000	65
АО НИЦ "ПРИКЛАДНАЯ ЛОГИСТИКА"	119334, г Москва, Донской р-н, 5-й Донской проезд, д 15	55.7074544	7725792300	37.598865	45296561000	45
ПАО "КМЗ"	601909, Владимирская обл, г Ковров, ул Социалистическая, д 26	56.3682118	3305004397	41.3335492	17425000000	17
АО "КОМЕТА"	432057, Ульяновская обл, г Ульяновск, Заволжский р-н, ул Брестская, д 78 к 2	54.3620633	7328020466	48.545419	73401368000	73
ОАО "КАМАЗИНСТРУМЕНТСПЕЦМАШ"	423800, РЕСПУБЛИКА ТАТАРСТАН, ГОРОД НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОМЫШЛЕННАЯ ЗОНА ПРОМЫШЛЕННО-КОММУНАЛЬНАЯ ЗОНА, КОРПУС ВСПОМОГАТЕЛЬНЫХ ЦЕХОВ (КИСМ)	55.7130773	1650066466	52.4797314	92430000000	92
ФГУП "НИИФООЛИОС ВНЦ "ГОИ ИМ. С.И. ВАВИЛОВА"	199178, г Санкт-Петербург, Василеостровский р-н, линия 5-я В.О., д 70 литер а	59.9492561	7801031476	30.2744422	40263562000	40
ОАО "826 РЗСС"	183035, Мурманская обл, г Мурманск, ул Александра Невского, д 55	69.0116926	5190905413	33.0789981	47401000000	47
АО "КРИЗ"	412481, Саратовская обл, Калининский р-н, г Калининск, ул 50 лет Октября, д 30	51.48738	6415003673	44.489659	63221501000	63
ФГАОУ ВО "ЮУРГУ (НИУ)", ЮЖНО-УРАЛЬСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ	454080, Челябинская обл, г Челябинск, Центральный р-н, пр-кт Ленина, д 76	55.1604676	7453019764	61.3702552	75401386000	75
АО "СОРБЕНТ"	614042, Пермский край, г Пермь, Кировский р-н, ул Гальперина, д 6	57.9916835	5908001417	55.9318358	57401370000	57
ООО "АНИКС"	141231, ОБЛАСТЬ МОСКОВСКАЯ, ГОРОД ПУШКИНО, РАБОЧИЙ ПОСЕЛОК ЛЕСНОЙ, УЛИЦА СОВЕТСКАЯ, ДОМ 2, КОРПУС ГЛАВНЫЙ ПРОИЗВОДСТВЕННЫЙ, КОМНАТА 1	56.0839777	5038006434	37.9323137	46458556000	46
АО "ПРИММА"	683006, Камчатский край, г Петропавловск-Камчатский, пр-кт Победы, д 20	53.0715423	4100000604	158.5972423	30401000000	30
ООО "ЧЧЗ "ВОСТОК"	422986, РЕСПУБЛИКА ТАТАРСТАН, РАЙОН ЧИСТОПОЛЬСКИЙ, ГОРОД ЧИСТОПОЛЬ, УЛИЦА ЭНГЕЛЬСА, ДОМ 127Ф/1, ПОМЕЩЕНИЕ Н-3	55.3654704	1652016380	50.6051821	92440000000	92
АО "РЭМОС - ПМ"	614010, Пермский край, г Пермь, Свердловский р-н, Комсомольский пр-кт, д 93	57.9824584	5904007425	56.252553	57401380000	57
ЗАО "АХТАРСКАЯ СУДОВЕРФЬ"	353861, Краснодарский край, Приморско-Ахтарский р-н, г Приморско-Ахтарск, ул Бульварная, д 33	46.0362273	2347010739	38.1530943	03241501000	03
ООО "РИФМЕТ ПРО"	119415, г Москва, р-н Проспект Вернадского, пр-кт Вернадского, д 39, пом I комн 12	55.6756158	7729507948	37.5059029	45268581000	45
АО "СК"ОСК"	198096, г Санкт-Петербург, Кировский р-н, ул Корабельная, д 6 литер вх, пом 1Н оф 31	59.8725036	7805735152	30.2354914	40276564000	40
ОАО "МОСАВТОСТЕКЛО"	115114, г Москва, Даниловский р-н, ул Дербеневская, д 7	55.722992	7725031778	37.6499264	45296559000	45
ООО "ПРОФИТ СТРОЙ"	630090, Новосибирская обл, г Новосибирск, Советский р-н, ул Инженерная, д 5/4	54.8598701	5408243094	83.1085968	50401384000	50
АО "МЕРКУРИЙ"	127015, г Москва, Бутырский р-н, ул Большая Новодмитровская, д 14 стр 1	55.8005628	7723687437	37.5857426	45280561000	45
"РАТИБОР-ТЕХНОЛОГИЯ"	606120, Нижегородская обл, Павловский р-н, г Ворсма, ул Урицкого, д 20	55.9973361	5252043629	43.2647246	22242503000	22
АО "РЕМОС"	127015, г Москва, Бутырский р-н, ул Новодмитровская, д 2 к 1, пом LXX комн 1	55.8050155	9715292083	37.5899419	45280561000	45
АО "ШЗГ"	346513, Ростовская обл, г Шахты, Якутский пер, д 2	47.7362303	6155010796	40.2188892	60440000000	60
ООО "НАУТИЛУС"	194021, г Санкт-Петербург, Выборгский р-н, ул Карбышева, д 15	59.9968134	7802006017	30.3623082	40265562000	40
ООО "ЭЛИАРС"	124460, г Москва, г Зеленоград, р-н Матушкино, ул Конструктора Гуськова, д 8 стр 1	56.0110346	7735140825	37.1829913	45272562000	45
АО "ИЛ-РЕСУРС"	125167, г Москва, Хорошевский р-н, Ленинградский пр-кт, д 45Г	55.7980974	7714752947	37.5335594	45277598000	45
ОАО "КРТ", ОАО "КУРСКРЕЗИНОТЕХНИКА"	305018, Курская обл, г Курск, Сеймский округ, пр-кт Ленинского Комсомола, д 2	51.6605962	4632001454	36.1251001	38401373000	38
ПАО "ГАЗПРОМ"	197229, г Санкт-Петербург, Приморский р-н, Лахтинский пр-кт, д 2 к 3 стр 1	59.9886339	7736050003	30.1756963	40270561000	40
ООО "КБ "МОДУЛЬ"	121357, г Москва, Можайский р-н, ул Верейская, д 29 стр 35, пом I комн 8	55.7086496	9731014950	37.4382732	45268569000	45
ООО "РАЙСАВИА"	127322, ГОРОД МОСКВА, УЛ. МИЛАШЕНКОВА, ДОМ 4А, КОРПУС 1, ЭТ 1 ПОМ I КОМ 12/2А	55.8246109	7701361294	37.5895911	45280561000	45
АО "КМЗ 1 МАЯ"	610005, Кировская обл, г Киров, ул Розы Люксембург, д 100	58.6115809	4345475161	49.6501086	33401000000	33
ООО "СТАКСЕЛЬ"	127521, г Москва, р-н Марьина роща, проезд 17-й Марьиной Рощи, д 9А	55.8081999	7715265784	37.6081273	45280569000	45
ООО "СПЕЦ-М"	614021, Пермский край, г Пермь, Свердловский р-н, ул Лодыгина, д 9, оф 29/30	57.9667434	5904091667	56.2376883	57401380000	57
В/Ч 41686	152900, Ярославская обл, Рыбинский р-н, г Рыбинск	58.0485495	7610022135	38.8584119	78415000000	78
АО "РАМЭК-ВС"	194292, г Санкт-Петербург, Выборгский р-н, 5-й Верхний пер, д 1 к 2 литер а	60.0686277	7804060845	30.3798941	40265564000	40
АО "РОСОБОРОНЭКСПОРТ"	107076, г Москва, р-н Сокольники, ул Стромынка, д 27	55.7955048	7718852163	37.7015255	45263591000	45
ЗАО "ТЕЛУМ"	127051, г Москва, Тверской р-н, Большой Каретный пер, д 21 стр 1	55.7729054	7707727844	37.6158625	45286585000	45
АО "МАЯК"	196142, г Санкт-Петербург, Московский р-н, пр-кт Космонавтов, д 65 к 6 литер а, оф 8Н	59.8360348	7842354370	30.3543626	40284565000	40
ООО "БИКС"	115280, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ДАНИЛОВСКИЙ, УЛ ЛЕНИНСКАЯ СЛОБОДА, Д. 19, ЭТАЖ 1, КОМ./ОФИС 41Х1Д/Б9Л	55.7084348	7719507191	37.6526526	45296559000	45
АО "ТПЗ"	634040, Томская обл, г Томск, ул Владимира Высоцкого, д 28 стр 3	56.5201691	7017092813	85.1051234	69401000000	69
АО "СОВЗОНД"	111123, г Москва, р-н Перово, шоссе Энтузиастов, д 70, оф 57	55.7633441	7720010051	37.7800982	45263583000	45
ЗАО АК "РОСТВЕРТОЛ-АВИА"	344038, Ростовская обл, г Ростов-на-Дону, ул Новаторов, д 5	47.2520185	6161057249	39.7238884	60401000000	60
ООО "ПЗЦМ-ВТОРМЕТ"	117342, г Москва, р-н Коньково, ул Обручева, д 52	55.6489958	7728192565	37.5589232	45293566000	45
ВЭБ.РФ	107078, г Москва, Красносельский р-н, пр-кт Академика Сахарова, д 9	55.7720835	7750004150	37.6447966	45286565000	45
АО "КОНЦЕРН "ОКЕАНПРИБОР"	197136, г Санкт-Петербург, Петроградский р-н, Чкаловский пр-кт, д 46	59.9668936	7813341546	30.2985141	40288566000	40
ООО "ПРИМАВТО"	141802, Московская обл, г Дмитров, ул Космонавтов, д 27, кв 47	56.3377464	7716638005	37.5479979	46415000000	46
ООО "САИТ МАРИН"	117420, г Москва, р-н Черемушки, ул Намёткина, д 10А к 1, пом 44	55.660917	7728281134	37.551142	45293590000	45
ОАО "ПАО "ИНКАР"	614077, Пермский край, г Пермь, Свердловский р-н, ул Куйбышева, д 140	57.9648243	5904000500	56.2472463	57401380000	57
ЗАО "УНИВЕРСАЛ-АЭРО"	125363, г Москва, р-н Южное Тушино, Строительный проезд, д 7	55.8383266	7727153796	37.4271119	45283593000	45
АО "КИБЕРТЕХНИКА"	107113, г Москва, р-н Сокольники, ул Маленковская, д 32 стр 2а, пом 11	55.7863293	7723862512	37.6742973	45263591000	45
АО "ИНЖИНИРИНГОВЫЙ ЦЕНТР ТЕХНОДИНАМИКА"	115184, г Москва, р-н Замоскворечье, ул Большая Татарская, д 35 стр 5, оф 323	55.7365725	9705126626	37.6362489	45286560000	45
АО "ДИАКОНТ"	198517, г Санкт-Петербург, г Петергоф, Петродворцовый р-н, Ропшинское шоссе, д 4	59.8549831	7819013502	29.9508601	40290501000	40
АО "ЛОМО"	194044, г Санкт-Петербург, Калининский р-н, ул Чугунная, д 20	59.9701845	7804002321	30.3569828	40273563000	40
ООО "ПАЗ"	606108, Нижегородская обл, Павловский р-н, г Павлово, ул Суворова, д 1	55.9754685	5252015220	43.0935905	22242501000	22
АО "ГРУППА-КРЕМНИЙ"	241037, Брянская обл, г Брянск, Советский р-н, ул Красноармейская, д 103, комн 505А	53.2512162	3234026673	34.3309729	15401375000	15
ООО "ЭММА"	184682, Мурманская обл, г Снежногорск, ул Павла Стеблина, д 2, оф 116	69.1919822	5112301615	33.2297382	47527000000	47
ОАО "110 ЭС"	184601, Мурманская обл, г Североморск, ул В.Пикуля, д 4	69.06122	5110002360	33.41648	47530000000	47
ФГУП "ЦКБ "ТИТАН"	400071, Волгоградская обл, г Волгоград, пр-кт им В.И.Ленина	48.7598602	3442014502	44.5569113	18401000000	18
ОАО "118 АРСЕНАЛ"	630901, Новосибирская обл, г Новосибирск, Калининский р-н, ул Флотская	55.1704512	5410030424	82.9942906	50401373000	50
АО "СИТ"	117209, г Москва, р-н Зюзино, ул Болотниковская, д 38 к 6	55.6642706	7728040160	37.5917396	45293562000	45
АО "НПК "ТРИСТАН"	107014, г Москва, р-н Сокольники, ул 2-я Боевская, д 2	55.7902354	7718213897	37.6899736	45263591000	45
ООО "ДСТ ТЕХИНКОМ СМ"	454081, Челябинская обл, г Челябинск, Калининский р-н, ул Героев Танкограда, д 28П, оф 115	55.2173117	7453273217	61.4403492	75401364000	75
ООО "ТЕЛЕПОРТ-МОНТАЖ"	141407, Московская обл, г Химки, ул Панфилова, д 19, пом 1 комн 3-3	55.8807207	5047142673	37.4322404	46483000000	46
ООО "ВАРИАНТ-999"	660052, Красноярский край, г Красноярск, Кировский р-н, ул Монтажников, д 60, оф 3-1	55.9783307	2466077228	92.9453401	04401365000	04
АО "НПО "ГЕЛИЙМАШ"	115280, г Москва, Даниловский р-н, ул Автозаводская, д 25	55.702673	7725047231	37.630481	45296559000	45
ООО "РОСАВТОЦЕНТР"	198516, г Санкт-Петербург, г Петергоф, Петродворцовый р-н, Санкт-Петербургский пр-кт, д 60 литер а, пом 243	59.881209	7842484764	29.891612	40290501000	40
АО "КСМ СЕВЕРО-ЗАПАД"	196105, г Санкт-Петербург, Московский р-н, ул Кузнецовская, д 52	59.872	7802413855	30.3381765	40284562000	40
ООО "ДВ-НУКЛИД"	690105, Приморский край, г Владивосток, Советский р-н, ул Русская, д 94А	43.1728747	2538056653	131.9389921	05401372000	05
ООО "СПЕКТОР-С"	350051, КРАЙ КРАСНОДАРСКИЙ, Г. КРАСНОДАР, УЛ. ИМ ФЕДОРА ЛУЗАНА, Д. 36, ОФИС 2Б/17	45.0685072	2308120760	38.9827475	03401000000	03
АО "ПАСИТ"	119334, ГОРОД МОСКВА, ПРОСПЕКТ ЛЕНИНСКИЙ, ДОМ 30, ПОМЕЩЕНИЕ IA	55.7106214	7736185530	37.5839082	45296561000	45
ООО "СТС"	660020, Красноярский край, г Красноярск, Советский р-н, ул Спандаряна, д 1	56.0284609	2465300138	92.8992178	04401374000	04
ООО "А.Т.К."	123181, г Москва, р-н Строгино, ул Исаковского, д 33 к 1, комн 33	55.8053795	7704243813	37.4180274	45283577000	45
АО "39 АРСЕНАЛ"	614002, Пермский край, г Пермь	58.0102583	5904225261	56.2342034	57401000000	57
АО "КАМЕНСКВОЛОКНО"	347801, Ростовская обл, г Каменск-Шахтинский, ул Сапрыгина, д 1	48.3263125	6147019153	40.2453308	60419000000	60
АО "СФЕРА"	115093, г Москва, р-н Замоскворечье, ул Большая Серпуховская, д 44, оф 33	55.7228432	7705033512	37.6266508	45286560000	45
ООО "НИКОЛЬ"	198097, г Санкт-Петербург, Кировский р-н, ул Маршала Говорова, д 29 литер о	59.88386	7805089195	30.282163	40276565000	40
ООО "ТРАКС"	141006, Московская обл, г Мытищи, Олимпийский пр-кт, д 38, оф 514	55.9272655	5029230133	37.754334	46446000000	46
ЗАО "НИИФИ И ВТ"	440026, Пензенская обл, г Пенза, ул Лермонтова, д 3	53.18347	5836615327	45.0075076	56401000000	56
ООО "СИСТЕМА"	197198, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛ. РОПШИНСКАЯ, Д. 1/32, ЛИТЕР А, ПОМ. 8Н КАБ.2	59.9577476	7804539772	30.2980784	40288565000	40
ЗАО "АВИА-ТВЕРЬ-СЕРВИС"	170040, Тверская обл, г Тверь, Старицкое шоссе, д 50	56.8330333	6901055662	35.7858675	28401000000	28
ЗАО "ММЗСО"	121357, г Москва, Можайский р-н, ул Верейская, д 29А к 1	55.7080581	5032164385	37.4290174	45268569000	45
АО "РАДИЙ ТН"	123458, г Москва, р-н Строгино, ул 1-я Лыковская, д 99	55.7910185	7734107688	37.4018358	45283577000	45
АО "ЦТО РЕЙТИНГ"	140180, Московская обл, г Жуковский, ул Жуковского, д 1 к 136, пом 229	55.5973166	5013039780	38.1118118	46425000000	46
ООО "АТ"	194044, ГОРОД САНКТ-ПЕТЕРБУРГ, ПР-КТ БОЛЬШОЙ САМПСОНИЕВСКИЙ, Д. 60, ЛИТЕР И, ПОМЕЩ. 1Н ЧАСТЬ ПОМ. 225-258 ОФИС 232	59.974261	7838301584	30.339063	40265561000	40
АО "САТИС-ТЛ-94"	127422, г Москва, Тимирязевский р-н, ул Тимирязевская, д 1 стр 2	55.80683	7710038932	37.5686827	45277592000	45
ООО "ПРОМ КОМПОЗИТ"	127411, г Москва, Дмитровский р-н, Дмитровское шоссе, д 110	55.890749	7713772193	37.544018	45277574000	45
ООО "ПОСЕЙДОН"	693004, Сахалинская обл, г Южно-Сахалинск, ул Инженерная, д 60	46.918343	6501005498	142.73634	64401000000	64
АО "НОВАЯ ЭРА"	195248, г Санкт-Петербург, Красногвардейский р-н, ул Партизанская, д 21	59.9479	7806008174	30.4387794	40278562000	40
АО "НТК "КРИОГЕННАЯ ТЕХНИКА"	198303, г Санкт-Петербург, Кировский р-н, пр-кт Стачек, д 105 к 5 литер а, пом 9Н	59.8561985	7805730570	30.2372481	40276566000	40
АО "КТ - БЕСПИЛОТНЫЕ СИСТЕМЫ"	199178, г Санкт-Петербург, Василеостровский р-н, пр-кт Малый В.О., д 54 к 5 литер п	59.9414566	7801572080	30.2575732	40263562000	40
ООО "УРАЛПРИБОР"	624130, Свердловская обл, г Новоуральск, ул Дзержинского, зд 2	57.2612566	6629020789	60.1048783	65540000000	65
АО "КОНЦЕРН "АВИАПРИБОРОСТРОЕНИЕ"	125167, г Москва, р-н Аэропорт, Авиационный пер, д 5	55.800257	7704729515	37.5388609	45277553000	45
ООО "УЗГА-ИНЖИНИРИНГ"	433400, ОБЛАСТЬ УЛЬЯНОВСКАЯ, Р-Н ЧЕРДАКЛИНСКИЙ, ТЕР АЭРОПОРТ УЛЬЯНОВСК-ВОСТОЧНЫЙ, ПЛОЩАДКА А	54.4140247	7329027986	48.7985433	73256840001	73
ООО "ИСТРА - ОЗОН"	143502, Московская обл, г Истра, ул Заводская, д 5	55.9187544	5017057170	36.8152871	46433000000	46
АО "СТ-АВТО"	649000, Респ Алтай, г Горно-Алтайск, ул Чорос-Гуркина Г.И., д 40, оф 24	51.9573517	2263020184	85.9497319	84401000000	84
АО "САТУРН-ТУРБОРУС"	152907, Ярославская обл, Рыбинский р-н, г Рыбинск, пр-кт Ленина, д 179	58.0558469	7610125821	38.8056491	78415000000	78
ООО "БРАСОВСКИЙ МАШЗАВОД"	242300, Брянская обл, Брасовский р-н, рп Локоть, ул Советская, д 2, оф 11	52.5588747	3245013570	34.5778737	15204551000	15
ООО "КБ "ПЛАТФОРМА"	214505, Смоленская обл, Смоленский р-н, деревня Лубня, ул Хвойная, д 10	54.7165797	6714048256	31.8838845	66244000413	66
ЗАО ВНИИЭФ ТАНИК	607188, Нижегородская обл, г Саров, пр-кт Мира, д 37	54.9265625	5254001945	43.3237623	22503000000	22
ООО "УРАЛЬСКИЙ ДОМ"	620131, Свердловская обл, г Екатеринбург, Верх-Исетский р-н, ул Татищева, д 126, оф 3	56.837012	6658402905	60.538428	65401364000	65
ООО "ОСТОВ"	299040, г Севастополь, Ленинский р-н, ул Маршала Геловани, д 1, кв 36	44.5731094	9204017520	33.5260588	67266000000	67
ООО "ЗЭП"	624130, Свердловская обл, г Новоуральск, ул Дзержинского, зд 2	57.2612566	6629027216	60.1048783	65540000000	65
АО "ИНСТРУМЕНТАЛЬНЫЙ ЗАВОД - ПМ"	614010, Пермский край, г Пермь, Свердловский р-н, Комсомольский пр-кт, д 93 к 7	57.9824584	5904103714	56.252553	57401380000	57
ЗАО "ТРАНСКОМ"	188235, Ленинградская обл, Лужский р-н, г Луга, Переездный пер, д 21А	58.7521284	4710000796	29.8434313	41233501000	41
ООО "АСКОНД"	123100, г Москва, Пресненский р-н, ул Сергея Макеева, д 7 стр 2, пом I комн 16	55.759064	9703030830	37.5488403	45286575000	45
ООО "МЕРКУРИЙ-ПРО"	105187, г Москва, р-н Соколиная Гора, ул Вольная, д 35 стр 2, комн 1	55.7781223	7719696982	37.7379737	45263588000	45
АО "НТЦ "РИФ"	192102, г Санкт-Петербург, Фрунзенский р-н, ул Прогонная, д 3 литер а	59.8933011	7816441972	30.366128	40296561000	40
ООО "НПО КМ "ПРОМЕТЕЙ"	198206, г Санкт-Петербург, Красносельский р-н, Петергофское шоссе, д 73 литер ад, оф 206	59.8560435	7838431079	30.1221171	40279563000	40
ООО "АВТОМАТИЧЕСКИЕ СИСТЕМЫ"	194292, г Санкт-Петербург, Выборгский р-н, 9-й Верхний пер, д 3 литер а	60.0865017	7802858558	30.3654934	40265565000	40
ООО "МКС"	199034, г Санкт-Петербург, Василеостровский р-н, линия 18-я В.О., д 11	59.9336952	7801304758	30.2695781	40263561000	40
ООО "ТЕМИР-ТЕКС"	623281, Свердловская обл, г Ревда, ул Клубная, д 8/1, пом 3	56.8059268	6625017048	59.9360333	65484000000	65
ООО "ЗВЕЗДА МОРСКИЕ ТЕХНОЛОГИИ"	692801, Приморский край, г Большой Камень, ул Степана Лебедева, д 1	43.1161933	2503033180	132.3414088	05406000000	05
"НПП "МСС" ООО	198095, г Санкт-Петербург, Адмиралтейский р-н, ул Розенштейна, д 21 литер а, пом 142Н оф 402	59.9059056	7801082270	30.2888768	40262566000	40
ООО "ИНТРО-ПЕЛЛА"	187330, Ленинградская обл, Кировский р-н, г Отрадное, ул Центральная, д 4	59.7681298	4706036207	30.7932061	41225504000	41
ООО "ААТ"	105082, г Москва, Басманный р-н, ул Большая Почтовая, д 22 стр 7	55.7770654	7701324782	37.6977113	45286555000	45
ООО "КОРПОРАЦИЯ "ПРОЕКТ - ТЕХНИКА"	125362, г Москва, р-н Южное Тушино, ул Свободы, д 35 стр 22	55.838108	7702506714	37.4444246	45283593000	45
АО "НИИ КП"	111024, г Москва, р-н Лефортово, ул Авиамоторная, д 53 к 1, пом VII комн 12/14	55.7448949	7722488005	37.722717	45290564000	45
АО "ВЗПП-МИКРОН"	394033, Воронежская обл, г Воронеж, Железнодорожный р-н, Ленинский пр-кт, д 119А	51.679314	3661020890	39.254752	20401365000	20
АО "СОЦИУМ-А"	125315, г Москва, р-н Сокол, Ленинградский пр-кт, д 80 к 16	55.8078247	7733894390	37.508812	45277589000	45
ООО "КОНТИНЕНТ"	440004, Пензенская обл, г Пенза, Первомайский р-н, ул Рябова, стр 2	53.1302247	5835116163	44.9973228	56401377000	56
ООО "ТЕХСЕРВИС"	197341, г Санкт-Петербург, Приморский р-н, ул Аккуратова, д 13 литер а, пом 8Н оф 103	60.0162452	7801536974	30.3107534	40270564000	40
ООО "ИМСН"	454081, Челябинская обл, г Челябинск, Калининский р-н, ул Героев Танкограда, д 28П, оф 501	55.2173117	7452148090	61.4403492	75401364000	75
ООО "КБ "ЛУГГАР"	630049, Новосибирская обл, г Новосибирск, Заельцовский р-н, Красный пр-кт, д 200, оф 305	55.0633733	5402561894	82.912545	50401372000	50
АО "НПО "НИКОР"	634021, Томская обл, г Томск, ул Алтайская, д 161А, оф 422	56.480435	7018042928	85.008186	69401000000	69
АО "НПО ОПЫТ"	125124, г Москва, Беговой р-н, ул Правды, д 8 к 3, пом IVА	55.7839682	7714102360	37.5810523	45277556000	45
ООО "СТО - ТСС КАВКАЗ"	357528, Ставропольский край, г Пятигорск, ул Делегатская, д 97	44.0443167	2632093290	42.9996286	07427000000	07
АО "ТЦ "АЛЕТ"	107113, г Москва, р-н Сокольники, ул Маленковская, д 14 к 3, пом III комн 10	55.789705	7718736985	37.6727612	45263591000	45
ООО "СПЕЦЦЕНТР"	127015, ГОРОД МОСКВА, УЛИЦА БОЛЬШАЯ НОВОДМИТРОВСКАЯ, ДОМ 23, ЭТ/ПОМ/КОМ 3/I/5,6	55.8017462	7713409938	37.584782	45280561000	45
АО "АМТЕЛ-СЕРВИС"	125315, г Москва, р-н Сокол, Ленинградский пр-кт, д 80 к 37, пом 1 комн 9	55.809222	7725236951	37.5121835	45277589000	45
АО "НТЦ "РЕАГЕНТ"	119331, г Москва, Ломоносовский р-н, пр-кт Вернадского, д 29, оф 2302	55.6816361	7736052770	37.5166937	45293574000	45
АО "ИСКОЖ"	452680, Респ Башкортостан, г Нефтекамск, ул Магистральная, д 2	56.1036877	0264005146	54.2805611	80427000000	80
ООО "АЭРОСВЕТ"	115230, г Москва, Нагорный р-н, Электролитный проезд, д 3 стр 2, пом 43	55.6751661	7736088303	37.6172307	45296575000	45
ООО "ТКЗ"	108828, г Москва, поселение Краснопахорское, Троицкий округ, поселок подсобного хозяйства Минзаг, ул Солнечная, д 21	55.4440672	7709603570	37.330916	45298561111	45
АО "ВИБРО-ПРИБОР"	196128, г Санкт-Петербург, Московский р-н, ул Варшавская, д 5 к 3 литер а	59.8800883	7801090626	30.3092633	40284561000	40
ООО "РБС"	188304, Ленинградская обл, Гатчинский р-н, г Гатчина, ул Железнодорожная, д 43	59.5649172	4705053305	30.1443309	41218501000	41
ООО "НПЦ "ТОПАЗ"	188660, Ленинградская обл, Всеволожский р-н, поселок Бугры, ул Шоссейная, д 33А, пом 110	60.076251	7802823724	30.399007	41212000008	41
ООО "ВИДАР"	300026, Тульская обл, г Тула, Центральный р-н, ул Скуратовская, д 96, оф 12	54.1274027	7106071798	37.5964074	70401380000	70
АО "АВИОНИКА"	140186, ОБЛАСТЬ МОСКОВСКАЯ, ГОРОД ЖУКОВСКИЙ, УЛИЦА ДУГИНА, ДОМ 28/12, ПОМ/ОФИС 7/16	55.5992588	5040161324	38.0895036	46425000000	46
ООО "ЗПТО ИМ.С.М.КИРОВА"	192177, г Санкт-Петербург, Невский р-н, 3-й Рыбацкий проезд, д 3 литер е, пом 26Н	59.822611	7839000170	30.498927	40285564000	40
АО "УРАЛЬСКИЕ ЗАВОДЫ"	426011, Удмуртская Респ, г Ижевск, ул Максима Горького, д 92	56.8504933	1831174985	53.1995766	94401000000	94
ООО "ОМЕГА"	363024, Респ Северная Осетия - Алания, Правобережный р-н, г Беслан, ул М.Горького, д 39	43.1992963	1511010441	44.5535498	90235501000	90
АО "ГЕСЕР"	187330, Ленинградская обл, Кировский р-н, г Отрадное, Ленинградское шоссе, д 6	59.7688138	4706021264	30.7866872	41225504000	41
АО "ТИМОС"	197183, г Санкт-Петербург, Приморский р-н, ул Сабировская, д 37 литер а	59.9897491	7805007080	30.2838268	40270565000	40
АО "Т-ПЛАТФОРМЫ"	119311, г Москва, Ломоносовский р-н, ул Крупской, д 4 к 2	55.6831953	7736588433	37.5308463	45293574000	45
ООО "НВТ"	196084, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛИЦА ЦВЕТОЧНАЯ, ДОМ 7, ЛИТЕР Б, ПОМЕЩЕНИЕ 12	59.890347	7810322714	30.328579	40284561000	40
АО "МПО "МЕТАЛЛИСТ"	119071, г Москва, Донской р-н, 2-й Донской проезд, д 4	55.7125313	7725745148	37.5937764	45296561000	45
ЗАО "ТЕХКРИМ"	426063, Удмуртская Респ, г Ижевск, ул Гольянский поселок, д 8	56.8335785	1835013146	53.253619	94401000000	94
ООО "ПРОМСПЕЦСЕРВИС"	125315, г Москва, р-н Сокол, Ленинградский пр-кт, д 80 к 16, пом II комн 9	55.8078247	7743796184	37.508812	45277589000	45
ООО "НСЗ"	187450, Ленинградская обл, Волховский р-н, г Новая Ладога, Кузнечный пер, д 14А	60.1108292	4702014435	32.3120725	41209504000	41
ООО "НИИМАШ"	214020, Смоленская обл, г Смоленск, ул Шевченко, д 103	54.7886343	6732108003	32.0929435	66401000000	66
ООО "ТЕХФЛОТ"	299046, г Севастополь, Нахимовский р-н, пр-кт Победы, д 44, оф 23	44.5872391	9203002994	33.5594794	67269000000	67
ООО "БГ-ОПТИКС"	125371, г Москва, р-н Покровское-Стрешнево, 1-й Тушинский проезд, д 23	55.8322113	7709963780	37.4144322	45283569000	45
ООО "КМВ АВТОЦЕНТР КАМАЗ"	357200, Ставропольский край, Минераловодский р-н, г Минеральные Воды, ул Советская, зд 20	44.1882648	2630020088	43.1310303	07421000000	07
ООО "ЛЗСО"	198152, г Санкт-Петербург, Кировский р-н, ул Краснопутиловская, д 14/12 литер а, пом 21Н	59.872537	7805327192	30.2656749	40276564000	40
ООО "НПП СИВЭЛ"	105082, г Москва, Басманный р-н, Рубцовская наб, д 3 стр 1, пом I	55.7766435	7720348108	37.7000543	45286555000	45
ООО "ВИЦ"	603004, Нижегородская обл, г Нижний Новгород, Автозаводский р-н, пр-кт Ленина, д 88	56.2482445	5256072148	43.8827376	22401362000	22
ООО "АВТОКРАН-СПЕЦИАЛЬНЫЕ МАШИНЫ"	153035, ОБЛАСТЬ ИВАНОВСКАЯ, Г. ИВАНОВО, УЛ. НЕКРАСОВА, Д. 61, КАБИНЕТ 32, ЛИТЕР А15	56.973813	3702206470	40.9549277	24401000000	24
ООО "ЯМЯ-ИНЖИНИРИНГ"	197342, г Санкт-Петербург, Приморский р-н, ул Старобельская, д 4 литер а, пом 4Н	59.9863885	7814386356	30.3053265	40270563000	40
ООО "ТКЦ"	170039, Тверская обл, г Тверь, ул Паши Савельевой, д 41	56.8887827	6901011305	35.8341337	28401000000	28
ООО "МТ"	198097, г Санкт-Петербург, Кировский р-н, пр-кт Стачек, д 47 к 2 литер а, пом 253	59.8859303	7838304360	30.241413	40276565000	40
ООО "АСП"	660003, Красноярский край, г Красноярск, ул Академика Павлова, зд 1	56.0005587	2461222295	92.9721013	04401000000	04
АО "АВИАРТО"	107113, г Москва, р-н Сокольники, ул Маленковская, д 14 к 3, пом III оф 16	55.789705	9701041160	37.6727612	45263591000	45
ООО "ПИК"	420061, Респ Татарстан, г Казань, Советский р-н, ул Николая Ершова, д 29, пом 1120	55.794153	7729711005	49.1691816	92401385000	92
ООО "ГС"	125362, г Москва, р-н Южное Тушино, ул Свободы, д 31 стр 1	55.8379742	7733331817	37.453846	45283593000	45
АО "АЛГОНТ"	248009, Калужская обл, г Калуга, Грабцевское шоссе, д 33	54.5275658	4029008497	36.2929302	29401000000	29
ИНТЕРЭВМ	123557, г Москва, Пресненский р-н, ул Пресненский Вал, д 17 стр 1	55.7707277	7703080965	37.5672754	45286575000	45
АО "ДАСЦ"	680014, Хабаровский край, г Хабаровск, Восточное шоссе, д 39, кв 16	48.4759664	2724225651	135.1360545	08401000000	08
АО "АВТОВАЗ"	445004, Самарская обл, г Тольятти, Южное шоссе, д 36	53.555646	6320002223	49.2650594	36000000000	36
ФКП "ВГКАЗ"	140250, Московская обл, г Воскресенск, г Белоозёрский, ул Циолковского, д 6	55.4595766	5005021250	38.4389742	46410506000	46
ООО "СТАН"	115280, ГОРОД МОСКВА, УЛИЦА ЛЕНИНСКАЯ СЛОБОДА, ДОМ 19, ОФИС 5 ЭТАЖ, КОМН. № 31	55.7084348	7703712332	37.6526526	45296559000	45
ЗАО "ТРИНИТИ"	194100, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛ. КАНТЕМИРОВСКАЯ, Д. 7, ЛИТЕР А, ПОМЕЩ. 3-Н 79 80 81 82 83	59.9830843	7802114622	30.3330709	40265561000	40
МОСКОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ, МОСКОВСКИЙ ПОЛИТЕХ, ПОЛИТЕХ	107023, г Москва, р-н Соколиная Гора, ул Большая Семёновская, д 38	55.7813655	7719455553	37.7114644	45263588000	45
АО "ЗКРЛ"	413123, Саратовская обл, Энгельсский р-н, рп Приволжский, ул Гагарина, д 1А	51.3887685	6449969634	46.0385817	63250554000	63
АО "ВИДЕОФОН МВ"	115088, г Москва, р-н Печатники, 2-й Южнопортовый проезд, д 20А стр 4	55.7024144	7732121990	37.6935088	45290582000	45
ОАО "ОКБ "ЭКСИТОН"	142505, Московская обл, г Павловский Посад, ул Интернациональная, д 34А	55.7768908	5035025460	38.6955501	46459000000	46
ООО "ГРИФОН"	630099, Новосибирская обл, г Новосибирск, Центральный р-н, ул Ленина, д 3	55.0296121	5406708481	82.917264	50401386000	50
ООО "ЛИРСОТ"	141009, Московская обл, г Мытищи, ул Колонцова, д 5	55.9150976	7712026280	37.7645276	46446000000	46
АО "РНТ"	129515, г Москва, Останкинский р-н, ул 2-я Останкинская, д 6	55.8255746	7720010693	37.6255715	45280572000	45
АО "ВЕГА-ИНЖИНИРИНГ"	125315, г Москва, р-н Аэропорт, ул Балтийская, д 14, пом 1 комн 13	55.8127413	7743854125	37.5179365	45277553000	45
АО "РТ-ПРОЕКТНЫЕ ТЕХНОЛОГИИ"	117105, г Москва, р-н Нагатино-Садовники, Варшавское шоссе, д 39, пом 6 комн 2	55.684473	7724804619	37.624121	45296571000	45
ОАО "КАМАЗ-МЕТАЛЛУРГИЯ"	423827, Респ Татарстан, г Набережные Челны, Автозаводский пр-кт, зд 2	55.7472098	1650066410	52.4465106	92430000000	92
ОАО "РЕСУРС-91"	196006, г Санкт-Петербург, Московский р-н, ул Заставская, д 21 к 1	59.8889813	7810238808	30.3228283	40284561000	40
ЗАО ФИРМА "АНАГАЗ"	190103, г Санкт-Петербург, Адмиралтейский р-н, Дерптский пер, д 3	59.9148293	7809011591	30.2874601	40262566000	40
АО "РОТОР"	160019, Вологодская обл, г Вологда, ул Добролюбова, д 76	59.2380991	3525078725	39.9188971	19401000000	19
АО "ИРМ"	624250, Свердловская обл, г Заречный	56.8102931	6639019655	61.3380029	65426000000	65
АО "ЗАВОД ПРОТОН"	124527, г Москва, г Зеленоград, р-н Старое Крюково, Солнечная аллея, д 8	55.9833752	7735127119	37.2035791	45272576000	45
ОАО "ЭЛЕКТРОАППАРАТ"	241007, Брянская обл, г Брянск, Советский р-н, ул Вали Сафроновой, д 56А	53.2573035	3234021065	34.3683617	15401375000	15
ООО "СПЕЦШВЕЙСНАБ"	115230, г Москва, Нагорный р-н, Электролитный проезд, д 3 стр 5, пом 1 комн 23	55.6772211	5603030766	37.6183002	45296575000	45
АО "АСТ"	121357, г Москва, Можайский р-н, ул Верейская, д 39 стр 5	55.7108955	7714336520	37.434015	45268569000	45
ООО "ЭКСПЕРТИЗАПРОЕКТСТРОЙ"	603062, Нижегородская обл, г Нижний Новгород, Приокский р-н, ул Горная, д 28, кв 46	56.2566833	5261071238	43.9852148	22401376000	22
ООО "РТ-ПОЛИУРЕТАНЫ"	344103, Ростовская обл, г Ростов-на-Дону, ул Доватора, д 154/4	47.2442477	5256154880	39.5901	60401000000	60
АО "ЦКБ "ОСК-АЙСБЕРГ"	199034, г Санкт-Петербург, Василеостровский р-н, пр-кт Большой В.О., д 36	59.936386	7801573983	30.27521	40263561000	40
АО "НЭВЗ-КЕРАМИКС"	630049, Новосибирская обл, г Новосибирск, Заельцовский р-н, Красный пр-кт, д 220	55.0706702	5402542732	82.916622	50401372000	50
АО "6 АРСЕНАЛ"	152290, Ярославская обл, Некрасовский р-н, рп Бурмакино	57.4333767	7621008421	40.3118818	78226554000	78
ООО "РАДИОАВТОМАТИКА"	111033, г Москва, р-н Лефортово, ул Золоторожский Вал, д 11 стр 22, пом VII комн 4	55.749927	7725824287	37.704736	45290564000	45
АО "РОСГЕО"	117246, г Москва, р-н Черемушки, ул Херсонская, д 43 к 3	55.6567136	7724294887	37.5576648	45293590000	45
АО "МЕРА"	196128, г Санкт-Петербург, Московский р-н, ул Благодатная, д 6	59.8761047	7809018660	30.3035933	40284561000	40
ООО "ИСМ"	119017, г Москва, р-н Замоскворечье, ул Пятницкая, д 37, пом I комн 1 оф 44	55.7385379	7706659849	37.6286153	45286560000	45
ООО "СИБИРСКИЙ ИНЖЕНЕР"	660135, Красноярский край, г Красноярск, Советский р-н, ул Молокова, д 37А, пом 61	56.035195	2465276936	92.897676	04401374000	04
АО "НЕВОС"	199178, ГОРОД САНКТ-ПЕТЕРБУРГ, ЛН. 5-Я В.О., Д. 70, ЛИТЕР А, ПОМЕЩ. 67-80/40Н	59.9492561	7801017190	30.2744422	40263562000	40
ООО "РТ-КАПИТАЛ"	119048, г Москва, р-н Хамовники, ул Усачёва, д 24	55.7277706	7704770859	37.5687798	45286590000	45
ООО "РТ-РАЗВИТИЕ БИЗНЕСА"	115054, г Москва, р-н Замоскворечье, Павелецкая пл, д 2 стр 2	55.7302089	7704861136	37.6358353	45286560000	45
АО "АНАЛИТЦЕНТР"	196084, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛИЦА ЗАСТАВСКАЯ, 15, ЛИТ Б, ПОМ. 10-Н №7	59.888524	7810625250	30.3261409	40284561000	40
АО "КЗПЦ"	610912, Кировская обл, г Киров, Ленинский р-н, деревня Шкляевская, ул Тихая, д 12	58.5694368	4345024458	49.5623104	33401361055	33
АО "РЗМ ТЕХНОЛОГИИ"	119048, г Москва, р-н Хамовники, Комсомольский пр-кт, д 42 стр 3, комн 2	55.7213983	7734682448	37.572528	45286590000	45
ООО "МЕХАНИК-ТУЛАМАШ"	300002, Тульская обл, г Тула, Советский р-н, ул Мосина, д 2	54.2016658	7106066981	37.6083682	70401375000	70
АО "ИТО-ТУЛАМАШ"	300002, Тульская обл, г Тула, Советский р-н, ул Мосина, д 2	54.2016658	7106006358	37.6083682	70401375000	70
АО "КС 2020"	108814, г Москва, Новомосковский округ, ул Поляны (п Сосенское), влд 54 стр 1, пом 84	55.551746	7724628931	37.521219	45297574000	45
ООО "ГИДРОПРОМ"	198096, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛ. КОРАБЕЛЬНАЯ, Д. 6, ЛИТЕР ДЩ, ПОМЕЩ. 117 (1-Н)	59.8725036	7801603532	30.2354914	40276564000	40
ОАО "17 ЦПИС"	107014, г Москва, р-н Сокольники, ул Большая Оленья, д 15А	55.8074594	7718766690	37.6919626	45263591000	45
АО ПО "КОСМОС"	119027, г Москва, р-н Внуково, Боровское шоссе, д 1, комн 1	55.5947655	7732016788	37.2410038	45268552000	45
ООО "ИСТОК - А"	602263, Владимирская обл, г Муром, ул Экземплярского, д 74	55.5672246	3307006181	42.0577849	17435000000	17
ООО "АНИКС"	129226, г Москва, р-н Ростокино, ул Сельскохозяйственная, д 17 к 5, пом 047 комн I/40	55.8373363	7703671051	37.6330835	45280577000	45
АО "МЗ "ЛАДОГА"	195248, г Санкт-Петербург, Красногвардейский р-н, Новомалиновская дорога, д 15	59.946641	7806159215	30.4491017	40278564000	40
\N	101000, г Москва, Красносельский р-н, Уланский пер, д 22	55.7695737	7708008810	37.641525	45286565000	45
АО "НИИ "ОКТАВА"	630049, Новосибирская обл, г Новосибирск, Заельцовский р-н, Красный пр-кт, д 220, кв 36	55.070726	5402103502	82.91654	50401372000	50
ОАО "ТРУБЧЕВСКИЙ ЗАВОД "НЕРУССА"	242221, Брянская обл, Трубчевский р-н, г Трубчевск, ул Володарского, д 2	52.5913055	3230007447	33.7579841	15256501000	15
ООО "ЮРГИНСКИЙ МАШЗАВОД"	652050, Кемеровская область - Кузбасс, г Юрга, ул Шоссейная, д 3	55.7303297	4230020425	84.9081633	32449000000	32
ООО "РЕМО НТ"	426034, Удмуртская Респ, г Ижевск, ул Базисная, зд 19	56.852989	1833019791	53.2330975	94401000000	94
АО "НПЦ "ПОЛЮС"	634041, Томская обл, г Томск, пр-кт Кирова, д 56В	56.4670206	7017171342	84.9791296	69401000000	69
ООО "ХОЛДИНГОВАЯ КОМПАНИЯ РЫБИНСКОЙ ВЕРФИ"	119021, г Москва, р-н Хамовники, ул Тимура Фрунзе, д 11 стр 56, комн 20	55.7348151	9717010591	37.5870569	45286590000	45
АО "ЗАВОД "ЭКРАН"	630047, Новосибирская обл, г Новосибирск, Заельцовский р-н, ул Даргомыжского, д 8А	55.0731102	5402100011	82.9264776	50401372000	50
ООО "ГАММА"	620091, Свердловская обл, г Екатеринбург, Орджоникидзевский р-н, ул Фронтовых бригад, д 18 к 13	56.8814503	6670233322	60.6341595	65401385000	65
АО "АЙ-ТЕКО"	119296, г Москва, Гагаринский р-н, Ленинский пр-кт, д 42 к 6, пом IV комн 9	55.7031182	7704160892	37.5643482	45293558000	45
ФГУП "АВИАПРОМСЕРВИС"	101000, г Москва, Красносельский р-н, Уланский пер, д 22	55.7695737	7708002953	37.641525	45286565000	45
ООО "РЦ "АСКОН-УРАЛ"	454090, Челябинская обл, г Челябинск, Центральный р-н, ул Маркса, д 48	55.1657857	7453215230	61.4092739	75401386000	75
ООО "ПО "АЗИМУТ"	367008, Респ Дагестан, г Махачкала, Кировский р-н, ул Абу-Муслима Атаева, д 2А	42.9851703	0573006394	47.4753353	82401362000	82
ОАО "НТК "РИГЕЛЬ"	197022, г Санкт-Петербург, Петроградский р-н, ул Профессора Попова, д 38	59.9712365	7813360108	30.297631	40288566000	40
ОАО "СКТБ "СИСТЕМПРОГРАММ"	394006, Воронежская обл, г Воронеж, Ленинский р-н, ул Моисеева, д 5	51.6539482	3664002924	39.1842726	20401380000	20
АО "КАПО АВИА"	420127, Респ Татарстан, г Казань, Авиастроительный р-н, ул Дементьева, д 70А, оф 213	55.861499	1661006853	49.107061	92401363000	92
АО "КЭТЗ"	420054, Респ Татарстан, г Казань, Приволжский р-н, ул Модельная, зд 19	55.7476034	1659052901	49.132796	92401380000	92
ФГУП "АВИАКОМПЛЕКТ"	107076, г Москва, р-н Сокольники, ул Матросская Тишина, д 23 к 5	55.792063	7718014362	37.695995	45263591000	45
АО "ТЕХНОМАРИН"	198035, г Санкт-Петербург, Кировский р-н, ул Гапсальская, д 3, оф 427	59.9121042	7805016422	30.2575877	40276567000	40
АО "МЦЕНСКИЙ ЗАВОД "КОММАШ"	303036, Орловская обл, г Мценск, мкр Коммаш	53.2657648	5703000204	36.5888503	54410000000	54
ООО "УК "ГРУППА ГАЗ"	603004, Нижегородская обл, г Нижний Новгород, Автозаводский р-н, пр-кт Ленина, д 88	56.2482445	7730522644	43.8827376	22401362000	22
АО "175 ЦКТБ"	191167, г Санкт-Петербург, Центральный р-н, ул Атаманская, д 6 литер е	59.9153052	7842422895	30.3723629	40298565000	40
ООО "АСК-СЕРВИС"	111123, г Москва, р-н Перово, ул 1-я Владимирская, д 10А стр 1	55.7580352	7720577443	37.7728663	45263583000	45
АО "ИРЗ"	426034, Удмуртская Респ, г Ижевск, ул Базисная, зд 19	56.852989	1833013253	53.2330975	94401000000	94
ФГАУ "НИИ "ЦЭПП"	141006, Московская обл, г Мытищи, Олимпийский пр-кт, д 42	55.9302252	5029006847	37.7529448	46446000000	46
ООО "АСКОН-КАМА КОНСАЛТИНГ"	614010, Пермский край, г Пермь, Свердловский р-н, ул Куйбышева, д 95Б, оф 1106	57.9908933	5904328355	56.2472089	57401380000	57
АО "СПЕЦТЕХАВТОЦЕНТР"	115583, г Москва, Орехово-Борисово Южное р-н, ул Ясеневая, д 14	55.6022899	7724736126	37.7285317	45296579000	45
ООО "ПТС"	119049, г Москва, р-н Якиманка, ул Крымский Вал, д 3 стр 2	55.7293314	7709812157	37.6091303	45286596000	45
АО "СИСОФТ"	107031, г Москва, Мещанский р-н, ул Рождественка, д 5/7 стр 2, пом V комн 4 оф 30	55.7610518	7719266637	37.6233342	45286570000	45
ОАО "СПЕЦМАШ"	196128, г Санкт-Петербург, Московский р-н, ул Благодатная, д 6 литер б	59.876346	7810083985	30.302555	40284561000	40
АО "ИМЗ-2"	426063, Удмуртская Респ, г Ижевск, ул Промышленная, д 8, оф 1102	56.8325574	1841062631	53.2337959	94401000000	94
ООО "ГРУППА БАЗИС"	115054, г Москва, р-н Замоскворечье, 5-й Монетчиковский пер, д 16, пом II комн 1 оф 5	55.7323531	7727632654	37.630545	45286560000	45
АО "ХРОМ"	150001, Ярославская обл, г Ярославль, ул Большая Федоровская, д 44	57.6105993	7601001724	39.8721265	78401000000	78
ООО "АДВАНС ИНЖИНИРИНГ"	125438, ГОРОД МОСКВА, УЛИЦА МИХАЛКОВСКАЯ, ДОМ 63Б, СТРОЕНИЕ 4, ПОМ./КОМН. 1,11-12	55.8361588	7743093086	37.5101491	45277580000	45
ОАО "ИРПА ИМ. А.С. ПОПОВА"	197022, г Санкт-Петербург, Петроградский р-н, наб Реки Крестовки, д 3	59.975388	7813047512	30.282003	40288566000	40
АО "ЭНЕРГОНЕФТЕМАШ"	644041, Омская обл, г Омск, Октябрьский округ, ул Харьковская, д 2	54.9491681	5506050608	73.4101224	52401376000	52
ООО "ЭКСПЕРТИЗА И ИНЖИНИРИНГ"	620089, Свердловская обл, г Екатеринбург, Октябрьский р-н, ул Саввы Белых, д 10, кв 12	56.8013078	6678067275	60.6331564	65401380000	65
АО "ТУЛАТОЧМАШ"	300041, Тульская обл, г Тула, Советский р-н, ул Коминтерна, д 24	54.2019803	7106002829	37.599025	70401375000	70
ОАО "114 РЕМОНТНЫЙ ЗАВОД"	633132, Новосибирская обл, Мошковский р-н, рп Мошково, ул Западная, д 14	55.2807919	5432213260	83.5334104	50238551000	50
ОАО "КАМАЗ-ДИЗЕЛЬ"	423800, РЕСПУБЛИКА ТАТАРСТАН, ГОРОД НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОМЫШЛЕННАЯ ЗОНА ПРОМЫШЛЕННО-КОММУНАЛЬНАЯ ЗОНА, АБК-306	55.7130773	1650066508	52.4797314	92430000000	92
АО "РАДАР-СЕРВИС"	248009, Калужская обл, г Калуга, Грабцевское шоссе, д 112 к б	54.5382633	4029013923	36.3118486	29401000000	29
ОАО "УМР"	127238, г Москва, р-н Западное Дегунино, ул Верхнелихоборская, д 6	55.8521117	7713688270	37.5592483	45277577000	45
АО "ПРОМТЕХ-УЛЬЯНОВСК"	433405, Ульяновская область, М.Р-Н ЧЕРДАКЛИНСКИЙ, С.П. МИРНОВСКОЕ, ТЕР. ПОРТОВАЯ ОСОБАЯ ЭКОНОМИЧЕСКАЯ ЗОНА, ПР-Д ПЕРВЫХ РЕЗИДЕНТОВ, ЗД. 9	\N	7329009137	\N	73256840000	73
ОАО "123 ЭС"	184310, Мурманская обл, г Заозерск	69.4003584	5115000165	32.4501496	47533000000	47
АО "ИПК МАШПРИБОР"	141070, Московская обл, г Королёв, Октябрьский б-р, д 12	55.9168757	5018035349	37.8295862	46434000000	46
ООО "БАЗ"	140150, Московская обл, г Раменское, рп Быково, ул Аэропортовская, д 14	55.6219069	7709413089	38.0520207	46468556000	46
ФГАОУ ВО "УРФУ ИМЕНИ ПЕРВОГО ПРЕЗИДЕНТА РОССИИ Б.Н. ЕЛЬЦИНА", УРАЛЬСКИЙ ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ, УРФУ, УРАЛЬСКИЙ ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ ИМЕНИ ПЕРВОГО ПРЕЗИДЕНТА РОССИИ Б.Н. ЕЛЬЦИНА	620002, Свердловская обл, г Екатеринбург, Кировский р-н, ул Мира, д 19	56.843987	6660003190	60.653843	65401373000	65
ГОСКОРПОРАЦИЯ "РОСАТОМ"	119017, г Москва, р-н Якиманка, ул Большая Ордынка, д 24	55.73987	7706413348	37.6234009	45286596000	45
ФГУП "ЗАВОД"УРАЛСЕЛЬМАШ"	623050, Свердловская обл, Нижнесергинский р-н, пгт Бисерть, ул Революции, д 2А	56.8662078	6646000969	59.057791	65228558000	65
ФТИ УРО РАН	426000, Удмуртская Респ, г Ижевск, ул Кирова, д 132	56.8612281	1831011349	53.2071864	94401000000	94
ООО "ФОРДЕВИНД"	299011, г Севастополь, Ленинский р-н, ул Кулакова, д 58	44.604232	9204017023	33.51946	67266000000	67
АО "НТР"	690003, Приморский край, г Владивосток, Фрунзенский р-н, ул Бестужева, д 26А, кв 21	43.1090598	2536178448	131.877066	05401376000	05
ООО "ПРЕПРЕГ-ДУБНА"	141981, Московская обл, г Дубна, ул Технологическая, д 8	56.7205011	5010043203	37.1700169	46418000000	46
АО "НПП "ЗАВОД ИСКРА"	432030, Ульяновская обл, г Ульяновск, Ленинский р-н, пр-кт Нариманова, зд 75	54.3525949	7325081527	48.3583857	73401384000	73
ФГУП "ПО"АЛМАЗ"	656922, Алтайский край, г Барнаул, Индустриальный р-н, ул Трактовая, д 2	53.3422585	2222011800	83.6246456	01401364000	01
АО "ПОЛИМЕР"	446100, Самарская обл, г Чапаевск, ул Производственная, зд 4	52.9764617	6335005315	49.7166459	36450000000	36
ООО "САЙТЭК"	119334, ГОРОД МОСКВА, ПР-Д 5-Й ДОНСКОЙ, Д. 21Б, СТР. 10, АНТР 6 ЭТ. ПОМ.I	55.704808	7704500210	37.597809	45296561000	45
АО "ИРВУС"	121351, г Москва, р-н Кунцево, ул Коцюбинского, д 4 стр 3, пом 403	55.7291857	7731573377	37.4308769	45268562000	45
АО "ЦНИИ "ЭЛЕКТРОН"	194223, г Санкт-Петербург, Выборгский р-н, пр-кт Тореза, д 68 литер р	60.0117941	7802144666	30.341871	40265562000	40
АО "ФНПЦ "АЛТАЙ"	659322, Алтайский край, г Бийск, ул Социалистическая, д 1	52.4855051	2204051487	85.1370949	01405000000	01
АО "БПО "СИБПРИБОРМАШ"	659300, КРАЙ АЛТАЙСКИЙ, Г. БИЙСК, ТЕР ПРОМЗОНА	52.5393864	2204056679	85.2138453	01405000000	01
ООО "ПЕРВАЯ НАЦИОНАЛЬНАЯ ГРУППА"	196128, г Санкт-Петербург, Московский р-н, ул Кузнецовская, д 21 литер а, пом 6Н	59.8710209	7810149354	30.3185063	40284564000	40
ООО "НОРТЕК"	119361, г Москва, Очаково-Матвеевское р-н, ул Озёрная, д 24, кв 46	55.6773186	2222056512	37.4539161	45268579000	45
АО "РАСЧЕТ"	115487, г Москва, р-н Нагатино-Садовники, ул Садовники, д 4 к 1	55.6761379	7724817897	37.6500683	45296571000	45
ЗАО "ЭНЕРГЕТИКА"	142400, Московская обл, г Ногинск, ул 3-го Интернационала, д 46А, пом 2	55.8567255	5031006185	38.4445167	46451000000	46
АО "ГОСНИИМАШ"	606002, Нижегородская обл, г Дзержинск, пр-кт Свердлова, д 11А	56.2561179	5249093130	43.3880737	22421000000	22
АО "НЗИВ"	633208, Новосибирская обл, г Искитим, Южный мкр, д 101	54.5889746	5446013327	83.2862405	50412000000	50
ОАО ' МУРОММАШЗАВОД '	602251, Владимирская обл, г Муром, Карачаровское шоссе, д 5	55.5596136	3307001049	42.0506929	17435000000	17
АНО "ПРОМТЕХНОСЕРТ"	141008, ОБЛАСТЬ МОСКОВСКАЯ, Г. МЫТИЩИ, УЛ. КОЛПАКОВА, СТР. 24А, ПОМЕЩ. 7.01-7.14; 3.09-3.10	55.918639	7743089160	37.7301295	46446000000	46
ФКП "ГОСНИИХП"	420033, Респ Татарстан, г Казань, Кировский р-н, ул Светлая, д 1	55.8198324	1656003409	49.0382195	92401370000	92
АО "ИКП "РИТМ"	115487, г Москва, р-н Нагатино-Садовники, ул Садовники, д 4 к 1	55.6761379	7724938595	37.6500683	45296571000	45
ООО "РАДИС ЛТД"	124498, г Москва, г Зеленоград, р-н Старое Крюково, Георгиевский пр-кт, д 5 стр 1, пом 1 комн 3	55.9840378	7735047992	37.2145695	45272576000	45
ГНИП "ОСОКА"	101000, г Москва, Басманный р-н, ул Маросейка, д 12	55.7578922	7709012295	37.6379443	45286555000	45
АО "АВИАПРИБОР-РА"	121170, г Москва, р-н Дорогомилово, Кутузовский пр-кт, д 36 стр 6, пом I комн 19	55.7423024	7730579224	37.5237262	45268554000	45
АО "ЗНАМЯ"	652708, Кемеровская область - Кузбасс, г Киселевск, ул Ускатная, д 6А	54.0357056	4211002950	86.7640628	32416000000	32
АО "ВНИИРА"	192012, г Санкт-Петербург, Невский р-н, пр-кт Обуховской Обороны, д 120	59.863165	7801236681	30.475876	40285564000	40
АО "ВТ"	644007, Омская обл, г Омск, Центральный округ, ул Герцена, д 48	55.0017369	5503211857	73.3738022	52401382000	52
ФГУП "ПО КХК ЕНИСЕЙ"	660004, Красноярский край, г Красноярск, Ленинский р-н, ул 26 Бакинских Комиссаров, д 1	56.0324819	2451000046	93.0460456	04401368000	04
АО "НПО "ПУЛЬСАР"	105187, г Москва, р-н Соколиная Гора, Окружной проезд, д 27 стр 11	55.774997	7718570835	37.7425944	45263588000	45
АО "БРИЗ"	183038, Мурманская обл, г Мурманск, ул Привокзальная, д 6, кв 12	68.9739358	5190070098	33.0739646	47401000000	47
ФГУП "ЗАВОД ИМЕНИ МОРОЗОВА"	188679, Ленинградская обл, Всеволожский р-н, гп имени Морозова, ул Чекалова, д 3	59.9792706	4703009607	31.0254905	41212563000	41
АО "НИИАСПК"	394076, Воронежская обл, г Воронеж, Левобережный р-н, ул Циолковского, д 129А	51.633346	3663067622	39.272206	20401375000	20
АО "ИНСТИТУТ НАВИГАЦИИ"	124498, г Москва, г Зеленоград, р-н Старое Крюково, Георгиевский пр-кт, д 5, пом I комн 47/61А	55.9840204	7735147066	37.2132126	45272576000	45
ПАО "АГРЕГАТ"	456020, Челябинская обл, Ашинский р-н, г Сим, ул Пушкина, д 1	54.982929	7401000191	57.6846588	75209505000	75
АО "СПО "АРКТИКА"	164500, Архангельская обл, г Северодвинск, Архангельское шоссе, д 34	64.5774292	2902057930	39.8482617	11430000000	11
АО "РАДИОПРИБОРСНАБ"	141014, Московская обл, г Мытищи, ул Трудовая, влд 31 стр 1	55.8905919	7731631438	37.7134916	46446000000	46
АО "ТЕХНОСЕРВЪ А/С"	127486, г Москва, Бескудниковский р-н, Коровинское шоссе, д 10, пом 201	55.8708647	7713316514	37.5356488	45277559000	45
АО "КХЗ"	624186, Свердловская обл, Невьянский р-н, поселок Калиново, ул Ленина, д 8	57.140065	6621001262	60.1578134	65227000004	65
АО "НПЦ "РИГЕЛЬ"	197022, г Санкт-Петербург, Петроградский р-н, ул Профессора Попова, д 38	59.9712365	7813185375	30.297631	40288566000	40
ООО "МОСЭКСПО-МЕТАЛЛ"	117292, г Москва, Академический р-н, ул Вавилова, д 57А	55.6893854	7728120634	37.5605198	45293554000	45
ФКП "КГКПЗ"	420032, Респ Татарстан, г Казань, Кировский р-н, ул Первого Мая, д 14	55.8131289	1656025681	49.0636565	92401370000	92
СЗ "МССЗ" (АО)	115407, г Москва, р-н Нагатинский Затон, ул Речников, д 7	55.6816696	7725009042	37.6939312	45296573000	45
ЗАО "СУЛАК"	199155, г Санкт-Петербург, Василеостровский р-н, ул Уральская, д 19 к 1 литер у	59.9556765	7826010774	30.2581356	40263565000	40
ООО "ЭЛЕРОН ПОЛИФОРМ"	198095, г Санкт-Петербург, Адмиралтейский р-н, Митрофаньевское шоссе, д 10А литер з, оф 4	59.898981	7826044050	30.299986	40262565000	40
ПАО "НПП "ИМПУЛЬС"	129626, г Москва, Алексеевский р-н, пр-кт Мира, д 102	55.800436	7717022177	37.6367902	45280552000	45
ФГУП НКТБ "ПАРСЕК"	445020, Самарская обл, г Тольятти, Центральный р-н, ул Белорусская, д 14А	53.5012297	6320005979	49.3990016	36440373000	36
АО "ГОСНИИ "КРИСТАЛЛ"	606040, Нижегородская обл, г Дзержинск, ул Зеленая, д 6	56.2863463	5249116549	43.3915649	22421000000	22
ЗАО НПП "СИСТЕМА"	190013, г Санкт-Петербург, Адмиралтейский р-н, ул Рузовская, д 8 литер б	59.918052	7806007653	30.328606	40262564000	40
ФГУП "ФЦДТ "СОЮЗ"	140090, Московская обл, г Дзержинский, ул Академика Жукова, д 42	55.6243299	5027030450	37.8358859	46411000000	46
АО "ФАЗОТРОН-ЗОМЗ-АВИА"	141310, Московская обл, г Сергиев Посад, пр-кт Красной Армии, д 212В, кв 110 комн 5	56.3198301	5042058322	38.1439221	46428000000	46
АО "ЦНИИМАШ"	141070, Московская обл, г Королёв, ул Пионерская, д 4 к 22	55.901238	5018200994	37.793939	46434000000	46
АО "ЗАРУБЕЖНЕФТЬ"	101990, г Москва, Басманный р-н, Армянский пер, д 9/1/1, кв 1	55.7598001	7701350084	37.6363502	45286555000	45
ООО "НПП "ЭНЕРГЕТИЧЕСКИЕ СИСТЕМЫ"	190020, г Санкт-Петербург, Адмиралтейский р-н, Нарвский пр-кт, д 22	59.9023569	7839484027	30.2738899	40262566000	40
ФКП "КОМБИНАТ "КАМЕНСКИЙ"	347801, Ростовская обл, г Каменск-Шахтинский, ул Сапрыгина, д 8	48.322465	6147025090	40.2464299	60419000000	60
ОАО "НИЖЕГОРОДСКИЙ ЗАВОД "ОКТЯБРЬ"	603079, Нижегородская обл, г Нижний Новгород, Московский р-н, Московское шоссе, д 105	56.3169711	5259003262	43.9094011	22401370000	22
АО "МЕДОБОРУДОВАНИЕ"	430904, Респ Мордовия, г Саранск, Октябрьский р-н, рп Ялга, ул Пионерская, д 10	54.1241282	1325017785	45.1174001	89401674000	89
АО "ЛМЗ ИМ. К. ЛИБКНЕХТА"	194044, г Санкт-Петербург, Калининский р-н, ул Чугунная, д 14 литер з	59.9740327	7804474927	30.3591116	40273563000	40
ФГУП "ПО "ПРОГРЕСС"	650001, Кемеровская область - Кузбасс, г Кемерово, ул 40 лет Октября, д 2	55.3911406	4210000692	85.9977884	32401000000	32
ООО "ВЕЛЕС"	198035, г Санкт-Петербург, Кировский р-н, ул Гапсальская, д 3, оф 315	59.9121042	7825092189	30.2575877	40276567000	40
АО "ЗАВОД "СЕЛЬМАШ"	610014, Кировская обл, г Киров, ул Щорса, д 66	58.5763904	4345195478	49.595288	33401000000	33
АО "ЭЛЕКТРОН-ОПТРОНИК"	194223, г Санкт-Петербург, Выборгский р-н, пр-кт Тореза, д 68	60.011437	7802362079	30.344228	40265562000	40
ООО "ЮНИИНТЕРМЕТ"	398902, Липецкая обл, г Липецк, Советский округ, ул Юношеская, д 48	52.5881587	4632186212	39.4480163	42401375000	42
АО "ПРОТОН+СЕРВИС"	127254, г Москва, Бутырский р-н, Огородный проезд, д 5 стр 5, комн 206	55.8094102	7722014421	37.6063324	45280561000	45
АО "ДВПО "ВОСХОД"	682610, Хабаровский край, Амурский р-н, рп Эльбан, ул Заводская, д 1	50.099806	2706032505	136.4894727	08203560000	08
АО "ФНПЦ"НИИ ПРИКЛАДНОЙ ХИМИИ"	141313, Московская обл, г Сергиев Посад, ул Академика Силина, д 3	56.2998749	5042120394	38.1465435	46428000000	46
АО "РТИ-РАДИО"	127083, г Москва, Савеловский р-н, ул 8 Марта, д 10 стр 1, пом XII комн 58	55.803937	7713133550	37.556611	45277586000	45
ФКП ТПЗ	393192, Тамбовская обл, г Котовск, пр-кт Труда, д 23	52.5938877	6825000757	41.5072381	68410000000	68
АО "ЭКА"	141090, Московская обл, г Королёв, мкр Юбилейный, ул Пионерская, д 1/4	55.9323944	5054002290	37.8437416	46434000000	46
ОАО "НИИ "БЕРЕГ"	690105, Приморский край, г Владивосток, ул Бородинская, д 46/50	43.1672846	2539056254	131.9356417	05401360000	05
АО " НПО "КУРГАНПРИБОР"	640007, Курганская обл, г Курган, ул Ястржембского, д 41А	55.4557831	4501129676	65.3216949	37401000000	37
АО "НОВО-ВЯТКА"	610008, Кировская обл, г Киров, ул Советская (Нововятский), д 51/2	58.6035264	4345029946	49.6679304	33401000000	33
АО "НИИ СТАЛИ"	127591, г Москва, Дмитровский р-н, ул Дубнинская, д 81А	55.8917261	7713070243	37.5525311	45277574000	45
ООО "СЕРВИССВЯЗЬ"	107061, г Москва, Преображенское р-н, ул 3-я Черкизовская, д 14	55.7943948	7718895008	37.7175434	45263594000	45
ЗАО "БАЗИС"	127018, г Москва, р-н Марьина роща, 4-й Стрелецкий проезд, д 13	55.7972699	7703582595	37.6020247	45280569000	45
АО "ГУОВ"	119021, г Москва, р-н Хамовники, Комсомольский пр-кт, д 18 стр 3	55.7304128	7703702341	37.5854082	45286590000	45
ФГУП ОЗПМ	644035, Омская обл, г Омск, Советский округ, Овощной проезд, д 7	55.0627534	5508000722	73.2801605	52401380000	52
АО "КИПЗ"	456113, Челябинская обл, Катав-Ивановский р-н, г Катав-Ивановск, ул Караваева, д 45	54.7580945	7410006513	58.2378919	75424000000	75
АО "96 ВЗ"	129345, г Москва, Лосиноостровский р-н, ул Тайнинская, д 9	55.881585	7716644633	37.6839302	45280565000	45
ФГУП "ЗАВОД СИНТЕТИЧЕСКИХ ВОЛОКОН "ЭЛАСТИК"	391539, Рязанская обл, Шиловский р-н, рп Лесной	54.2158656	6225000890	40.4722712	61258557000	61
АО "НМЗ"	624192, Свердловская обл, г Невьянск, Октябрьский пр-кт, д 2	57.4916654	6621010010	60.2196499	65227501000	65
АО "НПО "ПОИСК"	188662, Ленинградская обл, Всеволожский р-н, г Мурино, ул Лесная, д 3	60.041917	4703142849	30.4725048	41212504000	41
АО "НПО "БАЗАЛЬТ"	105318, г Москва, р-н Соколиная Гора, ул Вельяминовская, д 32	55.7831011	7719830028	37.7235497	45263588000	45
АО "СТРОММАШИНА-ЩИТ"	443022, Самарская обл, г Самара, Советский р-н, ул 22 Партсъезда, д 10А	53.1907171	6318196490	50.2528035	36401392000	36
АО "АРМАЛИТ"	198097, г Санкт-Петербург, Кировский р-н, ул Трефолева, д 2 литер н, пом 3Н комн 56	59.882984	7805148130	30.2882409	40276565000	40
ФГУП НПЦ "УГЛЕРОД"	129090, г Москва, Мещанский р-н, Протопоповский пер, д 9	55.7803828	7702069197	37.6385104	45286570000	45
АО "НПО ЛАВОЧКИНА"	141402, Московская обл, г Химки, ул Ленинградская, д 24	55.8946609	5047196566	37.4305872	46483000000	46
АО "НЛЭМЗ"	442151, Пензенская обл, Нижнеломовский р-н, г Нижний Ломов, ул Толстого, д 1	53.4990775	5827901321	43.6645628	56251501000	56
АО "АРТИ-ЗАВОД"	392000, Тамбовская обл, г Тамбов, Моршанское шоссе, д 19А	52.7478138	6832006622	41.4632025	68401000000	68
ОАО "ЦПКБХМ"	190020, г Санкт-Петербург, Адмиралтейский р-н, ул Бумажная, д 15	59.905878	7826016913	30.2700275	40262566000	40
АО "НПО "ЛУЧ"	196006, г Санкт-Петербург, Московский р-н, ул Заставская, д 23 литер а, оф 211	59.889218	5404441240	30.321878	40284561000	40
АО "ЦКТБП"	127299, г Москва, р-н Коптево, ул Клары Цеткин, д 18	55.8205343	7743838356	37.5229942	45277580000	45
АО "КФ"	198095, г Санкт-Петербург, Кировский р-н, ул Маршала Говорова, д 35 литер а, пом 204	59.8887872	7805575886	30.2787691	40276565000	40
ОАО "ЗАВОД "ПРОММАШ"	410005, Саратовская обл, г Саратов, Кировский р-н, ул Астраханская, д 87	51.542135	6452042857	46.0123888	63401372000	63
АО "ЦКБ "МОНОЛИТ"	606505, Нижегородская обл, Городецкий р-н, г Городец, 1-й Пожарный пер, д 8	56.6503997	5248000090	43.4604401	22228501000	22
АО "НПП "КАНТ"	109316, г Москва, Таганский р-н, ул Талалихина, д 12 стр 7	55.7363522	7709868424	37.6750587	45286580000	45
АО "НПО "СПЛАВ" ИМ. А.Н. ГАНИЧЕВА"	300004, Тульская обл, г Тула, Пролетарский р-н, ул Щегловская засека, д 33	54.220938	7105515987	37.6946487	70401373000	70
ЗАО "УРАЛЭЛЕКТРОМАШ"	623418, Свердловская обл, г Каменск-Уральский, ул Карла Маркса, д 2	56.421246	6666001826	61.8912512	65436000000	65
ОАО "АМУРСКАЯ ЭРА"	681000, Хабаровский край, г Комсомольск-на-Амуре, ул Аллея Труда, д 8Б	50.544823	2703000030	137.03809	08409000000	08
ОАО "ЛЗ "СОКОЛ"	187026, Ленинградская обл, Тосненский р-н, г Никольское, Ульяновское шоссе, д 21	59.6920544	4716017852	30.7970424	41248508000	41
АО ЦВМ "АРМОКОМ", АО ЦВМ "АРМИРОВАННЫЕ КОМПОЗИТЫ"	141371, Московская обл, г Сергиев Посад, г Хотьково, ул Заводская, д 1/3	56.2594551	5042001735	37.9752303	46428516000	46
АО "ИПФ"	630117, Новосибирская обл, г Новосибирск, Советский р-н, ул Арбузова, д 1/1	54.872088	5408106299	83.106614	50401384000	50
АО "СТТ ГРУП"	111024, г Москва, р-н Лефортово, Андроновское шоссе, д 26 стр 4, пом 11	55.7377742	7715784959	37.730275	45290564000	45
АО "УРАЛЭЛЕМЕНТ"	456805, Челябинская обл, г Верхний Уфалей, ул Дмитриева, д 24	56.0723697	7402006277	60.2159069	75406000000	75
ЗАО "МНИТИ"	105094, г Москва, Басманный р-н, ул Гольяновская, д 7А к 1	55.7757969	7701024429	37.7087701	45286555000	45
АО "ЭКСПЕРТ СК"	140004, ОБЛАСТЬ МОСКОВСКАЯ, Г. ЛЮБЕРЦЫ, П ВУГИ, Д. ТЕРРИТОРИЯ АО "ЗАВОД "ЭКОМАШ", К. ЛИТЕРА Б, Б1, Б2, ЭТАЖ/ОФИС 1/114	55.6596394	5027230515	37.9267244	46448000000	46
ОАО "УТЁС"	432071, Ульяновская обл, г Ульяновск, Ленинский р-н, ул Крымова, д 14	54.3187981	7303006406	48.3848113	73401384000	73
АО "МПЗ"	602205, Владимирская обл, г Муром, ул 30 лет Победы, д 1А	55.5182502	3334017070	41.9695162	17435000000	17
АО "АЗОВСКАЯ СУДОВЕРФЬ"	346780, Ростовская обл, г Азов, спуск Молокова, д 12, оф 27	47.1156607	6140018263	39.4263474	60404000000	60
АО "50 АРЗ"	344037, Ростовская обл, г Ростов-на-Дону, ул 24-я линия, д 25 к 2	47.2375078	6167052920	39.7628241	60401000000	60
ФГУП "НИИ НПО "ЛУЧ"	142103, Московская обл, г Подольск, ул Железнодорожная, д 24	55.4321657	5036005308	37.5681254	46460000000	46
ОАО "НПО "СИБСЕЛЬМАШ"	630108, Новосибирская обл, г Новосибирск, Ленинский р-н, ул Станционная, д 38	54.9976141	5404220321	82.8459079	50401377000	50
ПАО "РЕАТОН"	634045, Томская обл, г Томск, ул Мокрушина, д 9 стр 8, пом 202	56.4471883	7018002280	84.9984979	69401000000	69
ПАО "АСЗ"	681000, Хабаровский край, г Комсомольск-на-Амуре, ул Аллея Труда, д 1	50.5427032	2703000015	137.0404856	08409000000	08
ОАО "ССС"	630096, Новосибирская обл, г Новосибирск, Ленинский р-н, ул Станционная, д 60/1	54.9978878	5404441627	82.8164916	50401377000	50
ФГУП "ГХК"	662972, Красноярский край, г Железногорск, ул Ленина, зд 53	56.260613	2452000401	93.5372012	04535000000	04
АО "НПО "КВАНТ"	173008, Новгородская обл, г Великий Новгород, ул Большая Санкт-Петербургская, д 73	58.5524271	5321151441	31.2672755	49401000000	49
АО "НИИЭП"	630005, Новосибирская обл, г Новосибирск, Центральный р-н, ул Писарева, д 53	55.0492742	5406695419	82.9199684	50401386000	50
ООО "СВС"	416130, Астраханская обл, Наримановский р-н, село Солянка, ул Энергетическая, д 1 стр а	46.3934943	3023006075	47.994102	12240852001	12
ФГУП "МАШЗАВОД ИМ. Ф.Э. ДЗЕРЖИНСКОГО"	614068, Пермский край, г Пермь, Дзержинский р-н, ул Дзержинского, д 1	58.0104287	5903004703	56.1927844	57401365000	57
АО "КГФИ"	117292, г Москва, Академический р-н, ул Шверника, д 4	55.6924448	4102010365	37.5799936	45293554000	45
ФКП "СМЗ"	430001, Респ Мордовия, г Саранск, Промышленный проезд, д 1	54.1985566	1325126777	45.1812742	89401000000	89
ПАО "МСТАТОР"	174401, Новгородская обл, Боровичский р-н, г Боровичи, ул Александра Невского, д 10	58.3943991	5320002221	33.9001368	49408000000	49
ОАО "ИНСТИТУТ ПЕРМГИПРОМАШПРОМ"	614016, Пермский край, г Пермь, Свердловский р-н, ул Куйбышева, д 47, оф 74/4	58.0029955	5904086057	56.2377391	57401380000	57
ФКП "ПЕРМСКИЙ ПОРОХОВОЙ ЗАВОД"	614042, Пермский край, г Пермь, Кировский р-н, ул Гальперина, д 11	57.9920142	5908006119	55.9355717	57401370000	57
ООО "АВТО-РЕМОНТ"	454008, Челябинская обл, г Челябинск, Курчатовский р-н, проезд Западный 2-й, д 4, оф 5	55.209668	7447103217	61.369854	75401366000	75
АО "СЭМЗ"	443099, Самарская обл, г Самара, Самарский р-н, ул Степана Разина, д 16	53.1780345	6317088527	50.0795479	36401388000	36
ПАО "КАДВИ"	248021, Калужская обл, г Калуга, ул Московская, д 247	54.5490415	4000000255	36.2699225	29401000000	29
АО "МАШЗАВОД "ШТАМП"	300004, Тульская обл, г Тула, Пролетарский р-н, Веневское шоссе, д 4	54.2121068	7105517367	37.6469199	70401373000	70
ФКП "САМАРСКИЙ ЗАВОД "КОММУНАР"	443546, Самарская обл, Волжский р-н, пгт Петра Дубрава, ул Коммунаров, д 3	53.3003168	6367080065	50.3675895	36214555000	36
АО "КОМПОЗИТ"	141070, Московская обл, г Королёв, ул Пионерская, д 4	55.913528	5018078448	37.8075052	46434000000	46
АО "АКВАМАРИН"	198095, г Санкт-Петербург, Кировский р-н, ул Баррикадная, д 17 литер а	59.8899526	7812013743	30.2590083	40276565000	40
ОАО "СЗПУ"	410004, Саратовская обл, г Саратов, Октябрьский р-н, ул им Чернышевского Н.Г., д 88	51.5158837	6454112683	46.0068208	63401380000	63
ЗАО "КУРС-СИМБИРСК"	432072, Ульяновская обл, г Ульяновск, Заволжский р-н, ул Алексея Наганова, д 10	54.3686875	7328010683	48.5735913	73401368000	73
АО "КОМЗ"	420075, Респ Татарстан, г Казань, Советский р-н, ул Липатова, д 37	55.8792634	1660004229	49.2224679	92401385000	92
АО "УВЗ-ТРАНС"	105005, г Москва, Басманный р-н, ул Радио, д 24 к 1	55.761796	7709835066	37.6831665	45286555000	45
ПАО "АК "ЦНИИСУ"	300034, Тульская обл, г Тула, Советский р-н, Красноармейский пр-кт, д 25	54.1973543	7106002843	37.588018	70401375000	70
ПАО "ТРАНСНЕФТЬ"	123112, г Москва, Пресненский р-н, Пресненская наб, д 4 стр 2	55.7483256	7706061801	37.5421864	45286575000	45
ОАО "ТНИТИ"	300028, ОБЛАСТЬ ТУЛЬСКАЯ, Г. ТУЛА, УЛ. БОЛДИНА, Д. 98, КВ. ЛИТЕР А1, ОФИС 28	54.172847	7104014339	37.573321	70401368000	70
ООО "КБТП"	300041, Тульская обл, г Тула, Советский р-н, ул Л.Толстого, д 91А, оф 1	54.1920559	7103501805	37.6153842	70401375000	70
АО "ОБОРОНТЕСТ"	129626, г Москва, Алексеевский р-н, ул 3-я Мытищинская, д 16 стр 37	55.8050436	7717686763	37.6456228	45280552000	45
АО "СКТБ РТ"	173021, Новгородская обл, г Великий Новгород, ул Нехинская, д 55	58.523787	5321095589	31.232329	49401000000	49
ООО "ЭЛЛИНГ"	414014, Астраханская обл, г Астрахань, ул Набережная Приволжского затона, д 20	46.3384017	3015116170	48.0071872	12401000000	12
АО "САТУРН"	350072, Краснодарский край, г Краснодар, ул Солнечная, д 6	45.071752	2311006961	38.994205	03401000000	03
АО "КЗТА"	248002, Калужская обл, г Калуга, ул Салтыкова-Щедрина, д 141	54.5018012	4027106731	36.300342	29401000000	29
АО "ГК ПРОМТЕХ"	115409, г Москва, р-н Москворечье-Сабурово, ул Москворечье, д 31 к 2, пом III комн 36А	55.6458716	9701039203	37.6597908	45296569000	45
АО "НИИРПИ"	190020, г Санкт-Петербург, Адмиралтейский р-н, Нарвский пр-кт, д 22 литер а, пом 13Н	59.9023569	7809003135	30.2738899	40262566000	40
ФГУП "НО РАО"	119017, г Москва, р-н Замоскворечье, ул Пятницкая, д 49А стр 2	55.7366914	5838009089	37.6286236	45286560000	45
ЗАО "ЭЛЕКТРОТЯГА"	198095, г Санкт-Петербург, Кировский р-н, ул Калинина, д 50А	59.8930073	7805020789	30.2489076	40276565000	40
АО "СЗОР"	675014, Амурская обл, г Благовещенск, ул Пушкина, д 189	50.284445	2801018211	127.5683327	10401000000	10
ООО "РЕСУРС"	197348, г Санкт-Петербург, Приморский р-н, ул Аэродромная, д 6 литер б, пом 7	59.9967365	7813543768	30.2944808	40270564000	40
ИСЗФ СО РАН	664033, Иркутская обл, г Иркутск, Свердловский р-н, ул Лермонтова, д 126А	52.2483022	3812010456	104.2649709	25401380000	25
АО "ВОСТОЧНАЯ ВЕРФЬ"	690017, Приморский край, г Владивосток, Первомайский р-н, ул Героев Тихоокеанцев, д 1	43.0857261	2537009643	131.9233687	05401367000	05
АО "ИЗУМРУД"	690105, Приморский край, г Владивосток, Советский р-н, ул Русская, д 65	43.170443	2539028264	131.93509	05401372000	05
АО "РАВЕНСТВО"	198095, г Санкт-Петербург, Кировский р-н, ул Промышленная, д 19	59.8967891	7805395957	30.2601112	40276565000	40
АО "СВРЦ"	684090, Камчатский край, г Вилючинск, ул Владивостокская, д 1	52.9249508	4102009338	158.3942793	30535000000	30
ООО "ПАРОЛЬ"	183017, Мурманская обл, г Мурманск, ул Сафонова, д 32/19	69.0247098	5190304490	33.0782448	47401000000	47
АО "КБ "АМЕТИСТ"	115088, г Москва, р-н Печатники, ул Южнопортовая, д 3А	55.7088689	7723691017	37.6852519	45290582000	45
АО "СУДОЭКСПОРТ"	123242, г Москва, Пресненский р-н, ул Садовая-Кудринская, д 11	55.763272	7703788275	37.5866234	45286575000	45
ПАО "ДАЛЬПРИБОР"	690105, Приморский край, г Владивосток, ул Бородинская, д 46/50	43.1672846	2539008807	131.9356417	05401360000	05
АО ВП "ЭРА"	690001, Приморский край, г Владивосток, Ленинский р-н, ул Пионерская, д 1	43.1103601	2504000733	131.9232768	05401364000	05
АО "ЭЛСИ"	173003, Новгородская обл, г Великий Новгород, наб р. Гзень, д 9	58.537901	5321062583	31.271864	49401000000	49
АО "КЕРМЕТ"	442250, Пензенская обл, Белинский р-н, г Белинский, ул 12 Декабря, д 70	52.965492	5810000294	43.406017	56212501000	56
АО "ПО "БИНОМ"	410033, ОБЛАСТЬ САРАТОВСКАЯ, ГОРОД САРАТОВ, УЛИЦА 4-Я ДАЧНАЯ, Б/Н	51.5827708	6453084440	45.956216	63401376000	63
АО "МЗ АЛМАЗ"	199155, г Санкт-Петербург, Василеостровский р-н, ул Уральская, д 19	59.9556731	7728156800	30.259626	40263565000	40
АО "ГОРИЗОНТ"	344068, Ростовская обл, г Ростов-на-Дону, ул Омская, д 2Ж	47.259448	6161022535	39.7235765	60401000000	60
ООО "ЭВРИКА"	363758, Респ Северная Осетия - Алания, Моздокский р-н, г Моздок, ул Б.Хмельницкого, д 1	43.7432019	1510017116	44.6509026	90230501000	90
АО "ПК "АХТУБА"	400081, Волгоградская обл, г Волгоград, Дзержинский р-н, ул Ангарская, д 17	48.716031	3443048328	44.4870794	18401365000	18
АО "ТАМБОВМАШ"	392000, Тамбовская обл, г Тамбов, проезд Монтажников, д 10	52.7451866	6829000130	41.4699087	68401000000	68
ООО "ПРЕЗИДЕНТ-НЕВА" ЭНЕРГЕТИЧЕСКИЙ ЦЕНТР"	680021, КРАЙ ХАБАРОВСКИЙ, Г. ХАБАРОВСК, УЛ. ВОЙКОВА, Д.8, ПОМЕЩЕНИЕ I (83-92)	48.4909052	7802405886	135.0743229	08401000000	08
АО "НИИ ГИДРОСВЯЗИ "ШТИЛЬ"	400081, Волгоградская обл, г Волгоград, Дзержинский р-н, ул Ангарская, д 17А	48.715081	3443055050	44.485094	18401365000	18
АО "ВОЛГОДИЗЕЛЬМАШ"	413850, Саратовская обл, г Балаково, ул Коммунистическая, д 124	52.0409533	6439087062	47.7968659	63207501000	63
АО КП "ЭРА"	236005, Калининградская обл, г Калининград, Московский р-н, Транспортный тупик, д 10	54.6952122	3908003844	20.4450696	27401373000	27
ООО "НПП АВИАСПЕЦМАШ"	121205, г Москва, Можайский р-н, тер Сколково инновационного центра, Большой б-р, д 42 стр 1, пом 157	55.6921337	7724379805	37.3474933	45268569000	45
ПАО "ЗВЕЗДА"	192012, г Санкт-Петербург, Невский р-н, ул Бабушкина, д 123	59.860909	7811038760	30.4654056	40285563000	40
АО "КРАФТВЭЙ КОРПОРЭЙШН ПЛС"	249039, Калужская обл, г Обнинск, Киевское шоссе, д 64	55.128439	5018037096	36.648021	29415000000	29
АО "СВЕТОТЕХНИЧЕСКИЙ ЗАВОД "САТУРН"	109518, г Москва, Рязанский р-н, проезд Грайвороновский 2-й, д 48, пом VIII комн 14	55.72162	7721026248	37.743705	45290586000	45
ОАО "АВТОКРАН"	153035, Ивановская обл, г Иваново, ул Некрасова, д 61	56.973813	3731024644	40.9549277	24401000000	24
ООО "ФАРВИЖН"	111116, г Москва, р-н Лефортово, ул Энергетическая, д 12 к 2	55.7589475	7722577752	37.7064996	45290564000	45
АО "ЗАВОД "КРИЗО"	188304, Ленинградская обл, Гатчинский р-н, г Гатчина, ул Железнодорожная, д 43	59.5649172	4705006552	30.1443309	41218501000	41
ФКП "НИЦ РКП"	141320, Московская обл, г Сергиев Посад, г Пересвет, ул Бабушкина, д 9	56.4203948	5042006211	38.1717702	46428511000	46
ООО "ИАС"	143511, Московская обл, г Истра, деревня Алексино, ул Северная, д 42	55.9327219	5017091301	36.9737083	46433000016	46
АО "ЦЕНТРОМАШПРОЕКТ"	129626, г Москва, Алексеевский р-н, пр-кт Мира, д 102 к б	55.8017855	7717709121	37.6374428	45280552000	45
АО "МЗП"	393773, Тамбовская обл, г Мичуринск, Липецкое шоссе, д 113	52.892929	6827005976	40.4648528	68415000000	68
АО "ОМКБ"	644116, Омская обл, г Омск, Центральный округ, ул Герцена, д 312	55.0325365	5502001198	73.3777115	52401382000	52
АО "НИИЭФА"	196641, г Санкт-Петербург, Колпинский р-н, поселок Металлострой, На Металлострой дорога, д 3	59.7939444	7817331468	30.5564981	40277551000	40
АО "ЗЕЛЕНОДОЛЬСКОЕ ПКБ"	422550, Респ Татарстан, Зеленодольский р-н, г Зеленодольск, ул Ленина, д 41А	55.845535	1648024290	48.511486	92420000000	92
ПАО "ССК"	606505, Нижегородская обл, Городецкий р-н, г Городец, 1-й Пожарный пер, д 1	56.6512448	5260100856	43.45954	22228501000	22
ООО "АРБАЙТ"	117587, г Москва, Чертаново Северное р-н, Варшавское шоссе, д 125Ж к 6, оф 5	55.622085	7729076392	37.621444	45296593000	45
ОАО "СУДПРОМКОМПЛЕКТ"	123242, г Москва, Пресненский р-н, ул Садовая-Кудринская, д 11 к 1	55.7636353	7703046146	37.5854822	45286575000	45
АО "КБМ"	109316, г Москва, Южнопортовый р-н, ул Сосинская, д 43	55.7269083	7722307636	37.6783948	45290594000	45
АО "УРАЛПРОМПРОЕКТ"	456227, Челябинская обл, г Златоуст, пр-кт Мира, д 22А	55.1135642	7404006071	59.7082031	75412000000	75
АО "НИИ "АТОЛЛ"	141981, Московская обл, г Дубна, ул Приборостроителей, д 5	56.7289872	5010042778	37.1681733	46418000000	46
АО "ПЗЦМ", АО "ПРИОКСКИЙ ЗАВОД ЦВЕТНЫХ МЕТАЛЛОВ"	391303, Рязанская обл, г Касимов, Приокский мкр	54.92457	6226006397	41.345179	61405000000	61
ООО "ИСТОЧНИК ТОКА"	214018, Смоленская обл, г Смоленск, пр-кт Гагарина, д 22, оф 20	54.7684854	6732003850	32.0449465	66401000000	66
АО "НЭО"	119019, г Москва, р-н Арбат, Гоголевский б-р, д 21 стр 2, пом 227	55.7475565	7704800239	37.598736	45286552000	45
АО "РПКБ"	140109, Московская обл, г Раменское, ул Гурьева, д 2	55.5772583	5040007594	38.2366031	46468000000	46
АО "РТСОФТ"	142432, Московская обл, г Черноголовка, Северный проезд, д 1	56.0272192	5031003890	38.4147572	46485000000	46
ОАО "ЛАБИРИНТ"	192019, г Санкт-Петербург, Невский р-н, ул Смоляная, д 1	59.9117613	7810236720	30.4059365	40285561000	40
АО "СЕВЕРНОЕ ПКБ"	198096, г Санкт-Петербург, Кировский р-н, ул Корабельная, д 6 к 2 литер а	59.8725036	7805468860	30.2354914	40276564000	40
АО "ЗП "ЭРА"	422551, РЕСПУБЛИКА ТАТАРСТАН, РАЙОН ЗЕЛЕНОДОЛЬСКИЙ, ГОРОД ЗЕЛЕНОДОЛЬСК, УЛИЦА СТОЛИЧНАЯ, 30	55.8537185	1648000115	48.568147	92420000000	92
ООО "КЗКТ"	640003, Курганская обл, г Курган, ул Тимофея Невежина, д 3	55.4305602	4501128658	65.3014282	37401000000	37
АО "НИИПМ"	Пермский край, Г.О. ПЕРМСКИЙ, Г ПЕРМЬ, УЛ ГАЛЬПЕРИНА, Д. 11, К. 3, СТР. 50/2	57.9920059	5908051070	55.9365549	57401370000	57
ПАО "ЗАВОД "ЛАДОГА"	187342, Ленинградская обл, Кировский р-н, г Кировск, ул Северная, д 1	59.8915601	4706002374	30.9922318	41225501000	41
ФГУП МОКБ "МАРС"	127473, г Москва, Тверской р-н, 1-й Щемиловский пер, д 16	55.7791664	7707058167	37.607707	45286585000	45
АО "ТАЙФУН"	248035, Калужская обл, г Калуга, Грабцевское шоссе, д 174	54.5382528	4026005699	36.3136153	29401000000	29
ОАО "ТАКТ"	614066, Пермский край, г Пермь, Индустриальный р-н, шоссе Космонавтов, д 111	57.9899682	5905013774	56.2056326	57401367000	57
ООО "ИТС"	183035, Мурманская обл, г Мурманск, ул Александра Невского, д 55	69.0116926	5190929291	33.0789981	47401000000	47
АО "МКБ "ФАКЕЛ"	141401, Московская обл, г Химки, ул Академика Грушина, д 33	55.912212	5047051923	37.4534575	46483000000	46
АО "ЭТАЛОН"	142401, Московская обл, г Ногинск, Картонный тупик, д 1	55.8607569	5031008224	38.5011186	46451000000	46
ООО РТЦ "ТЕХНОЛОГИЯ"	346789, Ростовская обл, г Азов, пер Маяковского, д 77 к в	47.094617	6140016763	39.434801	60404000000	60
АО "АСПО"	414018, Астраханская обл, г Астрахань, ул Адмирала Нахимова, д 60	46.2996319	3017064287	47.9836963	12401000000	12
АО "ЗАВОД ИМ. ГАДЖИЕВА"	368300, Респ Дагестан, г Каспийск, ул М.Халилова, д 28, кв 32	42.895985	0541000946	47.633671	82420000000	82
ОАО "ВЕНТА"	624223, Свердловская обл, г Нижняя Тура, ул Малышева, д 2А	58.6182051	6624002377	59.8757868	65478000000	65
АО "АКИН"	117292, г Москва, Академический р-н, ул Шверника, д 4	55.6924448	7727804367	37.5799936	45293554000	45
ОАО "ССЗ "КРАСНЫЕ БАРРИКАДЫ"	416356, Астраханская обл, Икрянинский р-н, рп Красные Баррикады, ул Рабочая, д 1	46.2045819	3004001089	47.8586039	12220562000	12
АО АНИИТТ "РЕКОРД"	601650, Владимирская обл, Александровский р-н, г Александров, ул Ленина, д 13	56.3978581	3301003321	38.7181624	17205501000	17
АО "НПП "САЛЮТ"	111123, г Москва, р-н Перово, ул Плеханова, д 6	55.7529645	7720673002	37.7579543	45263583000	45
ЮРГПУ(НПИ) ФГБОУ ВО "ЮРГПУ(НПИ) ИМЕНИ М.И.ПЛАТОВА" ЮЖНО-РОССИЙСКИЙ ГОСУДАРСТВЕННЫЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ (НПИ) ИМЕНИ М.И. ПЛАТОВА ФГБОУ ВО "ЮЖНО-РОССИЙСКИЙ ГОСУДАРСТВЕННЫЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ (НПИ) ИМЕНИ М.И. ПЛАТОВА"	346428, Ростовская обл, г Новочеркасск, ул Просвещения, д 132	47.4173004	6150010834	40.0905045	60427000000	60
АО "РЕСУРС"	301830, Тульская обл, Богородицкий р-н, г Богородицк, Заводской проезд, д 4	53.7725467	7112000210	38.1084175	70208501000	70
ОАО "ЗАВОД "ЭЛЕКТРОПРИБОР"	109651, г Москва, р-н Марьино, ул Перерва, д 1	55.6570378	7723835854	37.7174957	45290572000	45
ООО "ТЕГРУСС"	117588, г Москва, р-н Ясенево, ул Тарусская, д 10, оф 303	55.6093281	7728825867	37.533713	45293598000	45
АО "СУДОСТРОИТЕЛЬНЫЙ ЗАВОД "ВОЛГА" АО "ССЗ "ВОЛГА"	603003, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Свободы, д 51	56.3624413	5263008707	43.858654	22401382000	22
АО КБ "ВЫМПЕЛ"	603104, Нижегородская обл, г Нижний Новгород, Советский р-н, ул Нартова, д 6 к 6, пом 25 оф 96	56.2813668	5260001206	43.9955641	22401379000	22
АО "ССЗ "ВЫМПЕЛ"	152912, Ярославская обл, Рыбинский р-н, г Рыбинск, ул Новая, д 4	58.0633907	7610015674	38.8034288	78415000000	78
АО "ЗАВОД "КОМПОНЕНТ"	124460, г Москва, г Зеленоград, р-н Силино, ул Конструктора Гуськова, д 1 стр 1	56.0141013	7735030967	37.186053	45272572000	45
АО "ННИИММ "ПРОМЕТЕЙ"	603003, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Заводской парк, д 33, пом 1	56.3520907	5263004406	43.8756445	22401382000	22
ЗАО "КОНЦЕРН "ТЕРМАЛЬ"	603107, Нижегородская обл, г Нижний Новгород, Приокский р-н, пр-кт Гагарина, д 178	56.245095	5261017382	43.969173	22401376000	22
АО "ЦКБ ПО СПК ИМ.Р.Е.АЛЕКСЕЕВА"	603003, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Свободы, д 51	56.3624413	5263001420	43.858654	22401382000	22
АО "ЭЛЕКТРОТЯГА"	198095, г Санкт-Петербург, Кировский р-н, ул Калинина, д 50А	59.8930073	7805230257	30.2489076	40276565000	40
ЗАО "ЭРА"	603155, Нижегородская обл, г Нижний Новгород, Нижегородский р-н, Верхне-Волжская наб, д 19	56.3248683	5260145085	44.0325734	22401373000	22
АО "НПП "ВОЛНА"	117105, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ НАГОРНЫЙ, Ш ВАРШАВСКОЕ, Д. 26, СТР. 10, ПОМЕЩ./ЭТАЖ I/3, КОМ. 4	55.685427	7726534774	37.62166	45296575000	45
ПАО "КИРОВСКИЙ ЗАВОД "МАЯК"	610017, Кировская обл, г Киров, ул Молодой Гвардии, д 67	58.5983742	4345000947	49.6587705	33401000000	33
ОАО "ПЕЛЛА"	187330, Ленинградская обл, Кировский р-н, г Отрадное, ул Центральная, д 4	59.7681298	4706000296	30.7932061	41225504000	41
АО "ПЭМЗ "МОЛОТ"	412541, Саратовская обл, Петровский р-н, г Петровск, ул Гоголя, д 40	52.2990548	6444009038	45.3840984	63235501000	63
ПАО "ЯРОСЛАВСКИЙ РАДИОЗАВОД"	150010, Ярославская обл, г Ярославль, ул Марголина, д 13	57.5541783	7601000086	39.9474887	78401000000	78
АО "НПЦ "ВИГСТАР"	117545, г Москва, Чертаново Центральное р-н, 1-й Дорожный проезд, д 8	55.6135128	7726687555	37.6230107	45296595000	45
АО "ЦКБ "АЙСБЕРГ"	199034, г Санкт-Петербург, Василеостровский р-н, пр-кт Большой В.О., д 36	59.936386	7801005606	30.27521	40263561000	40
АО НПЦ "КУЗОВ"	123557, г Москва, Пресненский р-н, ул Пресненский Вал, д 14 стр 5	55.7664897	7718125288	37.5668815	45286575000	45
АО "НИИВК ИМ. М. А. КАРЦЕВА"	117437, г Москва, р-н Коньково, ул Профсоюзная, д 108	55.639984	7728032882	37.523088	45293566000	45
ООО "ПОСТ"	129344, г Москва, Бабушкинский р-н, ул Радужная, д 15 к 1, пом I комн 17	55.8596387	7716846333	37.6634237	45280556000	45
ПАО "СФ"АЛМАЗ"	197198, г Санкт-Петербург, Петроградский р-н, Петровский пр-кт, д 26 литер д, оф 20	59.9615007	7813046950	30.255689	40288565000	40
АО "ЦМКБ "АЛМАЗ"	196070, г Санкт-Петербург, Московский р-н, ул Варшавская, д 50	59.8629692	7810537558	30.3150193	40284564000	40
ОАО "КП"	119071, г Москва, Донской р-н, ул Малая Калужская, д 15	55.7180361	7725040564	37.5994707	45296561000	45
АО "НИИМЭ"	124460, г Москва, г Зеленоград, р-н Матушкино, ул Академика Валиева, д 6 стр 1	56.013207	7735579027	37.1920302	45272562000	45
АО "ВТП-ПУСК"	197136, г Санкт-Петербург, Петроградский р-н, Чкаловский пр-кт, д 46 литер а, пом 10Н	59.9668936	7814338031	30.2985141	40288566000	40
АО "СЕВЕРНЫЙ ПРЕСС"	195196, г Санкт-Петербург, Красногвардейский р-н, ул Таллинская, д 7	59.9227161	7806337732	30.4112682	40278563000	40
ПАО "ЗАВОД "КРАСНОЕ СОРМОВО"	603003, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Баррикад, д 1	56.3588214	5263006629	43.8704782	22401382000	22
АО "ГОЗНАК"	197046, г Санкт-Петербург, Петроградский р-н, тер Петропавловская Крепость, д 3 литер г	59.9496496	7813252159	30.3165674	40288562000	40
АО "РАВЕНСТВО-СЕРВИС"	198095, г Санкт-Петербург, Кировский р-н, ул Промышленная, д 19	59.8967891	7805417618	30.2601112	40276565000	40
АО "ВОДТРАНСПРИБОР"	197342, г Санкт-Петербург, Приморский р-н, ул Сердобольская, д 64	59.9865397	7814010307	30.3142011	40270563000	40
ПАО "НЕПТУН"	355035, Ставропольский край, г Ставрополь, пр-кт Кулакова, д 10	45.0594148	2635001120	41.9178902	07401000000	07
АО "НИИРК"	107207, г Москва, р-н Гольяново, Щёлковское шоссе, д 77	55.8111343	7710070622	37.8044326	45263564000	45
АО "ЗАВОД ИМ. А.А.КУЛАКОВА"	197198, г Санкт-Петербург, Петроградский р-н, ул Яблочкова, д 12	59.9509579	7813346618	30.3001731	40288561000	40
АО "НПП "КОМПЕНСАТОР"	198096, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛ. КОРАБЕЛЬНАЯ, Д. 6, К. 7, ЛИТЕРА ЕС	59.8725036	7805409543	30.2354914	40276564000	40
АО "КОМПРЕССОР"	194044, г Санкт-Петербург, Выборгский р-н, Большой Сампсониевский пр-кт, д 64	59.9765223	7802071707	30.3379772	40265561000	40
ПАО "СИГНАЛ"	355037, Ставропольский край, г Ставрополь, 2 Юго-Западный проезд, д 9А	44.9959237	2635000092	41.929621	07401000000	07
АО "НПО "ОПТИКА"	129366, г Москва, Алексеевский р-н, пр-кт Мира, д 176, комн 61	55.823257	7715909132	37.645896	45280552000	45
АО "ЗАВОД "ДВИГАТЕЛЬ"	194044, г Санкт-Петербург, Выборгский р-н, Пироговская наб, д 13	59.9606269	7802376603	30.3387545	40265561000	40
АО "МЗ "САПФИР"	117545, г Москва, Чертаново Центральное р-н, Днепропетровский проезд, д 4А стр 3а	55.6185531	7726014172	37.6171016	45296595000	45
АО "НИИТАП"	124498, г Москва, г Зеленоград, р-н Старое Крюково, Георгиевский пр-кт, д 5, комн 76	55.9840204	7735521475	37.2132126	45272576000	45
ФГУП "ПО "МАЯК"	456784, Челябинская обл, г Озерск, пр-кт Ленина, д 31	55.767461	7422000795	60.6929157	75543000000	75
АО "ПО МУРОММАШЗАВОД"	117292, г Москва, Академический р-н, ул Профсоюзная, д 3, оф 606	55.685726	3334005395	37.572396	45293554000	45
АО "МИКРОПРОЦЕССОРНЫЕ СИСТЕМЫ"	117342, г Москва, р-н Коньково, ул Введенского, д 3 к 1	55.6461288	7728886010	37.5458731	45293566000	45
АО "СПМБМ "МАЛАХИТ"	196135, г Санкт-Петербург, Московский р-н, ул Фрунзе, д 18	59.8621616	7810537540	30.3311865	40284561000	40
АО "СП "ЭРА"	238340, Калининградская обл, г Светлый, ул Л.Чайкиной, д 1	54.6769069	3913007731	20.141818	27425000000	27
АО "НПФ "МЕРИДИАН"	197198, г Санкт-Петербург, Петроградский р-н, ул Блохина, д 19	59.9522323	7813113934	30.2987017	40288561000	40
АО "НИИ МОРТЕПЛОТЕХНИКИ"	198412, г Санкт-Петербург, г Ломоносов, Петродворцовый р-н, ул Черникова, д 44	59.920024	7819308094	29.6862251	40290502000	40
АО "ОДК"	105118, г Москва, р-н Соколиная Гора, пр-кт Будённого, д 16	55.7695884	7731644035	37.7271201	45263588000	45
ООО "НППФ СПЕКТР"	123154, ГОРОД МОСКВА, УЛИЦА МАРШАЛА ТУХАЧЕВСКОГО, ДОМ 32, КОРПУС 2, ПОМЕЩЕНИЕ IXA КОМНАТА 3	55.7860551	7734193373	37.4733948	45283582000	45
ФГУП СКБ "РАДЭЛ"	124460, г Москва, г Зеленоград, р-н Матушкино, пр-кт Генерала Алексеева, д 2	56.0089176	7735048097	37.1973737	45272562000	45
АО "НЕВСКОЕ ПКБ"	199226, г Санкт-Петербург, Василеостровский р-н, Галерный проезд, д 3	59.9374015	7801074335	30.22499	40263563000	40
ПАО "ПРОЛЕТАРСКИЙ ЗАВОД"	192029, г Санкт-Петербург, Невский р-н, ул Дудко, д 3	59.8875251	7811039386	30.4393727	40285562000	40
АО НИИВЦ "КОНТАКТ"	141002, Московская обл, г Мытищи, ул Колпакова, д 2 к 15	55.914648	5029008964	37.7478713	46446000000	46
АО "ЦКБ МТ "РУБИН"	191119, г Санкт-Петербург, Адмиралтейский р-н, ул Марата, д 90	59.917943	7838418751	30.3354148	40262564000	40
АО "ЦЕНТРАВИАМЕД"	101000, г Москва, Красносельский р-н, Уланский пер, д 22 стр 1	55.7691273	7708729481	37.6407743	45286565000	45
ООО "БЭМЗ"	624315, Свердловская обл, г Кушва, поселок Баранчинский, ул Ленина, д 2А	58.1636409	6620015833	59.6923335	65470000003	65
АО "НИАИ "ИСТОЧНИК"	197136, г Санкт-Петербург, Петроградский р-н, ул Даля, д 10	59.9694486	7813054982	30.2957599	40288566000	40
АО "СКБК"	198097, г Санкт-Петербург, Кировский р-н, пр-кт Стачек, д 47 литер ц, оф 415	59.879313	7801064369	30.253435	40276565000	40
АО "КБ "ИКАР"	603104, Нижегородская обл, г Нижний Новгород, Советский р-н, ул Нартова, д 6, пом 4 оф 29	56.2824655	5262114004	43.9954163	22401379000	22
АО "СНСЗ"	196643, г Санкт-Петербург, Колпинский р-н, поселок Понтонный, ул Заводская, д 10	59.787127	7817315385	30.6279292	40277553000	40
ООО "РЕМКАПИТАЛ"	183038, Мурманская обл, г Мурманск, Кольский пр-кт, д 55, оф 15	68.9297115	5190024158	33.1098223	47401000000	47
ООО "НПО РЕЗЕРВ"	140005, Московская обл, г Люберцы, ул Комсомольская, д 15А, пом XVII	55.677113	5027011961	37.882234	46448000000	46
АО "НИИ "БРИЗ"	197136, г Санкт-Петербург, Петроградский р-н, Чкаловский пр-кт, д 46	59.9668936	6154092980	30.2985141	40288566000	40
АО "ОКБ "АСТРОН"	140080, Московская обл, г Лыткарино, ул Парковая, д 1, оф 9	55.5837095	5027224977	37.9233543	46441000000	46
АО "КБАЛ ИМ. Л.Н. КОШКИНА"	142180, Московская обл, г Подольск, мкр Климовск, пр-кт 50 лет Октября, д 21А	55.3732617	5021003065	37.5474407	46460000000	46
ПАО "ОДК-УМПО"	450039, Респ Башкортостан, г Уфа, Калининский р-н, ул Ферина, д 2	54.7885061	0273008320	56.1310463	80401370000	80
ООО "ЛАЗЕР-ГРАФФИТИ"	192212, г Санкт-Петербург, Фрунзенский р-н, ул Белградская, д 30 литер а, кв 16Н	59.8571193	7816387002	30.3656897	40296563000	40
АО "ИСТОК"	170100, Тверская обл, г Тверь, ул Вагжанова, д 21	56.8505312	6903000041	35.9399387	28401000000	28
ООО "РК-ТЕЛЕКОМ"	109004, г Москва, Таганский р-н, ул Николоямская, д 62, пом II комн 12А	55.746266	7702502420	37.6675805	45286580000	45
ОАО "ВНИИЛТЕКМАШ"	117105, г Москва, Донской р-н, Варшавское шоссе, д 33	55.692389	7726051470	37.622729	45296561000	45
ОАО "ТРАНСМАШПРОЕКТ"	190005, г Санкт-Петербург, Адмиралтейский р-н, Измайловский пр-кт, д 4	59.9155443	7809002967	30.3084707	40262565000	40
АО "ШТУРМАНСКИЕ ПРИБОРЫ"	195112, г Санкт-Петербург, Красногвардейский р-н, Новочеркасский пр-кт, д 1	59.9405447	7806016697	30.4080354	40278563000	40
АО "ЦПТ"	115409, г Москва, р-н Москворечье-Сабурово, Каширское шоссе, д 44 к 2	55.6476132	7724185856	37.662281	45296569000	45
АО "212 УНР"	129085, г Москва, Останкинский р-н, пр-кт Мира, д 101 стр 1, оф 906/907	55.811948	7727120857	37.636374	45280572000	45
АО "НИПТБ "ОНЕГА"	164509, Архангельская обл, г Северодвинск, проезд Машиностроителей, д 12	64.5903158	2902057961	39.8170974	11430000000	11
АО "СЕВЕРНЫЙ РЕЙД"	164500, Архангельская обл, г Северодвинск, пр-кт Победы, д 1	64.5402614	2902058531	39.8324615	11430000000	11
АО "ХСЗ"	680003, Хабаровский край, г Хабаровск, ул Суворова, д 1	48.4001577	2723112662	135.0940866	08401000000	08
ООО "НВК-ИНЖИНИРИНГ"	198095, г Санкт-Петербург, Кировский р-н, ул Маршала Говорова, д 47 литер а, пом 8Н оф 209	59.8994612	7805593758	30.289739	40276565000	40
ОАО "КАМПРЗ"	423800, РЕСПУБЛИКА ТАТАРСТАН, ГОРОД НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОМЫШЛЕННАЯ ЗОНА ПРОМЫШЛЕННО-КОММУНАЛЬНАЯ ЗОНА, ПЛОЩАДКА АВТОПРОИЗВОДСТВА, АБК -107	55.7130773	1650066473	52.4797314	92430000000	92
АО "КБ "РУБИН-СЕВЕР"	164500, Архангельская обл, г Северодвинск, Архангельское шоссе, д 58	64.5727286	2902046014	39.8174462	11430000000	11
АО "ДВНИИТС"	680017, Хабаровский край, г Хабаровск, ул Ленина, д 57	48.4785424	2702010028	135.0846744	08401000000	08
АО "ТАГАНРОГСКИЙ ЗАВОД "ПРИБОЙ"	347913, Ростовская обл, г Таганрог, ул Большая Бульварная, д 13	47.2444763	6154093944	38.8909712	60437000000	60
ФНПЦ АО "НПО "МАРС"	432057, Ульяновская обл, г Ульяновск, Заволжский р-н, ул Солнечная, д 20	54.3586814	7303026811	48.5421633	73401368000	73
ООО "ПКБ "ОМЕГА"	194017, г Санкт-Петербург, Выборгский р-н, пр-кт Энгельса, д 50 литер а, пом 16Н	60.0125186	7804562764	30.3228338	40265562000	40
АО "ГЛАВКОСМОС"	127006, ГОРОД МОСКВА, УЛ. КРАСНОПРОЛЕТАРСКАЯ, Д. 9, ЭТ/ПОМ/КОМ 1/IVA/7	55.7767033	7707769361	37.606104	45286585000	45
АО "РАТЕП"	142205, Московская обл, г Серпухов, ул Дзержинского, д 11	54.936649	5043000212	37.4612121	46470000000	46
АО "КРАСНЫЙ ГИДРОПРЕСС"	347930, Ростовская обл, г Таганрог, Северная пл, д 3	47.2313642	6154082903	38.8956101	60437000000	60
ООО "ОКБ"АНТЕС"	196066, г Санкт-Петербург, Московский р-н, Московский пр-кт, д 212, оф 6012А	59.8521783	7810118243	30.327195	40284565000	40
АО "МЦСТ"	119333, г Москва, Гагаринский р-н, Ленинский пр-кт, д 51	55.6986475	7736053886	37.5664184	45293558000	45
ПАО "ЯСЗ"	150006, Ярославская обл, г Ярославль, ул Корабельная, д 1	57.5764638	7601001080	39.9292406	78401000000	78
ООО "СИСТЕМА"	680031, Хабаровский край, г Хабаровск, ул Карла Маркса, д 205А, оф 2	48.50739	2724116807	135.126552	08401000000	08
АО "СЦСС"	164500, Архангельская обл, г Северодвинск, Архангельское шоссе, д 58	64.5727286	2902057489	39.8174462	11430000000	11
ОАО "59 АРСЕНАЛ"	129338, г Москва, Ярославский р-н, ул Вешних Вод, д 4	55.8596882	7716644947	37.7012026	45280597000	45
АО "БШГК"	607600, Нижегородская обл, Богородский р-н, г Богородск, пер К.Маркса, д 1	56.1115584	5245000790	43.5047811	22207501000	22
ООО "ВИЗИР-СЕРВИС"	430001, Респ Мордовия, г Саранск, ул Пролетарская, д 130А, оф 1	54.1996941	1327014116	45.1758285	89401000000	89
АО "МПЗ"	249091, Калужская обл, Малоярославецкий р-н, г Малоярославец, ул Радищева, д 8	55.0022741	4011001476	36.4398751	29223501000	29
АО "БАРНАУЛТРАНСМАШ"	656037, Алтайский край, г Барнаул, Октябрьский р-н, пр-кт Калинина, д 28	53.3783195	2202000222	83.7532731	01401367000	01
АО "ХК "БСЗ"	656012, Алтайский край, г Барнаул, Октябрьский р-н, ул П.С.Кулагина, зд 28	53.3736316	2224095450	83.7805802	01401367000	01
ООО "ЦЕНТР РАЗВИТИЯ ПЕРСПЕКТИВНЫХ ТЕХНОЛОГИЙ"	121609, г Москва, Крылатское р-н, Рублёвское шоссе, д 28, комн 31	55.7477355	7731369928	37.4257737	45268560000	45
АО "ФНПЦ "ТИТАН-БАРРИКАДЫ"	400071, Волгоградская обл, г Волгоград, пр-кт им. В.И. Ленина	48.7598602	3442110950	44.5569113	18401000000	18
АО "БПЗ"	656012, Алтайский край, г Барнаул, Октябрьский р-н, ул П.С.Кулагина, зд 28	53.3736316	2224080239	83.7805802	01401367000	01
ФГАНУ ЦИТИС	123557, г Москва, Пресненский р-н, ул Пресненский Вал, д 19 стр 1	55.771362	7703682920	37.5676061	45286575000	45
АО "ШВАБЕ-ФОТОПРИБОР"	111538, г Москва, р-н Вешняки, ул Косинская, д 9	55.7137506	7720706473	37.8317638	45263555000	45
АО "НТЦ "ИНТЕРНАВИГАЦИЯ"	109028, г Москва, Басманный р-н, Большой Трёхсвятительский пер, д 2/1 стр 2, пом 1	55.7549047	7709877563	37.643448	45286555000	45
ООО "УРАЛЬСКИЕ ВЕЗДЕХОДЫ"	454010, Челябинская обл, г Челябинск, Ленинский р-н, Копейское шоссе, д 48, пом 1	55.1398229	7447254745	61.4671982	75401368000	75
ОАО "ИЖЕВСКИЙ МАШЗАВОД"	426006, Удмуртская Респ, г Ижевск, проезд им Дерябина, д 3	56.8410396	1826001070	53.1641455	94401000000	94
АО "ПО "УОМЗ"	620100, Свердловская обл, г Екатеринбург, Октябрьский р-н, ул Восточная, д 33Б	56.82175	6672315362	60.641743	65401380000	65
АО "ГЕРМАНИЙ"	660123, Красноярский край, г Красноярск, Ленинский р-н, Транспортный проезд, д 1 стр 107	56.0176798	2462214466	92.9989258	04401368000	04
АО "УРАЛТРАНСМАШ"	620091, Свердловская обл, г Екатеринбург, Орджоникидзевский р-н, ул Фронтовых бригад, стр 29	56.8385216	6659190900	60.6054911	65401385000	65
АО "ДМЗ" ИМ. Н.П. ФЕДОРОВА"	141983, Московская обл, г Дубна, ул Жуковского, д 2 стр 1	56.7538617	5010030050	37.1240352	46418000000	46
ООО "ПОЛИТЕРМО"	143590, ОБЛАСТЬ МОСКОВСКАЯ, Р-Н ИСТРИНСКИЙ, ТЕР ГОРОДСКОЕ ПОСЕЛЕНИЕ СНЕГИРИ, УЛ. СТАНЦИОННАЯ, Д.1	55.8836943	5017038795	37.0335632	46433556000	46
АО "СОЕДИНИТЕЛЬ"	456313, Челябинская обл, г Миасс, Тургоякское шоссе, д 11/5	55.0878643	7415015198	60.124282	75442000000	75
АО "ЛИИ ИМ.М.М.ГРОМОВА"	140185, Московская обл, г Жуковский, ул Гарнаева, д 2А	55.5749924	5040114973	38.1217221	46425000000	46
АО "УРАЛКРИОМАШ"	622051, Свердловская обл, г Нижний Тагил, Восточное шоссе, зд 24	57.9210635	6667002727	60.0728958	65476000000	65
АО "МК "ВИТЯЗЬ"	453203, Респ Башкортостан, Ишимбайский р-н, г Ишимбай, Индустриальное шоссе, д 2	53.4385393	0261013879	55.9963234	80420000000	80
АО "НАУЧНО-ПРОИЗВОДСТВЕННАЯ КОРПОРАЦИЯ "УРАЛВАГОНЗАВОД"	622051, Свердловская обл, г Нижний Тагил, Восточное шоссе, д 28	57.9245892	6623029538	60.0954052	65476000000	65
ООО "ЗЗМИ"	606522, Нижегородская обл, Городецкий р-н, г Заволжье, ул Железнодорожная, д 1	56.6344247	5248033219	43.4131451	22228503000	22
АО "СЕТ-1"	127287, г Москва, Савеловский р-н, ул Хуторская 2-я, д 38А стр 1, оф 614	55.805615	7720166348	37.5684976	45277586000	45
ОАО "НИТИ "ПРОГРЕСС"	426008, Удмуртская Респ, г Ижевск, ул Пушкинская, д 268	56.8623013	1831020840	53.2093766	94401000000	94
НАО "СММ"	127106, г Москва, р-н Марфино, Гостиничный проезд, д 8 к 1, пом 580 комн 1	55.8459869	7702023636	37.576124	45280567000	45
АО "КЭМЗ"	601903, Владимирская обл, г Ковров, ул Крупской, д 55	56.3557774	3305004421	41.2869517	17425000000	17
АО "АВИОНИКА ВЕРТОЛЁТОВ"	140070, Московская обл, г Люберцы, рп Томилино, ул Гоголя, д 39/1	55.6648341	5040131016	37.9498653	46448571000	46
ОАО "ЗИД"	601900, Владимирская обл, г Ковров, ул Труда, д 4	56.3678395	3305004083	41.3138647	17425000000	17
ПАО КМЗ	143403, Московская обл, г Красногорск, ул Речная, д 8	55.8318205	5024022965	37.3316126	46439000000	46
АО "КПЗ "КАСКАД"	350072, Краснодарский край, г Краснодар, ул Московская, д 81	45.073305	2311085593	38.999864	03401000000	03
АО ЛЗОС АО "ЛЫТКАРИНСКИЙ ЗАВОД ОПТИЧЕСКОГО СТЕКЛА"	140080, Московская обл, г Лыткарино, ул Парковая, д 1	55.5837095	5026000300	37.9233543	46441000000	46
ОАО "НПО ГЕОФИЗИКА-НВ"	107076, г Москва, р-н Сокольники, ул Матросская Тишина, д 23 стр 2	55.7924987	7718098980	37.6974175	45263591000	45
АО "МОНОЛИТ"	242221, Брянская обл, Трубчевский р-н, г Трубчевск, ул Фрунзе, д 2	52.5898394	3230000096	33.7659122	15256501000	15
АО "АВИАЗАПЧАСТЬ"	121351, г Москва, р-н Кунцево, ул Ивана Франко, д 48	55.7300329	7731018824	37.3971154	45268562000	45
АО "ПРОЕКТМАШПРИБОР"	129085, г Москва, Останкинский р-н, Звёздный б-р, д 19	55.812445	7717022530	37.6265004	45280572000	45
ООО "ЛАССАРД"	249032, Калужская обл, г Обнинск, Киевское шоссе, зд 74	55.127718	4025442914	36.639963	29415000000	29
АО "ШВАБЕ - ИССЛЕДОВАНИЯ"	125371, г Москва, р-н Покровское-Стрешнево, Волоколамское шоссе, д 112 к 1 стр 3	55.8294474	7733759899	37.4209099	45283569000	45
ОАО "АВИААГРЕГАТ"	367030, Респ Дагестан, г Махачкала, Ленинский р-н, ул Ирчи Казака, д 37	42.9573298	0541000777	47.5176066	82401365000	82
АО "КБ СВЕТ КОМПЬЮТЕРС"	125130, г Москва, Войковский р-н, Старопетровский проезд, д 7А стр 7	55.8247119	7743543546	37.5008233	45277565000	45
АО "ЦНИИ "БУРЕВЕСТНИК"	603052, Нижегородская обл, г Нижний Новгород, Московский р-н, Сормовское шоссе, д 1А	56.3307664	5259075468	43.9029703	22401370000	22
АО "НПЗ"	630108, Новосибирская обл, г Новосибирск, Ленинский р-н, ул Станционная, д 30А, оф 307	54.9982637	5445115799	82.8530262	50401377000	50
АО "НМЗ"	603052, Нижегородская обл, г Нижний Новгород, Московский р-н, Сормовское шоссе, д 21	56.3333484	5259008768	43.8920217	22401370000	22
АО "МОВЕН НН"	603003, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Свободы, д 15	56.3615157	5262261827	43.8640604	22401382000	22
ОАО "МУРОМТЕПЛОВОЗ"	602252, Владимирская обл, г Муром, ул Филатова, д 10	55.5709977	3307001169	42.0095348	17435000000	17
АО "СЕВМАШ-ШЕЛЬФ"	164500, Архангельская обл, г Северодвинск, Архангельское шоссе, д 38	64.576186	2902038648	39.841145	11430000000	11
НИЦ "КУРЧАТОВСКИЙ ИНСТИТУТ" - ВИАМ	105005, г Москва, Басманный р-н, ул Радио, д 17	55.7637139	7701024933	37.6765407	45286555000	45
АО "АВЭКС"	111024, г Москва, р-н Соколиная Гора, проезд Энтузиастов, д 15 стр 8а	55.7582587	7714041380	37.7201516	45263588000	45
АКЦИОНЕРНОЕ ОБЩЕСТВО "МУРОМСКОЕ СКБ"	602263, Владимирская обл, г Муром, Карачаровское шоссе, д 5	55.5596136	3307000983	42.0506929	17435000000	17
АО "ОКЕНИТ"	196006, г Санкт-Петербург, Московский р-н, Лиговский пр-кт, д 254 литер в, оф 401	59.895556	7811227439	30.334185	40284561000	40
АО "АВИАПРОМ"	101000, г Москва, Красносельский р-н, Уланский пер, д 22 стр 1	55.7691273	7708026665	37.6407743	45286565000	45
ОАО "АВИАПРОМНАЛАДКА"	121351, г Москва, р-н Кунцево, ул Молодогвардейская, д 57	55.7336294	7731270510	37.4033848	45268562000	45
АО "81 БТРЗ"	352919, Краснодарский край, г Армавир, пер Пугачева, д 7	44.992176	2302060955	41.147324	03405000000	03
АО "ММЗ "ВПЕРЕД"	111024, г Москва, р-н Соколиная Гора, проезд Энтузиастов, д 15	55.7567917	7720066255	37.7185723	45263588000	45
АО "АГРЕГАТ"	443022, Самарская обл, г Самара, Советский р-н, Заводское шоссе, д 3	53.1925674	6318103898	50.2533416	36401392000	36
ООО "НПК "ШТУРМОВИКИ СУХОГО"	125284, г Москва, Хорошевский р-н, ул Поликарпова, д 23А	55.7820919	7714020559	37.5445895	45277598000	45
АО "ШВАБЕ - ПРИБОРЫ"	630082, Новосибирская обл, г Новосибирск, Заельцовский р-н, ул Дуси Ковальчук, д 179А	55.0614635	5402535573	82.9161077	50401372000	50
АО "АЭРОЭЛЕКТРОМАШ"	127015, г Москва, Бутырский р-н, ул Большая Новодмитровская, д 12 стр 15	55.7976869	7715218978	37.5845756	45280561000	45
ООО "МЕТАЛЛПРОМ"	440028, Пензенская обл, г Пенза, Октябрьский р-н, пр-кт Победы, д 75Р	53.2256806	5836308799	44.9528697	56401373000	56
АО "ММП ИМЕНИ В.В. ЧЕРНЫШЕВА"	125362, г Москва, р-н Покровское-Стрешнево, ул Вишнёвая, д 7	55.8297415	7733018650	37.4458143	45283569000	45
АО "КСМЗ"	156004, Костромская обл, г Кострома, ул Береговая, д 45	57.7823411	4401007314	40.885402	34401000000	34
АО "ОСК-ТЕХНОЛОГИИ"	199178, г Санкт-Петербург, Василеостровский р-н, пр-кт Малый В.О., д 54 к 5 литер п	59.9414566	7801573528	30.2575732	40263562000	40
ООО "ПКП МОНОЛИТ"	117105, г Москва, Донской р-н, Варшавское шоссе, д 1 стр 1-2, комн 3 оф 24	55.704773	7728239679	37.625091	45296561000	45
ОАО "БМЗ"	601630, Владимирская обл, Александровский р-н, поселок Балакирево, ул Заводская, д 10	56.5206627	3311001852	38.8462035	17205552000	17
ОАО "В/О "АВИАЭКСПОРТ"	127018, г Москва, р-н Марьина роща, ул Образцова, д 21А	55.7909025	7708016385	37.6094199	45280569000	45
АО ИФ "ОРИОН-ХИТ"	346410, Ростовская обл, г Новочеркасск, ул Комитетская, д 64 к е	47.4161513	6150039914	40.1036336	60427000000	60
АО "ГОСНИИП"	129226, г Москва, р-н Ростокино, пр-кт Мира, д 125	55.830387	7717693545	37.649606	45280577000	45
ОАО "ЭЛЕКТРОМАШИНА"	454119, Челябинская обл, г Челябинск, Ленинский р-н, ул Машиностроителей, д 21	55.1165289	7449016055	61.471105	75401368000	75
АО "АП ВОСХОД"	105318, г Москва, р-н Соколиная Гора, ул Ткацкая, д 19, комн 400	55.7866161	7719021450	37.7287114	45263588000	45
ЗАО "МЕЛИТА - К"	420095, РЕСПУБЛИКА ТАТАРСТАН, ГОРОД КАЗАНЬ, УЛИЦА ВОССТАНИЯ, ДОМ 100, ЗДАНИЕ 203Б ОФИС 55	55.8329005	1654028038	49.0792782	92401000000	92
АО "63 АРСЕНАЛ"	398029, Липецкая обл, г Липецк	52.610249	4823038078	39.5947883	42401000000	42
ФКП "ГЛП "РАДУГА"	600910, Владимирская обл, г Радужный	55.9960277	3308000538	40.3321855	17537000000	17
ПАО "РОМЗ"	152150, Ярославская обл, Ростовский р-н, г Ростов, Савинское шоссе, д 36	57.2141313	7609000881	39.4023621	78410000000	78
ЗАО "САРУС"	603063, Нижегородская обл, г Нижний Новгород, Автозаводский р-н, ул Восточная, д 65, пом 1	56.28293	5256001475	44.094587	22401362000	22
ФГБУ "3 ЦНИИ" МИНОБОРОНЫ РОССИИ	107564, г Москва, Богородское р-н, Погонный проезд, д 10	55.8182397	7718621504	37.7089865	45263552000	45
АО "КАЗАНСКИЙ ГИПРОНИИАВИАПРОМ" ИМ. Б.И. ТИХОМИРОВА"	420127, Респ Татарстан, г Казань, Авиастроительный р-н, ул Дементьева, д 1	55.8462925	1657002101	49.0864507	92401363000	92
АО "НЗПП"	360001, Кабардино-Балкарская Респ, г Нальчик, ул Шогенова, зд 50	43.4620682	0711032271	43.665036	83401000000	83
АО "СПЕЦМАШ"	198097, г Санкт-Петербург, Кировский р-н, пр-кт Стачек, д 47 к 2	59.8859303	7805019624	30.241413	40276565000	40
АО "КОМПАНИЯ "РИТМ"	350042, Краснодарский край, г Краснодар, ул Московская, д 5	45.069671	2311016712	38.999307	03401000000	03
ООО "НПП "ОПТОН"	121352, г Москва, р-н Фили-Давыдково, ул Давыдковская, д 12 к 7, пом III комн 18/19	55.7229331	7714963433	37.4687614	45268597000	45
АО "САФОНОВСКИЙ ЗАВОД "ГИДРОМЕТПРИБОР"	215500, Смоленская область, М.Р-Н САФОНОВСКИЙ, Г.П. САФОНОВСКОЕ, Г САФОНОВО, МКР ГМП, Д. 1	55.1199661	6726009364	33.2336988	66241501000	66
ООО "МЕТА-КУЗНЕЦК"	442543, Пензенская обл, г Кузнецк, ул Белинского, д 4	53.1199639	5803011633	46.5531725	56405000000	56
ООО "ПАКС"	115230, г Москва, р-н Нагатино-Садовники, Варшавское шоссе, д 47 к 4, комн 22Д	55.679133	7724821639	37.630122	45296571000	45
АО "НИИ ОЭП"	188540, Ленинградская обл, г Сосновый Бор, ул Ленинградская, д 29 литер т	59.9074929	4725481940	29.0539287	41454000000	41
ПАО "ИМПЕРАТОРСКИЙ ТУЛЬСКИЙ ОРУЖЕЙНЫЙ ЗАВОД"	300041, Тульская обл, г Тула, Центральный р-н, ул Советская, д 1А	54.1995599	7107003303	37.6146657	70401380000	70
АО "УПЗ"	432007, Ульяновская обл, г Ульяновск, Заволжский р-н, ул Шоферов, д 1	54.3355149	7328500127	48.4800829	73401368000	73
ПАО "ММЗ "РАССВЕТ"	123022, г Москва, Пресненский р-н, Столярный пер, д 3 к 12	55.7640827	7703010005	37.5690163	45286575000	45
ООО "ЧТЗ-УРАЛТРАК"	454085, Челябинская обл, г Челябинск, Тракторозаводский р-н, пр-кт Ленина, д 3, оф 1	55.1586117	7452027843	61.468032	75401380000	75
АО "НИИ ЭКОНОМИКИ"	111024, г Москва, р-н Соколиная Гора, проезд Энтузиастов, д 15 к 1	55.7559869	7702624130	37.7201516	45263588000	45
ООО "ПОСТАВЩИК"	127006, г Москва, Тверской р-н, ул Краснопролетарская, д 9	55.7767033	7707508426	37.606104	45286585000	45
ФГУ "38 НИИИ МИНОБОРОНЫ РОССИИ"	143071, Московская обл, г Одинцово, г Кубинка, г-к Кубинка-1	55.5591045	5032167971	36.7027243	46455516000	46
АО "АК "ТУЛАМАШЗАВОД"	300002, Тульская обл, г Тула, Советский р-н, ул Мосина, д 2	54.2016658	7106002836	37.6083682	70401375000	70
АО "ЦНИИСМ"	141371, Московская обл, г Сергиев Посад, г Хотьково, ул Заводская	56.2598284	5042003203	37.9731115	46428516000	46
АО "ЭНЕРГЕТИК-ПМ"	614010, Пермский край, г Пермь, Свердловский р-н, Комсомольский пр-кт, д 93 к 14	57.9824584	5904007390	56.252553	57401380000	57
АО "РТ-КУРГАНМАШЗАВОД"	129085, г Москва, Останкинский р-н, Звёздный б-р, д 21 стр 1, пом I комн 38А	55.8115843	7717715414	37.6246156	45280572000	45
ООО "ИСТРА"	109428, г Москва, Рязанский р-н, Рязанский пр-кт, д 8А стр 1, пом I комн 25	55.7255341	7721691950	37.7549242	45290586000	45
ООО "МЕРКАС"	117525, г Москва, Чертаново Центральное р-н, ул Днепропетровская, д 3 к 5, пом III комн 7 оф 2/9	55.6222282	7726456050	37.6021097	45296595000	45
АО "АПЗ"	607220, Нижегородская обл, г Арзамас, ул 50 лет ВЛКСМ, д 8А	55.3910126	5243001742	43.8360025	22403000000	22
АО "КРОН"	362035, Респ Северная Осетия - Алания, г Владикавказ, Архонское шоссе, д 1	43.0584372	1504004045	44.6433755	90401000000	90
АО "БАЗ"	368222, Респ Дагестан, г Буйнакск, ул П.Закарьяева, д 1	42.8214424	0543001141	47.1165263	82405000000	82
ООО "РИМИЗ"	195009, г Санкт-Петербург, Калининский р-н, ул Комсомола, д 1-3 литер и, пом 27Н	59.958805	7805027897	30.363757	40273563000	40
ЗАО "ТЕХПРОМИМПОРТ"	123610, г Москва, Пресненский р-н, Краснопресненская наб, д 12	55.7542445	7701529589	37.5563339	45286575000	45
АО "ЭМЗ ИМ. В. М. МЯСИЩЕВА"	140185, Московская обл, г Жуковский, ул Наркомвод, д 7	55.5565342	5040097816	38.1227891	46425000000	46
ЗАО "ЭЛСИЭЛ"	125362, г Москва, р-н Южное Тушино, ул Свободы, д 35 стр 32	55.8383826	7722105693	37.4479621	45283593000	45
АО "АОКБ "ИМПУЛЬС"	607225, Нижегородская обл, г Арзамас, ул Володарского, д 83	55.3732074	5243001848	43.8243487	22403000000	22
АО "ЯРОСЛАВТЕХНОЛОГИЯ"	150034, Ярославская обл, г Ярославль, ул Спартаковская, д 1Д	57.7297373	7603031650	39.8126997	78401000000	78
АО "РИФ"	397853, Воронежская обл, Острогожский р-н, г Острогожск, ул Карла Маркса, д 44Г, оф 2	50.8688635	3665009866	39.0760052	20231501000	20
ПАО АНПП "ТЕМП-АВИА"	607223, Нижегородская обл, г Арзамас, ул Кирова, д 26	55.3913278	5243001887	43.8170395	22403000000	22
ООО "АГРОРЕСУРС"	142032, ОБЛАСТЬ МОСКОВСКАЯ, ГОРОД ДОМОДЕДОВО, ПОСЕЛОК ГОСПЛЕМЗАВОДА КОНСТАНТИНОВО, ШОССЕ ОБЪЕЗДНОЕ, СТРОЕНИЕ 3	55.4306751	5009021149	37.7175833	46409000121	46
АО НИПТИ "МИКРОН"	600001, Владимирская обл, г Владимир, ул Дворянская, д 27А	56.1275314	3327100094	40.389634	17401000000	17
ОАО "СКБИМ"	352905, Краснодарский край, г Армавир, ул Энгельса, д 154	44.9903621	2302015840	41.1331125	03405000000	03
ПАО АК "РУБИН"	143903, Московская обл, г Балашиха, тер Западная промзона, шоссе Энтузиастов, д 5	55.796389	5001000034	37.938283	46404000000	46
ООО "АРЕАЛ-98"	115162, г Москва, Даниловский р-н, ул Лестева, д 18, пом III комн 1	55.7152768	7725357000	37.6114892	45296559000	45
АО "АВИАПРИБОР"	125315, г Москва, р-н Сокол, Ленинградский пр-кт, д 80 к 5, пом III комн 1/4	55.8098394	5040075957	37.5062841	45277589000	45
АО ГМЗ "АГАТ"	152240, Ярославская обл, Гаврилов-Ямский р-н, г Гаврилов-Ям, проезд Машиностроителей, д 1	57.3202325	7616002417	39.8332239	78212501000	78
КТИ НП СО РАН	630058, Новосибирская обл, г Новосибирск, Советский р-н, ул Русская, д 41	54.84705	5408105376	83.05735	50401384000	50
ООО "ИННОВАЦИЯ"	392029, Тамбовская обл, г Тамбов, ул Авиационная, д 156	52.7381977	6829069380	41.3983186	68401000000	68
ООО "ОКБМ"	394055, Воронежская обл, г Воронеж, Советский р-н, ул Ворошилова, д 22	51.6529009	3664204783	39.169288	20401385000	20
АО "ГОСМКБ "РАДУГА" ИМ. А.Я.БЕРЕЗНЯКА"	141983, Московская обл, г Дубна, ул Жуковского, д 2А	56.7528909	5010031470	37.1245672	46418000000	46
АО "ЦКБА"	644027, Омская обл, г Омск, Октябрьский округ, Космический пр-кт, д 24А	54.973889	5506202219	73.456292	52401376000	52
АО "СТАНКОПРОМ"	129110, г Москва, Мещанский р-н, ул Гиляровского, д 65 стр 1	55.7891736	7731563940	37.6328218	45286570000	45
АО "КПКБ"	420029, Респ Татарстан, г Казань, Советский р-н, ул Сибирский Тракт, д 1	55.8028043	1660151791	49.1845524	92401385000	92
ООО "СО АЦ"	309540, ОБЛАСТЬ БЕЛГОРОДСКАЯ, ГОРОД СТАРЫЙ ОСКОЛ, ПЛОЩАДКА ТРАНСПОРТНАЯ ПРОЕЗД М-1 (СТАНЦИЯ КОТЕЛ П, 5	51.2967101	3128001490	37.8350182	14440000000	14
ООО "СПЕЦСТРОЙБЕЗОПАСНОСТЬ"	355035, Ставропольский край, г Ставрополь, ул Маршала Жукова, д 7, оф 244	45.0418337	2635804777	41.9690667	07401000000	07
ПАО "ДНПП"	141701, Московская обл, г Долгопрудный, пл Собина, д 1	55.932913	5008000322	37.5148419	46416000000	46
АО "ОМСКИЙ НИИД"	644021, Омская обл, г Омск, Октябрьский округ, ул Богдана Хмельницкого, д 283	54.9606138	5506063004	73.415072	52401376000	52
НАО "ГИДРОМАШ"	603022, Нижегородская обл, г Нижний Новгород, Советский р-н, пр-кт Гагарина, д 22	56.3000103	5262008630	43.985169	22401379000	22
ПАО "МЗИК"	620017, Свердловская обл, г Екатеринбург, пр-кт Космонавтов, д 18	56.873397	6663003800	60.619214	65401000000	65
ПАО "ЭЛЕКТРОМЕХАНИКА"	172386, Тверская обл, г Ржев, Заводское шоссе, д 2	56.2508372	6914001400	34.3544031	28445000000	28
ОАО "ГОРИЗОНТ"	127287, г Москва, Савеловский р-н, Петровско-Разумовский проезд, д 28	55.8044404	7713006304	37.5626688	45277586000	45
АО "ЗВЕЗДА-РЕДУКТОР"	192012, г Санкт-Петербург, Невский р-н, ул Бабушкина, д 123	59.860909	7811564963	30.4654056	40285563000	40
ОАО "ЖМЗ"	140184, Московская обл, г Жуковский, ул Заводская, д 3	55.610486	5013000511	38.1114475	46425000000	46
АО "ТЭМЗ"	625017, Тюменская обл, г Тюмень, ул Авторемонтная, д 18	57.1573305	7204003108	65.4617994	71401000000	71
АО "КМПО"	420127, Респ Татарстан, г Казань, Авиастроительный р-н, ул Дементьева, д 1	55.8462925	1657005416	49.0864507	92401363000	92
СПБ ОАО "КРАСНЫЙ ОКТЯБРЬ"	194100, г Санкт-Петербург, Калининский р-н, ул Политехническая, д 13-15	59.9967628	7830002462	30.3658901	40273561000	40
ИСП РАН	109004, г Москва, Таганский р-н, ул Александра Солженицына, д 25	55.7450778	7709006125	37.6644404	45286580000	45
ОАО "МЕТЕОПРИБОР"	301731, Тульская обл, Кимовский р-н, г Кимовск, мкр Шахтинский	53.9569461	7115001155	38.4976495	70226501000	70
ФГУП "ЦАГИ"	140180, Московская обл, г Жуковский, ул Жуковского, д 1	55.5973166	5013009056	38.1118118	46425000000	46
АО "НОРМАЛЬ"	603002, Нижегородская обл, г Нижний Новгород, Канавинский р-н, ул Литвинова, д 74	56.3149565	5257005345	43.9472678	22401365000	22
АО "ИРКУТСКИЙ НИАТ"	664020, Иркутская обл, г Иркутск, Ленинский р-н, ул Гравийная, д 22	52.3612737	3810033881	104.2087398	25401368000	25
АО "2 МПЗ"	119530, г Москва, Очаково-Матвеевское р-н, Очаковское шоссе, д 16 стр 2	55.6930298	7704103774	37.4519222	45268579000	45
АО "ВМП "АВИТЕК"	610047, Кировская обл, г Киров, Октябрьский пр-кт, д 1А	58.636511	4345047310	49.611267	33401000000	33
АО АХК "ВНИИМЕТМАШ"	109428, г Москва, Рязанский р-н, Рязанский пр-кт, д 8А стр 12, оф 205	55.7231916	7721016754	37.7531571	45290586000	45
АО "КАЗАНСКОЕ ОКБ "СОЮЗ"	420127, Респ Татарстан, г Казань, Авиастроительный р-н, ул Дементьева, д 1	55.8462925	1661008339	49.0864507	92401363000	92
АО "98 АРЗ"	690089, Приморский край, г Владивосток, Первореченский р-н, ул Иртышская, д 19	43.1629994	2538129686	131.9257147	05401369000	05
АО "САМАРСКИЙ ГИПРОНИИАВИАПРОМ"	443058, Самарская обл, г Самара, Советский р-н, ул Физкультурная, д 90	53.210102	6319009697	50.246265	36401392000	36
ОАО "КОНЦЕРН КЭМЗ"	368832, Респ Дагестан, г Кизляр, ул Кутузова, д 1	43.8392798	0547003781	46.7166548	82430000000	82
АО "ЛЕПСЕ"	610006, Кировская обл, г Киров, Октябрьский пр-кт, д 24	58.624218	4345000930	49.648987	33401000000	33
ООО "СФЕРА-АВИА"	410036, Саратовская обл, г Саратов, Заводской р-н, ул Огородная, д 162	51.506303	6451408442	45.931696	63401368000	63
ООО "ТЕЛЕКОРТ ПОМОРСКИЙ"	197022, ГОРОД САНКТ-ПЕТЕРБУРГ, ПРОСПЕКТ МЕДИКОВ, ДОМ 9, КОРПУС ЛИТЕРА Б, ПОМЕЩЕНИЕ 13-Н ОФИС № 210	59.970727	2902079394	30.315617	40288564000	40
ПАО "ПРИБОЙ"	199178, г Санкт-Петербург, Василеостровский р-н, линия 11-я В.О., д 66 к 4 литер е, пом 5Н	59.9462319	7801012120	30.2666513	40263562000	40
ООО "ТЕХНОМЕТ"	123112, г Москва, Пресненский р-н, Пресненская наб, д 8 стр 1, пом 484С комн 2	55.7471225	7703751613	37.5389854	45286575000	45
АО ТМКБ "СОЮЗ"	140080, Московская обл, г Лыткарино, тер промзона Тураево, стр 10	55.5615006	5026000759	37.9422663	46441000000	46
АО "КОРПОРАЦИЯ "ТАКТИЧЕСКОЕ РАКЕТНОЕ ВООРУЖЕНИЕ"	141080, Московская обл, г Королёв, ул Ильича, д 7	55.9125217	5099000013	37.8527524	46434000000	46
АО "МЗПИ"	123308, г Москва, Хорошевский р-н, ул 4-я Магистральная, д 13	55.7697974	7714031737	37.5171904	45277598000	45
ООО "ИНТЕРСОЮЗ"	109444, г Москва, р-н Выхино-Жулебино, Сормовский проезд, д 11 стр 1, комн 21	55.7068129	7724582532	37.8026646	45290554000	45
ООО "ИЦБ"	198261, г Санкт-Петербург, Кировский р-н, пр-кт Маршала Жукова, д 82 литер а, пом 83	59.8249191	7805314690	30.1896657	40276562000	40
АО МНПК "АВИОНИКА"	127055, г Москва, р-н Марьина роща, ул Образцова, д 7	55.7864066	7715003820	37.6075566	45280569000	45
АО "ГОС МКБ "ВЫМПЕЛ" ИМ. И.И. ТОРОПОВА"	125424, г Москва, р-н Покровское-Стрешнево, Волоколамское шоссе, д 90	55.824857	7733546058	37.4364034	45283569000	45
ОАО "11 ВКЧ"	344012, Ростовская обл, г Ростов-на-Дону, ул Юфимцева, д 4	47.2410328	6165155737	39.7035337	60401000000	60
ООО "СЕРВИСНЫЙ ЦЕНТР "УРАЛАВТО"	456313, Челябинская обл, г Миасс, Тургоякское шоссе, д 13/23	55.073195	7415084427	60.114819	75442000000	75
АО "ММЗ "ЗНАМЯ"	127238, г Москва, р-н Западное Дегунино, ул Верхнелихоборская, д 3	55.8506161	7715069525	37.5633976	45277577000	45
ООО "ХОНБУ"	420043, Респ Татарстан, г Казань, Вахитовский р-н, ул Лесгафта, д 6/57, оф 18	55.7868433	6318302910	49.1426743	92401367000	92
ООО "КРЫМ-АВТО"	298400, Респ Крым, Бахчисарайский р-н, г Бахчисарай, ул Промышленная, д 1	44.7644924	9102155730	33.8646745	35204501000	35
ПАО НПО "НАУКА"	125124, г Москва, Беговой р-н, ул 3-я Ямского Поля, влд 2	55.7813305	7714005350	37.5835935	45277556000	45
АО "ОКБ "КРИСТАЛЛ"	111024, г Москва, р-н Соколиная Гора, проезд Энтузиастов, д 15 к 67	55.7564248	7720015691	37.7203329	45263588000	45
ОАО "МЗ "МАЯК"	105318, г Москва, р-н Соколиная Гора, ул Ибрагимова, д 31	55.7891304	7719024042	37.7293927	45263588000	45
ООО ПКФ "ПОЛИТРАНС"	454090, Челябинская обл, г Челябинск, Центральный р-н, ул Труда, д 78, оф 806	55.1688083	7453062150	61.4065323	75401386000	75
АО "МКБ "ИСКРА"	125284, г Москва, Беговой р-н, Ленинградский пр-кт, д 35	55.7904079	7714288059	37.5533121	45277556000	45
ООО "ИОН"	170008, Тверская обл, г Тверь, ул Гвардейская, д 10 к 2, пом I оф 3	56.8441961	6950229752	35.9327273	28401000000	28
ЗАО "РАДИОТЕХНИКА"	683905, Камчатский край, г Петропавловск-Камчатский, ул Космонавтов, д 30	53.0525283	4101062057	158.6070371	30401000000	30
ПАО "МИЭА"	125167, г Москва, р-н Аэропорт, Авиационный пер, д 5	55.800257	7714025469	37.5388609	45277553000	45
ООО НПП "РЕДАН"	115230, г Москва, р-н Нагатино-Садовники, Каширское шоссе, д 13А	55.6659948	7724003016	37.6371279	45296571000	45
ООО "СТАНКОМАШ"	454010, Челябинская обл, г Челябинск, Ленинский р-н, ул Енисейская, д 8 стр 14	55.1474605	7449109207	61.4576139	75401368000	75
ОАО АМНТК "СОЮЗ"	119270, г Москва, р-н Хамовники, Лужнецкая наб, д 2/4	55.714166	7704104217	37.5728005	45286590000	45
АО "ОПК "ОБОРОНПРОМ"	121357, г Москва, Можайский р-н, ул Верейская, д 29 стр 141	55.7108967	7718218951	37.4387472	45268569000	45
АО "ОКБ ИМ. А.С. ЯКОВЛЕВА"	125315, г Москва, р-н Аэропорт, Ленинградский пр-кт, д 68	55.8036723	7714039849	37.5227569	45277553000	45
АО "КОМПАНИЯ "СУХОЙ"	125284, г Москва, Хорошевский р-н, ул Поликарпова, д 23Б	55.7797682	7740000090	37.546313	45277598000	45
ОАО НПО "РОДИНА"	123022, г Москва, Пресненский р-н, Звенигородское шоссе, д 18/20	55.7646498	7703016310	37.5570585	45286575000	45
ОАО "ТМЗ"	125362, г Москва, р-н Южное Тушино, ул Свободы, д 35	55.8412118	7733022008	37.4524288	45283593000	45
ООО "КОНТУР"	143002, Московская обл, г Одинцово, ул Западная, д 18, кв 314	55.6722372	5032235710	37.2348182	46455000000	46
ОАО "РЧЗ"	344093, Ростовская обл, г Ростов-на-Дону, ул Днепропетровская, д 50А	47.28798	6152001095	39.803345	60401000000	60
ООО "ВЕДАПРОЕКТ"	107113, г Москва, р-н Сокольники, ул Сокольнический Вал, д 2А стр 2, пом II	55.7926608	7709316656	37.6549204	45263591000	45
АО ПКО "ТЕПЛООБМЕННИК"	603064, Нижегородская обл, г Нижний Новгород, Ленинский р-н, пр-кт Ленина, д 93	56.2672889	5258000011	43.9109735	22401368000	22
АО "НОВОВЯЗНИКОВСКОЕ РТП"	601430, Владимирская обл, Вязниковский р-н, г Вязники, мкр Нововязники, ул Механизаторов, д 90	56.212501	3312000442	42.1679988	17210501000	17
АО "ЖРЗ"	445359, Самарская обл, г Жигулевск, ул Радиозаводская, зд 1	53.40185	6345012304	49.548363	36404000000	36
АО "НОВОСИБНИАТ"	630051, Новосибирская обл, г Новосибирск, Дзержинский р-н, ул Ползунова, д 15	55.0646814	5401218765	82.9891733	50401364000	50
ООО "ДАЦЕ ГРУПП"	127018, г Москва, Бутырский р-н, ул Складочная, д 1 стр 13, пом I	55.8032067	7716718518	37.5926376	45280561000	45
АО "ЭКРАН-ОПТИЧЕСКИЕ СИСТЕМЫ"	630047, Новосибирская обл, г Новосибирск, Заельцовский р-н, ул Даргомыжского, д 8А	55.0731102	5402194267	82.9264776	50401372000	50
АО "АВИААГРЕГАТ"	443009, Самарская обл, г Самара, Промышленный р-н, Заводское шоссе, д 55	53.2116486	6319031396	50.2906472	36401386000	36
АО "СИБПРОЕКТНИИАВИАПРОМ"	630015, ОБЛАСТЬ НОВОСИБИРСКАЯ, Г. НОВОСИБИРСК, УЛ. КОРОЛЕВА, Д. 29, К. ПРОИЗВОДСТВЕННЫЙ	55.0532793	5401101238	82.9657594	50401364000	50
АО "КАМПО"	142602, Московская обл, г Орехово-Зуево, ул Гагарина, д 1	55.8063961	5034050143	38.9706181	46457000000	46
АО "РКБ "ГЛОБУС"	390013, Рязанская обл, г Рязань, ул Высоковольтная, д 6	54.6242357	6229060995	39.7129813	61401000000	61
АО "КОМПАНИЯ ИМПУЛЬС"	350042, Краснодарский край, г Краснодар, ул Московская, д 5, оф 301	45.069671	2311015116	38.999307	03401000000	03
ЗАО "СОКОЛ-АТС"	308023, Белгородская обл, г Белгород, пр-кт Б.Хмельницкого, д 137 к 2, оф 15	50.629349	3123040489	36.572598	14401000000	14
АО "ПМЗ "ВОСХОД"	606103, Нижегородская обл, Павловский р-н, г Павлово, ул Коммунистическая, д 78А	55.9495451	5252000375	43.0692794	22242501000	22
АО "ГИДРОАГРЕГАТ"	606103, Нижегородская обл, Павловский р-н, г Павлово, ул Коммунистическая, д 78	55.9495451	5252000470	43.0692794	22242501000	22
ООО "КХЗ"	620014, ОБЛАСТЬ СВЕРДЛОВСКАЯ, ГОРОД ЕКАТЕРИНБУРГ, УЛИЦА ХОХРЯКОВА, 74, Б, 390. 553-556	56.8264766	6671314743	60.5945298	65401377000	65
ОАО "ПКБМ"	440052, Пензенская обл, г Пенза, ул Гоголя, стр 60	53.1745976	5836620052	45.0156203	56401000000	56
ПАО "ПНППК"	614007, Пермский край, г Пермь, Свердловский р-н, ул 25 Октября, д 106	57.9997806	5904000395	56.2635806	57401380000	57
АО "НТП "АВИАТЕСТ"	344006, Ростовская обл, г Ростов-на-Дону, Ворошиловский пр-кт, зд 12	47.2204458	6152001070	39.7198648	60401000000	60
ООО "О-В-К"	129281, г Москва, Бабушкинский р-н, Олонецкий проезд, д 4 к 2, пом XII комн 12А	55.8731497	7716561842	37.660199	45280556000	45
АО "РПЗ"	140109, Московская обл, г Раменское, ул Михалевича, д 39 к 20, пом 124	55.566746	5040001426	38.250471	46468000000	46
ПАО "ОДК-САТУРН"	152903, Ярославская обл, Рыбинский р-н, г Рыбинск, пр-кт Ленина, д 163	58.054898	7610052644	38.8152277	78415000000	78
АО "РАДИОЗАВОД"	456871, Челябинская обл, г Кыштым, ул Ленина, д 50	55.7078799	7452054678	60.5725183	75434000000	75
ИСАН	108840, г Москва, г Троицк, Троицкий округ, ул Физическая, д 5	55.4651581	5046005427	37.2967852	45298578001	45
ПАО "ГИДРОАВТОМАТИКА"	443052, Самарская обл, г Самара, Промышленный р-н, Заводское шоссе, д 53	53.2096397	6319037140	50.2875042	36401386000	36
ООО "ИНЗАТЕКС"	433033, Ульяновская обл, Инзенский р-н, г Инза, ул Фрунзе, д 2	53.8511134	7306005249	46.3047384	73210501000	73
АО "РАЗРЯД"	362031, Респ Северная Осетия - Алания, г Владикавказ, пр-кт Коста, д 233	43.0449349	1513030980	44.6575533	90401000000	90
АО "НПО "ПРИБОР"	199034, ГОРОД САНКТ-ПЕТЕРБУРГ, ЛН. 17-Я В.О., Д. 4-6, ЛИТЕР В, ОФИС Т-301	59.9336647	7801152343	30.2717098	40263561000	40
ООО "МГМ"	614014, Пермский край, г Пермь, Мотовилихинский р-н, ул 1905 года, д 35 стр 496, оф 1	58.0430128	5906034209	56.3118018	57401375000	57
АО "ВНИИ "ВЕГА"	394026, Воронежская обл, г Воронеж, Коминтерновский р-н, Московский пр-кт, д 7Б	51.682893	3662103035	39.182995	20401370000	20
ОАО "КБАС"	443050, Самарская обл, г Самара, Кировский р-н, поселок Зубчаниновка, Смышляевское шоссе, д 1А	53.2330802	6312125101	50.3262542	36401368000	36
АО "ЛСЗ"	197348, г Санкт-Петербург, Приморский р-н, Коломяжский пр-кт, д 10 литер ав	59.993743	7814558904	30.297911	40270564000	40
ПАО "ТЕХПРИБОР"	196128, г Санкт-Петербург, Московский р-н, ул Варшавская, д 5А	59.8800349	7810237177	30.3079035	40284561000	40
ЗАО "ХИМПРИБОР-1"	300028, Тульская обл, г Тула, Привокзальный р-н, ул Болдина, д 94, оф 306	54.1745792	7104001675	37.5744123	70401368000	70
ПАО "ТЭМ"	198095, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛИЦА ШВЕЦОВА, ДОМ 23, ЛИТЕР Б, ОФИС 2Н ПОМЕЩЕНИЕ 62	59.8949116	7805017514	30.2840168	40276565000	40
АО "ЭВРИКА"	196006, г Санкт-Петербург, Московский р-н, ул Коли Томчака, д 9 литер б, пом 1Н	59.890649	7827008143	30.320863	40284561000	40
АО "СМАЗ"	214006, Смоленская обл, г Смоленск, ул Фрунзе, д 74	54.8166678	6729001476	32.0379506	66401000000	66
ООО "АНТЕЙ"	143402, Московская обл, г Красногорск, тер коммунальная зона Красногорск-Митино, д 12	55.837542	7734364011	37.3428927	46439000000	46
АО "НПЦ "СОНАР"	196608, г Санкт-Петербург, г Пушкин, Пушкинский р-н, шоссе Подбельского, д 9 литер а	59.7273655	7820337050	30.4340378	40294501000	40
АО "КБЭ XXI ВЕКА"	427961, Удмуртская Респ, г Сарапул, ул Лермонтова, д 2	56.4469171	1827013520	53.7544869	94440000000	94
ОАО "ПФ "КМТ"	198412, г Санкт-Петербург, г Ломоносов, Петродворцовый р-н, ул Федюнинского, д 3 литер а	59.890221	7823004807	29.795205	40290502000	40
АО "КБПА"	410005, Саратовская обл, г Саратов, Кировский р-н, ул Большая Садовая, д 239	51.5487595	6452099998	46.0066579	63401372000	63
ОАО "62 УНР"	183017, Мурманская обл, г Мурманск, ул Полины Осипенко, д 37А	69.01586	5190905710	33.090767	47401000000	47
АО "КУМАПП"	453306, Респ Башкортостан, г Кумертау, ул Новозаринская, д 15 к а	52.7695872	0262016287	55.7907923	80423000000	80
АО "ПРОМСИНТЕЗ"	446100, Самарская обл, г Чапаевск, ул Куйбышева, д 1	52.9761273	6335007320	49.715199	36450000000	36
АО "СЭГЗ"	427961, Удмуртская Респ, г Сарапул, ул Электрозаводская, зд 15	56.4482257	1827001683	53.7612919	94440000000	94
ООО "АРГУС-ЭТ"	196128, г Санкт-Петербург, Московский р-н, ул Благодатная, д 2 литер а, пом 49Н оф 531	59.8759381	7810110188	30.3009225	40284561000	40
АО "ФОРТ ТЕХНОЛОГИЯ"	117105, г Москва, Донской р-н, Варшавское шоссе, д 1 стр 1-2, комн 43	55.704773	7710060720	37.625091	45296561000	45
АО "НЕВА"	196006, г Санкт-Петербург, Московский р-н, ул Заставская, д 5/1 литер а, оф 3107	59.8891454	7810227860	30.3372857	40284561000	40
ООО "СКЗ"	301790, Тульская обл, г Донской, мкр Северо-Задонск, ул Мичурина, д 1	54.0253203	7114020500	38.3864558	70412000000	70
ОАО "РАДИОДЕТАЛЬ"	431110, Респ Мордовия, Зубово-Полянский р-н, рп Зубова Поляна, ул Новикова-Прибоя, д 35	54.0726093	1308038496	42.8421489	89221551000	89
АО "ЗИО-ПОДОЛЬСК"	142103, Московская обл, г Подольск, ул Железнодорожная, зд 2	55.4191686	5036040729	37.5699983	46460000000	46
АО "СМЗ"	141503, Московская обл, г Солнечногорск, ул Набережная, д 2	56.1962476	5044000254	36.9761124	46471000000	46
АО "У-У ППО"	670034, Респ Бурятия, г Улан-Удэ, Железнодорожный р-н, ул Хоца Намсараева, д 7	51.8441047	0323053578	107.5978786	81401365000	81
ФГБУ "21 НИИИ ВАТ" МИНОБОРОНЫ РОССИИ	140170, Московская обл, г Бронницы, ул Красная, д 85	55.4245024	5040165470	38.2716313	46405000000	46
АО "МАРЛИН"	610002, Кировская обл, г Киров, ул Молодой Гвардии, д 15, пом 1019	58.5989596	4345463550	49.6863369	33401000000	33
АО "НИИМЭТ"	248033, ОБЛАСТЬ КАЛУЖСКАЯ, ГОРОД КАЛУГА, ПРОЕЗД 2-Й АКАДЕМИЧЕСКИЙ, ДОМ 17, КОРПУС 3Г ПОМЕЩЕНИЯ 27-40	54.4821868	4026008516	36.2194854	29401000000	29
ПАО "ЭЛЕКТРОПРИБОР"	392000, Тамбовская обл, г Тамбов, Моршанское шоссе, д 36	52.7527502	6829000109	41.465515	68401000000	68
АО "КБ ЭЛЕКТРОПРИБОР"	410065, Саратовская обл, г Саратов, Ленинский р-н, 2-й Красноармейский тупик, д 3	51.5744024	6453005311	45.9802513	63401376000	63
ОАО "МАГНИТ"	362001, Респ Северная Осетия - Алания, г Владикавказ, ул Ватутина, д 63	43.0387763	1503013086	44.6912032	90401000000	90
АО "НПП "ЗВЕЗДА"	140070, Московская обл, г Люберцы, рп Томилино, ул Гоголя, д 39	55.6648341	5027030107	37.9498653	46448571000	46
ООО "РОССЕРВИС"	346421, Ростовская обл, г Новочеркасск, ул Зоологическая, д 26	47.4124849	6150060296	40.0278647	60427000000	60
АО "АОМЗ"	301365, Тульская обл, Алексинский р-н, г Алексин, ул Металлистов, д 10	54.4854554	7111504768	36.9878026	70202501000	70
АО "УЛЬЯНОВСКИЙ НИАТ"	432057, Ульяновская обл, г Ульяновск, Заволжский р-н, ул Врача Михайлова, д 34	54.3544948	7328049049	48.5396162	73401368000	73
АО "НПО ГИПО"	420075, Респ Татарстан, г Казань, Советский р-н, ул Липатова, д 2	55.8733776	1660147185	49.2257051	92401385000	92
АО "УАПО"	450076, Респ Башкортостан, г Уфа, Ленинский р-н, ул Аксакова, д 97	54.7346323	0275074279	55.9383023	80401380000	80
АО "ОКБ "ИКАР"	350010, Краснодарский край, г Краснодар, ул Зиповская, д 5К, кв 16	45.065259	2311085466	38.989291	03401000000	03
ОАО "РИКОР ЭЛЕКТРОНИКС"	607232, Нижегородская обл, г Арзамас, ул Победы, д 9	55.4207322	5243001622	43.8203322	22403000000	22
АО "ЦКБ "ФОТОН"	420075, Респ Татарстан, г Казань, Советский р-н, ул Липатова, д 37	55.8792634	1660141553	49.2224679	92401385000	92
АО "НПО "ПРЗ"	606408, Нижегородская обл, Балахнинский р-н, г Балахна, ул Горького, д 34	56.5202754	5244012779	43.5468814	22205501000	22
ОАО "СУ ДВО"	680038, Хабаровский край, г Хабаровск, ул Серышева, д 17	48.4853656	2722085367	135.0600653	08401000000	08
АО "ВЗПП-С"	394033, Воронежская обл, г Воронеж, Железнодорожный р-н, Ленинский пр-кт, д 119А	51.679314	3661033635	39.254752	20401365000	20
АО "ЗНТЦ"	124527, г Москва, г Зеленоград, р-н Старое Крюково, Солнечная аллея, д 6, пом IX оф 17	55.9826354	7735570680	37.2029885	45272576000	45
АО "СКБ ПН"	194044, г Санкт-Петербург, Выборгский р-н, Беловодский пер, д 9 к 2 литер щ, пом 204	59.973464	7802773865	30.336655	40265561000	40
ООО "НПО "ПОЛЮС"	394019, Воронежская обл, г Воронеж, Коминтерновский р-н, ул 9 Января, д 180	51.6765153	3662074948	39.1474424	20401370000	20
АО УНПП "МОЛНИЯ"	450076, Респ Башкортостан, г Уфа, Ленинский р-н, ул Зенцова, д 70	54.7323663	0275074110	55.9348954	80401380000	80
АО "ЭНАРМИ"	198097, г Санкт-Петербург, Кировский р-н, пр-кт Стачек, д 47 к 2 литер а, пом 288	59.8859303	7806388600	30.241413	40276565000	40
ОАО "АЗС"	363241, Респ Северная Осетия - Алания, Алагирский р-н, г Алагир, ул Л.Толстого, зд 202	43.0532905	1514010249	44.2318193	90205501000	90
АО "ЗАВОД "ЭЛЕКТРОПРИБОР"	429822, Чувашская республика - Чувашия, г Алатырь, пл Октябрьской Революции, д 23	54.8552429	2122000643	46.6005731	97404000000	97
ООО "ВАИС-ТЕХНИКА"	305018, Курская обл, г Курск, Сеймский округ, пр-кт Кулакова, д 24, оф 206	51.666338	4632127023	36.1403872	38401373000	38
АО "БПСЗ"	397172, Воронежская обл, Борисоглебский р-н, г Борисоглебск, ул 40 лет Октября, зд 309	51.350262	3604001468	42.1310504	20410000000	20
АО "БСС"	397172, Воронежская обл, Борисоглебский р-н, г Борисоглебск, ул 40 лет Октября, зд 309Б	51.350262	3604010977	42.1310504	20410000000	20
ФГУП "ГНЦ "НИОПИК"	123001, г Москва, Пресненский р-н, ул Большая Садовая, д 1 к 4	55.7673243	7710066231	37.5896961	45286575000	45
ОАО "БОТЛИХСКИЙ ЗАВОД ТЕХНИЧЕСКИХ СРЕДСТВ ЭВМ"	368970, Респ Дагестан, Ботлихский р-н, село Ботлих 1 (Микрорайон), ул Имама Шамиля, д 13	42.6695917	0506064129	46.1985091	82209820001	82
ПАО "БСКБ"	241017, Брянская обл, г Брянск, Бежицкий р-н, ул Вокзальная, д 136	53.329542	3232001722	34.253085	15401365000	15
АО "КОРПОРАЦИЯ "КОМПОМАШ"	127018, г Москва, р-н Марьина роща, проезд Марьиной Рощи 3-й, д 40	55.7964236	7715043044	37.6099473	45280569000	45
ОАО "ВНИИМТ"	620137, Свердловская обл, г Екатеринбург, Кировский р-н, ул Студенческая, соор 16	56.847912	6660011779	60.66245	65401373000	65
ПАО "КЭМЗ"	431350, Респ Мордовия, г Ковылкино, ул Рабочая, д 16	54.0275179	1323010103	43.8889408	89410000000	89
АО "МАШПРОМЛИЗИНГ"	115054, г Москва, р-н Замоскворечье, ул Щипок, д 11 к 1	55.7261581	7705456910	37.6311431	45286560000	45
АО "ГРУППА КРЕМНИЙ ЭЛ"	241037, Брянская обл, г Брянск, Советский р-н, ул Красноармейская, д 103	53.2512162	3234043140	34.3309729	15401375000	15
ОАО "ЛИТИЙ"	241004, Брянская обл, г Брянск, Фокинский р-н, Московский пр-кт, д 106	53.2078024	3235002097	34.4480778	15401380000	15
АО "НЕОН"	431430, Респ Мордовия, Инсарский р-н, г Инсар, ул Пугачева, д 9А	53.867937	1309031398	44.383737	89224501000	89
АО "ЦНИИ "КУРС"	105187, г Москва, р-н Соколиная Гора, ул Кирпичная, д 34А	55.778689	7719584213	37.737084	45263588000	45
АО "ЗАВОД "СНЕЖЕТЬ"	241902, Брянская обл, г Брянск, Фокинский р-н, рп Белые Берега, ул Транспортная, д 26	53.2179855	3254000296	34.6532703	15401675000	15
ОАО "ЗАРЯД"	173003, Новгородская обл, г Великий Новгород, Базовый пер, д 17	58.5515118	5321029586	31.2549575	49401000000	49
АО "АВИАПРИБОР-ХОЛДИНГ"	125167, г Москва, р-н Аэропорт, Авиационный пер, д 5	55.800257	7714031864	37.5388609	45277553000	45
АО "ВИКОР"	141090, Московская обл, г Королёв, мкр Юбилейный, ул Пионерская, д 1/4	55.9323944	5054086317	37.8437416	46434000000	46
АО "ВМЗ"	412913, Саратовская обл, г Вольск, поселок Видим, д 10	52.0808078	6441019849	47.3765533	63211501000	63
АО "69 РЗ РАВ"	236010, Калининградская обл, г Калининград, Центральный р-н, поселок Прегольский	54.6949785	3905608915	20.3946517	27401385000	27
АО "НИИПТ "РАСТР"	173003, Новгородская обл, г Великий Новгород, ул Большая Санкт-Петербургская, д 39	58.5389611	5321144204	31.2634017	49401000000	49
АО "НПП "СТАРТ"	173021, Новгородская обл, г Великий Новгород, ул Нехинская, д 55	58.523787	5321091136	31.232329	49401000000	49
АО "ЭЛЕКТРОСИГНАЛ"	394026, Воронежская обл, г Воронеж, Коминтерновский р-н, ул Электросигнальная, д 1	51.6816695	3650001159	39.178409	20401370000	20
ООО "ПОДОЛЬСКИЙ ЗАВОД "АККУМУЛЯТОР"	142104, Московская обл, г Подольск, ул Большая Серпуховская, д 43, пом 1 кв 206	55.4211767	5036150513	37.5477196	46460000000	46
АО "ВОП "ГРАНИТ"	690039, Приморский край, г Владивосток, Советский р-н, ул Енисейская, д 55	43.1735369	2539054440	131.9093795	05401372000	05
АО "НИЦ "АТОМ"	119285, г Москва, р-н Раменки, ул Мосфильмовская, д 4	55.72522	7729697463	37.531118	45268584000	45
ОАО "ГРАН"	362031, Респ Северная Осетия - Алания, г Владикавказ, ул Московская, д 4	43.0591154	1513031253	44.6512762	90401000000	90
ОАО ВКБР	600017, Владимирская обл, г Владимир, ул Батурина, д 28	56.1440099	3328412561	40.4109383	17401000000	17
ОАО "ВЛАДИМИРСКИЙ ЗАВОД "ЭЛЕКТРОПРИБОР"	600017, Владимирская обл, г Владимир, ул Батурина, д 28	56.1440099	3328100682	40.4109383	17401000000	17
АО "ВЭМЗ"	425003, Респ Марий Эл, г Волжск, ул Фрунзе, д 1	55.8716495	1216011328	48.3242728	88405000000	88
ООО "ПАШИХИНЪ"	107076, г Москва, Преображенское р-н, ул 1-я Бухвостова, д 12/11 к 11, пом 4	55.7965427	7718771700	37.7111281	45263594000	45
АО "ЗАВОД "МЕТЕОР"	404122, Волгоградская обл, г Волжский, ул Горького, д 1	48.8122541	3435000717	44.7390482	18410000000	18
АО "ИРЗ"	664075, Иркутская обл, г Иркутск, Октябрьский р-н, ул Байкальская, д 239	52.2570637	3811016215	104.3440443	25401373000	25
ЗАО "МГПИ"	117630, г Москва, Обручевский р-н, Старокалужское шоссе, д 62, пом VI комн 3	55.6602902	7728163885	37.5377131	45293578000	45
ООО "БАЗАЛЬТ"	346410, ОБЛАСТЬ РОСТОВСКАЯ, Г. НОВОЧЕРКАССК, ПР-КТ ЕРМАКА, Д. 88, ОФИС 3, КАБИНЕТ 2	47.4192281	6150072950	40.1005609	60427000000	60
АО "КЗЭД"	425091, Респ Марий Эл, Звениговский р-н, пгт Красногорский, ул Машиностроителей, д 1	56.163985	1203003778	48.295433	88212562000	88
ОАО "ЗАВОД "ИСЕТЬ"	623416, Свердловская обл, г Каменск-Уральский, ул Рябова, д 12	56.4060117	6666003380	61.9419442	65436000000	65
ОАО "НИИПМ"	394033, Воронежская обл, г Воронеж, Железнодорожный р-н, Ленинский пр-кт, д 160А	51.6908283	3661004634	39.2690741	20401365000	20
АО "ВОТКИНСКИЙ ЗАВОД"	427430, Удмуртская Респ, г Воткинск, ул Кирова, д 2	57.0515271	1828020110	53.9851613	94410000000	94
ОАО "РАДИОЭЛЕМЕНТ"	368600, Респ Дагестан, г Дербент, ул Строительная, д 3	42.0685079	0542000297	48.3020711	82410000000	82
АО "РАДИЙ"	456830, Челябинская обл, Каслинский р-н, г Касли, ул Советская, д 28	55.897263	7409002190	60.75678	75421000000	75
ООО "АСО"	196158, г Санкт-Петербург, Московский р-н, Дунайский пр-кт, д 23 литер а, пом 14Н	59.8311705	7805226765	30.3557644	40284562000	40
АО "НПО "БКО"	125445, г Москва, р-н Ховрино, ул Смольная, д 24Д, пом VII	55.8608919	7743215707	37.4840354	45277595000	45
АО "ВЦКБ "ПОЛЮС"	394019, Воронежская обл, г Воронеж, Коминтерновский р-н, ул Краснодонская, д 16Б	51.6782806	3662104575	39.145306	20401370000	20
АО "ДНИИ "ВОЛНА"	368600, Респ Дагестан, г Дербент, ул Строительная, д 3	42.0685079	0542003121	48.3020711	82410000000	82
ООО "ОСК-СЕРВИС"	192171, г Санкт-Петербург, Невский р-н, пр-кт Обуховской Обороны, д 161 литер а, комн 505	59.8791	7710535540	30.447893	40285562000	40
АО "ЭЛЕКТРОСИГНАЛ"	368602, Респ Дагестан, г Дербент, ул В.Ленина, д 87	42.0552838	0542000272	48.2901937	82410000000	82
ОАО "ДЗРД"	301760, Тульская обл, г Донской, мкр Центральный, ул Привокзальная, д 10	53.9623165	7114001610	38.3067386	70412000000	70
ООО "НПП"ВОТУМ"	190020, г Санкт-Петербург, Адмиралтейский р-н, Нарвский пр-кт, д 22 литер а, пом 14Н оф 25	59.9023569	7810582399	30.2738899	40262566000	40
АО "КНИИТМУ"	248000, Калужская обл, г Калуга, ул Карла Маркса, д 4	54.5083391	4027100480	36.247393	29401000000	29
ООО "НПК "ЭНЕРГОДВИЖЕНИЕ"	196158, ГОРОД САНКТ-ПЕТЕРБУРГ, ШОССЕ МОСКОВСКОЕ, ДОМ 23, КОРПУС 2 ЛИТЕР А, ПОМЕЩЕНИЕ 13Н,18Н	59.8187268	7802760827	30.3522252	40284565000	40
АО "УПП "ВЕКТОР"	620078, Свердловская обл, г Екатеринбург, Кировский р-н, ул Гагарина, стр 28	56.8426004	6670012517	60.6454368	65401373000	65
АО "НИИ"АРГОН"	117587, г Москва, Чертаново Северное р-н, Варшавское шоссе, д 125 стр 1	55.627656	7726694231	37.620501	45296593000	45
АО НПП "ПОЛИГОН"	450015, Респ Башкортостан, г Уфа, Ленинский р-н, ул Карла Маркса, д 37	54.7292857	0274013026	55.9421451	80401380000	80
ООО НПП "НТТ"	195256, г Санкт-Петербург, Калининский р-н, ул Софьи Ковалевской, д 20 к 1 литер а, пом 22Н	60.0178588	7804177339	30.4148881	40273562000	40
ОАО "ЗАВОД РАДИОАППАРАТУРЫ"	620142, Свердловская обл, г Екатеринбург, Октябрьский р-н, ул Щорса, стр 7	56.8091137	6608000301	60.613849	65401380000	65
ФГУП "ГОСНИИОХТ"	111024, г Москва, р-н Соколиная Гора, шоссе Энтузиастов, д 23	55.7544827	7720074697	37.7291812	45263588000	45
АО "ОКБ "ПЕЛЕНГ"	620078, Свердловская обл, г Екатеринбург, Кировский р-н, ул Гагарина, стр 28	56.8426004	6670277866	60.6454368	65401373000	65
ФГУП "СКБ "ТИТАН"	197183, г Санкт-Петербург, Приморский р-н, ул Дибуновская, д 50 литер а, оф 13	59.9848567	7806004099	30.2599327	40270563000	40
ООО "МЕРИДИАН"	601023, Владимирская обл, Киржачский р-н, поселок Першино, ул Школьная, д 1В, оф 9	56.1379008	7720767902	38.732752	17230000077	17
АО "ЗАВОД "КОПИР"	425350, Респ Марий Эл, г Козьмодемьянск, ул Гагарина, д 10	56.3373379	1217000287	46.5548593	88415000000	88
ФГУП ВЭИ	111250, г Москва, р-н Лефортово, ул Красноказарменная, соор 12	55.7568279	7722026032	37.7008952	45290564000	45
ОАО "ЛИИП ИМ. ГРИЗОДУБОВОЙВ.С."	140185, Московская обл, г Жуковский, ул Кирова, д 5	55.579822	5013007725	38.1468919	46425000000	46
АО "ММЗ"	424003, Респ Марий Эл, г Йошкар-Ола, ул Суворова, д 15	56.6339865	1200001885	47.8669673	88401000000	88
АО "НИИП ИМЕНИ В.В. ТИХОМИРОВА"	140180, Московская обл, г Жуковский, ул Гагарина, д 3	55.5987061	5013045054	38.1111578	46425000000	46
АО "ИЭМЗ "КУПОЛ"	426033, Удмуртская Респ, г Ижевск, ул Песочная, д 3	56.8588724	1831083343	53.176585	94401000000	94
ОАО "НИИ "ВОЛГА"	410033, Саратовская обл, г Саратов, Ленинский р-н, пр-кт им 50 лет Октября, д 101	51.5877865	6453113797	45.9543031	63401376000	63
АО "ЗАВОД "ЛУЧ"	172735, Тверская обл, г Осташков, Советский пер, д 15	57.1540552	6913005680	33.0990544	28440000000	28
АО "ЗАВОД АТЛАНТ"	356144, Ставропольский край, Изобильненский р-н, г Изобильный, ул Доватора, зд 1	45.3874904	2607000333	41.7116101	07220501000	07
ООО "ЗЕНИТ"	183036, Мурманская обл, г Мурманск, ул Кильдинская, д 15, кв 1А	68.9830225	5191303813	33.0992922	47401000000	47
АО ЧМЗ	427622, Удмуртская Респ, г Глазов, ул Белова, стр 7	58.1493448	1829008035	52.6552153	94420000000	94
ЗАО "КИРАСА"	614094, Пермский край, г Пермь, Дзержинский р-н, ул Челюскинцев, д 4/1	57.99304	5902102708	56.220066	57401365000	57
АО "ОКБ КП"	141008, Московская обл, г Мытищи, ул Колпакова, д 77	55.9235982	5029150262	37.7135324	46446000000	46
ООО "АСТРАКОМ"	191123, г Санкт-Петербург, Центральный р-н, ул Шпалерная, д 24 литер а, пом 1Н оф 6/7	59.949469	7804085896	30.350031	40298563000	40
АО "УПКБ "ДЕТАЛЬ"	623409, Свердловская обл, г Каменск-Уральский, ул Пионерская, д 8	56.4143346	6612011546	61.8972789	65436000000	65
АО "ВОСХОД"-КРЛЗ	248009, Калужская обл, г Калуга, Грабцевское шоссе, д 43	54.5377542	4026000108	36.2966566	29401000000	29
ОАО "АО САМ"	105066, г Москва, Басманный р-н, ул Нижняя Красносельская, д 35	55.7757027	7701015689	37.6719712	45286555000	45
ООО "СКОРОСТНЫЕ КАТЕРА МГ"	198095, Г.Санкт-Петербург, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ НАРВСКИЙ ОКРУГ, УЛ МАРШАЛА ГОВОРОВА, Д. 35, К. 4, ЛИТЕРА И, ПОМ\\ОФ\\РМ 30-Н\\721А\\1	59.8887872	7805596741	30.2787691	40276565000	40
ООО ПК "ВТОРАЛЮМИНПРОДУКТ"	111674, г Москва, р-н Некрасовка, ул 2-я Вольская, д 34 к 2 стр 4	55.6917873	7723124579	37.9486099	45290574000	45
АО "КРЭМЗ"	301723, Тульская обл, Кимовский р-н, г Кимовск, ул Коммунистическая, д 3	53.981406	7115501221	38.5347015	70226501000	70
АО "ПОЛИКОР"	155800, Ивановская обл, г Кинешма, ул Вичугская, д 102	57.4389916	3703000190	42.1309391	24405000000	24
АО "НКТБ"ФЕРРИТ"	394066, Воронежская обл, г Воронеж, Коминтерновский р-н, Московский пр-кт, д 179	51.756705	3662171927	39.177102	20401370000	20
АО "КБ "СЕЛЕНА"	350072, Краснодарский край, г Краснодар, ул Московская, д 81	45.073305	2311085868	38.999864	03401000000	03
ООО "ГИПРОСИНТЕЗ"	400074, Волгоградская обл, г Волгоград, Ворошиловский р-н, ул Рабоче-Крестьянская, д 30А	48.6938143	3445097320	44.4928007	18401363000	18
АО "КОНЦЕРН ВКО "АЛМАЗ - АНТЕЙ"	121471, г Москва, Можайский р-н, ул Верейская, д 41	55.7127647	7731084175	37.4309971	45268569000	45
ООО НПЦ "СПЕКТР-АТ"	119048, г Москва, р-н Хамовники, ул Усачёва, д 35 стр 1, пом IV комн 7	55.7227748	7704661049	37.5607999	45286590000	45
АО "НПО "ЛЭМЗ"	127411, г Москва, Дмитровский р-н, Дмитровское шоссе, д 110	55.890749	7713357824	37.544018	45277574000	45
АО "НПП"РАДИОСВЯЗЬ"	660021, Красноярский край, г Красноярск, Железнодорожный р-н, ул Декабристов, зд 19	56.0082565	2460243408	92.8465387	04401363000	04
ОАО "КУЗНЕЦКИЙ ЗАВОД РАДИОПРИБОРОВ"	442539, Пензенская обл, г Кузнецк, ул Белинского, д 8А	53.1242026	5803023477	46.5687535	56405000000	56
АО "ВНИИРТ"	105082, г Москва, Басманный р-н, ул Большая Почтовая, д 22	55.7782229	7701315700	37.6979345	45286555000	45
АО НТЦ "МОДУЛЬ"	125319, г Москва, р-н Аэропорт, ул 4-я 8 Марта, д 3	55.8034374	7714009178	37.5477088	45277553000	45
АО "НИИ "САПФИР"	367008, Респ Дагестан, г Махачкала, Кировский р-н, ул Абу-Муслима Атаева, д 2 к б	42.9851703	0541016738	47.4753353	82401362000	82
АО "ВМЗ"	127238, г Москва, Бескудниковский р-н, Дмитровское шоссе, д 58	55.850646	7713012481	37.568282	45277559000	45
ОАО "26 ЦНИИ"	143900, Московская обл, г Балашиха, мкр Гагарина	55.8266605	5001072543	37.9195077	46404000000	46
АО "ГПТП"ГРАНИТ"	121467, г Москва, р-н Кунцево, ул Молодогвардейская, д 7	55.7333024	7731263174	37.4343287	45268562000	45
АО "АСТ"	115230, г Москва, р-н Нагатино-Садовники, Каширское шоссе, д 3 к 2 стр 4, комн 55	55.6724729	7724244406	37.6314711	45296571000	45
АО "ЦКБ "ДЕЙТОН"	124482, г Москва, г Зеленоград, р-н Матушкино, к 100, пом 230	56.009668	7735121290	37.209342	45272562000	45
АО "ЛИТ-ФОНОН"	107076, г Москва, Богородское р-н, ул Краснобогатырская, д 44 к 1	55.8083142	7718016680	37.7041625	45263552000	45
АО "ИТМИВТ"	119333, г Москва, Гагаринский р-н, Ленинский пр-кт, д 51	55.6986475	7736605544	37.5664184	45293558000	45
ООО НТЦ "КОНУС-Р"	125480, ГОРОД МОСКВА, УЛИЦА ГЕРОЕВ ПАНФИЛОВЦЕВ, ДОМ 24, КОРПУС 2, ЭТ/ПОМ 2/1,2,3,4,5	55.8557173	7733045904	37.4071704	45283573000	45
ПАО "ИНЭУМ ИМ. И.С. БРУКА"	119334, г Москва, Гагаринский р-н, ул Вавилова, д 24	55.701633	7736005096	37.576798	45293558000	45
ЗАО "ТЕХНОАРМС"	143397, Город Москва, ПОС. Первомайское, П Первомайское, УЛ. Юго-Восточная, Д.53, КИЗ "ПРОМЖИЛСТРОЙ-М"	55.52763	7727626643	37.1698867	45298572119	45
ОАО "ЗАВОД "РЕКОНД"	194223, г Санкт-Петербург, Выборгский р-н, ул Курчатова, д 10	60.0091307	7802005951	30.3610794	40265562000	40
АО "КБПМ"	105318, г Москва, р-н Соколиная Гора, ул Вельяминовская, д 34 стр 5	55.786158	7719891775	37.7276367	45263588000	45
ООО НПФ "НОВЫЕ ПРОМЫШЛЕННЫЕ ТЕХНОЛОГИИ"	198095, г Санкт-Петербург, Кировский р-н, ул Промышленная, д 19 литер р, оф 111	59.8984787	7805346653	30.2583382	40276565000	40
АО "КБ "КУНЦЕВО"	121357, г Москва, Можайский р-н, ул Верейская, д 29А стр 4	55.7102725	7731014298	37.4281697	45268569000	45
АО НИИТМ	124460, г Москва, г Зеленоград, р-н Матушкино, Панфиловский пр-кт, д 10	56.0121639	7735043966	37.2021003	45272562000	45
АО "ВО "МАШПРИБОРИНТОРГ"	121059, г Москва, р-н Дорогомилово, Украинский б-р, д 8 стр 1, пом 1	55.7466327	7719813840	37.5659662	45268554000	45
АО "МИАССЭЛЕКТРОАППАРАТ"	456306, Челябинская обл, г Миасс, ул Готвальда, д 1	55.0858853	7415028790	60.0965817	75442000000	75
АО "МНИИС"	117534, г Москва, Чертаново Южное р-н, Кировоградский проезд, д 3 к 2	55.604441	7726336229	37.5940411	45296597000	45
ОАО "БЦБК"	665930, Иркутская обл, Слюдянский р-н, г Байкальск, тер Промплощадка, пл Центр	51.5230393	3837049102	104.1487532	25234508000	25
АО "НИПС"	630090, Новосибирская обл, г Новосибирск, Советский р-н, пр-кт Академика Лаврентьева, д 6/1	54.85116	5408106323	83.10053	50401384000	50
ФГБУ "ИПГ"	129128, г Москва, р-н Ростокино, ул Ростокинская, д 9	55.833152	7716023812	37.6658263	45280577000	45
АО "МНИИРС"	109029, г Москва, Таганский р-н, ул Нижегородская, д 32	55.7368895	7709022575	37.6887042	45286580000	45
АО "НПП "РУБИН"	440039, Пензенская обл, г Пенза, Октябрьский р-н, ул Байдукова, д 2	53.2258305	5835049453	45.0051364	56401373000	56
АО РТИ	127083, г Москва, Савеловский р-н, ул 8 Марта, д 10 стр 1	55.803937	7713006449	37.556611	45277586000	45
АО "МНИРТИ"	109028, г Москва, Басманный р-н, Большой Трёхсвятительский пер, д 2/1	55.7550067	7709899951	37.6439498	45286555000	45
АО "МОСЭП"	127299, г Москва, Войковский р-н, ул Космонавта Волкова, д 12, пом X комн 22	55.8155081	7712008203	37.5182724	45277565000	45
ООО НПО АС	123308, г Москва, Хорошевский р-н, ул 4-я Магистральная, д 11, пом I комн 22	55.7703682	7709533330	37.5170332	45277598000	45
АО "РОССЕЛЬХОЗБАНК"	119034, г Москва, р-н Хамовники, Гагаринский пер, д 3	55.7449513	7725114488	37.5999258	45286590000	45
АО "НИИ МВ"	124498, г Москва, г Зеленоград, р-н Старое Крюково, Георгиевский пр-кт, д 5 стр 2	55.9846423	7735001490	37.2158351	45272576000	45
АО "ИМЦ КОНЦЕРНА "ВЕГА"	125315, г Москва, р-н Аэропорт, ул Балтийская, д 14	55.8127413	7743084892	37.5179365	45277553000	45
АО "НТЦ ПРОМТЕХАЭРО"	105120, г Москва, Басманный р-н, Сыромятнический проезд, д 6 к 1	55.7548983	7709827690	37.6685237	45286555000	45
АО "КРАСМАШ"	660123, Красноярский край, г Красноярск, Ленинский р-н, пр-кт им.газеты "Красноярский рабочий", зд 29	56.0155337	2462206345	92.9863102	04401368000	04
НИЦ "КУРЧАТОВСКИЙ ИНСТИТУТ" - НИИФП ИМ. Ф.В. ЛУКИНА"	124498, г Москва, г Зеленоград, р-н Старое Крюково, Георгиевский пр-кт, д 5	55.9840204	7735043980	37.2132126	45272576000	45
АО "НТЦСМ"	109029, ГОРОД МОСКВА, УЛ. НИЖЕГОРОДСКАЯ, Д. 32СТРБ, КОМН 304-2	55.7368895	7732001510	37.6887042	45286580000	45
АО "ОБОРОНИТЕЛЬНЫЕ СИСТЕМЫ"	121357, г Москва, Можайский р-н, ул Верейская, д 29	55.7110824	0411017748	37.4363137	45268569000	45
ООО "УСПТК - РМЗ"	456313, Челябинская обл, г Миасс, Тургоякское шоссе, д 11/55	55.0844655	7415045192	60.1213615	75442000000	75
АО "КРИОГЕНМОНТАЖ"	119019, г Москва, р-н Арбат, Староваганьковский пер, д 23 к 1	55.751839	7704026463	37.6076997	45286552000	45
АО "ОПТРОН"	105187, г Москва, р-н Соколиная Гора, ул Щербаковская, д 53 к 7, оф 37	55.7843567	7719019691	37.7379322	45263588000	45
АО "ПЛУТОН"	105120, г Москва, Басманный р-н, ул Нижняя Сыромятническая, д 11	55.7543649	7709093255	37.6704785	45286555000	45
АО "НИИМА "ПРОГРЕСС"	125183, г Москва, р-н Коптево, проезд Черепановых, д 54	55.8434347	7743869192	37.5377339	45277580000	45
ООО "НПО ЛОТЕС ТМ"	125363, г Москва, р-н Южное Тушино, Строительный проезд, д 7 стр 2	55.8379647	7733189335	37.4259835	45283593000	45
АО "ГЗ "ПУЛЬСАР"	105187, г Москва, р-н Соколиная Гора, Окружной проезд, д 27	55.7760309	7719800954	37.7424732	45263588000	45
ПАО "РАДИОФИЗИКА"	125480, г Москва, р-н Северное Тушино, ул Героев Панфиловцев, д 10	55.8565983	7733022671	37.4371427	45283573000	45
АО "НПП "САПФИР"	105187, г Москва, р-н Соколиная Гора, ул Щербаковская, д 53, пом 304А	55.7838583	7719007689	37.7380784	45263588000	45
АО "ППО ЭВТ ИМ. В.А. РЕВУНОВА"	440039, Пензенская обл, г Пенза, Октябрьский р-н, ул Гагарина, д 13	53.2256096	5835094907	44.9967134	56401373000	56
ОАО НПО "ФИЗИКА"	117587, г Москва, Чертаново Северное р-н, Варшавское шоссе, д 125Ж	55.623676	7726019607	37.617303	45296593000	45
АО "АЛМАЗ"	344093, Ростовская обл, г Ростов-на-Дону, ул Туполева, д 16	47.2825001	6166055693	39.8050678	60401000000	60
ОАО "НИИ СУПЕР ЭВМ"	117437, г Москва, р-н Коньково, ул Академика Волгина, д 33	55.6416913	7728082611	37.5070073	45293566000	45
АО "СКБ "ТОПАЗ"	117587, г Москва, Чертаново Северное р-н, Варшавское шоссе, д 125 стр 1	55.627656	7726336331	37.620501	45296593000	45
АО "КАТОД"	630047, Новосибирская обл, г Новосибирск, Заельцовский р-н, ул Падунская, д 3	55.0741778	5402100075	82.9243744	50401372000	50
АО "КОРПОРАЦИЯ "ФАЗОТРОН-НИИР"	115516, ГОРОД МОСКВА, Б-Р КАВКАЗСКИЙ, Д. 59, ЭТ,ПОМ,КОМ 3,XIV,21	55.6281297	7710037914	37.6300029	45296590000	45
ФГУП "МКБ "ЭЛЕКТРОН"	117393, г Москва, Обручевский р-н, ул Профсоюзная, д 78 стр 4	55.660379	7703004690	37.540605	45293578000	45
АО "ТУРБОНАСОС"	394052, Воронежская обл, г Воронеж, Советский р-н, ул Острогожская, д 107	51.5899004	3665086483	39.176455	20401385000	20
ООО "ЛОТЕС ТМ"	121309, г Москва, р-н Филевский парк, ул Барклая, д 22 стр 1	55.7504766	7710311765	37.4933953	45268595000	45
АО "МЗ РИП"	602264, Владимирская обл, г Муром, Карачаровское шоссе, д 2	55.5570966	3307001987	42.0607522	17435000000	17
ООО "ГЕЙЗЕР-ТЕЛЕКОМ"	105118, г Москва, р-н Соколиная Гора, ул Вольная, д 13, комн 12	55.7768731	7719746947	37.7300997	45263588000	45
ПАО "МОРИОН"	614066, Пермский край, г Пермь, Индустриальный р-н, шоссе Космонавтов, д 111	57.9899682	5905000038	56.2056326	57401367000	57
АО "МРЗ"	602264, Владимирская обл, г Муром, Радиозаводское шоссе, д 23	55.5531477	3307001867	42.0459416	17435000000	17
АО "БИОПРЕПАРАТ"	111033, г Москва, р-н Лефортово, ул Самокатная, д 4 к а	55.7563031	7722005709	37.6787155	45290564000	45
ПАО "ТЕЛЕМЕХАНИКА"	360001, Кабардино-Балкарская Респ, г Нальчик, ул Кабардинская, д 162, кв 21	43.4961634	0700000133	43.6312256	83401000000	83
ООО "ИПЦ СПЕЦАВТОМАТИКИ"	197375, г Санкт-Петербург, Приморский р-н, ул Маршала Новикова, д 28 литер а, пом 46	60.0271513	7806356044	30.2737607	40270566000	40
ФГУП "МНИИРИП"	141002, ОБЛАСТЬ МОСКОВСКАЯ, Г. МЫТИЩИ, УЛ. КОЛПАКОВА, Д. 2А, ЛИТЕРА Б1, 3 ЭТАЖ КАБИНЕТ 86,87	55.914648	5029008940	37.7478713	46446000000	46
АО "ПРЗ"	182620, Псковская обл, Порховский р-н, г Порхов, пр-кт Ленина, д 20	57.765744	6017000232	29.5569414	58247501000	58
АО "НПО "ЭРКОН"	607510, Нижегородская обл, Сергачский р-н, г Сергач, ул Казакова, д 3, оф 305	55.5316158	5262073044	45.4649578	22248501000	22
АО "НПП "ВОСТОК"	630049, Новосибирская обл, г Новосибирск, Заельцовский р-н, ул Дуси Ковальчук, д 276	55.0628787	5402546159	82.9226349	50401372000	50
АО "ГЗАС ИМ. А.С. ПОПОВА"	603002, Нижегородская обл, г Нижний Новгород, Канавинский р-н, ул Интернациональная, д 100	56.3099784	5257008145	43.9483584	22401365000	22
АО "РАДИОЗАВОД"	440039, Пензенская обл, г Пенза, Октябрьский р-н, ул Байдукова, стр 1	53.2322728	5835049799	45.0062254	56401373000	56
ФГУП "ЗАВОД "ЭЛЕКТРОМАШ"	603127, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Федосеенко, д 64	56.3427909	5263002110	43.8128171	22401382000	22
АО "ФНПЦ"ННИИРТ"	603152, Нижегородская обл, г Нижний Новгород, Приокский р-н, ул Шапошникова, д 5	56.250546	5261064047	43.9763646	22401376000	22
ПАО "НИТЕЛ"	603009, Нижегородская обл, г Нижний Новгород, Приокский р-н, пр-кт Гагарина, д 37	56.2541119	5261001745	43.9687168	22401376000	22
АО "СКБ РИАП"	603009, Нижегородская обл, г Нижний Новгород, Приокский р-н, пр-кт Гагарина, д 174	56.2490633	5261074599	43.9677857	22401376000	22
АО "НПП "САЛЮТ"	603107, Нижегородская обл, г Нижний Новгород, Приокский р-н, ул Ларина, д 7 к 4, оф 4264	56.2414486	5261079332	43.9764096	22401376000	22
АО "ЭКСИТОН"	142505, Московская обл, г Павловский Посад, ул Интернациональная, д 34А	55.7768908	5035022614	38.6955501	46459000000	46
АО "РЗП"	152907, Ярославская обл, Рыбинский р-н, г Рыбинск, пр-кт Серова, д 89	58.0580256	7610062970	38.7848709	78415000000	78
ПАО "САТУРН"	644042, Омская обл, г Омск, Центральный округ, пр-кт Карла Маркса, д 41	54.9616178	5508000955	73.3866217	52401382000	52
АО "НПО НИИИП-НЗИК"	630015, Новосибирская обл, г Новосибирск, Дзержинский р-н, ул Планетная, д 32	55.0551161	5401199015	82.9554718	50401364000	50
АО "НЗР "ОКСИД"	630102, Новосибирская обл, г Новосибирск, Октябрьский р-н, ул Кирова, д 82	55.0140728	5405441299	82.9454603	50401379000	50
АО "ПРОТОН"	302040, Орловская обл, г Орёл, Советский р-н, ул Лескова, д 19	52.9821297	5753018359	36.0568751	54401369000	54
ОАО "ЗАВОД ЭЛЕКТРОСИГНАЛ"	630009, Новосибирская обл, г Новосибирск, Октябрьский р-н, ул Добролюбова, д 31, кв 2	55.0084338	5405262331	82.9459701	50401379000	50
АО ОМПО "РАДИОЗАВОД ИМ. А.С. ПОПОВА" (РЕЛЕРО)	644031, Омская обл, г Омск, Центральный округ, ул 10 лет Октября, д 195	54.9889566	5508000095	73.438025	52401382000	52
АО "ВЕКТОР"	181350, Псковская обл, Островский р-н, г Остров, ул К.Маркса, д 11	57.3556439	6013000866	28.3561248	58233501000	58
ЗАО "БИНКОС"	119602, г Москва, р-н Тропарево-Никулино, ул Покрышкина, д 8, пом XXXVIII комн 1/6	55.6657922	7722006212	37.4709129	45268592000	45
ООО "СЗТП"	430003, Респ Мордовия, г Саранск, ул Рабочая, д 111	54.1918146	1326228122	45.1965772	89401000000	89
АО "ФНПЦ "ПО "СТАРТ" ИМ. М.В. ПРОЦЕНКО"	442960, Пензенская обл, г Заречный, пр-кт Мира, стр 1	53.2040387	5838013374	45.17229	56534000000	56
ОАО "111 ЭС"	184650, Мурманская обл, г Полярный, ул Комсомольская, д 4	69.1934006	5116000908	33.4316664	47525000000	47
ИБРАЭ РАН	115191, г Москва, Донской р-н, ул Большая Тульская, д 52	55.7040407	7726077310	37.6210859	45296561000	45
АО "ПО "ЭЛЕКТРОПРИБОР"	440011, Пензенская обл, г Пенза, Октябрьский р-н, пр-кт Победы, д 69	53.2229896	5835094992	44.9668888	56401373000	56
АО "ЭЛЕКОНД"	427968, Удмуртская Респ, г Сарапул, ул Калинина, д 3	56.4384095	1827003592	53.7462719	94440000000	94
ЗАО "МАЯК"	197342, г Санкт-Петербург, Приморский р-н, ул Кантемировская, д 4 литер а, пом 323	59.9814891	7814370317	30.3257156	40270563000	40
ЗАО ФИРМА "ЗАРНИЦА"	121467, г Москва, р-н Кунцево, ул Молдавская, д 5 стр 4	55.7315328	7731006473	37.4354372	45268562000	45
АО "ПСКОВСКИЙ ЗАВОД АДС"	180004, Псковская обл, г Псков, ул Юрия Гагарина, д 4	57.8085424	6027014643	28.3581655	58401000000	58
АО " НИИ "ЗВЕЗДА"	194100, г Санкт-Петербург, Выборгский р-н, ул Кантемировская, д 5	59.9812962	7819020186	30.3288053	40265561000	40
АО "РЗ "ПРИБОР"	344065, Ростовская обл, г Ростов-на-Дону, Беломорский пер, д 98	47.2790824	6166081076	39.7591639	60401000000	60
АО "НПП "ФАЗА"	344065, Ростовская обл, г Ростов-на-Дону, ул Белорусская, д 9/7Г	47.2752187	6152000912	39.7601962	60401000000	60
ООО "ЮВС АВИА"	117525, г Москва, Чертаново Центральное р-н, ул Днепропетровская, д 3 к 5, пом III комн 6 оф 7	55.6222282	7726700284	37.6021097	45296595000	45
ОАО "ЗАВОД "МЕЗОН"	194044, ГОРОД САНКТ-ПЕТЕРБУРГ, ПР-КТ БОЛЬШОЙ САМПСОНИЕВСКИЙ, Д. 28, К. 1 ЛИТЕР А, ПОМЕЩ. Н-5	59.9646981	7802044622	30.3433932	40265561000	40
АО "СКБ ВТ"	180007, Псковская обл, г Псков, ул Максима Горького, д 1	57.8256601	6027075580	28.3160124	58401000000	58
АО НПФ "СТАРТ"	152920, Ярославская обл, Рыбинский р-н, г Рыбинск, б-р Победы, д 17	58.0628515	7610017791	38.7793861	78415000000	78
ОАО "НПП" ДАЛЬНЯЯ СВЯЗЬ"	197046, г Санкт-Петербург, Петроградский р-н, Петроградская наб, д 34	59.9625481	7813148800	30.3329747	40288563000	40
ПАО СЗ "ЭКРАН"	443022, Самарская обл, г Самара, Промышленный р-н, пр-кт Кирова, д 24	53.1961922	6319033724	50.2892223	36401386000	36
АО "РПТП "ГРАНИТ"	390039, Рязанская обл, г Рязань, ул Интернациональная, д 1Г	54.681284	6229031754	39.645268	61401000000	61
ООО "ПОЛИКОНД"	390027, Рязанская обл, г Рязань, ул Новая, д 51Б	54.61773	6230103749	39.768726	61401000000	61
АО "РЗМКП"	390027, Рязанская обл, г Рязань, ул Новая, д 51В	54.6164563	6230006400	39.7672118	61401000000	61
АО "АЭРОСЕРВИС"	420021, Респ Татарстан, г Казань, Приволжский р-н, ул Фаткуллина, д 2	55.7705729	1659034236	49.117553	92401380000	92
АО "РЯЗАНСКИЙ РАДИОЗАВОД"	390023, Рязанская обл, г Рязань, ул Лермонтова, д 11	54.621421	6231006875	39.7641127	61401000000	61
ОАО "АВАНГАРД"	195271, г Санкт-Петербург, Калининский р-н, Кондратьевский пр-кт, д 72 литер а, пом 48Н	59.9854564	7804001110	30.3985814	40273565000	40
АО "НПО ЗАВОД "ВОЛНА"	198097, г Санкт-Петербург, Кировский р-н, ул Маршала Говорова, д 29 литер н	59.883918	7805047646	30.27901	40276565000	40
АО "ЗАВОД "ЭНЕРГИЯ"	197198, г Санкт-Петербург, Петроградский р-н, ул Пионерская, д 44	59.962503	7813478734	30.2771537	40288566000	40
АО "ЗАВОД "МАРС"	172010, Тверская обл, г Торжок, ул Луначарского, д 121	57.0580271	6915002325	34.9536651	28450000000	28
АО "БЭТО"	450022, Респ Башкортостан, г Уфа, Кировский р-н, ул Менделеева, д 134	54.7168972	0274068924	56.0097417	80401375000	80
АО "84 ЦИБ"	603057, Нижегородская обл, г Нижний Новгород, Советский р-н, ул Краснозвездная, д 17	56.2876969	5262241958	43.9887185	22401379000	22
АО "НИИ"ГИРИКОНД"	194223, г Санкт-Петербург, Выборгский р-н, ул Курчатова, д 10	60.0091307	7802144144	30.3610794	40265562000	40
ООО "ГРУППА КОМПАНИЙ "ЭСВО"	199034, ГОРОД САНКТ-ПЕТЕРБУРГ, ЛИНИЯ 17-Я В.О., ДОМ 4-6, ЛИТЕР В, ОФИС А-108	59.9336647	5837069670	30.2717098	40263561000	40
ЗАО "ЗАВОД ИМ. КОЗИЦКОГО"	199178, г Санкт-Петербург, Василеостровский р-н, линия 5-я В.О., д 70	59.9492561	7801096875	30.2744422	40263562000	40
АО "МИКРОТЕХНИКА"	197198, г Санкт-Петербург, Петроградский р-н, ул Пионерская, д 44 литер р	59.962503	7813183628	30.2771537	40288566000	40
ОАО "СВИРСКАЯ СУДОВЕРФЬ"	187741, Ленинградская обл, Подпорожский р-н, гп Никольский, ул Новая, д 28	60.9182133	4711000943	34.0684702	41236563000	41
ООО "ТПК "САРО"	606120, Нижегородская обл, Павловский р-н, г Ворсма, ул Заводская, д 41А, оф 7	55.978569	5252039855	43.284999	22242503000	22
АО "ОПЫТНЫЙ ЗАВОД "ИНТЕГРАЛ"	197022, г Санкт-Петербург, Петроградский р-н, ул Академика Павлова, д 14 литер а	59.976324	7813397637	30.309328	40288564000	40
АО "ЗЛАТМАШ"	456227, Челябинская обл, г Златоуст, Парковый проезд, д 1	55.111474	7404052938	59.7042556	75412000000	75
АО "ЗРТО"	192012, г Санкт-Петербург, Невский р-н, пр-кт Обуховской Обороны, д 120 литер х	59.85604	7826159171	30.482003	40285564000	40
АО "ФЕРРОПРИБОР"	198320, г Санкт-Петербург, г Красное Село, Красносельский р-н, ул Свободы, д 50	59.72969	7807026923	30.060145	40279501000	40
АО "ОКБ "КАРАТ"	196143, г Санкт-Петербург, Московский р-н, ул Орджоникидзе, д 42	59.8452375	7810688370	30.3392794	40284562000	40
АО "НИИ "НЕПТУН"	199178, г Санкт-Петербург, Василеостровский р-н, линия 7-я В.О., д 80 к 1 литер а	59.9479773	7801563590	30.2720167	40263562000	40
ООО "СТЭЛ КС"	115035, г Москва, р-н Замоскворечье, ул Пятницкая, д 2/38 стр 3, оф 612	55.7449209	7705180443	37.6260878	45286560000	45
ОАО "СЗР"	658829, Алтайский край, г Славгород, ул Титова, д 168	52.998949	2210001942	78.6274315	01419000000	01
АО "ЛОТ"	199106, г Санкт-Петербург, Василеостровский р-н, ул Шкиперский проток, д 14 к 4 литер б	59.9303467	7814134704	30.225084	40263563000	40
АО ЗАВОД "ПОЛЕТ"	606541, Нижегородская обл, Чкаловский р-н, г Чкаловск, ул Пушкина, д 36 к 1	56.7602046	5236000138	43.2417567	22442000000	22
АО "НПП "РАДУГА"	197342, г Санкт-Петербург, Выборгский р-н, ул Кантемировская, д 12	59.9839042	7802063047	30.331066	40265561000	40
ПАО ЗАВОД "КРАСНОЕ ЗНАМЯ"	390043, Рязанская обл, г Рязань, проезд Шабулина, д 2А	54.6468345	6229004711	39.6710249	61401000000	61
АО "ПКБ"	606407, Нижегородская обл, Балахнинский р-н, г Балахна, ул Горького, д 34	56.5202754	5244012761	43.5468814	22205501000	22
АО "РИМР"	199178, г Санкт-Петербург, Василеостровский р-н, линия 11-я В.О., д 66 литер а	59.9462319	7801062273	30.2666513	40263562000	40
АО "ОКБ "ОКТАВА"	300041, Тульская обл, г Тула, Центральный р-н, ул Каминского, д 24	54.1905263	7107032270	37.6114565	70401380000	70
ООО КОМПАНИЯ "СЛАЙС"	125438, г Москва, Головинский р-н, ул Войкова, д 6 стр 1, комн 5А	55.8546954	7711013289	37.5248318	45277571000	45
ООО "ТУЛАМАШ-ТАРПАН"	300002, Тульская обл, г Тула, Советский р-н, ул Мосина, д 2	54.2016658	7106035091	37.6083682	70401375000	70
АО "КБ ЗАВОДА "РОССИЯ"	196128, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛ. ВАРШАВСКАЯ, Д. 5А, ЛИТЕР С, ПОМ,КОМ 7-Н, 6	59.8800349	7804349411	30.3079035	40284561000	40
АО "НПФ "ТЕХНОЯКС"	105484, г Москва, р-н Северное Измайлово, ул 16-я Парковая, д 30, пом I комн 5	55.8084623	7719247218	37.835099	45263585000	45
ПАО "СВЕТЛАНА"	194156, г Санкт-Петербург, Выборгский р-н, пр-кт Энгельса, д 27 литер аж, пом 1Н	60.0095881	7802001308	30.3292989	40265562000	40
АО "ОРБИТА"	430904, Респ Мордовия, г Саранск, Октябрьский р-н, рп Ялга, ул Пионерская, д 12	54.1220587	1325029808	45.1187009	89401674000	89
АО "КУЛЗ"	623416, Свердловская обл, г Каменск-Уральский, ул Рябова, д 6	56.4109189	6666000100	61.9427672	65436000000	65
ФГУП "НИЦ "ПЭУ"	119435, г Москва, р-н Хамовники, ул Малая Пироговская, д 18 стр 1, комн 9 оф 500	55.7278712	7709047202	37.5658545	45286590000	45
АО "92 СРЗ"	690021, Приморский край, г Владивосток, Первомайский р-н, ул Калинина, д 244	43.0934131	2537055230	131.9012954	05401367000	05
АО НПК "СЕВЕРНАЯ ЗАРЯ"	194100, г Санкт-Петербург, Выборгский р-н, ул Кантемировская, д 7	59.9830843	7802064795	30.3330709	40265561000	40
ОАО "НИИТЭХИМ"	117420, г Москва, р-н Черемушки, ул Намёткина, д 14 к 1	55.6613544	7728014805	37.5554	45293590000	45
АО "НПП "ГЕОФИЗИКА-КОСМОС"	107497, г Москва, р-н Гольяново, ул Иркутская, д 11 к 1	55.8198751	7718649612	37.7813248	45263564000	45
АО "ГНЦ РФ ТРИНИТИ"	108840, г Москва, г Троицк, Троицкий округ, ул Пушковых, влд 12	55.4781687	7751002460	37.3067987	45298578001	45
АО "НПП "СИГНАЛ"	192019, г Санкт-Петербург, Невский р-н, ул Смоляная, д 4	59.9104869	7811511866	30.405345	40285561000	40
АО "РНИИ "ЭЛЕКТРОНСТАНДАРТ"	196006, г Санкт-Петербург, Московский р-н, ул Цветочная, д 25 к 3	59.884216	7810196298	30.328148	40284561000	40
АО "179 СРЗ"	680018, Хабаровский край, г Хабаровск, ул Портовая, д 1	48.578613	2725078713	135.03528	08401000000	08
ОАО "ТСРЗ"	352800, Краснодарский край, Туапсинский р-н, г Туапсе, ул Максима Горького, д 11	44.098684	2322002888	39.0581621	03432000000	03
АО "СЭП"	410012, Саратовская обл, г Саратов, Волжский р-н, ул им Кутякова И.С., д 5	51.5355126	6450072775	46.0354275	63401364000	63
ЗАО КОРПОРАЦИЯ "ЗАЩИТА"	127083, г Москва, Савеловский р-н, Петровско-Разумовский проезд, д 13 стр 3	55.7963704	7701110653	37.5664795	45277586000	45
АО "ИСИ "ВЗЛЕТ"	416507, ОБЛАСТЬ АСТРАХАНСКАЯ, Р-Н АХТУБИНСКИЙ, Г. АХТУБИНСК-7, К. АО "ИСИ "ВЗЛЕТ"	48.2752034	3022001050	46.1906462	12205501000	12
ПАО "СЭЗ ИМ. СЕРГО ОРДЖОНИКИДЗЕ"	410005, Саратовская обл, г Саратов, Кировский р-н, ул Большая Садовая, д 239	51.5487595	6452019819	46.0066579	63401372000	63
АО "ЗАВОД ЭЛИЯ"	369380, Карачаево-Черкесская Респ, Малокарачаевский р-н, село Учкекен, Подгорный пер, д 1	43.9389783	0906000602	42.5155345	91220000001	91
ОАО "НТЦ "ЭКСПЕРТ"	140003, ОБЛАСТЬ МОСКОВСКАЯ, ГОРОД ЛЮБЕРЦЫ, УЛИЦА 3-Е ПОЧТОВОЕ ОТДЕЛЕНИЕ, А/Я 8, 6	55.6826804	5027149790	37.8689805	46448000000	46
АО ЦНИИИА	410012, Саратовская обл, г Саратов, Кировский р-н, ул Московская, д 66	51.5336573	6450039697	46.0368484	63401372000	63
ПАО "НК "РОСНЕФТЬ"	115035, г Москва, р-н Якиманка, Софийская наб, д 26/1	55.7470007	7706107510	37.6202254	45286596000	45
ЗАО "ПЗТП"	440007, ОБЛАСТЬ ПЕНЗЕНСКАЯ, ГОРОД ПЕНЗА, УЛИЦА ТРАНСПОРТНАЯ, СТР 1, КОРПУС 2	53.1912966	5837049674	45.0342236	56401364000	56
ООО "ДАЛЬСПЕЦРЕМОНТ"	690001, Приморский край, г Владивосток, Ленинский р-н, ул Капитана Шефнера, д 3	43.1119557	2536200679	131.9167458	05401364000	05
ОАО "ВПК "КОНВЕРС-МИЛЬ"	107076, г Москва, р-н Сокольники, ул Стромынка, д 19 к 2	55.7955179	7718125721	37.6979528	45263591000	45
ФГУП "ЭМЗ "ЗВЕЗДА"	141305, Московская обл, г Сергиев Посад, ул Центральная, д 1	56.2903732	5042010458	38.1524966	46428000000	46
ФГБУ "4 ЦНИИ" МИНОБОРОНЫ РОССИИ	141092, Московская обл, г Королёв, мкр Юбилейный, ул М.К.Тихонравова, д 29	55.9379688	5054086684	37.8414868	46434000000	46
ОАО "СМОЛЕНСКИЙ ЗАВОД РАДИОДЕТАЛЕЙ"	214031, Смоленская обл, г Смоленск, ул Бабушкина, д 7	54.775055	6731017748	32.098887	66401000000	66
АО "ЦСМ"	141503, Московская обл, г Солнечногорск, ул Красная, д 161 к 1, пом 1	56.198976	5044028517	36.955442	46471000000	46
АО "ТЗ "ОКТЯБРЬ"	392029, Тамбовская обл, г Тамбов, ул Бастионная, зд 1	52.7365832	6829014768	41.3825676	68401000000	68
АО "СПЗ"	432007, Ульяновская обл, г Ульяновск, Заволжский р-н, ул Шоферов, д 1	54.3355149	7328070354	48.4800829	73401368000	73
ОАО "РЕЗИСТОР"	243300, Брянская обл, Унечский р-н, г Унеча, ул Крупской, д 12	52.8542046	3231007030	32.6548429	15258501000	15
ООО "КЛАСС-АВТО"	344068, Ростовская обл, г Ростов-на-Дону, пр-кт Михаила Нагибина, д 37, оф 76	47.2606934	6161068949	39.7176245	60401000000	60
АО ТНИИР "ЭФИР"	392000, Тамбовская обл, г Тамбов, ул Коммунальная, д 25	52.7220827	6829015472	41.4406818	68401000000	68
АО "НПП "ЭЛТОМ"	140070, Московская обл, г Люберцы, рп Томилино, ул Гаршина, д 11, кв 4	55.6620139	5027106028	37.9652533	46448571000	46
АО "ТЗ "РЕВТРУД"	392000, Тамбовская обл, г Тамбов, ул Коммунальная, д 51	52.7211559	6829024766	41.4322993	68401000000	68
АО "ОМЕГА"	634021, Томская обл, г Томск, ул Алтайская, д 161Б	56.4805595	7017275172	85.0095462	69401000000	69
ИОХ РАН	119334, г Москва, Гагаринский р-н, Ленинский пр-кт, д 47	55.7021612	7736029435	37.5718832	45293558000	45
АО "ЭЛЕКТРОСОЕДИНИТЕЛЬ"	423950, Респ Татарстан, Ютазинский р-н, пгт Уруссу, Промышленный пер, д 18	54.6034318	1642002557	53.4780889	92254551000	92
АО НПП "ВТ"	191123, г Санкт-Петербург, Центральный р-н, ул Захарьевская, д 27 литер а, пом 15Н	59.9474872	7813374541	30.3603417	40298564000	40
ЗАО "СПС"	107113, г Москва, р-н Сокольники, Сокольническая пл, д 4А, оф 309	55.7899591	7718863969	37.6785866	45263591000	45
АО "30 СРЗ"	692890, Приморский край, г Фокино, поселок Дунай, ул Судоремонтная, д 23	42.8821378	2512304968	132.3329473	05547553000	05
АО "НИИПП"	634034, Томская обл, г Томск, ул Красноармейская, д 99А	56.4634051	7017084932	84.9645523	69401000000	69
АО "НИИИТ"	170100, Тверская обл, г Тверь, ул Андрея Дементьева, д 3	56.8521604	6950145750	35.9136153	28401000000	28
ОАО "ЮЗРК"	457040, Челябинская обл, г Южноуральск, ул Заводская, д 3	54.455936	7424004851	61.2695269	75464000000	75
АО "МОДУЛЬ-В"	394033, ОБЛАСТЬ ВОРОНЕЖСКАЯ, Г. ВОРОНЕЖ, ПР-КТ ЛЕНИНСКИЙ, Д. 119А, ЛИТЕР 2А-3 ПОМЕЩЕНИЕ 14	51.635027	3662173875	39.2329341	20401375000	20
АО "РЫЧАГ"	420075, Респ Татарстан, г Казань, Советский р-н, ул Липатова, д 37	55.8792634	1660170995	49.2224679	92401385000	92
ОАО "ТЗИА"	634009, Томская обл, г Томск, ул Войкова, д 51	56.50587	7017004006	84.9395623	69401000000	69
ПАО "НПО "СТРЕЛА"	300002, Тульская обл, г Тула, Зареченский р-н, ул М.Горького, д 6	54.2133168	7103028233	37.6174032	70401364000	70
АО "ОКБ "ИСКРА"	432030, Ульяновская обл, г Ульяновск, Ленинский р-н, пр-кт Нариманова, д 75	54.3525949	7325008213	48.3583857	73401384000	73
АО "УМЗ"	432034, Ульяновская обл, г Ульяновск, Засвияжский р-н, Московское шоссе, зд 94	54.3088943	7303026762	48.339642	73401373000	73
АО "НИИ" СОЛИТОН"	450078, Респ Башкортостан, г Уфа, Кировский р-н, ул Айская, д 46	54.7256247	0274051744	55.9768445	80401375000	80
ОАО "101 ЦАРЗ"	111033, г Москва, р-н Лефортово, Танковый проезд, д 4	55.755863	7722690660	37.68785	45290564000	45
АО "НПП "ИСТОК" ИМ. ШОКИНА"	141190, Московская обл, г Фрязино, ул Вокзальная, д 2А к 1, комн 65	55.9657426	5050108496	38.0488063	46480000000	46
ФГУП "РОСОБОРОНСТАНДАРТ"	119421, г Москва, Обручевский р-н, ул Новаторов, д 40	55.6606176	7728042672	37.5215672	45293578000	45
ЗАО "ГЕФЕСТ И Т"	140185, Московская обл, г Жуковский, ул Наркомвод, д 7	55.5565342	5013013165	38.1227891	46425000000	46
АО "НИИТЕПЛОПРИБОР"	129085, г Москва, Останкинский р-н, пр-кт Мира, д 95	55.807658	7717546420	37.635045	45280572000	45
АО НВП "ПРОТЕК"	394028, Воронежская обл, г Воронеж, Левобережный р-н, ул Базовая, д 6	51.6519538	3665017521	39.2815337	20401375000	20
АО "НПК "СПП"	111024, г Москва, р-н Лефортово, ул Авиамоторная, д 53	55.7448242	7722698108	37.7252922	45290564000	45
АО "33 СРЗ"	238520, Калининградская обл, Балтийский р-н, г Балтийск, Русская наб, д 2	54.6402897	3901500276	19.8994083	27405000000	27
АО "НСРЗ"	353902, КРАЙ КРАСНОДАРСКИЙ, ГОРОД НОВОРОССИЙСК, ШОССЕ СУХУМСКОЕ, Б/Н	44.7084648	2315007476	37.8468083	03420000000	03
АО НИИИТ-РК ИМ. А.М. БРЕЙГИНА	454087, Челябинская обл, г Челябинск, Советский р-н, ул Дарвина, д 10	55.1215623	7453012173	61.3783782	75401376000	75
АО "ЧРЗ "ПОЛЕТ"	454080, Челябинская обл, г Челябинск, Центральный р-н, ул Тернопольская, д 6	55.1572394	7453140915	61.369724	75401386000	75
АО "78 ВОЕННЫЙ ЗАВОД"	672016, Забайкальский край, г Чита, ул Дивизионная, д 3 стр 21	51.9931821	7536102575	113.5963285	76401000000	76
ООО "НПП "ОРИОН"	196641, г Санкт-Петербург, Колпинский р-н, поселок Металлострой, На Металлострой дорога, д 12 литер м	59.8052601	7817317946	30.5599802	40277551000	40
АО "КАСКАД"	369000, РЕСПУБЛИКА КАРАЧАЕВО-ЧЕРКЕССКАЯ, Г. ЧЕРКЕССК, СЕВЕРНАЯ ЧАСТЬ ГОРОДА	44.237236	0901021006	42.0511264	91401000000	91
АО "НТЦ ВТ И СА"	117587, ГОРОД МОСКВА, ШОССЕ ВАРШАВСКОЕ, ДОМ 125, СТРОЕНИЕ 1, СЕК/ЭТ/П/К 5/5/XI/1	55.5112097	7726292469	37.5748322	45297581001	45
ОАО "ШТЗ"	641870, Курганская обл, г Шадринск, ул Комсомольская, зд 16	56.0827937	4502000072	63.6315297	37405000000	37
АО "КОТЛИН-НОВАТОР"	192019, г Санкт-Петербург, Невский р-н, наб Обводного канала, д 14	59.917366	7811075899	30.39191	40285561000	40
АО "ЛАЗЕРСЕРВИС"	121357, г Москва, Можайский р-н, ул Верейская, д 39	55.7114777	7731280660	37.4342953	45268569000	45
ОАО "СУ МР"	127238, г Москва, р-н Западное Дегунино, ул Верхнелихоборская, д 8	55.8525201	7713688488	37.5588511	45277577000	45
АО "НАВИГАЦИОННОЕ ОБОРУДОВАНИЕ"	125315, ГОРОД МОСКВА, ПРОСПЕКТ ЛЕНИНГРАДСКИЙ, ДОМ 80, КОРПУС 5, ПОМ II КОМ 9-10	55.8098394	5040139015	37.5062841	45277589000	45
АО "Р.О.С.СПЕЦТЕХМОНТАЖ"	125319, Г. МОСКВА, УЛ. 4-Я 8 МАРТА, Д. 3, СТР. 1, ЭТАЖ 3 ПОМЕЩ./КОМ. VIII/21	55.8037972	7705484441	37.5475242	45277553000	45
АО "ЦСИ"	107023, г Москва, Преображенское р-н, ул Большая Семёновская, д 11 стр 3, комн 19	55.7830601	7718171478	37.7027472	45263594000	45
АО "НПО ЭЛЕКТРОМЕХАНИКИ"	456320, Челябинская обл, г Миасс, ул Менделеева, д 31	55.1471724	7415044181	60.1688347	75442000000	75
АО "ЭЛАРА"	428034, Чувашская республика - Чувашия, г Чебоксары, Московский пр-кт, д 40	56.1450484	2129017646	47.2036207	97401000000	97
АО "МЕТАЛЛИСТ-САМАРА"	443023, Самарская обл, г Самара, Советский р-н, ул Промышленности, д 278	53.195656	6318105574	50.22322	36401392000	36
ОАО "44 ЭС"	683000, Камчатский край, г Петропавловск-Камчатский, ул Морская, д 5	53.0072285	4101129590	158.6589346	30401000000	30
ФГБУ "46 ЦНИИ" МИНОБОРОНЫ РОССИИ	129327, г Москва, Бабушкинский р-н, Чукотский проезд, д 10	55.8696697	7716567668	37.6545458	45280556000	45
АО НПФ "СИГМА"	248000, Калужская обл, г Калуга, ул Луначарского, д 11/1	54.5093137	4026016595	36.2628787	29401000000	29
АО "НПП "СВЯЗЬ"	301214, Тульская обл, Щекинский р-н, деревня Ясная Поляна, ул Школьная, д 19	54.0738293	7118011916	37.5367585	70248884001	70
АО "НИИ "ПЛАТАН" С ЗАВОДОМ ПРИ НИИ"	141190, Московская обл, г Фрязино, Заводской проезд, д 2, комн 225	55.9660711	5052023047	38.0672966	46480000000	46
ФГУП "ПО "ОКТЯБРЬ"	623420, Свердловская обл, г Каменск-Уральский, ул Рябова, д 8	56.4098326	6612001971	61.9458516	65436000000	65
ООО "ЛЗГТ"	398006, Липецкая обл, г Липецк, Октябрьский округ, ул Краснозаводская, д 1	52.545976	4824046875	39.5766864	42401368000	42
ЗАО "СТИЛСОФТ"	355012, Ставропольский край, г Ставрополь, ул Маяковского, д 15	45.0395212	2634056293	41.9852547	07401000000	07
ЗАО "ЗАВОД АЭРОДРОМНОГО ОБОРУДОВАНИЯ"	443022, Самарская обл, г Самара, Промышленный р-н, Заводское шоссе, д 14	53.1989893	6318122139	50.2549349	36401386000	36
АО "КБСМ"	192012, ГОРОД САНКТ-ПЕТЕРБУРГ, ПР-КТ ОБУХОВСКОЙ ОБОРОНЫ, Д. 120, ЛИТЕР ЕЧ	59.863165	7802205799	30.475876	40285564000	40
ООО "РИТМ"	442960, Пензенская обл, г Заречный, ул Индустриальная, стр 100, оф 15	53.1930791	5838045376	45.2081548	56534000000	56
ОАО "НПП "КОНВЕРСИЯ"	196066, г Санкт-Петербург, Московский р-н, Московский пр-кт, д 212 литер а, оф 7003	59.852118	7810249486	30.32725	40284565000	40
ООО "НПО "СИНЕРГЕТИКА"	115419, г Москва, Донской р-н, 2-й Рощинский проезд, д 8, пом VI комн 30	55.7062593	7715544509	37.6030018	45296561000	45
АО "СРЗ"	427970, Удмуртская Респ, г Сарапул, ул Гоголя, д 40	56.4732584	1827013914	53.8023969	94440000000	94
АО "СЕРПУХОВСКИЙ ЗАВОД "МЕТАЛЛИСТ"	142200, Московская обл, г Серпухов, ул Луначарского, д 32	54.9191518	5043012881	37.4165636	46470000000	46
ОАО "476 ЭС"	238520, Калининградская обл, Балтийский р-н, г Балтийск, Водолазный пер, д 11	54.6458003	3901500565	19.8952372	27405000000	27
АО "УЭМЗ"	620137, Свердловская обл, г Екатеринбург, Кировский р-н, ул Студенческая, стр 9	56.847912	6670480610	60.66245	65401373000	65
ООО "АГФЗ"	656011, Алтайский край, г Барнаул, Октябрьский р-н, пр-кт Калинина, д 15/7	53.367952	2221172241	83.7621946	01401367000	01
АО "РЕДУКТОР-ПМ"	614010, Пермский край, г Пермь, Свердловский р-н, Комсомольский пр-кт, д 93	57.9824584	5948017501	56.252553	57401380000	57
ФГУП "ВНИИМ ИМ. Д.И.МЕНДЕЛЕЕВА"	190005, г Санкт-Петербург, Адмиралтейский р-н, Московский пр-кт, д 19	59.91747	7809022120	30.317431	40262565000	40
АО "МАРТ"	199178, г Санкт-Петербург, Василеостровский р-н, линия 12-я В.О., д 51 к 2 литер б, пом 6Н	59.9459153	7801061294	30.2664111	40263562000	40
ФГУП "ПСЗ"; ФГУП "ПРИБОРОСТРОИТЕЛЬНЫЙ ЗАВОД"	456080, Челябинская обл, г Трехгорный, ул Заречная, д 13	54.798715	7405000428	58.4498046	75507000000	75
\N	105118, г Москва, р-н Соколиная Гора, пр-кт Будённого, д 19	55.7730254	7708005249	37.7261054	45263588000	45
ООО "САЛАВАТГИДРАВЛИКА"	453253, Респ Башкортостан, г Салават, ул Индустриальная, зд 5	53.3351342	0266036630	55.9009314	80439000000	80
АО "НПП "РАДАР ММС"	197375, г Санкт-Петербург, Приморский р-н, ул Новосельковская, д 37 литер а	60.0348486	7814027653	30.2818035	40270566000	40
ОАО "22 ЭЗСС"	141004, Московская обл, г Мытищи, 1-й Силикатный пер, д 6	55.9271921	5029127351	37.7680424	46446000000	46
АО "КОНЦЕРН "ОРИОН"	119435, г Москва, р-н Хамовники, ул Малая Пироговская, д 18 стр 1	55.7278712	7704731673	37.5658545	45286590000	45
АО "ИНФОРМАКУСТИКА"	194021, г Санкт-Петербург, Выборгский р-н, ул Политехническая, д 22 литер а	60.0019348	7813487947	30.3656462	40265562000	40
ПАО "ЗАВОД "РАДИОПРИБОР"	196006, г Санкт-Петербург, Московский р-н, ул Коли Томчака, д 32 литер а, пом 16Н комн 20	59.8849314	7810241293	30.325939	40284561000	40
ОАО "КРССРЗ"	433303, Ульяновская обл, г Новоульяновск, село Криуши	54.1044304	7321014311	48.5320151	73415000002	73
ООО "ЗБТ"	192236, г Санкт-Петербург, Фрунзенский р-н, ул Софийская, д 14 литер а, оф 25	59.881191	7816554888	30.395234	40296561000	40
АО "НПК "ТЕХМАШ"	115184, г Москва, р-н Замоскворечье, ул Большая Татарская, д 35 стр 5, оф 728	55.7365725	7743813961	37.6362489	45286560000	45
АО "КОРПОРАЦИЯ "СПУ-ЦКБ ТМ"	109052, г Москва, Нижегородский р-н, ул Подъёмная, д 12А	55.741024	7722775458	37.707516	45290578000	45
ООО "САМУСЬСКИЙ ССРЗ"	634501, Томская обл, г Северск, поселок Самусь, ул Ленина, д 21	56.7376628	7024031226	84.6956875	69541000001	69
АО "БТОФ"	183036, ОБЛАСТЬ МУРМАНСКАЯ, ГОРОД МУРМАНСК, ПЛОЩАДЬ МОРВОКЗАЛА	69.007721	5190141165	33.0685865	47401000000	47
АО "ТЭТЗ"	634041, Томская обл, г Томск, пр-кт Кирова, д 51А	56.4644269	7017298902	84.9814831	69401000000	69
АО "КЦТЛ"	198096, г Санкт-Петербург, Кировский р-н, ул Корабельная, д 6	59.8750597	7805029076	30.2419081	40276564000	40
ООО "ВНЕШСПЕЦПРОМ"	111394, г Москва, р-н Новогиреево, ул Перовская, д 61/2 стр 1, пом VII комн 15	55.745631	7735544137	37.796458	45263576000	45
ООО ЗАВОД "НЕРУССА"	242220, Брянская обл, Трубчевский р-н, г Трубчевск, ул Андреева, д 1Б	52.5895171	3252500021	33.7759889	15256501000	15
АО "МНС"	198095, г Санкт-Петербург, Кировский р-н, ул Промышленная, д 19	59.8967891	7805013333	30.2601112	40276565000	40
АО "МЕХАНИЧЕСКИЙ ЗАВОД"	462403, Оренбургская обл, г Орск, пр-кт Мира, д 4, кв 3А	51.2295637	5614057287	58.5075013	53423000000	53
АО "ВЯТКА"	610014, Кировская обл, г Киров, ул Щорса, д 66	58.5763904	4346013561	49.595288	33401000000	33
АО "ПО "СЕВЕР"	630020, Новосибирская обл, г Новосибирск, Калининский р-н, ул Объединения, д 3	55.0932253	5410079229	82.9517231	50401373000	50
ФГУП "ФЭО"	119017, г Москва, р-н Якиманка, ул Большая Ордынка, д 24	55.73987	4714004270	37.6234009	45286596000	45
АО "ПКК МИЛАНДР"	124498, г Москва, г Зеленоград, р-н Старое Крюково, Георгиевский пр-кт, д 5, пом I комн 38	55.9840204	7735040690	37.2132126	45272576000	45
АО "82 СРЗ"	184635, Мурманская обл, г Мурманск, р-н Росляково	69.0500961	5110002842	33.2260693	47401000000	47
АО "СИЛАН"	399851, Липецкая обл, Данковский р-н, г Данков, ул Зайцева, д 14	53.2621634	4803003408	39.1624006	42209501000	42
АО "КТЦ "ЭЛЕКТРОНИКА"	394033, ОБЛАСТЬ ВОРОНЕЖСКАЯ, Г. ВОРОНЕЖ, ПР-КТ ЛЕНИНСКИЙ, Д. 119А, ЛИТ. 17 А ЭТАЖ 2	51.679314	3661033667	39.254752	20401365000	20
АО "ДОЛЬТА"	121357, г Москва, Можайский р-н, ул Верейская, д 29А стр 4	55.7102725	7715352814	37.4281697	45268569000	45
ООО "УК "АЛПАС"	347360, Ростовская обл, г Волгодонск, ул Солнечная, д 4	47.510948	6143068745	42.1468664	60412000000	60
АО "ЭЛЕКТРОАВТОМАТИКА"	355008, Ставропольский край, г Ставрополь, ул Заводская, д 9	45.0552446	2636008464	42.0064929	07401000000	07
ОАО "ЭКСПЕРИМЕНТАЛЬНЫЙ ЗАВОД"	196143, ГОРОД САНКТ-ПЕТЕРБУРГ, ПРОСПЕКТ ЮРИЯ ГАГАРИНА, ДОМ 34, ЛИТЕР А, ОФИС А316	59.8473531	7810215381	30.3418217	40284562000	40
АО "ПРЕПРЕГ-СКМ"	109316, г Москва, р-н Печатники, Волгоградский пр-кт, д 42 к 5	55.7078293	7729632610	37.7242709	45290582000	45
АО "НПП "ДЕЛЬТА"	127299, г Москва, р-н Коптево, ул Клары Цеткин, д 18 к 2, пом 10В	55.8206681	7743867685	37.5195893	45277580000	45
АО "НТЦ РЭБ"	121357, г Москва, Можайский р-н, ул Верейская, д 29 стр 135	55.7076613	7731529843	37.4353349	45268569000	45
ЗАО НПП "СВЕТЛОЯР-АВИА"	607187, Нижегородская обл, г Саров, ул Академика Сахарова, д 2	54.9303921	5254024519	43.3373204	22503000000	22
ООО "ОКБ "СИНФО"	196066, г Санкт-Петербург, Московский р-н, Московский пр-кт, д 212, оф 6041	59.852118	7810113372	30.32725	40284565000	40
АО "НПП "МОТОР"	450027, Респ Башкортостан, г Уфа, Калининский р-н, ул Сельская Богородская, д 2	54.7884763	0273075830	56.1267509	80401370000	80
ОАО "НИИВС "СПЕКТР"	196066, г Санкт-Петербург, Московский р-н, Московский пр-кт, д 212 литер а, оф 4035	59.852118	7810230460	30.32725	40284565000	40
АО "ТЕХНИЧЕСКИЙ НАДЗОР"	199155, г Санкт-Петербург, Василеостровский р-н, ул Уральская, д 4	59.950335	7801480425	30.266048	40263565000	40
ООО "АБТ-СЕРВИС"	141009, Московская обл, г Мытищи, ул Колонцова, д 15 литер а, оф 7	55.9125142	5029203299	37.7647656	46446000000	46
ОАО "НИПГС"	196066, г Санкт-Петербург, Московский р-н, Московский пр-кт, д 212 литер а, оф 3027	59.852118	7810224530	30.32725	40284565000	40
АО "СВЯЗЬ ИНЖИНИРИНГ"	127083, г Москва, Савеловский р-н, ул 8 Марта, д 10 стр 3	55.8040832	7713159847	37.553733	45277586000	45
ООО "ФИРМА МИКРОСИСТЕМЫ"	140032, Московская обл, г Люберцы, рп Малаховка, ул Шоссейная, д 40, оф 18	55.6351654	7743033746	38.0100941	46448561000	46
АО НПП "ЗНАК"	610000, Кировская обл, г Киров, ул Спасская, д 30	58.6017909	4346010592	49.6692109	33401000000	33
АО "НПФ "МИКРАН"	634041, Томская обл, г Томск, пр-кт Кирова, д 51Д	56.466017	7017211757	84.97909	69401000000	69
ЗАО "ДВ-РЕГИОН"	680015, Хабаровский край, г Хабаровск, пр-кт 60-летия Октября, д 12	48.398182	2723174179	135.13911	08401000000	08
ООО "ПКФ МНЕВ И К"	192177, г Санкт-Петербург, Невский р-н, 3-й Рыбацкий проезд, д 3 литер ад	59.8250084	7825100432	30.4965292	40285564000	40
АО "КНИИМ"	141292, Московская обл, г Красноармейск, пр-кт Испытателей, д 8	56.1221476	5038087144	38.1479781	46443000000	46
ОАО "1 ПФБ"	115088, г Москва, Южнопортовый р-н, ул 2-я Машиностроения, д 7 стр 1	55.7124161	7723731118	37.6713879	45290594000	45
АО "ВЕРТОЛЕТЫ РОССИИ"	115054, г Москва, р-н Замоскворечье, ул Большая Пионерская, д 1	55.7298295	7731559044	37.6346778	45286560000	45
АО "103 БТРЗ"	672530, Забайкальский край, Читинский р-н, пгт Атамановка, ул Заводская, д 1	51.9176189	7524015624	113.6541931	76250554000	76
ООО "ЗАВОД "БАРРИКАДА"	187310, Ленинградская обл, Кировский р-н, гп Назия, ул Канавная, д 1, оф 12	59.8438123	5190932569	31.6061041	41225556000	41
ООО "ВИНЕТА"	187026, Ленинградская обл, Тосненский р-н, г Никольское, Ульяновское шоссе, д 5Г	59.6915007	7810697833	30.81081	41248508000	41
АО "ЧЭАЗ"	428003, Чувашская республика - Чувашия, г Чебоксары, пр-кт И.Я.Яковлева, д 5	56.1103195	2128000600	47.2594613	97401000000	97
АО "СОКОЛЬСКАЯ СУДОВЕРФЬ"	606670, Нижегородская обл, Сокольский р-н, рп Сокольское, ул Приовражная, д 5	57.1459676	3723000953	43.1663627	22259551000	22
ЗАО "ОДЕЖДА И МОДА"	153038, Ивановская обл, г Иваново, пр-кт Строителей, д 6	56.9635197	3728026176	40.9851496	24401000000	24
АО "КОНЦЕРН "СОЗВЕЗДИЕ"	394018, Воронежская обл, г Воронеж, Центральный р-н, ул Плехановская, д 14	51.6636015	3666127502	39.1983741	20401390000	20
ООО "НПП "ЦИФРОВЫЕ РЕШЕНИЯ"	111020, г Москва, р-н Лефортово, ул 2-я Синичкина, д 9А стр 7	55.7610388	7715500090	37.7188767	45290564000	45
ОАО "СПЭМ"	105082, г Москва, Басманный р-н, ул Большая Почтовая, д 26 стр 1, пом 1 комн 1 оф 1	55.7787536	7701611748	37.6979093	45286555000	45
ЗАО "МИК "АКВА-СЕРВИС"	199155, г Санкт-Петербург, Василеостровский р-н, ул Уральская, д 19	59.9556731	7813086800	30.259626	40263565000	40
ОАО "ЕРЗ"	623782, Свердловская обл, Артемовский р-н, г Артемовский, ул Заводская, д 40	57.3664078	7706656608	61.8690042	65202501000	65
АО "ЦКБ "ЛАЗУРИТ"	603003, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Свободы, д 57	56.3607296	5263000105	43.8676925	22401382000	22
ПАО "НЗХК"	630110, Новосибирская обл, г Новосибирск, Калининский р-н, ул Богдана Хмельницкого, д 94	55.0893533	5410114184	82.97782	50401373000	50
АО "НФМЗ"	143302, Московская обл, г Наро-Фоминск, 2-й Володарский пер, д 23	55.3850876	5030007588	36.754772	46450000000	46
АО "САЗ"	410012, Саратовская обл, г Саратов, Фрунзенский р-н, ул Астраханская, д 45	51.5309409	6455053670	46.0028599	63401386000	63
АО "ЯРОСЛАВСКИЙ ЗАВОД РТИ"	150003, Ярославская обл, г Ярославль, ул Советская, д 81А	57.6445215	7601000632	39.8718673	78401000000	78
ОАО "772 РЗСС"	238510, ОБЛАСТЬ КАЛИНИНГРАДСКАЯ, ГОРОД БАЛТИЙСК, ПОСЕЛОК ГОРОДСКОГО ТИПА ПРИМОРСК, УЛИЦА ЯНТАРНАЯ, 37	54.634622	3901500692	19.8807059	27405000000	27
ООО "ДЕКАРС"	127521, г Москва, р-н Марьина роща, проезд 17-й Марьиной Рощи, д 9А, оф 4	55.8081999	7709380362	37.6081273	45280569000	45
АО "18 ЦАРЗ"	680001, Хабаровский край, г Хабаровск, ул Каширская, д 21	48.38081	2723120310	135.08125	08401000000	08
ООО "ЗАВОД СПЕЦАГРЕГАТ"	456304, Челябинская обл, г Миасс, ул 8 Июля, д 10А	55.0612331	7448069375	60.1021908	75442000000	75
ГНЦ РФ - ИМБП РАН	123007, г Москва, Хорошевский р-н, Хорошёвское шоссе, д 76А	55.7805189	7714038980	37.5226388	45277598000	45
АО "ПСЗ "ЯНТАРЬ"	236005, Калининградская обл, г Калининград, Московский р-н, пл Гуськова, д 1	54.6944621	3900000111	20.4454847	27401373000	27
АО "ОКБ "ФАКЕЛ"	236003, Калининградская обл, г Калининград, Ленинградский р-н, Московский пр-кт, д 181	54.7099842	3906390669	20.5549574	27401368000	27
АО "НЗПП ВОСТОК"	630082, Новосибирская обл, г Новосибирск, Заельцовский р-н, ул Дачная, д 60	55.0652538	5402546039	82.9005947	50401372000	50
ПАО "ВСЗ"	188802, Ленинградская обл, Выборгский р-н, г Выборг, Приморское шоссе, д 2Б	60.698415	4704012874	28.754722	41215501000	41
ОАО "733 ЦРЗСС"	153022, Ивановская обл, г Иваново, ул Лежневская, д 118Б	56.9781893	3702590571	40.9758226	24401000000	24
ООО "ГЛОБАЛТЕСТ"	607185, Нижегородская обл, г Саров, ул Павлика Морозова, д 6	54.9349403	5254021532	43.3081318	22503000000	22
ООО "ФЛАЙ АВИА"	125438, ГОРОД МОСКВА, УЛИЦА МИХАЛКОВСКАЯ, ДОМ 63Б, СТР 4, ПОМ II КОМ 9.10.11	55.8361588	7743231160	37.5101491	45277580000	45
ФГУП "МИКРОИН"	155805, Ивановская обл, г Кинешма, ул Сенная, д 2	57.4332091	3703000930	42.097666	24405000000	24
АО "МПО ИМ. И. РУМЯНЦЕВА"	127015, г Москва, Беговой р-н, ул Расковой, д 34	55.7898537	7714081921	37.5805897	45277556000	45
ООО "ТИС"	111024, г Москва, р-н Соколиная Гора, проезд Энтузиастов, д 19 к 1	55.757425	7720710952	37.725068	45263588000	45
АО "ГРПЗ"	390000, Рязанская обл, г Рязань, ул Семинарская, д 32	54.633196	6234098539	39.7267304	61401000000	61
ПАО СЗ "СЕВЕРНАЯ ВЕРФЬ"	198096, г Санкт-Петербург, Кировский р-н, ул Корабельная, д 6	59.8750597	7805034277	30.2419081	40276564000	40
АО "ГНЦ РФ - ФЭИ"	249033, Калужская обл, г Обнинск, пл Бондаренко, д 1	55.0893858	4025442583	36.5912496	29415000000	29
ПАО "РОСТВЕРТОЛ"	344038, Ростовская обл, г Ростов-на-Дону, ул Новаторов, д 5	47.2520185	6161021690	39.7238884	60401000000	60
АО "КОНЦЕРН "АВТОМАТИКА"	127276, г Москва, р-н Марфино, ул Ботаническая, д 25	55.8304885	7715906332	37.5996804	45280567000	45
АО "ВНИИТВЧ"	194362, г Санкт-Петербург, Выборгский р-н, поселок Парголово, Шуваловский парк, д 1	60.077371	7802559371	30.2990994	40265558000	40
АО "81 ЦИБ"	150032, Ярославская обл, г Ярославль, поселок Прибрежный, д 25	57.5444069	7604159332	39.9777234	78401000000	78
АО "СМПП"	142800, Московская обл, г Ступино, ул Академика Белова, влд 42	54.9116326	5045001885	38.0695243	46476000000	46
АО "УАП "ГИДРАВЛИКА"	450001, Респ Башкортостан, г Уфа, Советский р-н, ул Володарского, д 2	54.7405476	0278179819	55.9797116	80401390000	80
ООО "НАВИГАТОР СПБ"	198035, г Санкт-Петербург, Кировский р-н, ул Межевой канал, д 3 к 2 литер а, пом 9Н	59.9109116	7819317300	30.2527029	40276567000	40
АО "ОДК-КЛИМОВ"	194100, г Санкт-Петербург, Выборгский р-н, ул Кантемировская, д 11	59.9836474	7802375335	30.336255	40265561000	40
ООО "НТЦКТ "ТОР"	195248, г Санкт-Петербург, Красногвардейский р-н, Ириновский пр-кт, д 2 литер м, пом 238	59.9535969	7806166389	30.449289	40278564000	40
АО "НПП "СТАРТ" ИМ.А.И.ЯСКИНА"	620007, Свердловская обл, г Екатеринбург, Октябрьский р-н, ул Прибалтийская, стр 24	56.790592	6662054224	60.7784967	65401380000	65
ООО "АВТО РЕГИОН ДВ"	680006, Хабаровский край, г Хабаровск, ул Световая, д 9А, оф 51	48.4212616	2723138854	135.1183618	08401000000	08
ООО "ЗУБР"	403003, Волгоградская обл, Городищенский р-н, рп Городище, ул Автомобилистов, д 6	48.8071418	3445061081	44.4873531	18205551000	18
ООО "ВОЛНА"	392029, Тамбовская обл, г Тамбов, ул Бастионная, д 24Б	52.737355	6829030618	41.3765687	68401000000	68
АО "КМЗ"	650021, Кемеровская область - Кузбасс, г Кемерово, ул 1-я Стахановская, стр 31	55.3652464	4205227909	86.0250936	32401000000	32
АО "КАМОВ"	140070, Московская обл, г Люберцы, рп Томилино, ул Гаршина, д 26/1, оф 637	55.6637042	5027033274	37.935743	46448571000	46
АО "ЭЛЕКТРОСИГНАЛ"	630009, Новосибирская обл, г Новосибирск, Октябрьский р-н, ул Добролюбова, д 31, кв 2	55.0084338	5405116919	82.9459701	50401379000	50
АО "НПО "ПРИБОР" ИМЕНИ С.С. ГОЛЕМБИОВСКОГО"	117587, г Москва, Чертаново Северное р-н, ул Кировоградская, д 1	55.6316823	7726700943	37.6153953	45296593000	45
ООО "РАДИОКОМПОНЕНТЫ"	424004, Респ Марий Эл, г Йошкар-Ола, Красноармейская слобода, д 44, пом 7	56.6425926	1215175605	47.9136518	88401000000	88
АО "ВЗМ"	600026, Владимирская обл, г Владимир, ул Куйбышева, д 26Е	56.1705187	3328441019	40.4088541	17401000000	17
ООО "КОМПАНИЯ САЙТСОФТ"	105082, г Москва, Басманный р-н, Спартаковская пл, д 14 стр 2	55.7761819	6672286746	37.6778839	45286555000	45
АО "ВТМЗ"	624320, Свердловская обл, г Верхняя Тура, ул Машиностроителей, д 2	58.3601511	6681000827	59.8180643	65470503000	65
АО "АВИАФАРМ"	127015, г Москва, Беговой р-н, ул Расковой, д 34 к 40	55.7906101	7714208568	37.5808422	45277556000	45
АО "СМЗ"	624992, Свердловская обл, г Серов, ул Агломератчиков, стр 10	59.5967956	6680000479	60.5930248	65492000000	65
АО "ГКНПЦ ИМ. М.В. ХРУНИЧЕВА"	121309, г Москва, р-н Филевский парк, ул Новозаводская, д 18	55.7536531	7730239877	37.497057	45268595000	45
МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМЕНИ М.В.ЛОМОНОСОВА, МГУ ИМЕНИ М.В.ЛОМОНОСОВА, МОСКОВСКИЙ УНИВЕРСИТЕТ ИЛИ МГУ	119234, г Москва, р-н Раменки, ул Ленинские Горы, д 1	55.7029265	7729082090	37.5310132	45268584000	45
АО "ЦКБ ТМ"	170003, Тверская обл, г Тверь, Петербургское шоссе, д 45В	56.8714336	6952032279	35.8482066	28401000000	28
АО "ОМПО "ИРТЫШ"	644060, Омская обл, г Омск, Ленинский округ, ул Гуртьева, д 18	54.9188323	5505211490	73.4045854	52401372000	52
АО НПК "БАРЛ"	129075, г Москва, Останкинский р-н, Мурманский проезд, д 14	55.8059254	7717513841	37.6245994	45280572000	45
АО "ПОЗИС"	422546, Респ Татарстан, Зеленодольский р-н, г Зеленодольск, ул Привокзальная, д 4	55.8419659	1648032420	48.4896943	92420000000	92
АО "ШВАБЕ"	129366, г Москва, Алексеевский р-н, пр-кт Мира, д 176	55.823257	7717671799	37.645896	45280552000	45
АО "РУЗТЕКС"	431444, Респ Мордовия, г Рузаевка, ул Петрова, д 23	54.0756329	1324001038	44.9541027	89420000000	89
АО "ЦКТ"	191040, г Санкт-Петербург, Центральный р-н, ул Марата, д 36-38 литер а, пом 22Н	59.9256679	7840446178	30.3524158	40298566000	40
АО "ХЗ "ПЛАНТА"	622012, Свердловская обл, г Нижний Тагил, ул Почтовая, стр 3	57.9660684	6623083253	60.084354	65476000000	65
ОАО "КЗСК"	420054, Респ Татарстан, г Казань, Приволжский р-н, ул Лебедева, д 1	55.7477489	1659032038	49.1242671	92401380000	92
АО НПО "КОМПРЕССОР"	194044, г Санкт-Петербург, Выборгский р-н, Большой Сампсониевский пр-кт, д 64	59.9765223	7802461584	30.3379772	40265561000	40
АО "БХЗ ИМ. 50-ЛЕТИЯ СССР"	241550, Брянская обл, г Сельцо, ул Промплощадка, д 1	53.3869277	3255517496	34.113461	15425000000	15
АО "НПП "ЗВУКОТЕХНИКА"	602264, Владимирская обл, г Муром, Радиозаводское шоссе, д 23А	55.555016	3307011706	42.046177	17435000000	17
АО "НИТИ ИМ. П.И. СНЕГИРЕВА"	143987, Московская обл, г Балашиха, мкр Железнодорожный, ул Дачная, д 28	55.7509811	5012071164	38.031222	46404000000	46
АО "НИИ "ПОЛЮС" ИМ. М.Ф.СТЕЛЬМАХА"	117342, г Москва, р-н Коньково, ул Введенского, д 3 к 1	55.6461288	7728816598	37.5458731	45293566000	45
АО "ИМЗ", АО "ИЖЕВСКИЙ МЕХАНИЧЕСКИЙ ЗАВОД"	426063, Удмуртская Респ, г Ижевск, ул Промышленная, д 8	56.8325574	1841030037	53.2337959	94401000000	94
ПАО "ИНТЕЛТЕХ"	197342, г Санкт-Петербург, Приморский р-н, ул Кантемировская, д 8	59.9819757	7802030605	30.3282137	40270563000	40
ПАО НПО "ИСКРА"	614038, Пермский край, г Пермь, Орджоникидзевский р-н, ул Академика Веденеева, д 28	58.1097945	5907001774	56.3705088	57401378000	57
АО "АМЗ"	607220, Нижегородская обл, г Арзамас, ул 9 Мая, д 2	55.3950578	5243001767	43.8613609	22403000000	22
АО "КБ "ЛУЧ"	152920, Ярославская обл, Рыбинский р-н, г Рыбинск, б-р Победы, д 25	58.0608502	7610063043	38.7769538	78415000000	78
ООО "ЭЛЕКТРОСТЕКЛО"	119571, г Москва, р-н Тропарево-Никулино, ул 26-ти Бакинских Комиссаров, д 5, пом IV комн 1	55.6587261	7743073940	37.487285	45268592000	45
АО "РАДИЕВЫЙ ИНСТИТУТ ИМ. В.Г. ХЛОПИНА"	194021, г Санкт-Петербург, Выборгский р-н, 2-й Муринский пр-кт, д 28	60.0021204	7802846922	30.3501953	40265562000	40
АО "АЛЬТАИР-НТПЦ"	111024, г Москва, р-н Лефортово, ул Авиамоторная, д 57 стр 21, оф 302	55.7386577	7722239785	37.7245808	45290564000	45
АО "НИИ "РУБИН"	194100, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛ. КАНТЕМИРОВСКАЯ, Д. 5, ЛИТЕР А, 1-Н 214	59.9814037	7802776390	30.329896	40265561000	40
АО "ГОСНИИХИМАНАЛИТ"	190020, г Санкт-Петербург, Адмиралтейский р-н, ул Бумажная, д 17	59.906774	7839332218	30.2686606	40262566000	40
АО "ВНИИ "ГРАДИЕНТ"	344000, Ростовская обл, г Ростов-на-Дону, пр-кт Соколова, д 96	47.2361577	6163111477	39.7161557	60401000000	60
АО "ТНИИС"	347913, Ростовская обл, г Таганрог, ул Седова, д 3	47.2386122	6154573235	38.8871638	60437000000	60
ФКП АХК	301361, Тульская обл, Алексинский р-н, г Алексин, пл Победы, д 21	54.5013503	7111003056	37.0487484	70202501000	70
ЗАО "НТЦ КОРУНД"	127051, ГОРОД МОСКВА, ПЛОЩАДЬ СУХАРЕВСКАЯ М., 6, 1, ТАРП ЦАО	55.7722466	7701051687	37.6294058	45286570000	45
АО "НПО АВТОМАТИКИ"	620075, Свердловская обл, г Екатеринбург, Октябрьский р-н, ул Мамина-Сибиряка, стр 145	56.839518	6685066917	60.61792	65401380000	65
ФГУП "ВИМИ"	125424, г Москва, р-н Покровское-Стрешнево, Волоколамское шоссе, д 77	55.8253292	7733020875	37.4234317	45283569000	45
ООО "ПК "АРСЕНАЛ"	423800, Респ Татарстан, г Набережные Челны, Мензелинский тракт, д 30, оф 4	55.702465	1650383232	52.403653	92430000000	92
АО "НИИ СВТ"	610025, Кировская обл, г Киров, ул Мельничная, д 31	58.5732703	4345309407	49.6680148	33401000000	33
АО "АНГСТРЕМ-Т"	124498, г Москва, г Зеленоград, р-н Старое Крюково, Георгиевский пр-кт, д 7	55.9786428	7735128151	37.2144585	45272576000	45
АО "НИКИЭТ"	107140, г Москва, Басманный р-н, ул Малая Красносельская, д 2/8	55.7873129	7708698473	37.6542309	45286555000	45
АО "НИИ "ЭКРАН"	443022, Самарская обл, г Самара, Промышленный р-н, пр-кт Кирова, д 24	53.1961922	6319169796	50.2892223	36401386000	36
АО "ОКБ "ЭЛЕКТРОАВТОМАТИКА"	198095, г Санкт-Петербург, Кировский р-н, ул Маршала Говорова, д 40	59.8937012	7805326230	30.2823092	40276565000	40
ООО "ЭЛЕКТРОПРОМ"	653000, Кемеровская область - Кузбасс, г Прокопьевск, пр-кт Шахтеров, д 1	53.874366	4223038598	86.7531123	32437000000	32
АО "НПП "АЛМАЗ"	410033, Саратовская обл, г Саратов, Ленинский р-н, ул им Панфилова И.В., зд 1	51.5914241	6453119615	45.9390041	63401376000	63
АО "АНГСТРЕМ"	124498, г Москва, г Зеленоград, р-н Старое Крюково, пл Шокина, д 2 стр 3	55.9821668	7735010706	37.2142348	45272576000	45
АО "ДЕДАЛ-НВ"	129343, ГОРОД МОСКВА, УЛИЦА АМУНДСЕНА, ДОМ 1, КОРПУС 2, ПОМЕЩЕНИЕ ПОЛУПОДВАЛ №0	55.8492604	7716132924	37.6573606	45280580000	45
АО "ТПЗ"	300004, Тульская обл, г Тула, Пролетарский р-н, ул Марата, д 47Б	54.2090379	7105008338	37.6549998	70401373000	70
ФГУП "РФЯЦ - ВНИИЭФ"	607188, Нижегородская обл, г Саров, пр-кт Мира, д 37	54.9265625	5254001230	43.3237623	22503000000	22
АО "НИИ ТЕЛЕВИДЕНИЯ"	194021, г Санкт-Петербург, Выборгский р-н, ул Политехническая, д 22	60.0019348	7802774001	30.3656462	40265562000	40
АО "НПП "ПОЛЕТ"	603011, Нижегородская обл, г Нижний Новгород, Ленинский р-н, Комсомольская пл, д 1	56.2992161	5258100129	43.9425409	22401368000	22
АО "НИИТОП"	603057, Нижегородская обл, г Нижний Новгород, Советский р-н, ул Нартова, д 2	56.2891957	5262001265	43.9958904	22401379000	22
АО НПП "СПЕЦ-РАДИО"	308023, Белгородская обл, г Белгород, ул Промышленная, д 4	50.6204835	3123018525	36.5643179	14401000000	14
АО "ГАРНИЗОН"	119160, г Москва, р-н Арбат, ул Знаменка, д 19	55.7505412	7704730084	37.603023	45286552000	45
АО "НИИ СИИС"	344022, Ростовская обл, г Ростов-на-Дону, ул Большая Садовая, д 154	47.2257703	6163129940	39.7354469	60401000000	60
АО "ВНИИ "ЭТАЛОН"	125124, г Москва, Беговой р-н, ул 1-я Ямского Поля, д 19 стр 1	55.7825947	7714613189	37.5840109	45277556000	45
АО "КОНЦЕРН "ВЕГА"	121170, г Москва, р-н Дорогомилово, Кутузовский пр-кт, д 34	55.7405637	7730170167	37.5288932	45268554000	45
АО "ЦТСС"	198095, г Санкт-Петербург, Кировский р-н, ул Промышленная, д 7	59.8984615	7805482938	30.2680408	40276565000	40
АО "ДВЗ "ЗВЕЗДА"	692801, Приморский край, г Большой Камень, ул Степана Лебедева, д 1	43.1161933	2503026908	132.3414088	05406000000	05
АО "НИИАП"	630051, Новосибирская обл, г Новосибирск, Дзержинский р-н, пр-кт Дзержинского, д 87	55.0686943	5401348806	83.001078	50401364000	50
АО "КАЗХИМНИИ"	420029, Респ Татарстан, г Казань, Советский р-н, ул Сибирский Тракт, зд 27	55.813413	1660107841	49.1798103	92401385000	92
ФГУП "КРЫЛОВСКИЙ ГОСУДАРСТВЕННЫЙ НАУЧНЫЙ ЦЕНТР"	196158, г Санкт-Петербург, Московский р-н, Московское шоссе, д 44	59.829081	7810213747	30.3504234	40284562000	40
ОАО "403 ЦРЗСС"	111024, г Москва, р-н Соколиная Гора, проезд Энтузиастов, д 19	55.7557601	7720662561	37.7221304	45263588000	45
АО "ОКБМ АФРИКАНТОВ"	603074, Нижегородская обл, г Нижний Новгород, Московский р-н, Бурнаковский проезд, д 15	56.320033	5259077666	43.9046748	22401370000	22
ФГУП "ФНПЦ НИИИС ИМ.Ю.Е.СЕДАКОВА"	603137, Нижегородская обл, г Нижний Новгород, Приокский р-н, ул Тропинина, д 47	56.2313017	5261000011	43.939644	22401376000	22
АО "УНИИКМ"	614014, Пермский край, г Пермь, Мотовилихинский р-н, ул Новозвягинская, стр 57	58.0663375	5906092190	56.336197	57401375000	57
АО "КОНЦЕРН "МОРИНСИС - АГАТ"	105275, г Москва, р-н Соколиная Гора, шоссе Энтузиастов, д 29	55.7573264	7720544208	37.7433964	45263588000	45
ООО "БАЛТИЙСКИЙ ЗАВОД - СУДОСТРОЕНИЕ"	199106, г Санкт-Петербург, Василеостровский р-н, линия Косая, д 16 к 1 литер б	59.9271689	7801560631	30.2657863	40263561000	40
АО "У-УАЗ"	670009, Респ Бурятия, г Улан-Удэ, Железнодорожный р-н, ул Хоринская, д 1	51.8575553	0323018510	107.737732	81401365000	81
ФГУП "ВНИИА"	127030, г Москва, Тверской р-н, ул Сущёвская, д 22	55.7834371	7707074137	37.602406	45286585000	45
ОАО "ЗАВОД ТЕХНОМАШ"	614025, Пермский край, г Пермь, Свердловский р-н, ул Героев Хасана, д 105 к 19	57.9627633	5904991530	56.2665043	57401380000	57
АО "775 АРЗ"	195197, г Санкт-Петербург, Калининский р-н, пр-кт Маршала Блюхера, д 12	59.9823569	7804475776	30.3752501	40273565000	40
АО "КОТЛАССКИЙ ЭМЗ"	165300, Архангельская обл, Котласский р-н, г Котлас, ул Кузнецова, д 20	61.2402385	2904021840	46.6559661	11410000000	11
АО "КРАСНОЗАВОДСКИЙ ХИМИЧЕСКИЙ ЗАВОД"	141321, Московская обл, г Сергиев Посад, г Краснозаводск, пл Рдултовского, д 1	56.4460073	5042126251	38.232634	46428506000	46
АО "НИИП"	140080, Московская обл, г Лыткарино, тер промзона Тураево, стр 8	55.5620616	5027241394	37.9450414	46441000000	46
АО ААК "ПРОГРЕСС"	692342, Приморский край, г Арсеньев, пл Ленина, д 5	44.1532427	2501002394	133.260106	05403000000	05
АО ОКБ "ГИДРОПРЕСС"	142103, Московская обл, г Подольск, ул Орджоникидзе, д 21	55.4172576	5036092340	37.5752224	46460000000	46
ООО "ФЕНИКС"	394028, Воронежская обл, г Воронеж, Левобережный р-н, ул Чебышева, д 5, оф 310	51.5969593	3662189924	39.2522902	20401375000	20
ФГУП "ОКБ "МАЯК"	614068, Пермский край, г Пермь, Дзержинский р-н, ул Сергея Данщина, д 19	58.0056613	5903004527	56.1852739	57401365000	57
ООО "НТЦ СКОРЗ"	127055, г Москва, р-н Марьина роща, ул Образцова, д 7, пом 207	55.7864066	7720203952	37.6075566	45280569000	45
О.О.О. "ВНПО "ПРИНТ"	119571, г Москва, р-н Тропарево-Никулино, ул Академика Анохина, д 9 к 1, пом V комн 1 оф 10	55.6591698	7729197735	37.4746042	45268592000	45
АО "ВОМЗ"	160009, Вологодская обл, г Вологда, ул Мальцева, д 54	59.2153353	3525023010	39.8699312	19401000000	19
АО "ЦКБ "ГЕОФИЗИКА"	660041, Красноярский край, г Красноярск, Октябрьский р-н, ул Академика Киренского, д 89	56.0192349	2463237459	92.7970581	04401371000	04
АО "СИГНАЛ"	454139, Челябинская обл, г Челябинск, Ленинский р-н, ул Новороссийская, д 2	55.0949433	7449105883	61.4953709	75401368000	75
АО "НПО "ЭЛЕКТРОМАШИНА"	454119, Челябинская обл, г Челябинск, Ленинский р-н, ул Машиностроителей, д 2	55.1273662	7449044990	61.4777863	75401368000	75
АО "НПП "РЕСПИРАТОР"	142602, Московская обл, г Орехово-Зуево, ул Гагарина, д 1	55.8063961	5034050231	38.9706181	46457000000	46
АО "КРАСНАЯ ЗВЕЗДА"	115230, г Москва, Нагорный р-н, Электролитный проезд, д 1А	55.671358	7726682003	37.6210138	45296575000	45
ЗАО "СММ"	190031, г Санкт-Петербург, Адмиралтейский р-н, пер Гривцова, д 1/64	59.9316627	7826136294	30.3123216	40262562000	40
АО "ФНПЦ "ННИПИ "КВАРЦ" ИМЕНИ А.П.ГОРШКОВА"	603009, Нижегородская обл, г Нижний Новгород, Приокский р-н, пр-кт Гагарина, д 176	56.2466941	5261079163	43.9684717	22401376000	22
АО "ЗПП", АО"ЗАВОД ПОЛУПРОВОДНИКОВЫХ ПРИБОРОВ"	424003, Респ Марий Эл, г Йошкар-Ола, ул Суворова, д 26	56.6377724	1215085052	47.8632865	88401000000	88
АО "НТЦ ВСП "СУПЕРТЕЛ ДАЛС"	197046, г Санкт-Петербург, Петроградский р-н, Петроградская наб, д 38 литер а	59.9638606	7813179558	30.3327033	40288563000	40
ПАО "МОТОВИЛИХИНСКИЕ ЗАВОДЫ"	614014, Пермский край, г Пермь, Мотовилихинский р-н, ул 1905 года, д 35 стр 245	58.0350274	5906009273	56.3091603	57401375000	57
АО "НПО ЭНЕРГОМАШ"	141401, Московская обл, г Химки, ул Бурденко, д 1	55.9019691	5047008220	37.448681	46483000000	46
ООО "СИРИУС"	618250, Пермский край, г Губаха, ул Суворова, д 3А	58.8460513	5913005329	57.5455792	57415000000	57
АКЦИОНЕРНОЕ ОБЩЕСТВО "СПЕЦТЕХМАШ"	125319, г Москва, р-н Аэропорт, ул 4-я 8 Марта, д 3 стр 3, пом III комн 16	55.8040913	7714957616	37.5479174	45277553000	45
АО "ПНИЭИ"	440026, Пензенская обл, г Пенза, Ленинский р-н, ул Советская, д 9	53.1833853	5836649358	45.0100915	56401368000	56
ООО "ТУРБИННЫЕ МАШИНЫ И ТЕХНОЛОГИИ"	299003, г Севастополь, Ленинский р-н, ул Кожанова, зд 12	44.5875528	9204551845	33.5136957	67266000000	67
АО "МКБ "КОМПАС"	115184, г Москва, р-н Замоскворечье, ул Большая Татарская, д 35 стр 5	55.7365725	7705489560	37.6362489	45286560000	45
АО "ОНПП "ТЕХНОЛОГИЯ" ИМ. А.Г.РОМАШИНА"	249037, Калужская обл, г Обнинск, Киевское шоссе, д 15	55.098908	4025431260	36.632309	29415000000	29
ООО "СКБ "СВЯЗЬ И ЛОКАЦИЯ"	603022, Нижегородская обл, г Нижний Новгород, Советский р-н, пр-кт Гагарина, д 19, пом 3	56.3014989	5260422638	43.9836221	22401379000	22
ПК ЦНТУ "ПРОМЕТЕЙ"	191144, г Санкт-Петербург, Центральный р-н, пр-кт Бакунина, д 29 литер а, пом 2Н	59.9306693	7815003038	30.3844194	40298564000	40
ФГУП "КОМБИНАТ "ЭЛЕКТРОХИМПРИБОР"	624203, Свердловская обл, г Лесной, Коммунистический пр-кт, д 6А	58.6380021	6630002336	59.7891589	65542000000	65
АО "РМ"	152914, ОБЛАСТЬ ЯРОСЛАВСКАЯ, РАЙОН РЫБИНСКИЙ, ГОРОД РЫБИНСК, УЛИЦА ТОЛБУХИНА, 22	58.1012521	7610062924	38.7529303	78415000000	78
АО "КРЭТ"	109240, г Москва, Таганский р-н, ул Гончарная, д 20/1 стр 1	55.7440643	7703695246	37.6478371	45286580000	45
АО "ИСС"	662972, Красноярский край, г Железногорск, ул Ленина, зд 52	56.2639067	2452034898	93.537463	04535000000	04
АО "ММЗ "ВЫМПЕЛ"	105318, г Москва, р-н Соколиная Гора, ул Вельяминовская, д 34	55.7849773	7719035460	37.7225017	45263588000	45
ЗАО "ФЕРРИТ СПБ"	198320, г Санкт-Петербург, г Красное Село, Красносельский р-н, ул Свободы, д 50 литер з	59.727331	7807389910	30.060172	40279501000	40
АО "КБ "СВЯЗЬ"	344000, Ростовская обл, г Ростов-на-Дону, пр-кт Соколова, д 96	47.2361577	6163109189	39.7161557	60401000000	60
АО "НИИЭИ"	142455, Московская обл, г Ногинск, г Электроугли, пер Горки, д 1	55.7274679	5031099373	38.1981907	46451511000	46
ЗАО "РЕОМ"	196105, ГОРОД САНКТ-ПЕТЕРБУРГ, ПРОСПЕКТ ЮРИЯ ГАГАРИНА, ДОМ 1, ЛИТЕР А, ПОМЕЩЕНИЕ 4Н, 126	59.874664	7838022238	30.3358705	40284561000	40
ФГУП "РФЯЦ - ВНИИТФ ИМ. АКАДЕМ. Е.И. ЗАБАБАХИНА"	456770, Челябинская обл, г Снежинск, ул Васильева, д 13	56.0872352	7423000572	60.7366771	75545000000	75
АО "ФЦНИВТ "СНПО "ЭЛЕРОН"	115563, г Москва, Орехово-Борисово Северное р-н, ул Генерала Белова, д 14	55.6162182	7724313681	37.7176897	45296577000	45
ФГУП "ГОСНИИПП"	191167, г Санкт-Петербург, Центральный р-н, наб Обводного канала, д 29	59.9158046	7812042720	30.3753268	40298565000	40
АО "ВПК "НПО МАШИНОСТРОЕНИЯ"	143966, Московская обл, г Реутов, ул Гагарина, д 33	55.7628092	5012039795	37.8681426	46464000000	46
АО "НПП "КУЗБАССРАДИО"	652600, Кемеровская область - Кузбасс, г Белово, ул Чкалова, д 14	54.4324677	4202034320	86.3030281	32407000000	32
ТЕХНОПАРК "НОВОЕ ВРЕМЯ" (АО)	141002, Московская обл, г Мытищи, ул Колпакова, д 2 к 1, пом 25	55.9129524	5029008932	37.7454854	46446000000	46
ООО "АТРИ"	197343, г Санкт-Петербург, Приморский р-н, ул Земледельческая, д 5	59.9901017	7816135608	30.3267882	40270563000	40
АО "НМЗ "ИСКРА"	630900, Новосибирская обл, г Новосибирск, Калининский р-н, ул Чекалина, д 8	55.1818069	5410039642	82.9674618	50401373000	50
АО "КЗРТА"	249192, Калужская обл, Жуковский р-н, г Жуков, ул Ленина, д 2	55.0175874	4007017339	36.701104	29213501000	29
АО "КАЗАНСКИЙ ВЕРТОЛЕТНЫЙ ЗАВОД"	420085, Респ Татарстан, г Казань, Авиастроительный р-н, ул Тэцевская, д 14	55.851975	1656002652	49.040226	92401363000	92
ПАО "РУСГИДРО"	660017, Красноярский край, г Красноярск, Центральный р-н, ул Дубровинского, д 43, кв 1	56.0067132	2460066195	92.8570048	04401377000	04
НТИМИ	125252, г Москва, Хорошевский р-н, ул Зорге, д 22 к 1, кв 2	55.788816	7714039292	37.5086079	45277598000	45
ОАО "ЭХМЗ ИМ Н.Д. ЗЕЛИНСКОГО"	144001, Московская обл, г Электросталь, ул Карла Маркса, д 1	55.7868459	5053002307	38.46177	46490000000	46
АО "ПЛАЗМА"	390023, Рязанская обл, г Рязань, ул Циолковского, д 24	54.6110873	6230005886	39.7605943	61401000000	61
АО "НПК "КБМ"	140402, Московская обл, г Коломна, Окский пр-кт, д 42	55.0706887	5022039177	38.8035098	46438000000	46
ФИЦ ИУ РАН	119333, г Москва, Гагаринский р-н, ул Вавилова, д 44 к 2	55.693977	7736051896	37.562694	45293558000	45
АО "АВИААВТОМАТИКА" ИМ. В.В. ТАРАСОВА"	305040, Курская обл, г Курск, Центральный округ, ул Запольная, зд 47	51.7423225	4629019412	36.1498193	38401365000	38
АО "КНИРТИ"	249192, Калужская обл, Жуковский р-н, г Жуков, ул Ленина, д 2	55.0175874	4007017378	36.701104	29213501000	29
АО "НИИ "ФЕРРИТ-ДОМЕН"	196006, г Санкт-Петербург, Московский р-н, ул Цветочная, д 25 к 3 литер б, пом 417	59.884758	7810245940	30.328615	40284561000	40
АО "КОНЦЕРН "АВИОНИКА"	140109, Московская обл, г Раменское, ул Гурьева, д 2	55.5772583	5040043401	38.2366031	46468000000	46
АО "НПП "ЭРГОЦЕНТР"	170021, Тверская обл, г Тверь, ул Хрустальная, д 2 к 4	56.8831835	6952013300	35.904174	28401000000	28
АО "НИИРС И ИСЭ"	420029, Респ Татарстан, г Казань, Советский р-н, ул Сибирский Тракт, д 34А	55.8178862	1660155757	49.1827168	92401385000	92
АО "НПО СПЕЦМАТЕРИАЛОВ"	194044, г Санкт-Петербург, Выборгский р-н, Большой Сампсониевский пр-кт, д 28А литер б	59.9646981	7806125671	30.3433932	40265561000	40
ФГУП "ГНПП "КРОНА"	600022, Владимирская обл, г Владимир, пр-кт Ленина, д 73	56.1146714	3327101250	40.341277	17401000000	17
ИПЭЭ РАН	119071, г Москва, Донской р-н, Ленинский пр-кт, д 33	55.7120094	7725009807	37.5886308	45296561000	45
АО "НИИАО"	140185, Московская обл, г Жуковский, ул Туполева, стр 18	55.5811312	5040106669	38.1498737	46425000000	46
ООО "О2 СВЕТОВЫЕ СИСТЕМЫ"	196006, г Санкт-Петербург, Московский р-н, ул Новорощинская, д 4 литер а	59.8845501	7810988536	30.3268081	40284561000	40
ЗАО "ИНТЕХ"	115201, г Москва, р-н Нагатино-Садовники, Каширское шоссе, д 22 к 4	55.6593077	7702348225	37.6366257	45296571000	45
АО "НПП "ИЗМЕРИТЕЛЬ"	214031, Смоленская обл, г Смоленск, ул Бабушкина, д 5	54.7763069	6731036814	32.0937914	66401000000	66
ИОНХ РАН	119071, г Москва, Донской р-н, Ленинский пр-кт, д 31	55.7135006	7725009701	37.5902841	45296561000	45
АО "ГНЦ НИИАР"	433510, Ульяновская обл, г Димитровград, Западное шоссе, зд 9	54.1911347	7302040242	49.4823461	73405000000	73
ПАО ПЗ "СИГНАЛ"	249038, Калужская обл, г Обнинск, пр-кт Ленина, д 121	55.107185	4025019280	36.591894	29415000000	29
ОАО "132 ЦАРЗ"	150044, Ярославская обл, г Ярославль, Ленинградский пр-кт, д 35	57.6746073	7602073337	39.8167829	78401000000	78
АО "1253 ЦРБ РЛВ"	443028, Самарская обл, г Самара, Красноглинский р-н, поселок Мехзавод, 11-й кв-л	53.2947994	6313535005	50.2890945	36401373000	36
ФГУП "ИВНИИПИК ФСБ РОССИИ"	153020, Ивановская обл, г Иваново, ул 12-я Сосневская, д 5	56.9973053	3730003970	41.039125	24401000000	24
АО "12 АРЗ"	680014, Хабаровский край, г Хабаровск, Восточное шоссе, д 39	48.4759664	2724110523	135.1360545	08401000000	08
АО "СХЗ"	453256, Респ Башкортостан, г Салават, ул Молодогвардейцев, д 30	53.4000887	0266036534	55.9048302	80439000000	80
ОАО ПТЗ "ТЕЛТА"	107031, г Москва, Мещанский р-н, ул Кузнецкий Мост, д 21/5, пом V комн 1	55.7625076	5902250015	37.627275	45286570000	45
АО "ОСИРИС С"	119021, г Москва, р-н Хамовники, ул Россолимо, д 17 стр 2	55.7330991	7704233519	37.5774528	45286590000	45
ФГУП "НЦ "СИГНАЛ"	107014, г Москва, р-н Сокольники, ул Большая Оленья, д 8	55.8079734	7718813855	37.6968208	45263591000	45
АО "ЛАНТАН"	105082, г Москва, Басманный р-н, ул Большая Почтовая, д 22 стр 5	55.7771929	7701005930	37.6967377	45286555000	45
АО "НПК "АЛЬФА-М"	140181, Московская обл, г Жуковский, ул Чкалова, д 36А, оф 31	55.6009132	5040125679	38.1223319	46425000000	46
ФГУП "НИИ "КВАНТ"	125438, г Москва, Головинский р-н, 4-й Лихачёвский пер, д 15	55.8585367	7711000890	37.5300624	45277571000	45
ООО "БЕТАПРОМ"	422050, Респ Татарстан, Сабинский р-н, село Шемордан, ул Гагарина, д 8	56.188166	1635006590	50.3864209	92252000057	92
АО "ВНИТИ ЭМ"	196128, г Санкт-Петербург, Московский р-н, ул Благодатная, д 2	59.8759381	7810831831	30.3009225	40284561000	40
АО "НИИМАШ"	624740, Свердловская обл, г Нижняя Салда, ул Строителей, зд 72	58.0736339	6623125489	60.6838455	65477000000	65
ПАО "КАЛУЖСКИЙ ТУРБИННЫЙ ЗАВОД"	248021, Калужская обл, г Калуга, ул Московская, д 241	54.5445249	4026007424	36.2706151	29401000000	29
АО "ВОЕНТЕЛЕКОМ"	107014, г Москва, р-н Сокольники, ул Большая Оленья, д 15А стр 1	55.8075856	7718766718	37.6919666	45263591000	45
АО "ЩЕГЛОВСКИЙ ВАЛ"	300004, Тульская обл, г Тула, Пролетарский р-н, ул Щегловская засека, д 31Б	54.2276924	7105026111	37.6983847	70401373000	70
АО "ДОКОН"	142001, Московская обл, г Домодедово, мкр Северный, ул Каширское шоссе, д 14	55.4480241	5009003446	37.7456548	46409000000	46
ООО "ТЕЛЕКОР"	127015, г Москва, Беговой р-н, ул Правды, д 23, комн 20	55.7888215	7701801442	37.581944	45277556000	45
АО "ОКБ ПТ"	172003, Тверская обл, г Торжок, Ленинградское шоссе, д 40	57.0678341	6915013599	34.9836185	28450000000	28
АО "ЦНИРТИ ИМ. АКАДЕМИКА А.И. БЕРГА"	107078, г Москва, Басманный р-н, ул Новая Басманная, д 20 стр 9	55.768624	9701039940	37.6622677	45286555000	45
ООО "РЕГЛАМЕНТ"	241035, Брянская обл, г Брянск, Бежицкий р-н, ул Сталелитейная, д 1	53.3180962	3232021366	34.245551	15401365000	15
ООО "БАЛТЕКС"	412311, Саратовская обл, г Балашов, ул Энтузиастов, д 1	51.5475031	6440021299	43.2170713	63208501000	63
АО КБХА	394055, Воронежская обл, г Воронеж, Советский р-н, ул Ворошилова, д 20	51.6531379	3665046177	39.1704545	20401385000	20
АО "171 ОКТБ"	183017, Мурманская обл, г Мурманск, ул Адмирала флота Лобова, д 100	69.0283809	5190904177	33.0753079	47401000000	47
АО "542 ЗИВ"	143432, Московская обл, г Красногорск, рп Нахабино, ул Институтская, д 1А	55.840765	5024104311	37.167975	46439556000	46
ООО "АРМАТОР"	191023, г Санкт-Петербург, Центральный р-н, ул Гороховая, д 38 литер а, пом 1Н оф 9	59.927939	7810124007	30.32376	40298562000	40
ЗАО МОФ "ПАРИЖСКАЯ КОММУНА"	115114, г Москва, р-н Замоскворечье, Шлюзовая наб, д 6	55.731151	7705032967	37.647353	45286560000	45
АО "ФОЗ"	298112, Респ Крым, г Феодосия, ул Московская, д 11	45.042118	9108122233	35.3740978	35417000000	35
АО "88 ЦАРЗ"	672016, Забайкальский край, г Чита, Ингодинский р-н, поселок Песчанка	51.9856037	7536103748	113.5936449	76401368000	76
ЗАО "ВЕЛФА"	191014, г Санкт-Петербург, Центральный р-н, Литейный пр-кт, д 51 литер а, пом 14Н	59.9372888	6025010178	30.3477995	40298563000	40
ФГУП "ЦНИИХМ"	115487, г Москва, р-н Нагатино-Садовники, ул Нагатинская, д 16А	55.6770488	7724073013	37.6477202	45296571000	45
АО "ОРКК"	111024, г Москва, р-н Лефортово, ул Авиамоторная, д 53 к 1, пом VII комн 32	55.7448949	7722692000	37.722717	45290564000	45
ФГУП "НИИСУ"	107113, г Москва, р-н Сокольники, ул Сокольнический Вал, д 37/10	55.7927824	7718016659	37.6519193	45263591000	45
НИЦ "КУРЧАТОВСКИЙ ИНСТИТУТ" - ЦНИИ КМ "ПРОМЕТЕЙ"	191015, г Санкт-Петербург, Центральный р-н, ул Шпалерная, д 49	59.948505	7815021340	30.381346	40298564000	40
ОАО "308 АРЗ"	153022, Ивановская обл, г Иваново, ул Лежневская, д 118В	56.9764045	3702530967	40.975185	24401000000	24
АО "АВАНГАРД"	215505, Смоленская обл, Сафоновский р-н, г Сафоново, ул Октябрьская, д 78	55.0898689	6726504312	33.2434722	66241501000	66
ОАО "206 БТРЗ"	692502, Приморский край, г Уссурийск, ул Московская, д 18	43.7720993	2511065890	131.9894412	05423000000	05
АО "НИИ ТП"	127490, г Москва, Отрадное р-н, ул Декабристов, влд 51	55.8602391	7715784155	37.624443	45280574000	45
ООО "МАРТ ГРУПП"	125130, г Москва, Войковский р-н, ул Клары Цеткин, д 33 стр 12, пом I комн 7	55.8285918	7713556386	37.5085948	45277565000	45
ООО "МИИС"	127051, г Москва, Мещанский р-н, ул Трубная, д 25 стр 2, кв 39	55.7714648	7811442789	37.6238356	45286570000	45
ОАО "529 ВСУ"	368971, Респ Дагестан, Ботлихский р-н, село Ботлих, ул Ботлихская, д 1	42.6676336	0506065034	46.2232916	82209820001	82
АО "5 ЦАРЗ"	620050, Свердловская обл, г Екатеринбург, Железнодорожный р-н, ул Билимбаевская, стр 4	56.8831245	6659192672	60.514575	65401368000	65
ОАО "444 ВКФ"	190121, г Санкт-Петербург, Адмиралтейский р-н, наб Реки Пряжки, д 5	59.9243905	7839406163	30.2802169	40262561000	40
ФГУП "ЗАВОД "КРАСНЫЙ ГИГАНТ"	442683, Пензенская обл, Никольский р-н, г Никольск, ул Комсомольская, д 27	53.7138015	5826000250	46.0955882	56253501000	56
АО "АККУМУЛЯТОРНАЯ КОМПАНИЯ "РИГЕЛЬ"	197022, г Санкт-Петербург, Петроградский р-н, ул Профессора Попова, д 38	59.9712365	7813054118	30.297631	40288566000	40
ОАО "НИИЭПР"	105187, г Москва, р-н Соколиная Гора, ул Щербаковская, д 53	55.7838583	7720249844	37.7380784	45263588000	45
ООО "СЕВЕРНЫЙ ТЕХНОПАРК"	197348, г Санкт-Петербург, Приморский р-н, Коломяжский пр-кт, д 10 литер ащ, пом 5Н	59.993518	7814343874	30.285038	40270564000	40
АО "НПО "БОРЕЙ"	183017, Мурманская обл, г Мурманск, ул Адмирала флота Лобова, д 100	69.0283809	5190021358	33.0753079	47401000000	47
ИКИР ДВО РАН	684034, Камчатский край, Елизовский р-н, село Паратунка, ул Мирная, д 7	52.9718295	4105015026	158.2478196	30207000019	30
АО "КАФ"	429120, Чувашская республика - Чувашия, г Шумерля, ул Ленина, д 21А	55.5020972	2125000440	46.3961027	97413000000	97
АО "18 СКТБ ВМФ"	199034, г Санкт-Петербург, Василеостровский р-н, линия 11-я В.О., д 8	59.941394	7801497725	30.2737475	40263561000	40
ООО "АФИНОР"	140208, Московская обл, г Воскресенск, ул Быковского, д 1	55.3240547	5005028619	38.7064523	46410000000	46
АО "103 АРСЕНАЛ"	430004, Респ Мордовия, г Саранск, ул Мордовская, д 35	54.1688267	1328001381	45.1810058	89401000000	89
ООО "ГК "СНАБЖЕНИЕ ПРОИЗВОДСТВО"	197374, г Санкт-Петербург, Приморский р-н, Приморский пр-кт, д 52 к 4 литер а, пом 7Н комн 30	59.9819929	7814689544	30.2375663	40270562000	40
АО "ЗДОРОВЬЕ"	196066, г Санкт-Петербург, Московский р-н, Московский пр-кт, д 212 литер а, оф 2051	59.852118	7810235772	30.32725	40284565000	40
АО "МИКРОВОЛНОВЫЕ СИСТЕМЫ"	105122, г Москва, р-н Гольяново, Щёлковское шоссе, д 5 стр 1, пом 100	55.8041492	7701572778	37.7556436	45263564000	45
АО "261 РЕМОНТНЫЙ ЗАВОД"	173526, Новгородская обл, Новгородский р-н, рп Панковка	58.4937149	5310015581	31.2029093	49225552000	49
АО "163 БТРЗ"	352030, КРАЙ КРАСНОДАРСКИЙ, СТ-ЦА КУЩЕВСКАЯ, ПЛ. ТАНКИСТОВ, Д.1	46.561548	2340020470	39.648915	03228816001	03
ООО НИЦ "ИРТ"	119049, г Москва, р-н Якиманка, ул Крымский Вал, д 3 стр 2, комн 2 оф 202	55.7293314	7708569830	37.6091303	45286596000	45
АО "НИИССУ"	117630, г Москва, Обручевский р-н, Старокалужское шоссе, д 58	55.6614749	7728804257	37.5385962	45293578000	45
АО "ГРЦ МАКЕЕВА"	456320, Челябинская обл, г Миасс, Тургоякское шоссе, д 1	55.1126973	7415061109	60.1338083	75442000000	75
АО "487 ЦАРЗ"	452155, Респ Башкортостан, Чишминский р-н, село Алкино-2, Заводской пер, стр 1	54.6544416	0250013066	55.5924706	80257846001	80
НШ АО "ВЕСНА"	603006, Нижегородская обл, г Нижний Новгород, Нижегородский р-н, ул Максима Горького, д 151, кв 215	56.318594	5253000240	44.0186113	22401373000	22
ФГУП "СУ ЛЕН ВО"	191187, г Санкт-Петербург, Центральный р-н, Литейный пр-кт, д 1	59.9493988	7841013723	30.3484829	40298563000	40
ИПФ РАН	603155, Нижегородская обл, г Нижний Новгород, Нижегородский р-н, ул Ульянова, д 46	56.3234269	5260003387	44.022579	22401373000	22
ОАО "ТВЭКС"	170100, Тверская обл, г Тверь, ул Индустриальная, д 11	56.849393	6903037669	35.952886	28401000000	28
ООО "УФИМСКИЙ ЗАВОД ОСНАСТКИ"	450071, Респ Башкортостан, г Уфа, Октябрьский р-н, ул 50 лет СССР, д 30	54.7520768	0276906508	56.01262	80401384000	80
ИТПМ СО РАН	630090, Новосибирская обл, г Новосибирск, Советский р-н, ул Институтская, д 4/1	54.846752	5408100018	83.11611	50401384000	50
АО "258 РЕМОНТНЫЙ ЗАВОД"	346893, Ростовская обл, г Батайск, мкр Авиагородок, д 48	47.1263208	6141032292	39.7789609	60407000000	60
АО "ВНИИНМ"	123098, г Москва, р-н Щукино, ул Рогова, д 5А	55.7938139	7734598490	37.4617159	45283587000	45
ОАО "170 ОКТБ"	197762, г Санкт-Петербург, г Кронштадт, Кронштадтский р-н, ул Петровская, д 5	59.98632	7843309645	29.784143	40280501000	40
АО "ЛОГИКА"	124498, г Москва, г Зеленоград, р-н Старое Крюково, проезд 4922-й, д 2 стр 5	55.9817097	7735000722	37.2197503	45272576000	45
АО "НОВАТОР"	143502, Московская обл, г Истра, ул Панфилова, д 11 к 3, кв 5	55.9144966	5017009385	36.8275844	46433000000	46
АО "КТНИЦ СПЕЦМАШ"	241020, Брянская обл, г Брянск, Фокинский р-н, Московский проезд, д 17	53.219779	3233010078	34.4210719	15401380000	15
ОАО НПО "ХИМАВТОМАТИКА"	129226, г Москва, р-н Ростокино, ул Сельскохозяйственная, д 12А стр 1, пом I комн 29	55.8367004	7717010990	37.6475112	45280577000	45
АО "ЭМЗ"	301790, Тульская обл, г Донской, мкр Северо-Задонск, ул Дорожная, д 47	54.0364295	7114001392	38.4394431	70412000000	70
АО "ИЖЕВСКИЙ МОТОЗАВОД "АКСИОН-ХОЛДИНГ"	426008, Удмуртская Респ, г Ижевск, ул Максима Горького, д 90	56.8474248	1826000616	53.2011564	94401000000	94
ОАО "3119 БХ И У АТ"	392004, Тамбовская обл, г Тамбов, тер Тамбов-4	52.7088584	6829056013	41.391155	68401000000	68
ООО "ЭЙТИ КОНСАЛТИНГ"	127015, г Москва, Бутырский р-н, ул Большая Новодмитровская, д 14 стр 7, оф 523	55.8002078	7715744096	37.5874029	45280561000	45
ОАО "ЦКФ ВМФ"	191167, г Санкт-Петербург, Центральный р-н, наб Обводного канала, д 23	59.9166245	7842407865	30.3799661	40298565000	40
ООО "РОСОРУЖИЕ"	456219, Челябинская обл, г Златоуст, пр-кт 30-летия Победы, д 3	55.1539023	7404035227	59.6797432	75412000000	75
ООО "ТЭЭМП ПРОИЗВОДСТВО"	141402, Московская обл, г Химки, ул Ленинградская, д 1 к д, оф 9	55.8833623	5047198066	37.4444797	46483000000	46
АО КЦ "АТОМБЕЗОПАСНОСТЬ"	115230, г Москва, Нагорный р-н, Электролитный проезд, влд 1А стр 1	55.6730048	7726447835	37.6206649	45296575000	45
ООО "ПТФ "ЮДИНО"	143081, Московская обл, г Одинцово, деревня Крюково, д 1	55.6538057	5032044017	37.1731405	46455000385	46
АО "КОМПАНИЯ "ФАРАДЕЙ"	117574, ГОРОД МОСКВА, УЛИЦА ГОЛУБИНСКАЯ, ВЛАДЕНИЕ 8, СТРОЕНИЕ 1, КОМНАТА 2 ПОМ V ЭТАЖ 2	55.6063226	7728135260	37.5089155	45293598000	45
АО "99 ЗАТО"	108852, г Москва, г Щербинка, Новомосковский округ, ул Дорожная, д 5	55.5131527	7751520180	37.5278361	45297581001	45
АО "43 ЦЭПК"	119146, г Москва, р-н Хамовники, ул 1-я Фрунзенская, д 6Б	55.727563	7704727420	37.5865006	45286590000	45
ФГУП "НИИСК"	198035, г Санкт-Петербург, Кировский р-н, ул Гапсальская, д 1	59.9130957	7805005251	30.2587217	40276567000	40
АО "ВПО "ТОЧМАШ"	600007, Владимирская обл, г Владимир, ул Северная, д 1А	56.1511857	3329051460	40.4342493	17401000000	17
ООО "НАР"	183032, Мурманская обл, г Мурманск, ул Гвардейская, д 1/15, кв 12	68.9550473	5190002563	33.0853363	47401000000	47
АО "60 АРСЕНАЛ"	248032, Калужская обл, г Калуга, ул Гвардейская, д 21	54.5114184	4029042561	36.3187027	29401000000	29
ООО "ЛОГИС"	117342, г Москва, р-н Коньково, ул Бутлерова, д 17Б, пом XI комн 60Е оф 211	55.648214	7729536152	37.540847	45293566000	45
ООО "АЛЬЯНСТЕКСТИЛЬПРОМ"	115230, г Москва, р-н Нагатино-Садовники, Каширское шоссе, д 17 к 5 стр 3, комн 52	55.6661604	7724853824	37.6402244	45296571000	45
ФГБУ "33 ЦНИИИ" МИНОБОРОНЫ РОССИИ	412918, Саратовская обл, г Вольск, г Вольск-18, ул Краснознаменная, д 1	52.0459865	6441013942	47.3873595	63211501000	63
АО "НЦЛСК "АСТРОФИЗИКА"	109004, г Москва, Таганский р-н, ул Александра Солженицына, д 27, пом I	55.7451088	7733826256	37.6648878	45286580000	45
ФИЦ ХФ РАН	119334, г Москва, Гагаринский р-н, ул Косыгина, д 4	55.708017	7736054230	37.5707694	45293558000	45
ООО "ИРЗ-ФОТОН"	426034, Удмуртская Респ, г Ижевск, ул Базисная, зд 19	56.852989	1833026887	53.2330975	94401000000	94
ОАО "СУ СИБВО"	672027, Забайкальский край, г Чита, ул Смоленская, д 41	52.0417352	7536102568	113.5126822	76401000000	76
АО "КОМИНВЕСТ-АКМТ"	125315, г Москва, р-н Сокол, Ленинградский пр-кт, д 80 к 17, пом II комн 23	55.8084009	7712029010	37.5105179	45277589000	45
АО "АССРЗ"	416503, Астраханская обл, Ахтубинский р-н, г Ахтубинск, ул Величко, д 10 к а	48.239826	3001039920	46.164611	12205501000	12
ФГАУ НИИ "ВОСХОД"	119607, г Москва, р-н Проспект Вернадского, ул Удальцова, д 85	55.6833382	7729498813	37.4874698	45268581000	45
ЗАО "АКУТА"	197198, г Санкт-Петербург, Петроградский р-н, ул Пионерская, д 44	59.962503	7813426574	30.2771537	40288566000	40
АО "РАДАР-2633"	140005, Московская обл, г Люберцы, ул Смирновская, д 30	55.672708	5027149374	37.8864985	46448000000	46
ИЛФ СО РАН	630090, Новосибирская обл, г Новосибирск, Советский р-н, пр-кт Академика Лаврентьева, д 15Б	54.8432515	5408105471	83.113763	50401384000	50
ОАО "ВИОГЕМ"	308007, Белгородская обл, г Белгород, пр-кт Б.Хмельницкого, д 86	50.613274	3123281533	36.579731	14401000000	14
АО "КОРПОРАЦИЯ "ВНИИЭМ"	107078, г Москва, Басманный р-н, Хоромный тупик, д 4 стр 1	55.7675275	7701944514	37.6496934	45286555000	45
ФГУП "РНИИРС" ИЛИ ФГУП"ФЕДЕРАЛЬНЫЙ НАУЧНО-ПРОИЗВОДСТВЕННЫЙ ЦЕНТР РНИИРС"	344038, Ростовская обл, г Ростов-на-Дону, ул Нансена, д 130	47.2435581	6152001024	39.7122329	60401000000	60
ООО "ЛЕГПРОМ"	456900, Челябинская обл, Саткинский р-н, г Бакал, ул Северная, д 22, оф 8	54.9225606	7457007738	58.7827752	75249503000	75
ИПРИМ РАН	125040, г Москва, Беговой р-н, Ленинградский пр-кт, д 7 стр 1	55.7795397	7736038013	37.5763596	45277556000	45
АО "МАШИНОСТРОЕНИЕ СВ"	198096, г Санкт-Петербург, Кировский р-н, ул Корабельная, д 6 литер аф, пом 2Н оф 8	59.8768602	7805035009	30.2325263	40276564000	40
ООО "АВИАВТОРРЕСУРС"	140123, ОБЛАСТЬ МОСКОВСКАЯ, ГОРОД РАМЕНСКОЕ, СЕЛО ВЕРХНЕЕ МЯЧКОВО, АЭРОПОРТ "МЯЧКОВО"	55.5506265	5040049770	37.979526	46468000079	46
АО "ДУКС"	125124, г Москва, Беговой р-н, ул Правды, д 8	55.7856389	7714077682	37.57932	45277556000	45
НАО "СПАССКИЙ КОЖЗАВОД"	391050, Рязанская обл, Спасский р-н, г Спасск-Рязанский, Заводской проезд, д 6	54.4048448	6220003262	40.3968047	61246501000	61
ЗАО "ДОНОБУВЬ"	344006, Ростовская обл, г Ростов-на-Дону, ул Суворова, д 25	47.2245799	6163013800	39.7225037	60401000000	60
АО "КИМРСКАЯ ФАБРИКА ИМ. ГОРЬКОГО"	171507, Тверская обл, г Кимры, ул Пушкина, д 72А	56.871669	6910012023	37.3411593	28426000000	28
АО "121 АРЗ"	143079, Московская обл, г Одинцово, поселок Старый Городок, ул Почтовая, д 10, оф 203	55.6029406	5032168904	36.6920103	46455000765	46
ИХТТ УРО РАН	620049, Свердловская обл, г Екатеринбург, Кировский р-н, ул Первомайская, д 91	56.8470492	6660008769	60.655756	65401373000	65
АО "ММЗ"	456320, Челябинская обл, г Миасс, Тургоякское шоссе, д 1	55.1126973	7415061758	60.1338083	75442000000	75
АО "НЫТВА"	617000, Пермский край, Нытвенский р-н, г Нытва, ул Карла Маркса, зд 71	57.9385126	5942400228	55.328434	57234501000	57
АО "НПО "ВЗЛЕТ"	119619, г Москва, р-н Солнцево, ул Производственная, д 6	55.647042	7732021555	37.3879394	45268588000	45
ФГКУ "12 ЦНИИ" МИНОБОРОНЫ РОССИИ	141307, Московская обл, г Сергиев Посад, ул Весенняя, д 2Б	56.3052172	5042081410	38.180059	46428000000	46
АО "МНИИ "АГАТ"	140185, Московская обл, г Жуковский, ул Туполева, д 2А	55.579641	5013044999	38.1279369	46425000000	46
АО "АЛМАЗ"	393190, Тамбовская обл, г Котовск, ул Свободы, д 1	52.5814652	6825001831	41.4974008	68410000000	68
АО "СПЕЦПРИБОР"	300028, Тульская обл, г Тула, Привокзальный р-н, ул Болдина, д 94, оф 404	54.1745792	7104009064	37.5744123	70401368000	70
ФГУП "111 ВОЕННЫЙ ЗАВОД МИНОБОРОНЫ РОССИИ"	241047, Брянская обл, г Брянск, Володарский р-н, ул 2-я Мичурина, д 1	53.261432	3233003578	34.4320065	15401370000	15
ЗАО "ДОН-ТЕКС"	346527, Ростовская обл, г Шахты, ул Ворошилова, д 2	47.7334135	6155017400	40.2578834	60440000000	60
АО "25 ЦАРЗ"	692519, Приморский край, г Уссурийск, Ярославский пер, д 26	43.7971818	2511065883	131.9518229	05423000000	05
ФГУП СБН ЦЕНТР ФМБА РОССИИ	636039, Томская обл, г Северск, Коммунистический пр-кт, д 87	56.5967702	7024017133	84.8955144	69541000000	69
АО "ОКБ МЭИ"	111250, г Москва, р-н Лефортово, ул Красноказарменная, д 14	55.7536659	7722701431	37.7087678	45290564000	45
АО "ГНИНГИ"	199106, г Санкт-Петербург, Василеостровский р-н, линия Кожевенная, д 41	59.9256581	7801496922	30.2407944	40263563000	40
АО "НПО "ОРИОН"	143090, Московская обл, г Краснознаменск, ул Октябрьская, д 7	55.592267	5006013446	37.0371972	46505000000	46
ФКП "ГОРНЫЙ"	413540, Саратовская обл, Краснопартизанский р-н, рп Горный	51.7612654	6418001160	48.5416748	63224551000	63
ФГУП "СПО "АНАЛИТПРИБОР"	214031, Смоленская обл, г Смоленск, ул Бабушкина, д 3	54.7782988	6731002766	32.0882325	66401000000	66
ИАП РАН	123056, г Москва, Пресненский р-н, ул 2-я Брестская, д 19/18	55.7711353	7710031045	37.589974	45286575000	45
ОАО "НПО "ИКАР"	350033, Краснодарский край, г Краснодар, ул им. Ленина, д 96	45.019474	2310133580	38.984404	03401000000	03
ОАО "20 АРЗ"	196603, г Санкт-Петербург, г Пушкин, Пушкинский р-н, Гатчинское шоссе, д 11	59.69845	7820309254	30.3628194	40294501000	40
АО "ВНИИХОЛОДМАШ"	127410, г Москва, Алтуфьевский р-н, Алтуфьевское шоссе, д 79А к 3	55.8845069	7706036509	37.5858291	45280554000	45
ООО "АМУРСВЯЗЬ"	680007, Хабаровский край, г Хабаровск, Молдавский пер, д 1	48.4623076	2723051064	135.0885766	08401000000	08
ГЕОХИ РАН	119334, г Москва, р-н Раменки, ул Косыгина, д 19	55.705297	7729081339	37.5498115	45268584000	45
ООО "ШВЕЙНАЯ ФАБРИКА № 19"	603050, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Василия Иванова, д 11А	56.3636958	5263114342	43.8312865	22401382000	22
ОАО "СУ СКВО"	344018, Ростовская обл, г Ростов-на-Дону, Соборный пер, д 98	47.2383146	6165159682	39.7035772	60401000000	60
АО "НИО ЦИТ "ПЕТРОКОМЕТА"	190121, г Санкт-Петербург, Адмиралтейский р-н, ул Большая Морская, д 67 литер а	59.9303171	7810856191	30.296767	40262563000	40
ООО "КОМПАНИЯ "ЭКСПЕРТЪ"	614575, Пермский край, пгт Звездный, ул Коммунистическая, д 15В	57.7303822	5902161238	56.3236864	57563000000	57
ООО "ЧАЙКОВСКАЯ ТЕКСТИЛЬНАЯ КОМПАНИЯ"	617766, Пермский край, г Чайковский, ул Речная, д 1	56.7526983	5920015180	54.1652975	57435000000	57
ИАИЭ СО РАН	630090, Новосибирская обл, г Новосибирск, Советский р-н, пр-кт Академика Коптюга, д 1	54.8468809	5408100032	83.1081302	50401384000	50
АО "90 ЭКСПЕРИМЕНТАЛЬНЫЙ ЗАВОД"	108807, г Москва, поселение Первомайское, Троицкий округ, поселок Птичное, ул Центральная, д 103	55.5192311	5030056754	37.2214541	45298572101	45
АО "НПК "РЕКОД"	127018, г Москва, р-н Марьина роща, проезд Марьиной Рощи 3-й, д 40 к 6 стр 1	55.7964236	7715700042	37.6099473	45280569000	45
АО "КМЗ-СПЕЦМАШ"	601909, Владимирская обл, г Ковров, ул Социалистическая, д 26	56.3682118	3305709037	41.3335492	17425000000	17
ООО "НАУЧНО-ТЕХНИЧЕСКИЙ ЦЕНТР "ВЗРЫВОБЕЗОПАСНОСТЬ"	109240, г Москва, Таганский р-н, 2-й Котельнический пер, д 2 стр 1	55.7440114	7705939522	37.647314	45286580000	45
АО "ФИНИСТ"	123007, г Москва, Хорошевский р-н, 2-й Хорошёвский проезд, д 9 к 1	55.7741172	4633000943	37.5297227	45277598000	45
ФГУП "НИИ "МЕДСТАТИСТИКА"	125252, г Москва, Хорошевский р-н, ул Зорге, д 24	55.7897638	7712024220	37.5080014	45277598000	45
ООО "ИСКРА"	426006, Удмуртская Респ, г Ижевск, проезд им Дерябина, д 3	56.8410396	1832054095	53.1641455	94401000000	94
АО "106 ЭОМЗ"	107241, г Москва, р-н Гольяново, Щёлковское шоссе, д 23	55.8086107	7718824504	37.7727687	45263564000	45
АО "НПП "ПРОМТРАНСАВТОМАТИКА"	195197, г Санкт-Петербург, Калининский р-н, пр-кт Маршала Блюхера, д 12 литер и	59.982527	7825417895	30.37875	40273565000	40
АО "ХОЛДИНГ-РОСОБЩЕМАШ"	123100, г Москва, Пресненский р-н, ул Сергея Макеева, д 7 стр 2	55.759064	7703505840	37.5488403	45286575000	45
АО НИИЦСУ "ЭКОР"	109147, г Москва, Таганский р-н, ул Большая Андроньевская, д 23 стр 1	55.7407106	7709019420	37.672003	45286580000	45
АО "ЦНИИ "ДЕЛЬФИН"	119361, г Москва, Очаково-Матвеевское р-н, ул Озёрная, д 42 стр 2, комн 27	55.6718699	5052009116	37.44509	45268579000	45
ООО "ФАБРИКА ТРИКОТАЖА "ЗАРЕЧЬЕ"	129075, г Москва, Останкинский р-н, ул Аргуновская, д 2 к 2, пом V комн 9	55.8131866	3703043765	37.6207422	45280572000	45
ФГБНУ "ГНТЦ "НАУКА"	115093, г Москва, Даниловский р-н, ул Люсиновская, д 51	55.7198332	7725620780	37.623547	45296559000	45
ФГУП "НКТБ "ВИХРЬ"	450008, Респ Башкортостан, г Уфа, Кировский р-н, ул Карла Маркса, д 12/5	54.7251228	0274015200	55.9424564	80401375000	80
ФГУП "НТЦ"ЗАРЯ"	123056, г Москва, Пресненский р-н, ул 2-я Брестская, д 9 стр 1	55.7699431	7710030179	37.5905333	45286575000	45
ОАО "750 ЗАВОД ТЕХНИЧЕСКИХ СРЕДСТВ"	195030, г Санкт-Петербург, Красногвардейский р-н, ул Лазо, д 1	59.9558959	7806411400	30.4879905	40278565000	40
ИЭФ УРО РАН	620016, Свердловская обл, г Екатеринбург, Ленинский р-н, ул Амундсена, стр 106	56.7867295	6660007557	60.5669347	65401377000	65
ИМЕТ РАН	119334, г Москва, Гагаринский р-н, Ленинский пр-кт, д 49	55.7001213	7736045483	37.5694527	45293558000	45
АО "ТУЛЬСКИЙ ТРИКОТАЖ"	300041, Тульская обл, г Тула, Советский р-н, ул Братьев Жабровых, д 6	54.1955323	7106035951	37.603747	70401375000	70
АО "КНЯГИНИНСКАЯ ШВЕЙНАЯ ФАБРИКА"	606340, Нижегородская обл, Княгининский р-н, г Княгинино, ул Свободы, д 28	55.8204658	5217000799	45.0331889	22233501000	22
ООО ПФ "ЛОГОС"	115563, г Москва, Орехово-Борисово Северное р-н, ул Шипиловская, д 28А	55.618745	5002000118	37.715138	45296577000	45
ОАО "2363 ЦБПР"	152155, Ярославская обл, Ростовский р-н, г Ростов, ул Февральская, д 58	57.1909137	7609022839	39.4069361	78410000000	78
АО "КОНТАКТ"	424000, Респ Марий Эл, г Йошкар-Ола, ул Карла Маркса, д 133	56.6113092	1215013114	47.8817293	88401000000	88
АО "НПП "МИР"	196603, г Санкт-Петербург, г Пушкин, Пушкинский р-н, Старогатчинское шоссе, д 2 литер б, оф 205	59.7007444	7820011274	30.3276935	40294501000	40
ООО "НПП "ЭРГО-ЛЮКС"	195112, г Санкт-Петербург, Красногвардейский р-н, Малоохтинский пр-кт, д 68 литер а, оф 507	59.9292859	7842337537	30.4014702	40278563000	40
СКБ САМИ ДВО РАН	693023, Сахалинская обл, г Южно-Сахалинск, ул Алексея Максимовича Горького, д 25	46.9383008	6501084820	142.7592091	64401000000	64
ООО "РЕЗОНАНС"	194156, г Санкт-Петербург, Выборгский р-н, пр-кт Энгельса, д 27 литер к, пом 1Н комн 60	60.0095881	7802099290	30.3292989	40265562000	40
АО "РУССКАЯ КОЖА"	390028, Рязанская обл, г Рязань, ул Прижелезнодорожная, д 52	54.6968226	0602065848	39.5973649	61401000000	61
ОАО НИАТ	127051, г Москва, Тверской р-н, ул Петровка, д 24	55.7650163	7707028980	37.6172553	45286585000	45
ИПМТ ДВО РАН	690091, Приморский край, г Владивосток, Ленинский р-н, ул Суханова, д 5А	43.1176991	2536007749	131.8944572	05401364000	05
АО "ПЗ "МАШ", АО "ПЕРМСКИЙ ЗАВОД "МАШИНОСТРОИТЕЛЬ"	614014, Пермский край, г Пермь, Мотовилихинский р-н, ул Новозвягинская, стр 57	58.0663375	5906075029	56.336197	57401375000	57
АО "НПК"АЛЬТЭН"	142455, Московская обл, г Ногинск, г Электроугли, ул Центральная, д 59	55.723289	5031093484	38.2049311	46451511000	46
ФГУП "ГОС.НИИ ОЧБ" ФМБА РОССИИ	197110, г Санкт-Петербург, Петроградский р-н, ул Пудожская, д 7	59.9654337	7813045723	30.2922114	40288566000	40
ООО "ТЕХАРГОС СПЕЦТЕЛЕКОМ"	105066, ГОРОД МОСКВА, УЛИЦА НИЖНЯЯ КРАСНОСЕЛЬСКАЯ, ДОМ 35, СТРОЕНИЕ 64, ЭТАЖ 8, ПОМ I, Ч.К. 19	55.7759056	7718624583	37.6750074	45286555000	45
АО "НИИТС "СИНВЕНТ"	196066, г Санкт-Петербург, Московский р-н, Московский пр-кт, д 212 литер а, оф 3047/3	59.852118	7806016672	30.32725	40284565000	40
ФГУП ЮУРИБФ	456783, Челябинская обл, г Озерск, Озерское шоссе, д 19	55.7466642	7422028215	60.7273954	75543000000	75
ФГУП "ГОСЗМП"	111024, г Москва, р-н Соколиная Гора, шоссе Энтузиастов, д 23	55.7544827	7720233097	37.7291812	45263588000	45
АО "НИИТФА"	115230, г Москва, Нагорный р-н, Варшавское шоссе, д 46	55.67292	7726606316	37.625181	45296575000	45
АО "МОРСКИЕ НЕАКУСТИЧЕСКИЕ КОМПЛЕКСЫ И СИСТЕМЫ"	191014, г Санкт-Петербург, Центральный р-н, ул Госпитальная, д 3	59.939547	7815003736	30.3732363	40298564000	40
ОАО "ЛЕНПОЛИГРАФМАШ"	197022, г Санкт-Петербург, Петроградский р-н, наб Реки Карповки, д 5 литер л, пом 16Н оф 25	59.9705561	7813045025	30.3171775	40288564000	40
ФГУП "НТЦ "ХИМВЕСТ"	105118, г Москва, р-н Перово, шоссе Энтузиастов, д 38 к 108	55.7551318	7720070371	37.7401264	45263583000	45
ФГУП НИИ ПММ	196143, г Санкт-Петербург, Московский р-н, пр-кт Юрия Гагарина, д 65	59.8417753	7810243082	30.3357551	40284565000	40
ФГУП "НТЦ "ОРИОН"	127018, г Москва, р-н Марьина роща, ул Образцова, д 38 стр 1	55.791673	7715195512	37.6100249	45280569000	45
АО "АВТОМАТИКА"	690001, Приморский край, г Владивосток, Ленинский р-н, ул Светланская, д 113Г	43.114906	2536236724	131.90971	05401364000	05
ООО "ЗВО "ИННОВЕНТ"	140171, ОБЛАСТЬ МОСКОВСКАЯ, Г. БРОННИЦЫ, УЛ. СОВЕТСКАЯ, ДОМ 155, ЗДАНИЕ ЛИТЕРА Е - Е1	55.4149274	5002003398	38.2856417	46405000000	46
ООО "ПКФ "СИМВОЛ"	346870, Ростовская обл, Неклиновский р-н, село Приморка, ул Степная, д 126	47.2739337	6123001037	39.0424438	60236852001	60
АО "НИФХИ ИМ. Л.Я. КАРПОВА"	249032, Калужская обл, г Обнинск, Киевское шоссе, д 6	55.062576	7709944065	36.627674	29415000000	29
ФГУП "НИИПА"	141981, Московская обл, г Дубна, ул 9 Мая, д 7А	56.7300714	5010007607	37.1502773	46418000000	46
ФГБУ "27 ЦНИИ" МИНОБОРОНЫ РОССИИ	125284, г Москва, Хорошевский р-н, 1-й Хорошёвский проезд, д 5	55.7752908	7714676767	37.5474534	45277598000	45
ООО "АЛЬЯНС"	198095, Г.Санкт-Петербург, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ НАРВСКИЙ ОКРУГ, УЛ ИВАНА ЧЕРНЫХ, Д. 29, ЛИТЕРА А, ПОМЕЩ. 50-Н/4, ОФИС 1-3Ч	59.9015968	7805322564	30.2842561	40276565000	40
АО "ГОКБ "ПРОЖЕКТОР"	111123, г Москва, р-н Перово, шоссе Энтузиастов, д 56	55.7608009	7720699480	37.7668147	45263583000	45
ФГУП "НИИ ГТП" ФМБА РОССИИ	400048, Волгоградская обл, г Волгоград, Дзержинский р-н, ул им. Землячки, д 12	48.7460013	3443900246	44.4696809	18401365000	18
ОАО ПГ "НОВИК"	141241, Московская обл, г Пушкино, мкр Мамонтовка, ул Центральная, д 2	55.9996863	7721628500	37.8098912	46458000000	46
АО "КБ "АРСЕНАЛ"	195009, г Санкт-Петербург, Калининский р-н, ул Комсомола, д 1-3 литер м, пом 19Н	59.9635537	7804588900	30.3641979	40273563000	40
АО "ЭНЕРГИЯ"	399775, Липецкая обл, г Елец, поселок Электрик, д 1	52.598144	4821000142	38.511935	42415000000	42
МЦАИ РАН	117342, г Москва, р-н Коньково, ул Профсоюзная, д 65 стр 6	55.650764	7736171230	37.539131	45293566000	45
АО "ПО "КРИСТАЛЛ"	214031, Смоленская обл, г Смоленск, ул Шкадова, д 2	54.7727878	6731044928	32.0977503	66401000000	66
ООО СЛОБОДСКАЯ ОРДЕНА ЛЕНИНА МЕХОВАЯ ФАБРИКА "БЕЛКА"	610000, Кировская обл, г Киров, ул Спасская, д 19	58.6020181	4329013836	49.6742786	33401000000	33
ООО "РОСПОЛИТЕХСОФТ+"	198095, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛИЦА БАЛТИЙСКАЯ, ДОМ 36/9, ЛИТЕР А, ПОМЕЩЕНИЕ 7Н, ОФИС 1Т	59.8996041	7841461595	30.2869071	40276565000	40
АО "ОЗТМ И ТС"	115230, г Москва, Нагорный р-н, Электролитный проезд, д 3А	55.6742432	7726633119	37.6200354	45296575000	45
АО "НИИСТА"	142116, Московская обл, г Подольск, ул Лобачева, д 13	55.4379959	5036008676	37.5717447	46460000000	46
ИОФ РАН	119333, г Москва, Гагаринский р-н, ул Вавилова, д 38	55.695403	7736029700	37.567123	45293558000	45
АО "БАЛТИЙСКАЯ ЛИНИЯ"	238750, Калининградская обл, г Советск, ул Гагарина, д 12	55.0844223	3911007302	21.8965464	27430000000	27
АО "ГИРООПТИКА"	194044, г Санкт-Петербург, Калининский р-н, ул Чугунная, д 14 литер з, пом 25Н	59.9740327	7815009696	30.3591116	40273563000	40
ЗАО "МЭЛ"	394018, Воронежская обл, г Воронеж, Ленинский р-н, ул Красноармейская, д 52Д, оф 405	51.6544856	3664122185	39.1927652	20401380000	20
ООО "ОЗТП"	462401, Оренбургская обл, г Орск, ул Лебедева, д 1А, оф 31	51.2460833	5614080871	58.5466109	53423000000	53
ОАО "10 АРСЕНАЛ ВМФ"	663614, Красноярский край, г Канск, ул Герцена, д 9	56.2368013	2450027430	95.711191	04420000000	04
АО "МТУ "АЛЬТАИР"	109316, г Москва, Таганский р-н, Волгоградский пр-кт, д 2, пом 1	55.7310966	7709899119	37.6692055	45286580000	45
ЦНИИ РТК	194064, г Санкт-Петербург, Калининский р-н, Тихорецкий пр-кт, д 21	60.0214777	7804023410	30.3686116	40273562000	40
ФГУП "НПП "ГАММА"	117393, г Москва, Обручевский р-н, ул Профсоюзная, д 78 стр 4	55.660379	7728044373	37.540605	45293578000	45
АО "СИМЕТА"	195196, г Санкт-Петербург, Красногвардейский р-н, ул Таллинская, д 7 литер о, пом 1Н оф 214	59.9227161	7803034666	30.4112682	40278563000	40
ООО "ГИДРОГЕНИУС"	141730, ОБЛАСТЬ МОСКОВСКАЯ, Г. ЛОБНЯ, УЛ. КРУПСКОЙ, Д. 12А, ЭТАЖ 1, ПОМЕЩ. IIIКОМ19	56.0102684	5047159733	37.4799801	46440000000	46
ПАО "МАК "ВЫМПЕЛ"	125480, г Москва, р-н Северное Тушино, ул Героев Панфиловцев, д 10 к 1	55.8582496	7714041693	37.4335037	45283573000	45
ФГУП НТЦ РХБГ ФМБА РОССИИ	123182, г Москва, р-н Щукино, ул Щукинская, д 40	55.8088546	7734033186	37.4654301	45283587000	45
АО "НИИХИММАШ"	127015, г Москва, Бутырский р-н, ул Большая Новодмитровская, д 14	55.8012559	7715026144	37.5862164	45280561000	45
ФГУП "МОСКОВСКИЙ ЭНДОКРИННЫЙ ЗАВОД"	109052, г Москва, Нижегородский р-н, ул Новохохловская, д 25	55.726363	7722059711	37.7177765	45290578000	45
ФИАН	119333, г Москва, Гагаринский р-н, Ленинский пр-кт, д 53	55.6977089	7736037394	37.5657195	45293558000	45
ИПХЭТ СО РАН	659322, Алтайский край, г Бийск, ул Социалистическая, д 1	52.4855051	2204008820	85.1370949	01405000000	01
АО "КБОР"	115093, г Москва, р-н Замоскворечье, 1-й Щипковский пер, д 3	55.7221125	7705711648	37.6303646	45286560000	45
ООО "РАДИОКОМП"	109316, г Москва, р-н Печатники, Волгоградский пр-кт, д 42, комн 13	55.7059287	7722251800	37.7255554	45290582000	45
ФГУП "СКТБ "ТЕХНОЛОГ"	192076, г Санкт-Петербург, Невский р-н, тер Усть-Славянка, Советский пр-кт, д 33 литер а	59.82305	7811000580	30.538318	40285564000	40
АО "НИИ"СУБМИКРОН"	124498, г Москва, г Зеленоград, р-н Старое Крюково, Георгиевский пр-кт, д 5 стр 2, пом I комн 50	55.9846423	7735574607	37.2158351	45272576000	45
АО "ОНИИП"	644009, Омская обл, г Омск, Октябрьский округ, ул Масленникова, д 231	54.9769496	5506218498	73.4324008	52401376000	52
ИФП СО РАН	630090, Новосибирская обл, г Новосибирск, Советский р-н, пр-кт Академика Лаврентьева, д 13	54.8469155	5408100057	83.1133799	50401384000	50
ОАО "МОРЯК"	344002, Ростовская обл, г Ростов-на-Дону, ул 1-я Луговая, д 3	47.2040621	6162002919	39.7010891	60401000000	60
ИБК РАН	142290, Московская обл, г Пущино, ул Институтская, д 3	54.8316677	5039001069	37.6090368	46462000000	46
ИО РАН	117218, г Москва, Академический р-н, Нахимовский пр-кт, д 36	55.6767833	7727083115	37.5689589	45293554000	45
АО "НПО "ВОЛГО"	129226, г Москва, р-н Ростокино, ул Докукина, д 8 стр 2, комн 14	55.8388939	7710467265	37.6541077	45280577000	45
ИГД УРО РАН	620075, Свердловская обл, г Екатеринбург, Кировский р-н, ул Мамина-Сибиряка, стр 58	56.839518	6660004669	60.61792	65401373000	65
АО "СКАТ - 28 ВЗ"	198412, г Санкт-Петербург, г Ломоносов, Петродворцовый р-н, ул Угольная, д 8	59.9202086	7819311474	29.771078	40290502000	40
АО "АВТОМОБИЛЬНЫЙ РЕМОНТНЫЙ ЗАВОД"	197110, г Санкт-Петербург, Петроградский р-н, Левашовский пр-кт, д 15 литер а, пом 27	59.966746	6449041275	30.284706	40288566000	40
АО "НИИЭМ"	143502, Московская обл, г Истра, ул Панфилова, д 11	55.9144966	5017084537	36.8275844	46433000000	46
АО ЦНПО "КАСКАД"	125047, г Москва, Тверской р-н, ул 1-я Брестская, д 35	55.7730252	7710022114	37.5883094	45286585000	45
ФГУП "ФЕДЕРАЛЬНЫЙ ЦЕНТР ПО ПРОЕКТИРОВАНИЮ И РАЗВИТИЮ ОБЪЕКТОВ ЯДЕРНОЙ МЕДИЦИНЫ" ФМБА РОССИИ"	123060, г Москва, р-н Щукино, ул Берзарина, д 36 стр 1	55.7907919	7734036532	37.466715	45283587000	45
АО "РДТ-ТЕМП"	109462, г Москва, р-н Кузьминки, кв-л 114а Волжский Бульвар, к 4, кв 53	55.7042567	7721183561	37.749509	45290562000	45
ФГБУ "НИИ ЦПК ИМЕНИ Ю.А.ГАГАРИНА"	141160, Московская обл, поселок Звездный городок	55.8787378	5050077618	38.1098288	46574000000	46
ЗАО "НПЦ "ЛИНА"	111024, г Москва, р-н Лефортово, ул Авиамоторная, д 57 стр 10	55.7406774	7722018747	37.7224168	45290564000	45
ЗАО "НПП "ПЛАНЕТА - АРГАЛЛ"	173000, Новгородская обл, г Великий Новгород, ул Фёдоровский Ручей, д 2/13	58.522895	5321037971	31.285114	49401000000	49
ООО ПФ "ЛЕЛЬ"	610030, Кировская обл, г Киров, ул Павла Корчагина, д 86	58.6449053	4329004775	49.720012	33401000000	33
ФАУ "25 ГОСНИИ ХИММОТОЛОГИИ МИНОБОРОНЫ РОССИИ"	121467, г Москва, р-н Кунцево, ул Молодогвардейская, д 10	55.7341037	7731610942	37.4323083	45268562000	45
ОАО "НПП КП "КВАНТ"	344090, Ростовская обл, г Ростов-на-Дону, ул Мильчакова, д 7	47.2162381	6152001056	39.6262326	60401000000	60
ПАО "РОСТЕЛЕКОМ"	191167, г Санкт-Петербург, Центральный р-н, Синопская наб, д 14 литер а	59.927585	7707049388	30.387886	40298564000	40
АО "РОСКАРТОГРАФИЯ"	109316, г Москва, р-н Текстильщики, Волгоградский пр-кт, д 45 стр 1	55.7133009	7722787661	37.7216808	45290590000	45
ПАО "РКК "ЭНЕРГИЯ"	141070, Московская обл, г Королёв, ул Ленина, д 4А	55.92022	5018033937	37.8037945	46434000000	46
АО "ЛИТИЙ-ЭЛЕМЕНТ"	410015, Саратовская обл, г Саратов, Заводской р-н, ул им Орджоникидзе Г.К., д 11А	51.5043367	6451115083	45.9638618	63401368000	63
АО "СКБ МПУ "АЛЬТАИР"	109316, ГОРОД МОСКВА, ПРОСПЕКТ ВОЛГОГРАДСКИЙ, ДОМ 42, КОРПУС 24, ЭТАЖ 1А, КОМНАТЫ 24 И 25	55.7059321	9723042714	37.7208886	45290582000	45
СПБ ФИЦ РАН; ФГБУН СПБ ФИЦ РАН	199178, г Санкт-Петербург, Василеостровский р-н, линия 14-я В.О., д 39 литер а	59.939843	7801003920	30.269389	40263561000	40
АО "НПО ИТ"	141074, ОБЛАСТЬ МОСКОВСКАЯ, Г. КОРОЛЁВ, УЛ. ПИОНЕРСКАЯ, Д. 2, К. 4, ОФИС ЭТ/ПОМ 3/344	55.913528	5018139517	37.7921062	46434000000	46
АО "ЗСТ"	303032, ОБЛАСТЬ ОРЛОВСКАЯ, Г. МЦЕНСК, УЛ. АВТОМАГИСТРАЛЬ, ЛИТЕРА Ж, ОФИС 1	53.2624829	5703013362	36.533294	54410000000	54
ОАО "НИОКП "ПЛАНЕТА"	196603, г Санкт-Петербург, г Пушкин, Пушкинский р-н, Гатчинское шоссе, д 11	59.69845	7820308010	30.3628194	40294501000	40
ОАО "107 ВКФ"	410010, Саратовская обл, г Саратов, Кировский р-н, ул Техническая, д 1А	51.5724544	6452942590	46.0103497	63401372000	63
АО "БТК ГРУПП"	188640, Ленинградская обл, Всеволожский р-н, г Всеволожск, ул Ленинградская, д 14/1	60.0270335	7816043890	30.6242696	41212501000	41
ООО "СПЕЦАВТОРЕМОНТ"	140170, Московская обл, г Бронницы, Заводской проезд, д 1	55.4227477	5002004257	38.2804021	46405000000	46
АО "ТЕСТПРИБОР"	125480, г Москва, р-н Северное Тушино, ул Планерная, д 7А	55.864338	7733627211	37.434909	45283573000	45
АО "БМК"	453503, Респ Башкортостан, Белорецкий р-н, г Белорецк, ул Блюхера, д 1	53.9712706	0256006322	58.3979519	80410000000	80
ИНСТИТУТ ХИМИИ КОМИ НЦ УРО РАН	167000, Респ Коми, г Сыктывкар, ул Первомайская, д 48	61.6717519	1101483652	50.8246543	87401000000	87
АО НПП "КЛАСС"	111123, г Москва, р-н Перово, шоссе Энтузиастов, д 56 стр 21	55.756589	7724032017	37.770351	45263583000	45
АО "ОПЗ ИМ. КОЗИЦКОГО"	644007, Омская обл, г Омск, Центральный округ, ул Чернышевского, д 2	54.9965322	5503229082	73.3769445	52401382000	52
ОАО "86 ЦКБ"	119530, г Москва, Очаково-Матвеевское р-н, Очаковское шоссе, д 5А	55.694957	7729632480	37.4601555	45268579000	45
АО "КРОНШТАДТСКИЙ МОРСКОЙ ЗАВОД"	197762, г Санкт-Петербург, г Кронштадт, Кронштадтский р-н, ул Петровская, д 2 литер ж	59.9817699	7843003128	29.7930382	40280501000	40
АО "61 БТРЗ"	198515, г Санкт-Петербург, Петродворцовый р-н, поселок Стрельна, Заводская дорога, д 11	59.849099	7819310752	29.9989994	40290555000	40
АО "СЗ "МОРЕ"	298176, Респ Крым, г Феодосия, пгт Приморский, ул Десантников, д 1	45.1208117	9108124167	35.4911415	35417000010	35
АО "ИНСИС"	109004, г Москва, Таганский р-н, Тетеринский пер, д 16, пом IV комн 1	55.7452245	7709014172	37.6530464	45286580000	45
АО "КОРПОРАЦИЯ "МИТ"	127273, г Москва, Отрадное р-н, Берёзовая аллея, д 10	55.8549414	7715842760	37.6015316	45280574000	45
ПАО "БРЯНСКИЙ АРСЕНАЛ"	241050, Брянская обл, г Брянск, Советский р-н, ул Калинина, д 98	53.2497203	3201001955	34.382846	15401375000	15
АО "1019 ВРЗ"	671302, Респ Бурятия, Заиграевский р-н, поселок Онохой 2-й	\N	0306229060	\N	81218565000	81
АО "КПТФ"	155814, Ивановская обл, г Кинешма, ул Социалистическая, д 24	57.4696531	3703011227	42.108338	24405000000	24
АО "БОРИСОГЛЕБСКИЙ ТРИКОТАЖ"	397160, Воронежская обл, Борисоглебский р-н, г Борисоглебск, ул Середина, д 1А	51.3604826	3604002599	42.0955027	20410000000	20
АО "СКТБ КОЛЬЦОВА"	198095, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛ. МАРШАЛА ГОВОРОВА, Д.29, ЛИТЕР "О	59.8848714	7805483346	30.274301	40276565000	40
ООО "НПО "РАДИОВОЛНА"	199106, г Санкт-Петербург, Василеостровский р-н, линия Кожевенная, д 1-3 литер п, пом 1Н	59.9267062	7838478782	30.2652206	40263561000	40
АО "УЗГА"	620025, Свердловская обл, г Екатеринбург, ул Бахчиванджи, д 2Г	56.7629957	6664013640	60.8059059	65401000000	65
АО "НАЦИОНАЛЬНОЕ РАДИО БЮРО-Т", АО "НРТБ"	125565, г Москва, Головинский р-н, Ленинградское шоссе, д 64 к 2	55.845249	7706237910	37.479438	45277571000	45
ФГУП "ГХФЗ"	111024, г Москва, р-н Соколиная Гора, шоссе Энтузиастов, д 23	55.7544827	7720233107	37.7291812	45263588000	45
ООО "НОТ"	190103, ГОРОД САНКТ-ПЕТЕРБУРГ, ПЕРЕУЛОК ЛОДЫГИНА, ДОМ 1/28, ЛИТЕР А, ЭТ/ПОМ/КОМ 2/1Н/57	59.9135235	7725806111	30.2892057	40262566000	40
АО "НИИФИ"	440000, Пензенская обл, г Пенза, Железнодорожный р-н, ул Володарского, д 8/10	53.1885622	5836636246	45.0093208	56401364000	56
АО "ЛЦБТИ"	198412, г Санкт-Петербург, г Ломоносов, Петродворцовый р-н, Дворцовый пр-кт, д 1	59.9139673	7819311481	29.78557	40290502000	40
АО "НИЦ СПБ ЭТУ"	194021, г Санкт-Петербург, Выборгский р-н, ул Политехническая, д 22 литер к, пом 289	60.0038343	7813300797	30.3661229	40265562000	40
АО "ОРГАНИЗАЦИЯ "АГАТ"	125196, г Москва, Тверской р-н, ул Бутырский Вал, д 18 стр 1	55.7796945	9710077029	37.5864131	45286585000	45
ОАО "СЗРТ", ОАО "САРАНСКИЙ ЗАВОД "РЕЗИНОТЕХНИКА"	430031, Респ Мордовия, г Саранск, Северо-восточное шоссе, д 15	54.2144316	1328028538	45.2516109	89401000000	89
ОАО "НИИС"	192102, г Санкт-Петербург, Фрунзенский р-н, ул Бухарестская, д 24 к 1	59.886379	7816033155	30.3657898	40296561000	40
ФГУП "31 АРСЕНАЛ" МИНОБОРОНЫ РОССИИ	432022, Ульяновская обл, г Ульяновск, Заволжский р-н, ул Балтийская, в/ч 34236	54.3303052	7328044379	48.5380444	73401368000	73
ФГУП "НПО "ТЕХНОМАШ"	127018, г Москва, р-н Марьина роща, проезд Марьиной Рощи 3-й, д 40	55.7964236	7715012448	37.6099473	45280569000	45
ООО "НТЦ "ВЕРСИЯ"	142180, Московская обл, г Подольск, мкр Климовск, ул Заводская, д 2 к 845, пом 28	55.3784166	5021002270	37.5476125	46460000000	46
АО "СВЕТЛАНА-ЭЛЕКТРОНПРИБОР"	194156, г Санкт-Петербург, Выборгский р-н, пр-кт Энгельса, д 27 литер с, пом 2Н	60.0095881	7802070277	30.3292989	40265562000	40
ООО "СИСТЕМАТИКА"	105082, г Москва, Басманный р-н, ул Большая Почтовая, д 26 стр 1, пом I комн 1	55.7787536	7701187409	37.6979093	45286555000	45
АМО ЗИЛ	115280, г Москва, Даниловский р-н, ул Автозаводская, д 23А к 2, пом 201	55.70285	7725043886	37.648465	45296559000	45
ИОА СО РАН	634055, Томская обл, г Томск, мкр Наука, пл Академика Зуева, д 1	56.4760579	7021000893	85.0463114	69401000000	69
ИПУ РАН	117342, г Москва, р-н Коньково, ул Профсоюзная, д 65	55.651552	7728013512	37.538781	45293566000	45
АО "810 АРЗ"	672014, Забайкальский край, г Чита, ул Вертолетная, д 1	52.0836687	7536080716	113.4398001	76401000000	76
ООО "МТД"	199178, г Санкт-Петербург, Василеостровский р-н, тер Невская губа, д 1 литер к	59.9489841	7804175162	29.9265815	40263561000	40
ООО "ЦСТ"	127055, г Москва, р-н Марьина роща, Перуновский пер, д 3 стр 2, пом 21	55.7855447	1841015504	37.6026539	45280569000	45
ООО "ОАК-ЦЕНТР КОМПЛЕКСИРОВАНИЯ"	125167, г Москва, р-н Аэропорт, Авиационный пер, д 5	55.800257	7714872000	37.5388609	45277553000	45
АО "ГСПИ"	115088, г Москва, Южнопортовый р-н, ул Шарикоподшипниковская, д 4 к 1а, оф 2009	55.720771	7708697977	37.6726006	45290594000	45
ГУП РК "ЕАРЗ"	297402, Респ Крым, г Евпатория, ул 5-й Городок, д 20Б	45.190629	9110005671	33.367634	35409000000	35
АО "НПП "КВАНТ"	129626, г Москва, Алексеевский р-н, ул 3-я Мытищинская, д 16	55.8056698	7717585042	37.6455184	45280552000	45
ФКП "АВАНГАРД"	453102, Респ Башкортостан, г Стерлитамак, ул Олега Кошевого, д 2	53.6885741	0268005588	55.9441516	80445000000	80
АО "УРАНИС-РАДИОСИСТЕМЫ"	299053, г Севастополь, Гагаринский р-н, ул Вакуленчука, д 33Г	44.58737	9201001120	33.484046	67264000000	67
ООО "ВЗМ"	107078, г Москва, Красносельский р-н, пер Докучаев, д 3 стр 1	55.7745548	7708608230	37.6422425	45286565000	45
АО "НИИ "ГЕРМЕС"	456208, Челябинская обл, г Златоуст, Парковый проезд, д 3	55.1057002	7404050585	59.712188	75412000000	75
ОАО "ВМЗ"	160004, Вологодская обл, г Вологда, ул Александра Клубова, д 5	59.2345111	3525010082	39.8287489	19401000000	19
ИТПЭ РАН	125412, г Москва, Дмитровский р-н, ул Ижорская, д 13	55.8929502	7713020549	37.5178193	45277574000	45
ОАО "ВОЛОГОДСКИЙ ТЕКСТИЛЬ"	160012, Вологодская обл, г Вологда, Советский пр-кт, д 135Б	59.1955901	3525087208	39.9317209	19401000000	19
АО "НИИЭТ"	394033, Воронежская обл, г Воронеж, Железнодорожный р-н, ул Старых Большевиков, д 5	51.6781731	3661057900	39.2535664	20401365000	20
АО "ПКП "ИРИС"	344011, Ростовская обл, г Ростов-на-Дону, ул Красноармейская, д 9	47.2256026	6164295259	39.697698	60401000000	60
АО "ЗАВОД "ИНВЕРТОР"	460961, Оренбургская обл, г Оренбург, Дзержинский р-н, проезд Автоматики, д 8	51.8114017	5609003039	55.1477881	53401362000	53
ФГУП "НИИ ГПЭЧ" ФМБА РОССИИ	188663, ОБЛАСТЬ ЛЕНИНГРАДСКАЯ, Р-Н ВСЕВОЛОЖСКИЙ, ТЕР КУЗЬМОЛОВСКИЙ ГП, КАПИТОЛОВО, КОРП. №93	60.1097594	4703008032	30.4925228	41212558000	41
ФГУП НТЦ "БАЗИС" ФСБ РОССИИ	248009, Калужская обл, г Калуга, Грабцевское шоссе, д 31	54.5297626	4029016681	36.2919124	29401000000	29
АО "4 ЦКТБ"	143432, Московская обл, г Красногорск, рп Нахабино, ул Институтская, д 1А	55.840765	5024105185	37.167975	46439556000	46
ПАО "РОССЕТИ"	121353, г Москва, Можайский р-н, ул Беловежская, д 4	55.7124952	7728662669	37.3889865	45268569000	45
ОАО "96 АРЗ"	184355, Мурманская обл, Кольский р-н, пгт Мурмаши, ул Тягунова, д 4	68.8121714	5105041236	32.7863661	47205563000	47
АО "МАРС"	188301, Ленинградская обл, Гатчинский р-н, г Гатчина, ул 120 Гатчинской дивизии, д 10, оф 261	59.5710557	4705023484	30.0542771	41218501000	41
ООО ПФ "АСК"	198515, ГОРОД САНКТ-ПЕТЕРБУРГ, ПОСЕЛОК СТРЕЛЬНА, УЛИЦА ФРОНТОВАЯ, ДОМ 3, ЛИТЕР АБ, Я	59.8499893	4720006388	30.0352287	40290555000	40
ПАО АНК "БАШНЕФТЬ"	450052, Респ Башкортостан, г Уфа, Ленинский р-н, ул Карла Маркса, д 30 к 1	54.7307031	0274051582	55.9434369	80401380000	80
АО "ГЛОНАСС"	115184, г Москва, р-н Замоскворечье, Озерковская наб, д 14	55.7413461	7703383783	37.6371336	45286560000	45
АО "АВРОРА-СЕРВИС"	197350, г Санкт-Петербург, Приморский р-н, Комендантский пр-кт, д 53 к 3 литер а, пом 6Н	60.0316456	7804047643	30.2367029	40270567000	40
ФГУП РСВО	105094, г Москва, р-н Соколиная Гора, ул Семёновский Вал, д 4	55.7785407	7712005121	37.715635	45263588000	45
ПАО "ФСК ЕЭС"	117630, г Москва, Обручевский р-н, ул Академика Челомея, д 5А	55.6620337	4716016979	37.5347679	45293578000	45
АО "КОРПОРАЦИЯ "МСП"	109012, г Москва, Таганский р-н, Славянская пл, д 4 стр 1	55.753176	7750005919	37.635722	45286580000	45
ОАО ГАК "ОБОРОНПРОМКОМПЛЕКС"	119180, г Москва, р-н Якиманка, Старомонетный пер, д 26	55.7382267	7706052300	37.6195091	45286596000	45
АО "СИБПРОМПРОЕКТ"	662970, Красноярский край, г Железногорск, ул Восточная, д 20	56.2385997	2452031093	93.5542556	04535000000	04
ООО НПФ "СВЯЗЬ-СЕРВИС"	660036, Красноярский край, г Красноярск, Октябрьский р-н, ул Академгородок, д 50	55.9918193	2463022012	92.7653863	04401371000	04
АО "ТРАНСИНЖСТРОЙ"	101000, г Москва, Басманный р-н, Архангельский пер, д 8/2 стр 1	55.761894	7701011412	37.6386704	45286555000	45
АО "ГТЛК"	629008, Ямало-Ненецкий АО, г Салехард, ул Республики, д 73, комн 100	66.5302201	7720261827	66.6248803	71171000000	71
ПАО "ИНТЕР РАО"	119435, г Москва, р-н Хамовники, ул Большая Пироговская, д 27 к 2	55.7301438	2320109650	37.5678547	45286590000	45
ПАО "УРАЛКУЗ"	456440, Челябинская обл, г Чебаркуль, ул Дзержинского, д 7	54.9796275	7420000133	60.3789081	75458000000	75
ЗАО "РОСИНКА"	117393, г Москва, Обручевский р-н, ул Профсоюзная, д 78 стр 1	55.659124	7728143159	37.540641	45293578000	45
ПАО "ЧМК"	454047, Челябинская обл, г Челябинск, Металлургический р-н, ул Павелецкая 2-я, д 14	55.2637314	7450001007	61.4131897	75401372000	75
АО "НТЦ "РАДАР"	127566, г Москва, Алтуфьевский р-н, Алтуфьевское шоссе, д 48 к 2	55.87616	7715091545	37.5887306	45280554000	45
ООО "ВТК-ИСС"	180020, Псковская обл, г Псков, ул Ижорского Батальона, д 24	57.8335048	6027096621	28.2914429	58401000000	58
ООО "КИБИХ"	610044, Кировская обл, г Киров, ул Луганская, д 53А	58.6166975	4345304991	49.5985659	33401000000	33
ФГУП "437 СУ (Р) МО РФ"	355042, Ставропольский край, г Ставрополь, ул Доваторцев, д 49/1	45.0107441	2634045975	41.9282743	07401000000	07
АО "НАВЛИНСКИЙ ЗАВОД "ПРОМСВЯЗЬ"	242130, Брянская обл, Навлинский р-н, рп Навля, ул Комсомольская, д 1	52.8333961	3221002080	34.4933553	15238551000	15
ООО "КОЛТ"	390023, Рязанская обл, г Рязань, проезд Яблочкова, д 5 к 31	54.6146362	6230059610	39.7726669	61401000000	61
ООО "ЧАЙКА-НН"	603074, Нижегородская обл, г Нижний Новгород, Московский р-н, ул Маршала Воронова, д 11	56.3269007	5257036230	43.9203572	22401370000	22
ООО "СЕНСОР"	109316, г Москва, р-н Печатники, Волгоградский пр-кт, д 42 к 5, пом I комн 185	55.7078293	7722578481	37.7242709	45290582000	45
ООО "ЗАВОД - 179"	690065, Приморский край, г Владивосток, Фрунзенский р-н, ул Ялтинская, д 5А	43.0888106	2536072699	131.8567165	05401376000	05
ООО "МОЛОТ АРМЗ"	115054, г Москва, р-н Замоскворечье, ул Валовая, д 14 стр 8, пом 1 комн 4	55.7311363	4307014667	37.631168	45286560000	45
АО "СКТБ "КУРГАНПРИБОР"	640007, Курганская обл, г Курган, ул Ястржембского, д 41А	55.4557831	4501129732	65.3216949	37401000000	37
АО "ЦПФ МГТУ"	105005, ГОРОД МОСКВА, УЛИЦА 2-Я БАУМАНСКАЯ, ДОМ 5, СТРОЕНИЕ 1, ПОМЕЩЕН. I КОМ.89	55.765944	7701889239	37.6846919	45286555000	45
ООО "ЗСС "МАЯК"	299053, ГОРОД СЕВАСТОПОЛЬ, Ш. ФИОЛЕНТОВСКОЕ, ЗД 1/2, КОРПУС А ЭТАЖ 3 КАБИНЕТ III-25	44.5836963	9201006954	33.4798994	67264000000	67
ООО "МОП ИМ. КАЛИНИНА"	195196, г Санкт-Петербург, Красногвардейский р-н, ул Таллинская, д 7 литер у	59.9227161	7806463303	30.4112682	40278563000	40
ООО "ИИРБИС"	111123, г Москва, р-н Перово, ул Плеханова, д 4, комн 2	55.7558145	7720827703	37.7579609	45263583000	45
ФГУ ФНЦ НИИСИ РАН	117218, г Москва, Академический р-н, Нахимовский пр-кт, д 36 к 1	55.6773471	7727086772	37.5696764	45293554000	45
ГУП РК "СТЕКЛОПЛАСТИК"	298176, Респ Крым, г Феодосия, пгт Приморский, ул Десантников, д 1	45.1208117	9108008932	35.4911415	35417000010	35
ООО "БАЛТ. МИЗ"	198097, Г.Санкт-Петербург, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ НАРВСКИЙ ОКРУГ, ПР-КТ СТАЧЕК, Д. 47, СТР. 72, ЧАСТЬ ПОМ. 1-Н ОФИС 34-А	59.8859303	7804338272	30.241413	40276565000	40
ООО "ИВАНОВСКИЙ АВТОЦЕНТР "КАМАЗ"	153015, Ивановская обл, г Иваново, ул 13-я Березниковская, д 1А	56.9762529	3730000104	40.9257842	24401000000	24
АО "НИЦЭВТ"	117587, г Москва, Чертаново Северное р-н, Варшавское шоссе, д 125	55.6259849	7726019325	37.6193631	45296593000	45
ГУП РК "БУХТА ДВУЯКОРНАЯ"	298184, Респ Крым, г Феодосия, пгт Орджоникидзе, ул Ленина, д 20	44.9641084	9108110326	35.3549189	35417000007	35
АО "БАЗ"	241035, Брянская обл, г Брянск, Бежицкий р-н, ул Сталелитейная, д 1	53.3180962	3255502838	34.245551	15401365000	15
ПАО ЧЧЗ "МОЛНИЯ"	454091, Челябинская обл, г Челябинск, Центральный р-н, ул Цвиллинга, д 25, оф 401	55.164926	7453006148	61.4051427	75401386000	75
ООО "ТЕПЛОПРИБОР"	390011, ОБЛАСТЬ РЯЗАНСКАЯ, ГОРОД РЯЗАНЬ, ШОССЕ КУЙБЫШЕВСКОЕ, ДОМ 14А, ЛИТЕРА А2, КОРПУС 4, ПОМЕЩЕНИЕ Н4	54.6033498	6230109243	39.7636895	61401000000	61
ООО "СРЗ "ЮЖНЫЙ СЕВАСТОПОЛЬ"	299014, г Севастополь, Гагаринский р-н, ул Правды, д 24	44.5776321	9201015719	33.4372032	67264000000	67
ГУП ЦКБ "ЧЕРНОМОРЕЦ"	299011, г Севастополь, Ленинский р-н, ул Большая Морская, д 1	44.6119375	9204508590	33.5205573	67266000000	67
АО "41 ЦЕНТРАЛЬНЫЙ ЗАВОД"	140070, Московская обл, г Люберцы, проезд Проектируемый 4296, влд 3	55.6724221	5027150193	37.9508161	46448000000	46
ООО "НАВИГАЦИОННЫЙ ДОМ"	191025, г Санкт-Петербург, Центральный р-н, ул Колокольная, д 1 литер в	59.9284791	7840382118	30.3495847	40298566000	40
АО "БИОМАШПРИБОР"	424006, Респ Марий Эл, г Йошкар-Ола, ул Строителей, д 94	56.615307	1215008160	47.86311	88401000000	88
ОАО "МТС ВОСТОК"	443022, Самарская обл, г Самара, Промышленный р-н, ул Рыльская, д 17	53.2026703	6319010004	50.2519106	36401386000	36
АО "ДЦСС"	690001, Приморский край, г Владивосток, Ленинский р-н, ул Светланская, д 72	43.11533	2536196045	131.90477	05401364000	05
АО "НПО "ЭЛЕКТРОННОЕ ПРИБОРОСТРОЕНИЕ"	107014, г Москва, р-н Сокольники, ул 2-я Боевская, д 2	55.7902354	7718758604	37.6899736	45263591000	45
ООО "НПО ПАС"	109129, г Москва, р-н Текстильщики, ул 8-я Текстильщиков, д 18 к 3, оф 17	55.7011872	7709026932	37.7471396	45290590000	45
АО "ПЗ АТС-Т"	180017, Псковская обл, г Псков, ул Яна Фабрициуса, д 10	57.8070807	6027079915	28.3470759	58401000000	58
\N	107076, ГОРОД МОСКВА, УЛИЦА МАТРОССКАЯ ТИШИНА, ДОМ 23/7, КОРПУС 1, ПОДВАЛ ПОМ III КОМ 5 ОФ 1	55.7914289	7701154749	37.6957657	45263591000	45
ООО "Л КАРД"	117105, ГОРОД МОСКВА, ШОССЕ ВАРШАВСКОЕ, ДОМ 5, КОРПУС 4, ЭТАЖ 5 КОМНА 2	55.700765	7730618850	37.62422	45296561000	45
АО "НПФ "ТИРС"	199155, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛ. УРАЛЬСКАЯ, Д.19, К.8, ЛИТ. "А"	59.954471	7801145057	30.257837	40263565000	40
АО "ПАЗ"	440007, Пензенская обл, г Пенза, Железнодорожный р-н, ул Транспортная, стр 1	53.1947731	5834000617	45.0327962	56401364000	56
ООО "ВЕРФЬ БРАТЬЕВ НОБЕЛЬ"	152909, Ярославская обл, Рыбинский р-н, г Рыбинск, ул Пятилетки, д 60	58.0427608	7610073958	38.9116288	78415000000	78
ООО ДПИ "ВОСТОКПРОЕКТВЕРФЬ"	690001, Приморский край, г Владивосток, Ленинский р-н, ул Светланская, д 72	43.11533	2536207610	131.90477	05401364000	05
ООО "Р.Т.А."	125212, г Москва, Головинский р-н, Головинское шоссе, д 5 к 1	55.84016	7722693910	37.4915995	45277571000	45
МГТУ ИМ. Н.Э. БАУМАНА	105005, г Москва, Басманный р-н, ул 2-я Бауманская, д 5 стр 1	55.765944	7701002520	37.6846919	45286555000	45
АО "ВМЗ"	109202, г Москва, Нижегородский р-н, ул 1-я Фрезерная, д 2/1 стр 41	55.742688	7721712864	37.742305	45290578000	45
АО "НТЦ ЭЛИНС"	124460, г Москва, г Зеленоград, р-н Матушкино, Панфиловский пр-кт, д 4 стр 1, пом V комн 1/9	56.0119153	7735064324	37.1993467	45272562000	45
СПБГМТУ, ФГБОУ ВО "САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ МОРСКОЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ", САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ МОРСКОЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ	190121, г Санкт-Петербург, Адмиралтейский р-н, ул Лоцманская, д 3	59.9181374	7812043522	30.2765174	40262561000	40
ООО "УРАЛГАЗ-ОЙЛ"	452710, Респ Башкортостан, Буздякский р-н, село Буздяк, ул Вишневая, д 9	54.5795084	0273073167	54.5238928	80217807001	80
АО "ПТС"	142184, Московская обл, г Подольск, деревня Слащево, д 1 стр 1	55.3408516	7726314000	37.6002796	46460000321	46
ООО "НЭМО"	187330, Ленинградская обл, Кировский р-н, г Отрадное, ул Центральная, д 4 литер ж, оф 1	59.7681298	4706022275	30.7932061	41225504000	41
АО "КОНЦЕРН "МПО - ГИДРОПРИБОР"	194044, г Санкт-Петербург, Выборгский р-н, Большой Сампсониевский пр-кт, д 24А литер з	59.9618448	7802375889	30.343656	40265561000	40
АО "ТЕТИС ПРО"	108814, г Москва, Новомосковский округ, ул Поляны (п Сосенское), влд 54 стр 1, пом 161	55.7540471	7724643714	37.620405	45297574000	45
ООО "ИКБ"	195009, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛ. КОМСОМОЛА, Д. 1-3, ЛИТЕР М, ПОМЕЩ. 45Н Ч.П. №9	59.9635537	7839476851	30.3641979	40273563000	40
АО "ЦАГИ-СИСТЕМЫ МОДЕЛИРОВАНИЯ"	129626, г Москва, Алексеевский р-н, ул Павла Корчагина, д 2, комн 7	55.810003	7709548671	37.6561919	45280552000	45
ОАО "КАСКАД-ОПТЭЛ"	107497, г Москва, р-н Гольяново, ул Иркутская, д 11 к 5	55.8201311	7718500690	37.7788061	45263564000	45
ФГБУ "НПО "ТАЙФУН"	249038, Калужская обл, г Обнинск, пр-кт Ленина, д 82	55.1005786	4025008866	36.6037567	29415000000	29
ООО "ЭЛЬДАГ"	367009, Респ Дагестан, г Махачкала, Кировский р-н, ул Керимова, д 7	42.9935121	0573011549	47.4515199	82401362000	82
ООО "ИНТЕК"	191119, г Санкт-Петербург, Центральный р-н, ул Марата, д 80 литер б, пом 1Н	59.9198307	7840033766	30.3418356	40298566000	40
ООО "ЗАВОД СПЕЦМАШ"	413123, Саратовская обл, Энгельсский р-н, рп Приволжский, ул Гагарина, д 1А	51.3887685	6449037776	46.0385817	63250554000	63
ЗАО "ППРЗ"	614014, КРАЙ ПЕРМСКИЙ, ГОРОД ПЕРМЬ, УЛИЦА 1905 ГОДА, ДОМ 35, КОРПУС ППРЗ, ОФИС 304	58.0360307	5906029801	56.3067365	57401375000	57
ООО "АВИЛЕКС"	115404, г Москва, Бирюлево Восточное р-н, ул Ряжская, д 13 к 1, пом I комн 1/2	55.5901284	7731625191	37.6702576	45296553000	45
ООО "ДОНЭКС"	346330, Ростовская обл, г Донецк, пр-кт Ленина, д 30	48.3211447	6145010317	39.9411828	60417000000	60
ООО "СК-ПЗ"	692921, Приморский край, г Находка, ул Судоремонтная, д 32	42.789159	2508098102	132.878554	05414000000	05
ООО "ТЕХНОЛОГИЯ-М"	119435, г Москва, р-н Хамовники, Большой Саввинский пер, д 12 стр 18, пом IV комн 48	55.7324228	7703447807	37.563984	45286590000	45
ООО "ЗСО"	111250, г Москва, р-н Лефортово, ул Красноказарменная, соор 12	55.7568279	7722557040	37.7008952	45290564000	45
АО "ЦТОСО"	198097, г Санкт-Петербург, Кировский р-н, ул Трефолева, д 2 литер бв, пом 1Н комн 85	59.886171	7805522235	30.28687	40276565000	40
АО "КМК"	301720, ОБЛАСТЬ ТУЛЬСКАЯ, Р-Н КИМОВСКИЙ, Г. КИМОВСК, МКР СЕЛЬХОЗТЕХНИКА, АБЗ	53.9529566	7115500027	38.5418723	70226501000	70
УЧРЕЖДЕНИЕ НАУКИ ИКЦ СЭКТ	197343, г Санкт-Петербург, Приморский р-н, ул Матроса Железняка, д 57 литер а, пом 141Н	59.9989037	7825684957	30.3129998	40270563000	40
АО "ЗАВОД "УНИВЕРСАЛМАШ"	198097, ГОРОД САНКТ-ПЕТЕРБУРГ, ПР-КТ СТАЧЕК, Д. 47, ЛИТЕРА Ц, ПОМ. 6-Н КАБИНЕТ 2/1	59.879313	7805060220	30.253435	40276565000	40
АО "ТЕХНОЛОГИИ РАДИОКОНТРОЛЯ"	195256, г Санкт-Петербург, Калининский р-н, ул Софьи Ковалевской, д 20 к 1 литер а, пом 22Н	60.0178588	7804436569	30.4148881	40273562000	40
ОАО "СТ-1"	107023, г Москва, р-н Соколиная Гора, Мажоров пер, д 7А	55.7832112	7719025039	37.7116227	45263588000	45
ООО "НПО"АМБ"	196655, Г.Санкт-Петербург, ВН.ТЕР.Г. ГОРОД КОЛПИНО, Г КОЛПИНО, УЛ СЕВЕРНАЯ, Д. 14, ЛИТЕРА Р, ПОМЕЩ. 9-Н, ЧАСТЬ ПОМЕЩЕНИЯ 13-39	59.7627545	7804516528	30.6181799	40277501000	40
ФГБОУ ВО "НИУ "МЭИ"	111250, г Москва, р-н Лефортово, ул Красноказарменная, д 14 стр 1	55.753549	7722019652	37.708284	45290564000	45
ООО "ЦСР МНИИРС"	109029, ГОРОД МОСКВА, УЛ. НИЖЕГОРОДСКАЯ, Д. 32СТРБ, ЭТ 3 ПОМ 1 КОМ 2	55.739549	7709450556	37.676412	45286580000	45
АО "ЗАВОД ГРАЗ"	442770, Пензенская обл, Бессоновский р-н, село Грабово, ул Кирпичная, д 58	53.3870158	5809036360	45.0687757	56213808001	56
ООО "КОНСТАНТА-ДИЗАЙН"	125363, г Москва, р-н Южное Тушино, ул Фабрициуса, д 42 стр 1	55.844594	7705230895	37.4331189	45283593000	45
ООО "НПК "РЕЗЕРВ"	198095, г Санкт-Петербург, Кировский р-н, ул Маршала Говорова, д 35 к 4 литер и, пом 24Н оф 510	59.8887872	7825447353	30.2787691	40276565000	40
ЗАО "НПК "ПУСК"	190020, г Санкт-Петербург, Адмиралтейский р-н, Старо-Петергофский пр-кт, д 24 к 3	59.90732	7826689764	30.276971	40262566000	40
ОАО "ЦНПО "СВЯТОЧ"	143409, Московская обл, г Красногорск, ул Успенская, д 5, пом 16 оф 711	55.8333353	5024117529	37.2910275	46439000000	46
ООО "СУДОРЕМВОСТОК"	683015, Камчатский край, г Петропавловск-Камчатский, ул Кирпичная, д 16 стр 1	52.9573465	4100017125	158.7126594	30401000000	30
АО "ТЯЖМАШ"	446010, Самарская обл, г Сызрань, ул Гидротурбинная, д 13	53.1784442	6325000660	48.4931209	36435000000	36
ОАО "НИИ "ПРОЕКТ"	634045, Томская обл, г Томск, ул Мокрушина, д 9	56.448589	7017291110	84.9902945	69401000000	69
ООО НПО "ФАВОРИТЪ"	111123, г Москва, р-н Перово, шоссе Энтузиастов, д 56 стр 22, оф 712	55.759582	7720301332	37.7696871	45263583000	45
ООО " НПП" ГЛИФ-ИНЖПРИБОР"	141313, Московская обл, г Сергиев Посад, ул Академика Силина, д 7/1, комн 66	56.2989523	5406265631	38.1464156	46428000000	46
АО "СПАРК"	196210, г Санкт-Петербург, Московский р-н, ул Пилотов, д 12	59.8106295	7810209170	30.3040557	40284564000	40
ООО "СК "АКО БАРСС"	197198, г Санкт-Петербург, Петроградский р-н, ул Воскова, д 3 литер б	59.9573068	7813145848	30.3035458	40288561000	40
ЗАО "НПФ "ПРОГРЕСС-РАВЕНСТВО"	198095, г Санкт-Петербург, Кировский р-н, ул Промышленная, д 19 литер о, пом 37Н	59.8967891	7805450982	30.2601112	40276565000	40
ФГУП СКБ ИРЭ РАН	141190, Московская обл, г Фрязино, пл имени академика Б.А.Введенского, д 4	55.9724212	5052002015	38.0434533	46480000000	46
АО СКБ "ТУРБИНА"	454007, Челябинская обл, г Челябинск, Тракторозаводский р-н, пр-кт Ленина, д 2Б	55.1636371	7452033815	61.4682077	75401380000	75
ООО "ЛЭМЗ-Т"	634055, Томская обл, г Томск, пр-кт Развития, д 8	56.4791974	7017341160	85.0680848	69401000000	69
АО "НТЦ "ЭЛЕКТРОЗОНД"	198095, г Санкт-Петербург, Кировский р-н, Майков пер, д 8 к 1 литер а	59.8973611	7809000430	30.2855651	40276565000	40
ФГАОУ ВО СПБПУ,СПБПУ,ФГАОУ ВО "СПБПУ", САНКТ-ПЕТЕРБУРГСКИЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ПЕТРА ВЕЛИКОГО	195251, г Санкт-Петербург, Калининский р-н, ул Политехническая, д 29	60.0075321	7804040077	30.3730651	40273562000	40
АО "НЗ 70-ЛЕТИЯ ПОБЕДЫ"	603052, Нижегородская обл, г Нижний Новгород, Московский р-н, Сормовское шоссе, д 21	56.3333484	5259113339	43.8920217	22401370000	22
АО "СТЕЛЛА-К"	420075, Респ Татарстан, г Казань, Советский р-н, ул Липатова, д 37Г, кв 4	55.8792634	1660249187	49.2224679	92401385000	92
ООО "ПОЛИТЕХФОРМ-М"	115404, г Москва, Бирюлево Восточное р-н, ул Ряжская, д 13 к 1, комн 7	55.5901284	7724187733	37.6702576	45296553000	45
ООО "КОРПОРАЦИЯ ГИДРОМАРИН"	299011, г Севастополь, Ленинский р-н, ул Сенявина, д 1, оф 314	44.6127421	9204558600	33.5174295	67266000000	67
ООО "РВ"	152978, Ярославская обл, Рыбинский р-н, поселок Судоверфь, ул Судостроительная, д 1А	58.1182616	7610128727	38.6424571	78240877001	78
ООО НПП "ТЕХНОПРАКТИКА"	125362, г Москва, р-н Южное Тушино, ул Свободы, д 35 стр 22, пом 26	55.838108	7729041230	37.4444246	45283593000	45
ООО "ПСКОВГЕОКАБЕЛЬ"	180006, Псковская обл, г Псков, ул Алмазная, д 3	57.8331023	6027077643	28.3031613	58401000000	58
ФГБОУ ВО "ОМСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ", ОМГТУ, ОМСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ	644050, Омская обл, г Омск, Советский округ, пр-кт Мира, д 11	55.0260061	5502013556	73.2906292	52401380000	52
АО "КОЛОМЕНСКИЙ ЗАВОД"	140408, Московская обл, г Коломна, ул Партизан, д 42	55.0885812	5022013517	38.8032993	46438000000	46
ООО "МПЗ"	111123, г Москва, р-н Перово, шоссе Энтузиастов, д 56 стр 33	55.7601449	7720827686	37.7686378	45263583000	45
АО "НПЦ "НИИМП"	124498, г Москва, г Зеленоград, р-н Старое Крюково, Георгиевский пр-кт, д 5 стр 1, комн 63	55.9840378	7735126901	37.2145695	45272576000	45
ООО АРЗ "КОРИБ"	423887, РЕСПУБЛИКА ТАТАРСТАН, РАЙОН ТУКАЕВСКИЙ, ТЕРРИТОРИЯ МАЛОШИЛЬНИНСКОЕ С/П, ПЕРЕУЛОК ЦЫГАНСКИЙ 2, 8, ОФИС 1	55.8202924	1650148038	52.462164	92257000040	92
ООО "СВД ВСТРАИВАЕМЫЕ СИСТЕМЫ"	196066, ГОРОД САНКТ-ПЕТЕРБУРГ, ПРОСПЕКТ МОСКОВСКИЙ, ДОМ 212, ЛИТЕР А, ЭТ/ВХ/П/ОФ 2/84Н/22/2077	59.8853278	7810267943	30.320105	40000000000	40
АО "НПФ "СПЕЦМАШ"	197046, г Санкт-Петербург, Петроградский р-н, ул Чапаева, д 25 литер а, пом 1Н	59.9647195	7804056895	30.3318846	40288563000	40
ОАО "БГФЗ"	656011, Алтайский край, г Барнаул, Октябрьский р-н, пр-кт Калинина, д 15К, кв 8	53.3663694	2221040950	83.7609784	01401367000	01
АО НПО "КАСКАД"	690001, Приморский край, Г.О. ВЛАДИВОСТОКСКИЙ, Г ВЛАДИВОСТОК, УЛ КАПИТАНА ШЕФНЕРА, Д. 2, ОФИС 809	43.1114871	2539054472	131.9171453	05401364000	05
АО "ИЗ ССМ"	630108, Новосибирская обл, г Новосибирск, Ленинский р-н, ул Станционная, д 38, оф 36	54.9976141	5404233472	82.8459079	50401377000	50
АО "РС АЛЬЯНС"	140109, Московская обл, г Раменское, ул Михалевича, д 39, оф 3	55.566746	5040111725	38.250471	46468000000	46
ООО "ГОРИЗОНТ-АРСЕНАЛ"	344001, Ростовская обл, г Ростов-на-Дону, ул Локомотивная, д 2	47.2302566	6161030889	39.6678143	60401000000	60
УНИВЕРСИТЕТ ИТМО; НИУ ИТМО; ИТМО	197101, г Санкт-Петербург, Петроградский р-н, Кронверкский пр-кт, д 49 литер а	59.9562037	7813045547	30.3093912	40288562000	40
ООО "НПК "ВЕЛЕНА"	198510, г Санкт-Петербург, г Петергоф, Петродворцовый р-н, ул Аврова, д 26 к 1 литер а, пом 5Н	59.8706356	7805289885	29.9204284	40290501000	40
ООО "ЭЛАТИВ"	183001, Мурманская обл, г Мурманск, ул Подгорная, д 82, оф 909	68.9516141	5190411157	33.0413014	47401000000	47
АО "НПК ПЕЛЕНГАТОР"	198095, г Санкт-Петербург, Кировский р-н, ул Ивана Черных, д 31-33 литер в, пом 1	59.902438	7804527706	30.285855	40276565000	40
АО "ОП "АЛМАЗ"	125315, г Москва, р-н Сокол, Ленинградский пр-кт, д 80 к 44	55.8101183	7743782008	37.508366	45277589000	45
ФГАОУ ВО "СИБИРСКИЙ ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ",СИБИРСКИЙ ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ,СФУ	660041, Красноярский край, г Красноярск, Октябрьский р-н, Свободный пр-кт, д 79	56.0038282	2463011853	92.7702962	04401371000	04
АО "РПК"	123001, г Москва, Пресненский р-н, Вспольный пер, д 19, пом 3	55.762264	7703592900	37.5882954	45286575000	45
ООО "ФИЗТЕХ-АВИАЦИЯ"	140184, Московская обл, г Жуковский, ул Гагарина, д 16, комн 125	55.6042231	5040098538	38.1066736	46425000000	46
ЗАО "НПП "МАГРАТЕП"	141190, Московская обл, г Фрязино, ул Вокзальная, д 2А	55.9657426	5052013916	38.0488063	46480000000	46
ООО "КВАНТ"	199034, ГОРОД САНКТ-ПЕТЕРБУРГ, ЛИНИЯ 17-Я В.О., ДОМ 4-6, ЛИТЕР Е, ПОМЕЩЕНИЕ 1Н, 2Н, 3Н, 4Н №Т-410-2	59.9336647	7839432646	30.2717098	40263561000	40
ООО "РСЦ "УРАЛ"	624003, Свердловская обл, Сысертский р-н, г Арамиль, ул Октябрьская, д 173	56.680261	6652023900	60.862049	65241503000	65
ПАО "ИЛ"	125167, г Москва, Хорошевский р-н, Ленинградский пр-кт, д 45Г	55.791612	7714027882	37.533966	45277598000	45
АО "ОБСЦ "ОБОРОНПРОМСЕРВИС"	121357, г Москва, Можайский р-н, ул Верейская, д 29 стр 30	55.7095411	7731512906	37.4322375	45268569000	45
ООО "ВИВОСС И ОИ"	105066, г Москва, Красносельский р-н, ул Нижняя Красносельская, д 13 стр 1	55.7778093	7708289368	37.6697216	45286565000	45
ФГБУ РАРАН	107564, г Москва, Богородское р-н, ул 1-я Мясниковская, д 3 стр 3	55.8183008	7712086681	37.7088395	45263552000	45
ООО "ИИКП"	426008, Удмуртская Респ, г Ижевск, ул Максима Горького, д 90	56.8474248	1831161506	53.2011564	94401000000	94
АО "ЗИТЦ"	124527, г Москва, г Зеленоград, р-н Старое Крюково, Солнечная аллея, д 8	55.9833752	7735088621	37.2035791	45272576000	45
ОАО "СМП "БАРРИКАДЫ"	400016, Волгоградская обл, г Волгоград, Краснооктябрьский р-н, Волжский пр-кт, д 4	48.7715494	3442117530	44.5837604	18401380000	18
АО "НПО СТЕКЛОПЛАСТИК"	141551, Московская обл, г Солнечногорск, рп Андреевка, к 3А	55.980385	5044000039	37.1332096	46471556000	46
ООО "НПП "СВК"	127322, г Москва, Бутырский р-н, Огородный проезд, д 20 стр 1, пом I	55.820329	7717629042	37.593246	45280561000	45
АО "ЭКОС"	117418, г Москва, р-н Черемушки, ул Зюзинская, д 6 к 2 стр 1	55.6664614	7727060950	37.5764805	45293590000	45
ОАО "ЗАВОД СТАРТ"	641730, Курганская обл, Далматовский р-н, г Далматово, ул Рукманиса, д 31	56.2667165	4506000010	62.9521284	37208501000	37
ООО "БИ ПИТРОН"	199106, г Санкт-Петербург, Василеостровский р-н, ул Шкиперский проток, д 14 к 19 литер з, пом 302	59.9303467	7801225979	30.225084	40263563000	40
АО "АРЗ-ТЕХСЕРВИС"	195197, г Санкт-Петербург, Калининский р-н, пр-кт Маршала Блюхера, д 12 литер дк, пом 4	59.9823569	7804435981	30.3752501	40273565000	40
АО НПП "СТРЕЛА"	140187, Московская обл, г Жуковский, ул Мясищева, д 1, оф 701	55.6006115	7714213078	38.1068984	46425000000	46
ООО "ХС МОРСКОЕ ПРОЕКТИРОВАНИЕ"	125252, г Москва, р-н Сокол, Чапаевский пер, д 14, пом III комн 12/13	55.7970649	2902056140	37.517567	45277589000	45
ООО "ВЕЛМАШ-С"	182112, Псковская обл, г Великие Луки, ул Корниенко, д 6	56.3410169	6025018018	30.4908952	58410000000	58
АО "НИИ МИКРОПРИБОРОВ ИМ. Г.Я.ГУСЬКОВА"	124460, г Москва, г Зеленоград, р-н Силино, ул Конструктора Гуськова, д 1 стр 1	56.0141013	7735580865	37.186053	45272572000	45
АО "ЗАВОД КОРПУСОВ"	607061, Нижегородская обл, г Выкса, ул Заводская	55.328941	5247005096	42.1516951	22415000000	22
ЮЖНЫЙ ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ, ФГАОУ ВО "ЮФУ", ЮФУ	344006, Ростовская обл, г Ростов-на-Дону, ул Большая Садовая, д 105/42	47.224683	6163027810	39.7283349	60401000000	60
ООО "НПЦ "БИЗНЕСАВТОМАТИКА"	119619, г Москва, р-н Солнцево, ул Авиаторов, д 9 к 2, кв 67	55.6406191	7729652455	37.4069975	45268588000	45
ФКУ "ВОЙСКОВАЯ ЧАСТЬ 63341"	601010, Владимирская обл, Киржачский р-н, г Киржач	56.1486863	3316006149	38.8635701	17230501000	17
АО "СКБ "ЗЕНИТ"	124460, ГОРОД МОСКВА, Г. ЗЕЛЕНОГРАД, ПР-КТ ПАНФИЛОВСКИЙ, Д. 10, ПОМЕЩ. II КОМНАТЫ 30, 31, 34, 35	56.0121639	7735512713	37.2021003	45272562000	45
ФГБУ "ЦНИИВВС" МИНОБОРОНЫ РОССИИ	127083, г Москва, р-н Аэропорт, Петровско-Разумовская аллея, д 12А стр 4	55.7951141	5050110590	37.5600596	45277553000	45
АО "КАМЗ"	601301, Владимирская обл, Камешковский р-н, г Камешково, ул Дорожная, д 14	56.3542756	3315000017	41.0290753	17225501000	17
ООО "РЕДИА ПЛЮС"	238520, Калининградская обл, Балтийский р-н, г Балтийск, пр-кт Ленина, д 33А	54.6498153	3901004158	19.9040373	27405000000	27
ФГБУ "ГНМЦ" МИНОБОРОНЫ РОССИИ	141006, Московская обл, г Мытищи, ул Комарова, д 13	55.9199431	5029098044	37.7413729	46446000000	46
АО "РУСХОЛ"	309296, Белгородская обл, г Шебекино, ул А.Матросова, д 4	50.4046371	3129002923	36.9113663	14450000000	14
ФГБОУ ВО "МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ МАШИНОСТРОИТЕЛЬНЫЙ УНИВЕРСИТЕТ (МАМИ)", УНИВЕРСИТЕТ МАШИНОСТРОЕНИЯ (МАМИ), УНИВЕРСИТЕТ МАШИНОСТРОЕНИЯ	107023, г Москва, р-н Соколиная Гора, ул Большая Семёновская, д 38	55.7813655	7719014460	37.7114644	45263588000	45
ООО "ЯШЗ АВИА"	150003, Ярославская обл, г Ярославль, ул Советская, д 81	57.6444706	7606087193	39.8724409	78401000000	78
ОАО "РАДИОПРИБОР"	690021, Приморский край, г Владивосток, Первомайский р-н, ул Калинина, д 275	43.0941001	2537015534	131.902831	05401367000	05
ГУАП,ФГАОУ ВО ГУАП,ФГАОУ ВО "САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ АЭРОКОСМИЧЕСКОГО ПРИБОРОСТРОЕНИЯ",САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ АЭРОКОСМИЧЕСКОГО ПРИБОРОСТРОЕНИЯ	190121, г Санкт-Петербург, Адмиралтейский р-н, ул Большая Морская, д 67 литер а	59.9303171	7812003110	30.296767	40262563000	40
АО "ЭНИКС"	420094, Респ Татарстан, г Казань, Авиастроительный р-н, ул Короленко, д 120	55.8467491	1661009974	49.0970499	92401363000	92
ООО "ИСТ"	199178, г Санкт-Петербург, Василеостровский р-н, линия 17-я В.О., д 54 к 1 литер в	59.9451461	7801579720	30.2551411	40263562000	40
ЗАО "НПП "АВТОМАТИЗАЦИЯ"	195196, г Санкт-Петербург, Красногвардейский р-н, ул Таллинская, д 7 литер н	59.9227161	7801579632	30.4112682	40278563000	40
САМАРСКИЙ УНИВЕРСИТЕТ	443086, Самарская обл, г Самара, Октябрьский р-н, Московское шоссе, д 34	53.2119156	6316000632	50.1774317	36401385000	36
ООО "НПК МСА"	192174, г Санкт-Петербург, Невский р-н, ул Кибальчича, д 26 литер е	59.8590066	7842327352	30.4450351	40285563000	40
ООО "ОСАТЕК"	142432, Московская обл, г Черноголовка, ул Береговая, д 24, пом 20-21	55.9979498	5031024868	38.3756891	46485000000	46
ООО "НИКА"	143611, Московская обл, г Волоколамск, рп Сычёво, ул Школьная, д 10, пом 8	55.9573901	5029164427	36.2279091	46408556000	46
ООО ФИРМА "ИНФОРМТЕСТ"	124482, г Москва, г Зеленоград, р-н Савелки, Савёлкинский проезд, д 4, пом XIV комн 8	55.9912656	7735075319	37.2162567	45272568000	45
ООО "СПЕЦТЕХМАШ"	192029, г Санкт-Петербург, Невский р-н, пр-кт Обуховской Обороны, д 48 литер а, пом 3Н	59.9029822	7811568213	30.4240267	40285561000	40
АО "ВОЗПП"	394026, Воронежская обл, г Воронеж, Коминтерновский р-н, ул Текстильщиков, д 10А	51.6870648	3662015910	39.1701902	20401370000	20
ООО "ПОДОЛЬСКИЕ МЕТАЛЛЫ"	142155, Московская обл, г Подольск, мкр Львовский, проезд Металлургов, д 5А, оф 1	55.3229011	5074021090	37.5157525	46460000000	46
ООО НПК "РАДАРСЕРВИС"	390042, Рязанская обл, г Рязань, ул Станкозаводская, д 7Ж литер а	54.6681448	6229032532	39.6357942	61401000000	61
АО "ЮУРСЦУ"	456313, Челябинская обл, г Миасс, Тургоякское шоссе, д 4/9	55.0974211	7415020430	60.1287183	75442000000	75
ООО "КМЗ-СЕВЕР"	141231, Московская обл, г Пушкино, рп Лесной, ул Пушкина, д 8Б, оф 400	56.0824516	5038080251	37.9229085	46458556000	46
ФГУП "ГЛАВНИВЦ" УПРАВЛЕНИЯ ДЕЛАМИ ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ	121471, г Москва, Очаково-Матвеевское р-н, ул Рябиновая, д 43 к 1	55.7029469	7704030780	37.4256882	45268579000	45
АО "НИИР"	107564, г Москва, Богородское р-н, ул Краснобогатырская, д 42 стр 1	55.8073628	7718606827	37.7027394	45263552000	45
АО "УПТ"	111033, г Москва, р-н Лефортово, ул Самокатная, д 1 стр 2	55.7577969	7723022111	37.6777096	45290564000	45
АО "ЦКБ "НЕПТУН"	198096, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛИЦА КОРАБЕЛЬНАЯ, 6, ЛИТ.ЖЯ	59.8750597	7710528447	30.2419081	40276564000	40
ООО "СФЕРА ПЛЮС"	184682, Мурманская обл, г Снежногорск, ул Павла Стеблина, д 33, оф 2А	69.1917178	5112301326	33.2430851	47527000000	47
ООО "НОМИНАЛ"	142200, Московская обл, г Серпухов, ул Ворошилова, д 57, пом 1	54.917138	5043057314	37.4202959	46470000000	46
АО БМК "МЕЛАНЖИСТ АЛТАЯ"	656011, Алтайский край, г Барнаул, Октябрьский р-н, ул П.С.Кулагина, зд 8	53.3708565	2224063466	83.7686689	01401367000	01
АО "ПК "ЗВЕЗДА"	690017, Приморский край, г Владивосток, Первомайский р-н, ул Катерная, д 12, оф 1	43.073875	5022560319	131.93573	05401367000	05
АО "НПО "ТРАНСКОМ"	109028, г Москва, Басманный р-н, Малый Ивановский пер, д 4 стр 1	55.7536131	7709163294	37.6406839	45286555000	45
ЗАО "ЭЛЕКТРОНПРИБОР"	390023, Рязанская обл, г Рязань, проезд Яблочкова, д 5	54.6125354	6230040094	39.7631087	61401000000	61
АО НПК "АГАТ-АКВАРИУС"	111024, г Москва, р-н Лефортово, ул Авиамоторная, д 51А	55.7466943	7722137960	37.7218658	45290564000	45
ООО "ЭМТЕХ"	346428, Ростовская обл, г Новочеркасск, ул Михайловская, д 164А, кв 2	47.415382	6150040701	40.08104	60427000000	60
ОАО "ЦНПО"СФЕРА"	129075, г Москва, Останкинский р-н, Мурманский проезд, д 14 к 3, пом 8	55.8065995	7717581993	37.6232445	45280572000	45
ООО "БФК-ПРОЕКТ"	191014, г Санкт-Петербург, Центральный р-н, ул Артиллерийская, д 1 литер а, пом 33Н	59.9414835	7841007769	30.3526792	40298563000	40
АО "НАСК"	115184, г Москва, р-н Замоскворечье, ул Большая Татарская, д 35 стр 4, пом IX комн 5	55.7368753	6230116089	37.6361599	45286560000	45
ИКИ РАН	117485, г Москва, р-н Коньково, ул Профсоюзная, д 84/32	55.655097	7728113806	37.533652	45293566000	45
АО "РИРВ"	192012, г Санкт-Петербург, Невский р-н, пр-кт Обуховской Обороны, д 120 литер ец	59.856881	7825507108	30.488282	40285564000	40
ООО "ДВАГИС 2002"	601652, Владимирская обл, Александровский р-н, г Александров, ул Киржачская, д 25	56.3927254	3301015133	38.7380608	17205501000	17
ООО "ТКК"	127422, ГОРОД МОСКВА, УЛИЦА КОСТЯКОВА, ДОМ 12, СТРОЕНИЕ 6, ПОМ V КОМ 4А, 5, 6, 7, 8	55.8157472	7706511271	37.5715783	45277592000	45
АО "ШЗСА"	429122, Чувашская республика - Чувашия, г Шумерля, ул Щербакова, д 60	55.4896509	2125000458	46.4254885	97413000000	97
АО "МОРИНСИС-АГАТ-КИП"	390006, Рязанская обл, г Рязань, проезд Речников, д 17	54.6352214	6230072226	39.7574777	61401000000	61
АО "ЭЛКУС"	196128, г Санкт-Петербург, Московский р-н, ул Благодатная, д 10 стр 1, оф 424	59.8761116	7806002060	30.3080655	40284561000	40
ООО "УДМЗ"	620091, Свердловская обл, г Екатеринбург, Орджоникидзевский р-н, ул Фронтовых бригад, стр 18	56.8385216	6673105167	60.6054911	65401385000	65
ООО ЗАВОД "СИЛАЧ"	454904, Челябинская обл, г Челябинск, Советский р-н, ул Челябинская, д 44 стр 4, оф 1	55.1602624	7451246377	61.4008078	75401376000	75
ОАО НТП "СФЕРА"	127083, г Москва, Савеловский р-н, Петровско-Разумовский проезд, д 13 стр 3	55.7963704	7718108109	37.5664795	45277586000	45
АО "СПЗ"	430030, Респ Мордовия, г Саранск, ул Васенко, д 9	54.1956913	1325003052	45.1728028	89401000000	89
ООО "ИРЗ"	426034, Удмуртская Респ, г Ижевск, ул Базисная, зд 19	56.852989	1833026870	53.2330975	94401000000	94
ПАО "ЗАВОД ТУЛА"	300041, Тульская обл, г Тула, Привокзальный р-н, ул Ф.Смирнова, д 28	54.2021733	7104002862	37.5846748	70401368000	70
ООО ЗВЛ "АВАНГАРД"	426062, Удмуртская Респ, г Ижевск, ул Спортивная, д 44	56.852738	1840006183	53.2114896	94401000000	94
АО РК "ВЕКТОР"	422980, Респ Татарстан, Чистопольский р-н, г Чистополь, ул К.Маркса, д 135	55.3526798	1652004240	50.6673322	92440000000	92
ООО "ОСТ"	346428, Ростовская обл, г Новочеркасск, ул Михайловская, д 160	47.414022	6150030291	40.082334	60427000000	60
АО "ЗАВОД МИКРОПРИБОР"	171256, Тверская обл, Конаковский р-н, г Конаково, ул Коллективная, д 41	56.6853707	6911034125	36.7713129	28430000000	28
АО "НПЦ "АСПЕКТ"	141980, Московская обл, г Дубна, ул Сахарова А.Д., д 8	56.7448393	5010002623	37.1831611	46418000000	46
АО "ЦСР "ПРОЕКТ-ТЕХНИКА"	125362, г Москва, р-н Южное Тушино, ул Свободы, д 35 стр 22, оф 32	55.838108	7733858321	37.4444246	45283593000	45
ООО НПП "ПРОМТЕХ"	140153, ОБЛАСТЬ МОСКОВСКАЯ, Г. РАМЕНСКОЕ, С БЫКОВО, УЛ. КОЛХОЗНАЯ, СТР. 18А, КОМ. 84	55.6106655	5040134088	38.0566963	46468000061	46
АО "ГАЗПРОМ-КРАН"	403877, Волгоградская обл, г Камышин, ул Некрасова, д 1	50.0947543	3436010281	45.4109122	18415000000	18
ООО "ГРИНМАКС"	125464, ГОРОД МОСКВА, Ш. ВОЛОКОЛАМСКОЕ, ДОМ 142, ПОМЕЩЕНИЕ I ЭТ 6 КОМ 1, 2, 6	55.829593	7733890999	37.371164	45283559000	45
АКЦИОНЕРНОЕ ОБЩЕСТВО НИИХИТ; НИИХИТ (АО); АО НИИХИТ.	410015, Саратовская обл, г Саратов, Заводской р-н, ул им Орджоникидзе Г.К., д 11А	51.5043367	6451118983	45.9638618	63401368000	63
АО "ПЗЭО"	141011, Московская обл, г Мытищи, ул Коммунистическая, д 23	55.8858895	5029006974	37.7343635	46446000000	46
ООО "БАЛТ.МИП"	198097, Г.Санкт-Петербург, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ НАРВСКИЙ ОКРУГ, ПР-КТ СТАЧЕК, Д. 47, СТР. 72, ЧАСТЬ ПОМ. 1-Н ОФИС 34	59.8859303	7805438872	30.241413	40276565000	40
ООО "ПО "АКВАМАШ"	115035, г Москва, р-н Замоскворечье, Садовническая наб, д 69, пом VIА комн 5	55.7385441	3441043758	37.6398538	45286560000	45
ФГБОУ ВО "РЯЗАНСКИЙ ГОСУДАРСТВЕННЫЙ РАДИОТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ИМ. В.Ф. УТКИНА", ФГБОУ ВО "РГРТУ", РГРТУ	390005, Рязанская обл, г Рязань, ул Гагарина, д 59/1	54.6134514	6230000655	39.7240724	61401000000	61
ООО "ЗАВОД ЛЕГМАШ"	248021, Калужская обл, г Калуга, ул Московская, д 247 стр 4	54.5490415	4028020565	36.2699225	29401000000	29
ПАО "УРАЛАВТОПРИЦЕП"	454038, Челябинская обл, г Челябинск, Металлургический р-н, ул Хлебозаводская, д 5	55.2464771	7450003445	61.4128822	75401372000	75
АО "КАЗ"	243140, Брянская обл, г Клинцы, ул Дзержинского, д 10	52.7483178	3203000428	32.2395095	15415000000	15
ООО "АВТОФУРГОН"	429431, Чувашская республика - Чувашия, Козловский р-н, г Козловка, ул Карла Маркса, д 1	55.8407684	2107902319	48.2711559	97219501000	97
НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ "МИЭТ"; НИУ МИЭТ;МИЭТ	124498, г Москва, г Зеленоград, р-н Старое Крюково, пл Шокина, д 1	55.9833983	7735041133	37.2084308	45272576000	45
ООО "ГЗМТ "СИЛОВ"	188300, Ленинградская обл, Гатчинский р-н, г Гатчина, ул 7 Армии, д 10В, пом 307-1	59.573486	7840043718	30.133854	41218501000	41
ООО "КЗК"	442530, Пензенская обл, г Кузнецк, ул Гражданская, зд 85	53.1161864	5803019216	46.5869176	56405000000	56
ЗАО "ТЕЛРОС"	194156, г Санкт-Петербург, Выборгский р-н, Большой Сампсониевский пр-кт, д 87 литер а, оф 90	59.990823	7812025555	30.333125	40265561000	40
АО "ОКТБ ОБОРУДОВАНИЯ"	115280, г Москва, Даниловский р-н, ул Автозаводская, д 25 к 1	55.7024893	7725598165	37.6326356	45296559000	45
ООО "ТЕЛЕКОМ НЕТВОРКС"	121248, г Москва, р-н Дорогомилово, Кутузовский пр-кт, д 8	55.7492475	7730522651	37.5606231	45268554000	45
ООО "ЗМП"	656037, Алтайский край, г Барнаул, Октябрьский р-н, пр-кт Калинина, д 57 литер 1вв, оф 101	53.3751079	2221202506	83.7519015	01401367000	01
АО "МПЗ "АСКОНА"	164500, Архангельская обл, г Северодвинск, Архангельское шоссе, д 27 к 6	64.5795182	2902045677	39.8700474	11430000000	11
ООО НТЦ "СОЮЗ"	127015, г Москва, Бутырский р-н, ул Большая Новодмитровская, д 23 стр 6, пом XXXII комн 19	55.8028433	5027098994	37.5847269	45280561000	45
АО "ФИРМА "АЛЬБАТРОС"	191014, г Санкт-Петербург, Центральный р-н, Литейный пр-кт, д 51 литер а, пом 25Н	59.9372888	7804014905	30.3477995	40298563000	40
ООО "ССКТ"	390042, ОБЛАСТЬ РЯЗАНСКАЯ, Г. РЯЗАНЬ, УЛ. ПРОМЫШЛЕННАЯ, Д. 21, ЛИТЕРА З, ПОМЕЩ. Н3	54.6812811	6229074878	39.6230769	61401000000	61
АО НТПП "КРТ"	125319, г Москва, р-н Аэропорт, ул Черняховского, д 3	55.8020467	7714520713	37.5312583	45277553000	45
ООО НТП "КРИПТОСОФТ"	440026, Пензенская обл, г Пенза, Ленинский р-н, ул Лермонтова, д 3	53.18347	5836608707	45.0075076	56401368000	56
ООО "СПЕЦАВТОПОЛИГОН"	140170, Московская обл, г Бронницы, Заводской проезд, д 1	55.4227477	5029166022	38.2804021	46405000000	46
ООО "СПЕЦМАШИНВЕСТ"	413121, Саратовская обл, г Энгельс, ул Промышленная, д 24А	51.4493962	6449051788	46.122734	63250501000	63
ЗАО "ВК-МС"	125252, г Москва, р-н Сокол, ул Новопесчаная, д 14	55.7964851	7743002177	37.5121475	45277589000	45
АО "СКБ ОРИОН"	194044, г Санкт-Петербург, Выборгский р-н, ул Тобольская, д 12	59.9730375	7802038241	30.3437378	40265561000	40
АО НПЦ "САПСАН"	115280, г Москва, Даниловский р-н, ул Автозаводская, д 25 к 2	55.7009574	7706607880	37.6295431	45296559000	45
АО МТУ "КРИСТАЛЛ"	450096, Респ Башкортостан, г Уфа, Октябрьский р-н, ул Комсомольская, д 122Б	54.7555255	0252000175	56.0101863	80401384000	80
АО "НИИ ПРОБЛЕМ АВТОМАТИЗАЦИИ "СЕВЕРЭВМКОМПЛЕКС"	191119, г Санкт-Петербург, Центральный р-н, ул Днепропетровская, д 9 литер в	59.9188915	7825490302	30.3630334	40298565000	40
ООО "ИМОТЭК"	194100, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛИЦА КАНТЕМИРОВСКАЯ, ДОМ 39, ЛИТЕР А, ПОМЕЩЕНИЕ 39-Н, ОФИС 320А	59.9861507	7802428700	30.3562007	40265561000	40
ООО "ИТИС"	141401, Московская обл, г Химки, ул Рабочая, д 2А к 26, оф 209	55.9067322	5047140330	37.4360649	46483000000	46
АО "БАРС"	199106, ГОРОД САНКТ-ПЕТЕРБУРГ, ЛИНИЯ КОЖЕВЕННАЯ, ДОМ 29, КОРПУС 12, ЛИТ 3	59.9251562	7812011601	30.251639	40263563000	40
ЗАО "НТПО "ВЕКТОР"	195279, г Санкт-Петербург, Красногвардейский р-н, шоссе Революции, д 69 литер д	59.961552	7804047001	30.465231	40278565000	40
ООО НПП "АВИАКОМ"	603032, Нижегородская обл, г Нижний Новгород, Ленинский р-н, ул Баумана, д 173	56.2695781	5258081148	43.9467723	22401368000	22
ЗАО "ИТ "ТЕСТ-ПРИБОР"	141002, Московская обл, г Мытищи, ул Колпакова, д 2, пом 169	55.9123318	5029143882	37.7470849	46446000000	46
ООО ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКОЕ ПРЕДПРИЯТИЕ "АКБС"	607620, Нижегородская обл, Богородский р-н, сп Центральный, ул Ленина, д 1А	56.0753013	5260003683	43.5070857	22207848015	22
РТУ МИРЭА	119454, г Москва, р-н Тропарево-Никулино, пр-кт Вернадского, д 78	55.6733309	7729040491	37.4801249	45268592000	45
АО "ПОЗИТ"	141260, Московская обл, г Пушкино, рп Правдинский, ул Фабричная, д 8	56.0596307	5038011787	37.8532376	46458561000	46
ООО "ПАНТЕС ГРУП"	195248, г Санкт-Петербург, Красногвардейский р-н, Ириновский пр-кт, д 2 литер а, пом 10Н комн 314	59.9535969	5406562761	30.449289	40278564000	40
ООО "НТЦ "ВУЛКАН"	105318, г Москва, р-н Соколиная Гора, ул Ибрагимова, д 31	55.7891304	7719751930	37.7293927	45263588000	45
ЗАО "МЯСИЩЕВ-ТЕХСЕРВИС"	140185, Московская обл, г Жуковский, ул Наркомвод, д 1 к 43	55.5572687	5013025643	38.1258819	46425000000	46
ООО "ПЛАЗ"	194021, г Санкт-Петербург, Выборгский р-н, ул Политехническая, д 22 литер в, пом 1Н	60.0038343	7816388172	30.3661229	40265562000	40
ООО "НАТЕКС-СПЕЦТЕЛЕКОМ"	123112, г Москва, Пресненский р-н, Пресненская наб, д 12, пом IIБ комн 11	55.749588	7730186819	37.5371164	45286575000	45
ЗАО "КСЗ"	198184, г Санкт-Петербург, Кировский р-н, Канонерский остров, д 41	59.9085754	7805377436	30.2283152	40276567000	40
АО "НПФ "ЦКБА"	195027, г Санкт-Петербург, Красногвардейский р-н, пр-кт Шаумяна, д 4 к 1 литер а, пом 34Н	59.9390975	7806026889	30.4153857	40278562000	40
НГТУ, НОВОСИБИРСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ, ФГБОУ ВО "НОВОСИБИРСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ", ФГБОУ ВО "НГТУ"	630073, Новосибирская обл, г Новосибирск, Ленинский р-н, пр-кт Карла Маркса, д 20	54.9876584	5404105174	82.9062659	50401377000	50
ООО НТЦ "ЮРИОН"	107564, г Москва, Богородское р-н, ул 3-я Гражданская, д 2А, пом 1	55.8138435	5012018604	37.7021423	45263552000	45
НИЦ "КУРЧАТОВСКИЙ ИНСТИТУТ"	123098, г Москва, р-н Щукино, пл Академика Курчатова, д 1	55.801429	7734111035	37.4770732	45283587000	45
ООО "МУРОММОСТКОМПЛЕКТ"	602208, Владимирская обл, Муромский р-н, село Панфилово, ул Школьная, д 100	55.509021	3334006159	42.0683637	17244000066	17
ООО "ЛМЗ"	398006, Липецкая обл, г Липецк, Октябрьский округ, ул Краснозаводская, д 1, оф 201	52.545976	4824096058	39.5766864	42401368000	42
ОАО "ЗАВОД "ЛТП"; ОАО "ЗАВОД "ЛЕНТЕПЛОПРИБОР"	194044, Г.Санкт-Петербург, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ САМПСОНИЕВСКОЕ, ПЕР ЗЕЛЕНКОВ, Д. 7А, ЛИТЕРА В, ПОМЕЩ. 4H, КАБ. 204.1	59.9711198	7802058706	30.3376496	40265561000	40
АО "АЛЬФА-ПРИБОР"	300041, Тульская обл, г Тула, Центральный р-н, пр-кт Ленина, д 57А, оф 203	54.183924	7104023630	37.608841	70401380000	70
ОАО "АГП"	196105, г Санкт-Петербург, Московский р-н, ул Благодатная, д 71 литер а, пом 313	59.8775276	7810206490	30.3470838	40284562000	40
ООО "ЛАН-ПРОЕКТ"	123103, г Москва, р-н Хорошево-Мневники, пр-кт Маршала Жукова, д 74 к 1	55.7801692	7723171378	37.4520678	45283582000	45
АО "ЗАВОД "ИЗМЕРИТЕЛЬ"	197136, г Санкт-Петербург, Петроградский р-н, ул Даля, д 10 литер б, комн 154/157	59.9692914	7813047865	30.2926298	40288566000	40
ОАО "СПСК"	199034, г Санкт-Петербург, Василеостровский р-н, линия 14-я В.О., д 7 литер а, пом 24Н	59.9352028	7801572179	30.2746508	40263561000	40
ЗАО "ПКБ "СЭП"	215111, Смоленская обл, Вяземский р-н, г Вязьма, ул Максима Горького, д 22А	55.2044364	6722041670	34.3121902	66205501000	66
ООО "МСРЗ"	416365, Астраханская обл, Икрянинский р-н, село Мумра, ул Дудкина, д 1	45.7787339	3025016368	47.6572395	12220825001	12
ООО "ОПК"	195009, г Санкт-Петербург, Калининский р-н, ул Михайлова, д 17 литер е, кв 203	59.9571867	7838417934	30.3629187	40273563000	40
ООО "СУДПРОМКОМПЛЕКТ"	129226, г Москва, р-н Ростокино, ул Сельскохозяйственная, д 12А стр 1, пом I комн 18	55.8367004	7717725081	37.6475112	45280577000	45
ООО "ЛСИ"	190005, г Санкт-Петербург, Адмиралтейский р-н, Московский пр-кт, д 37/1 литер а, пом 5Н	59.9133671	7839070957	30.3178582	40262565000	40
АО "НАВИС-ЭЛЕКТРОНИКА"	121170, г Москва, р-н Дорогомилово, ул Кульнева, д 3 стр 1, пом III комн 14А	55.7427324	7730702460	37.5230349	45268554000	45
ОАО "МЕТАЛЛОН "ЗСП"	662991, Красноярский край, поселок Подгорный, ул Заводская, д 1	56.1094655	2452001660	93.4398174	04535555000	04
ООО "ЛМЗ "МАШСТАЛЬ"	440028, Пензенская обл, г Пенза, Октябрьский р-н, ул Кирпичная, д 28	53.2252859	5835040517	44.9691597	56401373000	56
ФКУ "ДИРЕКЦИЯ КОСМОДРОМА "ВОСТОЧНЫЙ"	121059, г Москва, р-н Дорогомилово, Бережковская наб, д 20А	55.7328275	7702798320	37.5521286	45268554000	45
ООО "НПЦ "ШТАНДАРТ"	197022, г Санкт-Петербург, Петроградский р-н, пр-кт Медиков, д 5 литер в, пом 1Н комн 11	59.969547	7813438026	30.314548	40288564000	40
ЗАО "ЦНИТИ "ТЕХНОМАШ - ВОС"	121108, г Москва, р-н Фили-Давыдково, ул Ивана Франко, д 4 к 1, комн 234	55.7284824	7731163035	37.4540871	45268597000	45
АО "НТИ "РАДИОСВЯЗЬ"	198097, г Санкт-Петербург, Кировский р-н, ул Маршала Говорова, д 29 литер н	59.883918	7812011739	30.27901	40276565000	40
ООО ФИРМА "ИНСТРУМЕНТ-Н"	424007, Респ Марий Эл, г Йошкар-Ола, ул Строителей, д 98В	56.6117194	1215057383	47.8702425	88401000000	88
АО "АСТЕЙС"	423800, Респ Татарстан, г Набережные Челны, Резервный проезд, д 28	55.7057376	1650153253	52.4437636	92430000000	92
ООО "СТЦ"	195220, г Санкт-Петербург, Калининский р-н, ул Гжатская, д 21 литер б, оф 53	60.0049196	7802170553	30.3857137	40273561000	40
ООО "ЗВЕЗДА-СТРЕЛА"	347930, Ростовская обл, г Таганрог, Северная пл, д 3	47.2313642	6154091471	38.8956101	60437000000	60
АО НПК "ПАНХ"	350000, Краснодарский край, г Краснодар, ул им. Кирова, д 138, оф 233	45.0373493	2308006658	38.9689186	03401000000	03
ООО ПФ "ГОРИЗОНТ-РАДИО-СЕРВИС"	344068, Ростовская обл, г Ростов-на-Дону, ул Омская, д 2Ж	47.259448	6161030222	39.7235765	60401000000	60
ООО "ТИС"	190013, г Санкт-Петербург, Адмиралтейский р-н, ул Рузовская, д 8 литер б, оф 309	59.918052	7819310456	30.328606	40262564000	40
АО "ПКФ СЕВТЕХКОМП"	183038, Мурманская обл, г Мурманск, ул Траловая, д 44 к 3	68.9648108	5190024373	33.054568	47401000000	47
АО "НПЦ "АКВАМАРИН"	195196, г Санкт-Петербург, Красногвардейский р-н, ул Таллинская, д 7	59.9227161	7806121490	30.4112682	40278563000	40
АО "НАРЗ"	630123, Новосибирская обл, г Новосибирск, Заельцовский р-н, ул Аэропорт, д 2/4	55.0803954	5402112867	82.9089849	50401372000	50
АО "МОВЕН"	425000, Респ Марий Эл, г Волжск, ул Промышленная 2-я, д 7	55.9135297	1216003013	48.3507357	88405000000	88
ООО "АР ТИ"	127051, ГОРОД МОСКВА, ПЛОЩАДЬ СУХАРЕВСКАЯ М., 6, 1, ТАРП ЦАО	55.7722466	7701179831	37.6294058	45286570000	45
ФГБОУ ВО "ЮГО-ЗАПАДНЫЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ", ЮГО-ЗАПАДНЫЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ,ФГБОУ ВО "ЮЗГУ", ЮЗГУ	305040, Курская обл, г Курск, Центральный округ, ул 50 лет Октября, зд 94	51.7381259	4629029058	36.1480052	38401365000	38
АО "ГЕОМАШ"	306530, Курская обл, г Щигры, ул Красная, к 54	51.8753161	4628000962	36.9133019	38415000000	38
АО "РАА "СПЕЦТЕХНИКА"	141983, Московская обл, г Дубна, ул Жуковского, д 2А	56.7528909	5010008907	37.1245672	46418000000	46
АО НПО "РИТ"	170008, Тверская обл, г Тверь, ул Озерная, д 14 к 1	56.8419331	6901043667	35.9292061	28401000000	28
ООО "ПРОМЕТ-СПЕЦИАЛЬНЫЕ ТЕХНОЛОГИИ"	108814, г Москва, поселение Сосенское, Новомосковский округ, деревня Сосенки, влд 389 стр 2	55.5663994	5003090354	37.4376857	45297574110	45
ООО "ГИРОСКОП"	690003, Приморский край, г Владивосток, Фрунзенский р-н, ул Верхнепортовая, д 76А, оф 24	43.0983639	2540069032	131.8613516	05401376000	05
АО "АВИАКОР-АВИАЦИОННЫЙ ЗАВОД"	443052, Самарская обл, г Самара, Кировский р-н, ул Земеца, д 32 к 106	53.2129804	6312040056	50.2993816	36401368000	36
ООО "НПФ "ТЕХНОТРАНС"	640004, Курганская обл, г Курган, ул Серёжи Тюленина, д 80 стр 1, оф 1	55.4632088	4501110957	65.3125855	37401000000	37
АО "МОРСКИЕ ИСПЫТАНИЯ"	111024, г Москва, р-н Лефортово, ул Авиамоторная, д 57 стр 9, пом II комн 9/25	55.742818	2304043585	37.7220252	45290564000	45
АО "МСК"	183001, Мурманская обл, г Мурманск, тер Рыбный порт(Южные причалы)	69.007721	5190902148	33.0685865	47401000000	47
АО КБ "КОРУНД-М"	115230, г Москва, Нагорный р-н, Электролитный проезд, д 9 к 1	55.6724272	7725700394	37.6086691	45296575000	45
АО "ФОРПОСТ БАЛТИКИ ПЛЮС"	236029, Калининградская обл, г Калининград, Ленинградский р-н, ул Большая Окружная, д 22 литер в, пом 2/2	54.76117	3905031593	20.4554864	27401368000	27
ЗАО "МКС"	192174, г Санкт-Петербург, Невский р-н, ул Бабушкина, д 80	59.8630239	7811051930	30.4607777	40285563000	40
АО НТЦ "АЛЬФА-М"	140180, ОБЛАСТЬ МОСКОВСКАЯ, Г. ЖУКОВСКИЙ, УЛ. ГАГАРИНА, Д. 5В, ЛИТЕР 1Б, ЭТ/КОМ 2/13	55.6004506	5040036059	38.108392	46425000000	46
АО "КАЙМАН"	198035, г Санкт-Петербург, Кировский р-н, ул Гапсальская, д 1 к 2 литер о, кв 709	59.9130957	7812012933	30.2587217	40276567000	40
АО "НПК "ВТ И СС"	127083, г Москва, Савеловский р-н, ул 8 Марта, д 10 стр 1	55.803937	7713211631	37.556611	45277586000	45
ООО "ЭКСПЕРИМЕНТАЛЬНАЯ МАСТЕРСКАЯ НАУКАСОФТ"	129085, ГОРОД МОСКВА, УЛИЦА ГОДОВИКОВА, ДОМ 9, СТРОЕНИЕ 1, Э 2 ПОМ 2.2 КОМ 2.2.7	55.8067664	7714868677	37.6255886	45280572000	45
АО "НПЦ "МАКС"	117437, г Москва, р-н Коньково, ул Профсоюзная, д 108	55.639984	7722010258	37.523088	45293566000	45
ООО "ЭНЕРГИЯ СЕРВИС"	236034, Калининградская обл, г Калининград, Московский р-н, ул Волоколамская, д 15, кв 1	54.6796743	3906035287	20.5422694	27401373000	27
АО "НТП "ИРИС"	127083, г Москва, Савеловский р-н, ул 8 Марта, д 10 стр 1	55.803937	7713332033	37.556611	45277586000	45
ООО "СМЗ"	171505, ОБЛАСТЬ ТВЕРСКАЯ, ГОРОД КИМРЫ, УЛИЦА 50 ЛЕТ ВЛКСМ, 11, ЛИТ Б ЗДАНИЕ ЗАВОДОУПРАВЛЕНИЯ	56.8681092	7704802518	37.3706023	28426000000	28
АО "УЗХР"	624097, Свердловская обл, г Верхняя Пышма, Успенский пр-кт, зд 131	56.9811811	6606000754	60.5328219	65420000000	65
ООО "ДСТ ИМПОРТ-ЭКСПОРТ"	119002, г Москва, р-н Арбат, Староконюшенный пер, д 41 стр 3	55.7492608	3207009238	37.5935261	45286552000	45
ООО "ПРОГРЕСС"	446100, Самарская обл, г Чапаевск, ул Производственная, зд 4	52.9764617	6335000885	49.7166459	36450000000	36
ООО "СУДОРЕМОНТ-БАЛТИКА"	236010, Калининградская обл, г Калининград, Ленинградский р-н, Правая наб, д 26	54.7002038	3905034530	20.4436758	27401368000	27
ООО "ЗМТ"	426008, Удмуртская Респ, г Ижевск, ул Максима Горького, д 90 к 26, пом 703	56.8474248	1831079259	53.2011564	94401000000	94
ООО "НОВЫЕ ТЕХНОЛОГИИ И МАТЕРИАЛЫ"	141305, ОБЛАСТЬ МОСКОВСКАЯ, Г СЕРГИЕВ ПОСАД, УЛ. ЦЕНТРАЛЬНАЯ, Д. 1, ЛИТЕРА 21Б, ПОМЕЩ. 25 ЭТАЖ 2	56.2903732	7838495690	38.1524966	46428000000	46
ЗАО "НПЦ ИРС"	140032, Московская обл, г Люберцы, рп Малаховка, ул Шоссейная, д 1А	55.6450382	5027091621	38.0072444	46448561000	46
АО "УК КМЗ 1 МАЯ"	610005, Кировская обл, г Киров, ул Розы Люксембург, д 100	58.6115809	4347001760	49.6501086	33401000000	33
АО "НИИ СТТ"	214012, Смоленская обл, г Смоленск, ул Ново-Ленинградская, д 10	54.7967093	6730046954	32.0513337	66401000000	66
АО "НПП "ЭРА"	143502, Московская обл, г Истра, ул Заводская, д 5	55.9187544	5017009723	36.8152871	46433000000	46
ЗАО РЛК "СКАЛА"	105082, г Москва, Басманный р-н, ул Большая Почтовая, д 22 стр 8	55.7775846	7701175562	37.6987315	45286555000	45
АО "ЦЕНТР СК-ВЕКТОР"	125368, г Москва, р-н Митино, ул Барышиха, д 17, оф 1М	55.8436672	7735098041	37.3498306	45283559000	45
ООО "НПП "ТЕХНОС-РМ"	141002, Московская обл, г Мытищи, ул Колпакова, д 2, пом 26 кв 15	55.9123318	5012024982	37.7470849	46446000000	46
АО "ПКБ "АВТОМАТИКА"	198097, г Санкт-Петербург, Кировский р-н, пр-кт Стачек, д 47 литер бн, пом 1Н оф 15	59.879304	7805062612	30.247237	40276565000	40
АО "ОИК"	301440, Тульская обл, Одоевский р-н, рп Одоев, ул Заводская, д 19А	53.9350847	7719016612	36.7004814	70236551000	70
АО "ПСРЗ"	683015, Камчатский край, г Петропавловск-Камчатский, ул Днепровская, д 1	52.9553249	4101017329	158.7067996	30401000000	30
АО "ВССРЗ"	404130, Волгоградская обл, г Волжский, ул Портовая, д 14	48.8252277	3435086270	44.7269805	18410000000	18
ООО "ВОЛНА-С"	163020, Архангельская обл, г Архангельск, Никольский пр-кт, д 15, оф 205	64.571499	2901182430	40.5116465	11401000000	11
АО "БЗПП"	303140, Орловская обл, Болховский р-н, г Болхов, ул Василия Ермакова, д 17	53.440694	5704003487	36.015382	54204501000	54
ООО "ИБЕРУС-МУРОМ"	602252, Владимирская обл, г Муром, ул Филатова, д 10	55.5709977	3307016704	42.0095348	17435000000	17
ООО "ЭКОЛИТ"	111141, г Москва, р-н Перово, ул Плеханова, д 7	55.7552968	7720509490	37.7595535	45263583000	45
ООО "УРАЛШИНА"	620087, Свердловская обл, г Екатеринбург, Чкаловский р-н, ул Благодатская, стр 76	56.7817244	6674134107	60.6359207	65401390000	65
ООО "УПЗ"	456580, Челябинская обл, Еманжелинский р-н, г Еманжелинск, ул Промышленная площадка Южная, д 1	54.7261939	7412011090	61.3082848	75409000000	75
ООО "ПТП СТЕК"	121108, г Москва, р-н Фили-Давыдково, ул Ивана Франко, д 4 к 10, оф 1004	55.7287546	7731480429	37.456669	45268597000	45
ООО "АЛЬФА-ТЕХНОСЕРВИС"	119034, г Москва, р-н Хамовники, Хилков пер, д 6, комн 9	55.7386434	7704622593	37.5976266	45286590000	45
АО "ЗАВОД "ЧУВАШКАБЕЛЬ"	428003, Чувашская республика - Чувашия, г Чебоксары, Кабельный проезд, д 7	56.1161184	2127009135	47.2978936	97401000000	97
ООО "КАЗ"	305026, Курская обл, г Курск, Сеймский округ, пр-кт Ленинского Комсомола, д 40, оф 116	51.6644957	4632167682	36.1023725	38401373000	38
АО "НПК "БИС"	347927, Ростовская обл, г Таганрог, ул Поляковское Шоссе, д 16, кв 3	47.2150621	6154572665	38.8696054	60437000000	60
ОАО "ТВЗ"	170003, Тверская обл, г Тверь, Петербургское шоссе, д 45Б	56.8713082	6902008908	35.8490636	28401000000	28
ООО "АЛЬФАСТИЛ"	198095, г Санкт-Петербург, Кировский р-н, ул Маршала Говорова, д 35 к 4 литер и, пом 24Н оф 509	59.8887872	7840496059	30.2787691	40276565000	40
ООО НПП "РАСТР-РАДИО"	125362, г Москва, р-н Южное Тушино, Строительный проезд, д 7А к 4, комн 7	55.834976	7733037861	37.42571	45283593000	45
ООО "ЧЕРМЕТИНВЕСТ-Т"	109431, г Москва, р-н Выхино-Жулебино, ул Привольная, д 70, пом XXXI комн 2	55.678323	7725113861	37.8534009	45290554000	45
ЗАО "КБ "КОРУНД-М"	117648, г Москва, Чертаново Северное р-н, мкр Чертаново Северное, д 6 к 603, пом III комн 4	55.635335	7728653255	37.591809	45296593000	45
ООО НПП "АНТАРЕС"	410012, Саратовская обл, г Саратов, Фрунзенский р-н, ул им Радищева А.Н., д 27	51.5292008	6452000776	46.0336075	63401386000	63
ЗАО "КАСКАД-ТЕЛЕКОМ"	129329, г Москва, р-н Свиблово, ул Ивовая, д 5 к 1	55.859564	7702353031	37.6440959	45280580000	45
АО "НПК "ПРОМЭЛЕКТРОНИКА"	191119, г Санкт-Петербург, Центральный р-н, ул Достоевского, д 29/18 литер а, пом 1Н	59.9221577	7801019180	30.3441724	40298566000	40
АО "ЭЛКОР СЕРВИС"	308009, Белгородская обл, г Белгород, ул Производственная, д 8В стр 1	50.5889047	3123084052	36.6345184	14401000000	14
ЗАО "ТУРБОРУС"	152907, Ярославская обл, Рыбинский р-н, г Рыбинск, пр-кт Ленина, д 179	58.0558469	7610005718	38.8056491	78415000000	78
ООО "ОМНИТЕК-Н"	109202, г Москва, Нижегородский р-н, ул Басовская, д 16 стр 2	55.7383465	7703228280	37.7455691	45290578000	45
ОАО "УШПНР И ГН"	111123, г Москва, р-н Перово, шоссе Энтузиастов, д 56 стр 44	55.7609751	7720552600	37.7691151	45263583000	45
АО "МПОВТИ"	127521, г Москва, р-н Марьина роща, ул Октябрьская, д 72	55.799148	7715023023	37.613135	45280569000	45
ООО "АТБ "ЛИИП"	140185, Московская обл, г Жуковский, ул Кирова, д 5	55.579822	5013044861	38.1468919	46425000000	46
ВОЙСКОВАЯ ЧАСТЬ 55448	433040, Ульяновская обл, Инзенский р-н, рп Глотовка	53.954749	7306003474	46.7012496	73210558000	73
ОАО "ПЯТИГОРСКИЙ ЗАВОД "ИМПУЛЬС"	357502, Ставропольский край, г Пятигорск, ул Малыгина, д 5	44.0422076	2632005656	43.0618318	07427000000	07
АО НПСФ "ШТУРМ-СНАРЯЖЕНИЕ И ЭКИПИРОВКА"	142032, Московская обл, г Домодедово, мкр Белые Столбы, тер владение Новэра, стр 1, оф 4	55.3340312	5009037244	37.8480255	46409000000	46
ООО "СКБ "САТУРН"	127521, г Москва, р-н Марьина роща, Старомарьинское шоссе, д 3	55.8015282	9715211447	37.610201	45280569000	45
ГУП "ВМСУ "СВМС"-ДОЧЕРНЕЕ ПРЕДПРИЯТИЕ ГУП "СЕВЕРО-ЗАПАДНОЕ СУ МО РФ"	184606, Мурманская обл, г Североморск, ул Вице-адмирала Падорина, д 7	69.0687737	5110101804	33.4062719	47530000000	47
АО "НИИЧАСПРОМ"	125315, г Москва, р-н Аэропорт, ул Часовая, д 24 стр 3, комн 1/5	55.8110502	7712039346	37.5249778	45277553000	45
ООО НТЦ "ПОИСК-ИТ"	127521, г Москва, р-н Марьина роща, ул Октябрьская, д 72	55.799148	9715384055	37.613135	45280569000	45
ООО "НИЦ СК "КОНТИНЕНТ"	125040, г Москва, Беговой р-н, Ленинградский пр-кт, д 7 стр 1, комн 58	55.7795397	7714020936	37.5763596	45277556000	45
ЗАО "ЩЕЛКОВСКАЯ ШЕЛКОТКАЦКАЯ ФАБРИКА"	141109, Московская обл, г Щёлково, ул Талсинская, д 60	55.9271082	5050013967	37.982422	46488000000	46
АО "КОМПАНИЯ "РАДИОКОМСИСТЕМА"	111524, г Москва, р-н Перово, ул Перовская, д 1, пом III комн 16	55.7479942	7726517730	37.7553368	45263583000	45
АО "КРАСНЫЙ ПРОЛЕТАРИЙ"	453130, Респ Башкортостан, г Стерлитамак, Стерлибашевский тракт, д 29	53.5986598	0268008042	55.9234501	80445000000	80
ЗАО "СТИНС КОМАН"	105203, г Москва, р-н Восточное Измайлово, ул Первомайская, д 126	55.7934331	7719036425	37.820132	45263558000	45
ООО "ИЦ "ЭЛЕКТРОЛУЧ"	215010, Смоленская обл, Гагаринский р-н, г Гагарин, ул Красноармейская, д 86 стр 1, оф 54	55.5405276	6722031841	35.0152575	66208501000	66
ООО "НПЦ "ИЗМЕРИТЕЛЬНЫЕ СИСТЕМЫ"	123592, г Москва, р-н Строгино, ул Кулакова, д 20	55.8040361	7731515304	37.3912202	45283577000	45
ООО "МПС"	199034, г Санкт-Петербург, Василеостровский р-н, линия 17-я В.О., д 4-6 литер в	59.9336647	7810819665	30.2717098	40263561000	40
ООО "НПФ "ГЕЙЗЕР"	420006, Респ Татарстан, г Казань, Московский р-н, ул Васильченко, д 16	55.8385095	5054001761	49.0405844	92401377000	92
АО НПО "СЕНСОР"	150031, Ярославская обл, г Ярославль, ул Чкалова, д 39А, оф 6	57.637815	7606049840	39.820718	78401000000	78
АО "ПЭМЗ СПЕЦМАШ"	142104, Московская обл, г Подольск, ул Большая Серпуховская, д 43 к 853	55.4211767	5036043568	37.5477196	46460000000	46
АО "НПО РУСБИТЕХ"	117105, г Москва, Нагорный р-н, Варшавское шоссе, д 26	55.684503	7726604816	37.621947	45296575000	45
"СЭМП" ЗАО	603003, ОБЛАСТЬ НИЖЕГОРОДСКАЯ, ГОРОД НИЖНИЙ НОВГОРОД, УЛИЦА БАРРИКАД, ДОМ 1, ПОМЕЩЕНИЕ П1	56.3588214	5263025438	43.8704782	22401382000	22
ЗАО "СКБ"	614014, КРАЙ ПЕРМСКИЙ, Г. ПЕРМЬ, УЛ. 1905 ГОДА, Д. 35, СТР. 2404, ОФИС 318	58.0350274	5906034720	56.3091603	57401375000	57
ООО "ОС ИНФОКОМ"	194044, г Санкт-Петербург, Выборгский р-н, ул Тобольская, д 12, оф 305	59.9730375	7802270903	30.3437378	40265561000	40
АО "КОНЦЕРН "МЕРИДИАН"	125047, г Москва, Тверской р-н, ул 1-я Брестская, д 35	55.7730252	7710649025	37.5883094	45286585000	45
ОАО НПП "ЯНТАРЬ"	443070, Самарская обл, г Самара, Железнодорожный р-н, ул Аэродромная, д 45	53.1907456	6311014208	50.1879886	36401364000	36
ООО "ЭНЕРГОДИАГНОСТИКА"	117218, г Москва, Академический р-н, ул Кржижановского, д 21/33 к 1	55.6781904	7727255565	37.5765208	45293554000	45
АО "ПРОМЫШЛЕННЫЕ ТЕХНОЛОГИИ"	164520, Архангельская обл, г Северодвинск, Архангельское шоссе, д 25	64.5812212	2902042482	39.8777789	11430000000	11
ЗАО НТК "АМЕТЕХ"	117342, г Москва, р-н Коньково, ул Введенского, д 3	55.646188	7728046684	37.545824	45293566000	45
АО "НИЦ ЭТУ"	194044, г Санкт-Петербург, Выборгский р-н, Крапивный пер, д 5 литер а, пом 15Н оф 27	59.969796	7813202197	30.3389616	40265561000	40
ООО "ФИРМА "АЛЬКОР"	301214, Тульская обл, Щекинский р-н, деревня Ясная Поляна, ул Школьная, д 19, оф 101	54.0738293	7118020773	37.5367585	70248884001	70
АО "БАНС"	127006, г Москва, Тверской р-н, ул Долгоруковская, д 15 стр 4-5, пом I комн 1Д	55.774368	7715874440	37.6028318	45286585000	45
ООО ЗАВОД "СОКОЛ" ЗАО "САЗ"	410015, Саратовская обл, г Саратов, Заводской р-н, пл им Орджоникидзе Г.К., д 1	51.5013208	6451116030	45.944071	63401368000	63
ООО "ТРАНСТЕХ"	305025, Курская обл, г Курск, Сеймский округ, Магистральный проезд, д 18К, оф 1	51.6538874	4632117057	36.1551909	38401373000	38
ООО "СКБ ЭЛЕКТРОН"	117246, г Москва, р-н Черемушки, Научный проезд, д 20 стр 3	55.6546121	7728793541	37.5525658	45293590000	45
АО "НПО НОВАТОР"	164170, Архангельская обл, г Мирный, ул Неделина, зд 35	62.7584985	2925005575	40.3448031	11525000000	11
АНО "ПО КСИ"	129110, г Москва, Мещанский р-н, пр-кт Мира, д 68 стр 1а	55.7875238	7702285945	37.6357363	45286570000	45
ООО "ЦЕНТРСВЯЗЬСЕРВИС"	121467, г Москва, р-н Кунцево, ул Молодогвардейская, д 7 стр 2	55.7329655	7731480612	37.4338017	45268562000	45
ООО "ЭЛЕКТРОЩИТ"-ЭТС"	446430, Самарская обл, г Кинель, ул Ватутина, д 2А, комн 5	53.218071	6313132888	50.638338	36408000000	36
ЗАО "ПРОМТЕХМАШ"	603035, Нижегородская обл, г Нижний Новгород, Московский р-н, ул Чаадаева, д 3Б	56.3284632	5259031559	43.8569014	22401370000	22
ООО "ВЭД СЕРВИС"	141960, Московская обл, г Талдом, рп Запрудня, Пролетарский пер, д 21	56.5682345	5078016365	37.4278629	46478561000	46
ООО "НПП "ИНПРОКОМ"	601630, Владимирская обл, Александровский р-н, поселок Балакирево, ул Заводская, д 10 к 50	56.5206627	3311012558	38.8462035	17205552000	17
ЗАО "НТЦ РУПКОР"	121087, г Москва, р-н Филевский парк, Багратионовский проезд, д 5 стр 30	55.7430422	7716225713	37.5106302	45268595000	45
ОАО "ВИЛС"	121596, г Москва, Можайский р-н, ул Горбунова, д 2, кв 153	55.725164	7731008209	37.396272	45268569000	45
"ЭЛАСТИС" ООО	199155, г Санкт-Петербург, Василеостровский р-н, ул Одоевского, д 28, кв 134	59.9475659	7801140309	30.24135	40263565000	40
ООО "БАРНАУЛ РТИ"	656023, Алтайский край, г Барнаул, Ленинский р-н, пр-кт Космонавтов, д 10	53.389499	2223047817	83.707938	01401365000	01
ОАО ПО "ВТ И СА"	117545, г Москва, Чертаново Центральное р-н, 1-й Дорожный проезд, д 7	55.6159175	7726260594	37.6234629	45296595000	45
АО НТЦ "РАДУГА"	119313, г Москва, Ломоносовский р-н, Ленинский пр-кт, д 95, пом X комн 3	55.673891	7736529910	37.525944	45293574000	45
АО "СПЕЦПРОМТЕХПРОЕКТ"	140184, Московская обл, г Жуковский, ул Школьная, д 9/18, пом 89	55.6068281	5040119259	38.1150785	46425000000	46
ЗАО "НПФ "ДОЛОМАНТ"	117342, г Москва, р-н Коньково, ул Введенского, д 3	55.646188	7728512529	37.545824	45293566000	45
ООО "ТЕХНОПОР"	241550, Брянская обл, г Сельцо, ул Промплощадка, д 4	53.3869277	3255042620	34.113461	15425000000	15
ООО "ЦЕНТР ТРЕНАЖЕРОСТРОЕНИЯ"	105203, г Москва, р-н Восточное Измайлово, ул Первомайская, д 92	55.7927018	7706183486	37.8078043	45263558000	45
ООО "ГЕФЕСТ-М"	623751, Свердловская обл, Режевской р-н, г Реж, ул Калинина, д 6	57.3371898	6628010435	61.3248914	65236501000	65
ООО "СРЗ"	196158, г Санкт-Петербург, Московский р-н, Московское шоссе, д 25 к 1 литер л, пом 1Н	59.8211125	3913501130	30.3603845	40284565000	40
ЗАО "ЭРАСИБ"	630087, Новосибирская обл, г Новосибирск, Ленинский р-н, пр-кт Карла Маркса, д 30, комн 423	54.9920541	5404113697	82.9119489	50401377000	50
АО "АВРО-МКС"	194064, г Санкт-Петербург, Калининский р-н, ул Обручевых, д 9 литер д, оф 320	60.0156186	7826104172	30.3814895	40273562000	40
ООО "АЙ ДЖИ ЭФ - ИНЖИНИРИНГ"	420012, Респ Татарстан, г Казань, Вахитовский р-н, ул Ульянова-Ленина, д 19, оф 6	55.7843714	1659140516	49.1328984	92401367000	92
АО "ОНПЦ"	123112, г Москва, Пресненский р-н, Пресненская наб, д 8 стр 1, пом 301М комн 2	55.7471225	7703032425	37.5389854	45286575000	45
ОАО "190 ЦРЗСС"	152934, Ярославская обл, Рыбинский р-н, г Рыбинск, ул Железнодорожная, д 33	58.0414161	7610084068	38.8405655	78415000000	78
ООО ППИ "ЗАЩИТА"	622000, ОБЛАСТЬ СВЕРДЛОВСКАЯ, ГОРОД НИЖНИЙ ТАГИЛ, УЛИЦА ТРИКОТАЖНИКОВ, 1	57.913254	6623007037	60.0601716	65476000000	65
АО "ИСТ"	143070, Московская обл, г Одинцово, г Кубинка, ул Железнодорожная, д 1А	55.5832801	7707049518	36.7002109	46455516000	46
АО "РТИС ВКО"	170007, Тверская обл, г Тверь, ул Стрелковая, д 1А к 7	56.8803137	6950145291	35.9326245	28401000000	28
ДОАО "ИОЗ"	426006, Удмуртская Респ, г Ижевск, проезд им Дерябина, д 3	56.8410396	1826002268	53.1641455	94401000000	94
ООО "ФОРТ-ТЕЛЕКОМ"	614077, Пермский край, Г.О. ПЕРМСКИЙ, Г ПЕРМЬ, Б-Р ГАГАРИНА, Д. 65А, ЭТАЖ 1, ПОМЕЩЕНИЕ 101, ВХОД ОТДЕЛЬНЫЙ	58.0063185	5904159516	56.286484	57401375000	57
ООО "ОЭТ.ОС"	121357, г Москва, Можайский р-н, ул Верейская, д 29 стр 140	55.7083286	7731314816	37.4418062	45268569000	45
ЗАО "НПО "ДИНАФОРС"	127051, г Москва, Савеловский р-н, Старо-Петровско-Разумовский проезд, д 1/23	55.800291	7714657757	37.565326	45277586000	45
АО "УК "БМЗ"	241035, Брянская обл, г Брянск, Бежицкий р-н, ул Ульянова, д 26	53.3084896	3232035432	34.3166562	15401365000	15
АО "ИНТЕРСЕТЬ"	117292, г Москва, Академический р-н, Нахимовский пр-кт, д 52/27, комн Б оф 42	55.6813243	7708593350	37.5578788	45293554000	45
ЗАО "ИНСОВТ"	191028, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛИЦА ФУРШТАТСКАЯ, ДОМ 19, ЛИТЕР А, ПОМЕЩЕНИЕ 35-Н, РАБОЧЕЕ МЕСТО №1	59.945033	7825113329	30.3556274	40298563000	40
ООО "ПРОМТЕХНОЛОГИЯ"	117218, г Москва, р-н Котловка, ул Кржижановского, д 29 к 2 стр 1, пом IV комн 1	55.6751037	7708696860	37.5809352	45293570000	45
ООО "ПЕТРОСЛАВ"	197343, г Санкт-Петербург, Приморский р-н, Ланское шоссе, д 14 к 1, кв 138Н	59.9938038	7804144206	30.3093396	40270563000	40
АО "БЗКТ-АЛМАЗ-АНТЕЙ"	241035, Брянская обл, г Брянск, Бежицкий р-н, ул Сталелитейная, д 1	53.3180962	3255510684	34.245551	15401365000	15
ФГУП "УКВЗ"	456045, Челябинская обл, г Усть-Катав, ул Заводская, д 1	54.93516	7419000509	58.1615166	75455000000	75
АО "АФС"	143500, Московская обл, г Истра, пл Революции, д 6	55.9151774	7710023333	36.857526	46433000000	46
ООО НПП "СПЕЦСТРОЙ-СВЯЗЬ"	347913, Ростовская обл, г Таганрог, ул Большая Бульварная, д 13, кв 26	47.2444763	6154064140	38.8909712	60437000000	60
ЗАО "НПО "ВОСТОК"	664075, Иркутская обл, г Иркутск, Октябрьский р-н, ул Байкальская, д 239	52.2570637	3812122262	104.3440443	25401373000	25
ЗАО "НСЭМ"	630048, Новосибирская обл, г Новосибирск, Кировский р-н, ул Сибиряков-Гвардейцев, д 38А	54.9738778	5403101593	82.8968993	50401374000	50
ООО "ДИЗЕЛЬЗИПСЕРВИС"	192241, г Санкт-Петербург, Фрунзенский р-н, пр-кт Славы, д 52 к 1 литер а, пом 51Н	59.8649137	7816464828	30.4102117	40296562000	40
АО "МТУ САТУРН"	107553, г Москва, Преображенское р-н, ул Черкизовская Б., д 21 стр 1	55.8002108	7718047248	37.7370272	45263594000	45
АНО "ЦП СЯС АВН"	141090, Московская обл, г Королёв, мкр Юбилейный, ул Пионерская, д 1/4	55.9323944	5054007185	37.8437416	46434000000	46
ОАО "СНТК ИМ. Н.Д.КУЗНЕЦОВА"	443112, Самарская обл, г Самара, Красноглинский р-н, поселок Управленческий, ул Сергея Лазо, д 2А	53.3466214	6313035796	50.2069609	36401373000	36
ООО НПО "РТС"	454111, Челябинская обл, г Челябинск, Советский р-н, ул Монакова, д 1	55.147487	7453099174	61.4070199	75401376000	75
ООО "СПТ"	111524, г Москва, р-н Перово, ул Электродная, д 2 к 12-13-14, пом III комн 16	55.7541123	7703395891	37.749813	45263583000	45
ООО "АЛЬБАТРОС"	183001, Мурманская обл, г Мурманск, ул Подгорная, д 100 к 1	68.9287064	5191400800	33.0456347	47401000000	47
ООО "ХИМТЕХ"	428003, Чувашская республика - Чувашия, г Чебоксары, Марпосадское шоссе, д 1	56.1300917	2129056814	47.2949983	97401000000	97
АО "НЦ ПЭ"	194044, г Санкт-Петербург, Калининский р-н, ул Менделеевская, д 8 литер а, пом 17Н	59.9769339	7839498284	30.3617853	40273563000	40
ОАО "ВК СРЗ"	416309, Астраханская обл, Камызякский р-н, рп Волго-Каспийский, ул Набережная, д 29	46.2036307	3005000602	47.9240623	12225557000	12
ЗАО "ЦНИИПСК ИМ. МЕЛЬНИКОВА"	117393, г Москва, Обручевский р-н, ул Архитектора Власова, д 49	55.6655785	7728029784	37.5436574	45293578000	45
ООО "АСЗ-СПТБ"	690001, Приморский край, г Владивосток, Ленинский р-н, ул Дальзаводская, д 2	43.112048	2703006289	131.9124974	05401364000	05
ООО "ПРАЦ КАМАЗ"	443532, Самарская обл, Волжский р-н, поселок Верхняя Подстепновка, ул Специалистов, д 13	53.083575	6312029976	50.0894121	36214803001	36
ООО "ВТОРМЕТ"	361500, Кабардино-Балкарская Респ, г Баксан, село Дыгулыбгей, ул Цагова, д 250	43.6565635	0722001606	43.5358309	83403000000	83
ООО "ПРИМТЕХСЕРВИС"	692802, Приморский край, г Большой Камень, ул Академика Курчатова, д 12А, кв 24	43.113976	2503020800	132.35887	05406000000	05
ООО "ТРИТМЭНТ"	188800, Ленинградская обл, Выборгский р-н, г Выборг, ул Выборгская, д 23А	60.7076844	4704002555	28.7414753	41215501000	41
ООО "НПК "АВТОРЭС"	107078, г Москва, Басманный р-н, Хоромный тупик, д 4 к 6 стр 8	55.7671773	7701156129	37.6491987	45286555000	45
ООО "СТИМУЛ"	397853, Воронежская обл, Острогожский р-н, г Острогожск, ул Карла Маркса, д 44Г	50.8688635	3665001232	39.0760052	20231501000	20
ООО "ДЕСО"	644119, Омская обл, г Омск, Кировский округ, Зеленый б-р, д 10 к 2	55.0002825	5507022233	73.2921378	52401364000	52
ФГБУ "29 КТЦ" МИНОБОРОНЫ РОССИИ	196105, г Санкт-Петербург, Московский р-н, ул Решетникова, д 15	59.8787997	7810248299	30.3300523	40284561000	40
НИЯУ МИФИ	115409, г Москва, р-н Москворечье-Сабурово, Каширское шоссе, д 31	55.6498363	7724068140	37.6643357	45296569000	45
ООО "СИС"	107113, г Москва, р-н Сокольники, ул Шумкина, д 20 стр 1	55.7871944	7704762488	37.6708732	45263591000	45
ОАО "ТОРВЗ"	172008, Тверская обл, г Торжок, ул Энгельса, д 5	57.0498316	6915000624	34.974298	28450000000	28
ПАО "КРИОГЕНМАШ"	143907, Московская обл, г Балашиха, пр-кт Ленина, д 67	55.7991159	5001000066	37.9616499	46404000000	46
ООО "КОМИН"	194362, г Санкт-Петербург, Выборгский р-н, поселок Парголово, дорога В Каменку, д 17 литер а	60.0719718	7814009037	30.2840519	40265558000	40
СПБГЭТУ "ЛЭТИ"	197022, г Санкт-Петербург, Петроградский р-н, ул Профессора Попова, д 5	59.9718522	7813045402	30.3241977	40288564000	40
АО "ЦЕНТР ВОСПИ"	117342, г Москва, р-н Коньково, ул Введенского, д 3 к 1, комн 15И	55.6461288	7728201347	37.5458731	45293566000	45
ООО "НПЦ "ОС"	141986, Московская обл, г Дубна, ул Дачная, д 1 стр 12	56.7435345	5010030652	37.1830831	46418000000	46
АО "СИЛОВЫЕ МАШИНЫ"	195009, г Санкт-Петербург, Калининский р-н, ул Ватутина, д 3 литер а	59.9617767	7702080289	30.381904	40273563000	40
ЗАО "СИГНАЛ"	392000, Тамбовская обл, г Тамбов, ул Коммунальная, д 51	52.7211559	6831012207	41.4322993	68401000000	68
ООО НПП "ПРИМА"	603003, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Свободы, д 63	56.3627285	5257013402	43.8618609	22401382000	22
ООО "ЗОРА"	690001, Приморский край, г Владивосток, Ленинский р-н, ул Светланская, д 83, оф 17	43.115419	2536002814	131.902516	05401364000	05
АО "НПО "КАРАТ"	198096, г Санкт-Петербург, Кировский р-н, ул Корабельная, д 6 литер км, оф 1	59.8725036	7810043277	30.2354914	40276564000	40
ООО "ИПТ"	198035, г Санкт-Петербург, Кировский р-н, ул Межевой канал, д 4, пом 58А	59.9105978	7805315905	30.2574772	40276567000	40
АО НКБ ВС	347936, Ростовская обл, г Таганрог, ул 1-я Линия, д 144А	47.2628744	6154079450	38.9072777	60437000000	60
ООО "ОРЕНТРАНС-КАМАЗ"	460036, Оренбургская обл, г Оренбург, ул Авторемонтная, д 5	51.7956123	5612080227	55.1603008	53401000000	53
ООО "РУЗТЕХ"	143442, ОБЛАСТЬ МОСКОВСКАЯ, Г. КРАСНОГОРСК, П ОТРАДНОЕ, Ш. ПЯТНИЦКОЕ, Д. 6-Й КМ, СТР. 9, ЗДАНИЕ 4, ПОМЕЩ. 15	55.869284	5029221731	37.3373889	46439000141	46
ЗАО "ПТП "ГРАД"	620078, Свердловская обл, г Екатеринбург, Кировский р-н, ул Гагарина, д 28, оф 25	56.8369559	6660123850	60.6470397	65401373000	65
ФГУП "НАМИ"	125438, г Москва, Головинский р-н, ул Автомоторная, д 2	55.8472623	7711000924	37.5402828	45277571000	45
ЗНП АО "ОТДЕЛЕНИЕ ПВЭ И Ф"	170041, Тверская обл, г Тверь, ул Зинаиды Коноплянниковой, д 89 к 1	56.878709	6902006097	35.909541	28401000000	28
ООО "РАЗРЯД"	391539, Рязанская обл, Шиловский р-н, рп Лесной, ул Первомайская, д 5	54.2075622	6225001903	40.4643749	61258557000	61
АО "ПРОХЛАДНЕНСКИЙ ЗАВОД ПОЛУПРОВОДНИКОВ"	361045, Кабардино-Балкарская Респ, г Прохладный, ул Свободы, д 137	43.7592107	0716012575	44.0142078	83410000000	83
АО "ВНИИНС"	117638, г Москва, р-н Зюзино, ул Сивашская, д 4 к 2	55.6619308	7727062154	37.6025161	45293562000	45
АО "ПО "МЗ "МОЛНИЯ"	115409, г Москва, р-н Москворечье-Сабурово, Каширское шоссе, д 49 стр 22, пом 23 комн 23	55.642662	7721730486	37.688961	45296569000	45
АО "ЯРТ"	150034, Ярославская обл, г Ярославль, ул Спартаковская, д 1Д	57.7297373	7603024491	39.8126997	78401000000	78
ЗАО "ВОЕНПОСТАВКА"	347933, Ростовская обл, г Таганрог, ул Мариупольское Шоссе, д 53 к 3	47.2219028	4025423414	38.8353085	60437000000	60
АО "НПО "РЯЗАНЬПРИБОР"	390000, Рязанская обл, г Рязань, ул Семинарская, д 32	54.633196	6231005127	39.7267304	61401000000	61
АО "КОНЦЕРН ГРАНИТ"	119019, г Москва, р-н Арбат, Гоголевский б-р, д 31 стр 2, пом 1	55.7505596	5003056699	37.5996942	45286552000	45
ЗАО ВПК "АЭРОН КОМПЛЕКТ"	111024, г Москва, р-н Соколиная Гора, проезд Энтузиастов, д 5 стр 1, пом I комн 10/12	55.7598454	7720266575	37.7200469	45263588000	45
ООО НПФ "МЕТА"	445359, Самарская обл, г Жигулевск, ул Морквашинская, д 55А	53.4103046	6345019613	49.5268525	36404000000	36
ФГУП "ППП"	125047, г Москва, Тверской р-н, ул 2-я Тверская-Ямская, д 16	55.7718709	7710142570	37.5951134	45286585000	45
ОАО "ЧЕРМЕТАВТОМАТИКА"	125475, г Москва, р-н Ховрино, ул Петрозаводская, д 28 к 4, пом VI комн 2	55.8699441	7701016844	37.4893062	45277595000	45
ООО "ЛИВАДИЙСКИЙ РСЗ"	690091, Приморский край, г Владивосток, Фрунзенский р-н, ул Мордовцева, д 3, оф 303	43.1196992	2508087615	131.8844322	05401376000	05
ОАО МТУ "ОРИОН"	196084, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛ. ПАРКОВАЯ, Д.4, ЛИТ А, ОФИС 11Н 12Н 13Н	59.8913614	7809000409	30.3371065	40284561000	40
ООО "ФИРМА "НИТА"	188640, Ленинградская обл, Всеволожский р-н, г Всеволожск, Всеволожский пр-кт, д 41, оф 4/3	60.0178127	7814105527	30.6468892	41212501000	41
ООО "ИРЗ-СВЯЗЬ"	426034, Удмуртская Респ, г Ижевск, ул Базисная, зд 19	56.852989	1833015839	53.2330975	94401000000	94
ООО НПП "ПОЛИМЕХКОН"	141371, Московская обл, г Сергиев Посад, г Хотьково, ул Заводская, д 21 стр 1, пом 25	56.2713482	5042021361	37.9748042	46428516000	46
ООО НПП "НИКА-СВЧ"	410012, Саратовская обл, г Саратов, Кировский р-н, ул Московская, д 66	51.5336573	6450001647	46.0368484	63401372000	63
ОАО "НИИРП"	125315, г Москва, р-н Сокол, Ленинградский пр-кт, д 80	55.8076471	7743084476	37.5088852	45277589000	45
ООО НПК "ФАВОРИТЪ"	111123, г Москва, р-н Перово, шоссе Энтузиастов, д 56 стр 22	55.759582	7723349886	37.7696871	45263583000	45
ЗАО "ОПЫТНЫЙ ЗАВОД НИИХИТ"	410015, Саратовская обл, г Саратов, Заводской р-н, ул им Орджоникидзе Г.К., д 11А	51.5043367	6451118479	45.9638618	63401368000	63
АО "ЭРА МАРИН"	196006, г Санкт-Петербург, Московский р-н, ул Заставская, д 14А литер ж	59.887571	7810897504	30.335766	40284561000	40
ОАО "КОНЦЕРН "ИЖМАШ"	426006, Удмуртская Респ, г Ижевск, проезд им Дерябина, д 3	56.8410396	1832024380	53.1641455	94401000000	94
ЗАО "СПЕЦАВТО"	413100, Саратовская обл, г Энгельс, тер Промзона	51.4854003	6449972838	46.126722	63450000000	63
ООО "АКВАЗОНД"	347900, Ростовская обл, г Таганрог, ул Чехова, д 108, кв 1	47.213118	6154095701	38.91862	60437000000	60
АО "СОЗВИТЕЛ"	117630, г Москва, Обручевский р-н, Старокалужское шоссе, д 58, пом 1303	55.6614749	7726561136	37.5385962	45293578000	45
ОАО "НИИ ЭЛЕКТРОМЕРА"	195267, г Санкт-Петербург, Калининский р-н, пр-кт Просвещения, д 85 литер а	60.0371681	7804027380	30.408697	40273567000	40
ООО "ПТЭС"	346448, Ростовская обл, г Новочеркасск, ул Юности, д 5, кв 23	47.4136206	6150093171	40.2575944	60427000000	60
ООО "НПП "АДВЕНТ"	190020, г Санкт-Петербург, Адмиралтейский р-н, наб Обводного канала, д 227 к 1	59.9096421	7839348320	30.2702971	40262566000	40
ООО НПП "РАДИОСТРИМ"	125080, г Москва, р-н Сокол, Волоколамское шоссе, д 4	55.8117094	7722016813	37.502536	45277589000	45
ЗАО "МНПКП ТРИАЛ"	115516, г Москва, р-н Царицыно, ул Промышленная, д 11, оф 579	55.6341151	7724041212	37.6299277	45296590000	45
ПАО "КОМЗ"	249723, Калужская обл, Козельский р-н, г Козельск, Заводская пл, зд 1	54.023659	4009001415	35.8219538	29216501000	29
АО "ИТТИП"	124498, г Москва, г Зеленоград, р-н Старое Крюково, Георгиевский пр-кт, д 5 стр 2, пом 77	55.9846423	7735030195	37.2158351	45272576000	45
ЗАО "МТУ ДАЛЬНЯЯ СВЯЗЬ"	129226, г Москва, р-н Ростокино, ул Сельскохозяйственная, д 16А	55.8369055	7717129434	37.6456792	45280577000	45
ООО "ППСЗ"	433400, Ульяновская обл, Чердаклинский р-н, рп Чердаклы, ул Неверова, д 3	54.3459128	7323007207	48.855759	73256551000	73
АО "НАУЧНЫЕ ПРИБОРЫ"	198095, Г.Санкт-Петербург, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ НАРВСКИЙ ОКРУГ, УЛ МАРШАЛА ГОВОРОВА, Д. 52, ЛИТЕРА А, ПОМЕЩ. 16-Н,17-Н,18-Н,19-Н,20-Н,21-Н,26-Н,1ЛК,2ЛК	59.9015918	7826012838	30.2891178	40276565000	40
ОАО "УГЛИЧМАШ"	152612, Ярославская обл, Угличский р-н, г Углич, ул Заводская, д 1	57.5100747	7612000264	38.3076148	78420000000	78
АО НТЦ "ТЕХТЕЛЕКОМ - АС"	141002, Московская обл, г Мытищи, ул Колпакова, д 2, кв 15	55.9123318	7704185209	37.7470849	46446000000	46
ОАО "ОМСКАВИАПРОЕКТ"	644046, Омская обл, г Омск, Октябрьский округ, ул Маяковского, д 74	54.9711213	5506004506	73.404148	52401376000	52
ООО СКБ "КРАСНЫЙ ГИДРОПРЕСС"	347930, Ростовская обл, г Таганрог, Северная пл, д 3	47.2313642	6154089994	38.8956101	60437000000	60
АО "БЛИКС"	101000, г Москва, Басманный р-н, Большой Златоустинский пер, д 8/7	55.757782	7701020216	37.6330957	45286555000	45
ОАО "РАДИОЗАВОД "ПОЛЕТ"	454080, Челябинская обл, г Челябинск, Центральный р-н, ул Тернопольская, д 6	55.1572394	7453188427	61.369724	75401386000	75
НПП "ЭКСПЕРТ"	171090, Тверская обл, пгт Озерный, ул Труда, д 5, оф 34	57.8649342	6907007506	33.7031486	28553000000	28
ЗАО "КТС"	194223, г Санкт-Петербург, Выборгский р-н, пр-кт Тореза, д 68 литер д	60.0117446	7805118382	30.3428142	40265562000	40
ООО "ЛОМО МЕТЕО"	194044, г Санкт-Петербург, Калининский р-н, ул Чугунная, д 20 к 111 литер а, пом 49Н	59.973672	7804151299	30.368231	40273563000	40
ООО НПП "АРМОКОМ-ЦЕНТР"	129329, г Москва, р-н Свиблово, ул Ивовая, д 2, пом I комн 12	55.8580279	7716010958	37.6429963	45280580000	45
ЗАО "СПЕЦХОЛОДПРОМ"	601123, Владимирская обл, Петушинский р-н, г Покров, ул Франца Штольверка, д 16	55.8970918	3321026670	39.1981761	17246520000	17
ОАО "ЗЗГТ"	606522, Нижегородская обл, Городецкий р-н, г Заволжье, ул Железнодорожная, д 1	56.6344247	5248000566	43.4131451	22228503000	22
ООО "УАЗ"	432034, Ульяновская обл, г Ульяновск, Засвияжский р-н, Московское шоссе, д 92	54.3093551	7327077188	48.3316187	73401373000	73
ООО НПЦ ЗАВОДА "КРАСНОЕ ЗНАМЯ"	390043, Рязанская обл, г Рязань, проезд Шабулина, д 2А	54.6468345	6229019796	39.6710249	61401000000	61
ОАО НПП "ХИММАШ-СТАРТ"	440026, Пензенская область, Г.О. ГОРОД ПЕНЗА, Г ПЕНЗА, УЛ ЛЕРМОНТОВА, СТР. 3, ЭТАЖ 2, ПОМЕЩ. 6	53.18347	5836615711	45.0075076	56401368000	56
ООО "НИЦ СЭ И НК"	347900, Ростовская обл, г Таганрог, Итальянский пер, д 106	47.2033077	6154002224	38.9248166	60437000000	60
ЗАО "КОМПАНИЯ БЕЗОПАСНОСТЬ"	119517, г Москва, Очаково-Матвеевское р-н, ул Нежинская, д 19 к 2	55.7067694	7729328138	37.465953	45268579000	45
АО "КОНЦЕРН "КОСС"	125315, г Москва, р-н Аэропорт, ул Часовая, д 28 к 4, комн 68/74	55.8114367	7018006574	37.5230455	45277553000	45
ООО "СВЧ-РАДИОСИСТЕМЫ"	198095, г Санкт-Петербург, Кировский р-н, ул Промышленная, д 5 литер а, оф 415	59.8986639	7805399077	30.2640694	40276565000	40
ООО "НПФ СТОКРАТ"	117405, г Москва, Чертаново Южное р-н, ул Дорожная, д 60Б	55.579012	7723555783	37.605724	45296597000	45
ООО "ОКБ "ТЕХНИКА"	115191, г Москва, Даниловский р-н, ул Новая Заря, д 6	55.7084051	7725568298	37.6081447	45296559000	45
АО "СБТ"	119119, ГОРОД МОСКВА, ПР-КТ ЛЕНИНСКИЙ, Д. 42, К. 1-2-3, ЭТАЖ 5 КОМН 15-60	55.7034187	7709750253	37.5659534	45293558000	45
ЗАО "СПЭЛ"	195248, г Санкт-Петербург, Красногвардейский р-н, Уманский пер, д 71	59.961228	7806027635	30.450319	40278565000	40
ООО "НПО ГОРИЗОНТ"	344068, Ростовская обл, г Ростов-на-Дону, ул Омская, д 2Ж	47.259448	6161022983	39.7235765	60401000000	60
АО "ЦКБ ИУС"	124498, г Москва, г Зеленоград, р-н Старое Крюково, Георгиевский пр-кт, д 5, пом I комн 14	55.9840204	7735507784	37.2132126	45272576000	45
ЗАО "ТПК"ЛИНКОС"	108852, г Москва, г Щербинка, Новомосковский округ, ул Дорожная, д 5	55.5131527	7733061279	37.5278361	45297581001	45
ООО "КОМПАНИЯ КИПАРИС"	690024, Приморский край, г Владивосток, Советский р-н, ул Бакунина, д 12, оф 11	43.2342526	2503002142	132.0159309	05401372000	05
ООО "КТЦ - Д"	600005, Владимирская обл, г Владимир, ул Студенческая, д 5А, оф 604	56.1403026	3328439355	40.3825756	17401000000	17
ООО "НПП "АЛЕКСАНДР"	390023, Рязанская обл, г Рязань, проезд Яблочкова, д 5Г	54.6146362	6229072775	39.7726669	61401000000	61
НОВОСИБИРСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ, НГУ	630090, Новосибирская обл, г Новосибирск, Советский р-н, ул Пирогова, д 2	54.8433378	5408106490	83.0931308	50401384000	50
АО "У-УЛЗ"	670009, Респ Бурятия, г Улан-Удэ, Железнодорожный р-н, ул Хоринская, д 1	51.8575553	0323097504	107.737732	81401365000	81
ЗАО "НИИ УИМ АВН"	123007, г Москва, Хорошевский р-н, 2-й Хорошёвский проезд, д 7 к 1, комн 20А	55.7742416	7705163656	37.5323057	45277598000	45
ООО "КШЗ МАШИНОСТРОИТЕЛЬНОЕ ОБЪЕДИНЕНИЕ"	248021, Калужская обл, г Калуга, ул Московская, д 247 стр 54	54.5490415	4028022160	36.2699225	29401000000	29
АО НПК "ТЕХЭЛЕКТРО"	190121, ГОРОД САНКТ-ПЕТЕРБУРГ, НАБ. КАНАЛА ГРИБОЕДОВА, Д. 130, ЛИТЕР А, ПОМЕЩ. 1-Н, 3-Н КОМНАТА 100	59.921295	6027040153	30.293159	40262561000	40
ООО НТЦ "ЛБМ"	194358, г Санкт-Петербург, Выборгский р-н, ул Шостаковича, д 5 к 1 литер а, кв 694	60.05698	7838070721	30.3333528	40265566000	40
ЗАО "ЗАВОД ЮПИТЕР"	175400, Новгородская обл, Валдайский р-н, г Валдай, ул Победы, д 107	57.9812165	7838027959	33.2262874	49208501000	49
ООО "ЭРА.СВЯЗЬ.МОНТАЖ"	446145, Самарская обл, Красноармейский р-н, поселок Ленинский, ул Шоссейная, д 35 к а	52.7441084	6316059869	50.1393065	36226832001	36
АО "АВИАИНЖИНИРИНГ"	140109, Московская обл, г Раменское, ул Красноармейская, д 25Б, оф 2	55.573866	5040139008	38.242018	46468000000	46
ООО "НПП"РОСМОРСЕРВИС"	190121, Г.Санкт-Петербург, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ КОЛОМНА, НАБ КАНАЛА ГРИБОЕДОВА, Д. 148-150, ЛИТЕРА А, ПОМЕЩ. 5Н, ОФИС 2-2	59.9206552	7826058053	30.2885148	40262561000	40
АО "СНИИП"	123060, г Москва, р-н Щукино, ул Расплетина, д 5 стр 1	55.7910907	7734592593	37.4815694	45283587000	45
ЗАО "НТЦ "КАЧЕСТВО"	140008, Московская обл, г Люберцы, ул 3-е почтовое отделение, д 92, оф IV	55.6821908	5027077507	37.862506	46448000000	46
ЗАО "ПЕЛЕНГ"	195197, г Санкт-Петербург, Калининский р-н, пр-кт Маршала Блюхера, д 12 к 10 литер м	59.9823569	7803023470	30.3752501	40273565000	40
ЗАО "СПЕЦСУДОПРОЕКТ"	197341, г Санкт-Петербург, Приморский р-н, Коломяжский пр-кт, д 27 литер а	60.01361	7813157459	30.29544	40270564000	40
ООО "АС"	601952, Владимирская обл, Ковровский р-н, деревня Глебово, ул Заводская, д 34	56.4229381	3305715383	41.4576939	17235000032	17
АО "АЛМАЗ-СП"	117186, г Москва, р-н Котловка, ул Нагорная, д 20 к 1, комн 220/7	55.6789666	7735557305	37.603509	45293570000	45
АО "МАКВИН"	183038, Мурманская обл, г Мурманск, ул Шолохова, д 42	68.9499069	5193103665	33.1198415	47401000000	47
АО "НТП "НАВИ-ДАЛС"	197046, г Санкт-Петербург, Петроградский р-н, Петроградская наб, д 34	59.9625481	7813202207	30.3329747	40288563000	40
ООО "ССС"	184606, Мурманская обл, г Североморск, Мурманское шоссе, д 13	69.061349	5190197471	33.384369	47530000000	47
АО "ИТТ"	140109, Московская обл, г Раменское, ул Михалевича, д 39 к 3, пом 74	55.566746	5040065525	38.250471	46468000000	46
ООО "ХАКОМ"	183038, Мурманская обл, г Мурманск, ул Софьи Перовской, д 21	68.9695176	5190403170	33.0864123	47401000000	47
ВОЕННО-КОСМИЧЕСКАЯ АКАДЕМИЯ ИМЕНИ А.Ф.МОЖАЙСКОГО	197198, г Санкт-Петербург, Петроградский р-н, ул Ждановская, д 13	59.956314	7813054277	30.2836346	40288566000	40
ЗАО "ТЕХНОР"	117218, г Москва, р-н Котловка, Нахимовский пр-кт, д 24 стр 4, оф 415	55.6735492	7736075791	37.5840007	45293570000	45
ОАО "ВНИИР-ПРОГРЕСС"	428903, Чувашская республика - Чувашия, г Чебоксары, пр-кт И.Я.Яковлева, д 4	56.1031412	2130094170	47.2637772	97401000000	97
АО "ЦПКБ ПО ЛИФТАМ"	111024, г Москва, р-н Соколиная Гора, шоссе Энтузиастов, д 19, пом II комн 2	55.7535119	7704009651	37.7246487	45263588000	45
ОАО "СРЗ-ХОЛДИНГ"	427970, Удмуртская Респ, г Сарапул, ул Гоголя, д 40	56.4732584	1827001108	53.8023969	94440000000	94
ООО МК "КАСКАД"	416463, Астраханская обл, Приволжский р-н, село Карагали, ул Заводская, зд 2	46.2559305	3016042410	47.9904621	12242818001	12
ООО "НОРТЕХ"	612960, Кировская обл, Вятскополянский р-н, г Вятские Поляны, ул Ленина, д 135 к 14, оф 2	56.2336261	7723381390	51.0744813	33404000000	33
ООО "ЕЛАБУЖСКИЙ АККУМУЛЯТОРНЫЙ ЗАВОД"	423601, Респ Татарстан, Елабужский р-н, тер ОЭЗ Алабуга, ул Ш-2, стр 17В/1	\N	1646039371	\N	92415000000	92
ООО "ГОРСТРОЙПРОЕКТ"	156019, Костромская обл, г Кострома, ул Станкостроительная, д 5Б литер в	57.7530278	4401156108	40.9993869	34401000000	34
ООО НПФ "ЭЛЕКТРОН"	660036, Красноярский край, г Красноярск, Октябрьский р-н, ул Академгородок, д 50 к 12, кв 30	55.9878244	2463021192	92.7673144	04401371000	04
ООО "ЛЕМАЗ"	399611, Липецкая обл, Лебедянский р-н, г Лебедянь, ул Машиностроителей, д 1	53.033775	4811006508	39.173553	42233501000	42
ООО "ТПЗ - СЕРВИС"	300004, Тульская обл, г Тула, Пролетарский р-н, ул Марата, д 49	54.2098182	7105018262	37.6572579	70401373000	70
ЗАО "НТЦ АБРИС"	170025, Тверская обл, г Тверь, ул Бочкина, д 16	56.8028417	6901075490	35.9933179	28401000000	28
АО "УКЗ"	620007, Свердловская обл, г Екатеринбург, Октябрьский р-н, ул Эстонская, д 6	56.7868131	7706665049	60.7838107	65401380000	65
АО "НПО АНГСТРЕМ"	124498, г Москва, г Зеленоград, р-н Старое Крюково, пл Шокина, д 2 стр 3, комн 129	55.9821668	7735575858	37.2142348	45272576000	45
ООО "НПО ВС"	420088, Респ Татарстан, г Казань, Советский р-н, ул Журналистов, д 30, оф 2	55.8129603	1660093042	49.18866	92401385000	92
ФГУП "НТЦ" МИНОБОРОНЫ РОССИИ	111399, г Москва, р-н Новогиреево, Федеративный пр-кт, д 17Б к 1	55.7573765	7720080612	37.8080857	45263576000	45
АО "ИВК"	129110, г Москва, Мещанский р-н, ул Гиляровского, д 57 стр 1, комн 73	55.7869516	7702157005	37.6322957	45286570000	45
ЗАО "ИПРИМ"	199178, г Санкт-Петербург, Василеостровский р-н, линия 13-я В.О., д 26 литер а, пом 18Н	59.9390723	7801225168	30.2724051	40263561000	40
АО "ТСЗ "ТИТРАН-ЭКСПРЕСС"	187556, Ленинградская обл, Тихвинский р-н, г Тихвин, пл-ка Промплощадка, д 6 к 2, оф 8/60	59.6092944	4715012403	33.5049247	41245501000	41
АО "СМУ ПЭМЗ"	142104, ОБЛАСТЬ МОСКОВСКАЯ, Г. ПОДОЛЬСК, УЛ. БОЛЬШАЯ СЕРПУХОВСКАЯ, Д. 43, К. 846, ЭТАЖ 1-3	55.4211767	5036081926	37.5477196	46460000000	46
АО "ПРИБОЙ-ИНВЕСТ"	199106, г Санкт-Петербург, Василеостровский р-н, ул Шкиперский проток, д 14 к 8 литер д, пом 194	59.9303467	7801098840	30.225084	40263563000	40
АО "ГРАНИТ-ВТ"	191014, г Санкт-Петербург, Центральный р-н, ул Госпитальная, д 3 литер а, оф 117	59.9397468	7815002718	30.3722607	40298564000	40
ООО ТПП "КОНУС"	300044, Тульская обл, г Тула, Зареченский р-н, ул Арсенальная, д 63/28	54.2132727	7103003694	37.6143045	70401364000	70
ООО "5МИКРОН ИНЖИНИРИНГ"	195112, г Санкт-Петербург, Красногвардейский р-н, Малоохтинский пр-кт, д 16 к 1, пом 26Н	59.9366222	7806048314	30.4043175	40278563000	40
ООО "СКТБ "ПЛАСТИК"	446008, Самарская обл, г Сызрань, Саратовское шоссе, д 4	53.0441241	6325044629	48.3845921	36435000000	36
ООО "НПО СПЕЦМЕТИНВЕСТ"	119180, ГОРОД МОСКВА, ПЕР. 1-Й ГОЛУТВИНСКИЙ, Д.3-5, К.3, КВ.5 ЭТ.	55.738982	7706134400	37.614186	45286596000	45
АО "ФССМУ"	141196, Московская обл, г Фрязино, Окружной проезд, д 12, комн 7	55.9706871	5052014557	38.0608568	46480000000	46
ООО "ДАЙВТЕХНОСЕРВИС"	198095, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛ. МАРШАЛА ГОВОРОВА, Д. 35, ЛИТЕР А, ЧАСТЬ ПОМ. 21-Н, ЧАСТЬ ОФИСА 423	59.8887872	7814107161	30.2787691	40276565000	40
ООО НПП "ТЕРМОТЕХ"	141070, Московская обл, г Королёв, ул Фрунзе, д 1Д к 2, оф 1	55.9237959	5018012101	37.8240848	46434000000	46
ЗАО "АЛЬТАИР-1"	111024, г Москва, р-н Лефортово, ул Авиамоторная, д 57	55.742889	7722016370	37.722037	45290564000	45
АО "РАДУГА"	362001, Респ Северная Осетия - Алания, г Владикавказ, ул Тельмана, д 43	43.0694901	1516609510	44.6756922	90401000000	90
АО "БЕТА ИР"	347927, Ростовская обл, г Таганрог, ул Поляковское Шоссе, д 7Б, оф 1	47.2081978	6154026578	38.8618141	60437000000	60
АО "СТЗ"	430034, Респ Мордовия, г Саранск, ул Промышленная 1-я, д 4	54.2306536	1327156079	45.1612169	89401000000	89
ООО "ПО АВТОМЕДТЕХНИКА"	440008, ОБЛАСТЬ ПЕНЗЕНСКАЯ, ГОРОД ПЕНЗА, УЛИЦА ПУШКИНА, СТР 2, ЭТАЖ 4, ОФИС 416	53.1943419	5836620214	45.0132423	56401368000	56
ОАО "ПЕНЗХИММАШ+"	440028, Пензенская обл, г Пенза, Октябрьский р-н, ул Германа Титова, д 5	53.225195	5835025981	44.9792862	56401373000	56
АО "НПО "СПАРК"	196210, г Санкт-Петербург, Московский р-н, ул Пилотов, д 12	59.8106295	7810481471	30.3040557	40284564000	40
АО НПЦ "КОНВЕРСИЯ"	142322, Московская обл, г Чехов, село Новый Быт, ул НАТИ, д 13, пом 002	55.0589517	5048080959	37.597476	46484000476	46
АО "НИИ ПАРАШЮТОСТРОЕНИЯ"	107241, г Москва, р-н Гольяново, ул Иркутская, д 2 к 1	55.8154985	7718922861	37.785893	45263564000	45
АО "УЭХК"	624130, Свердловская обл, г Новоуральск, ул Дзержинского, зд 2	57.2612566	6629022962	60.1048783	65540000000	65
ЗАО "ТОЧНАЯ МЕХАНИКА М"	115230, г Москва, р-н Нагатино-Садовники, Каширское шоссе, д 13А	55.665939	7724206898	37.637201	45296571000	45
ЗАО "УРАЛ - СЕРВИС"	427960, Удмуртская Респ, г Сарапул, ул Советская, д 5	56.4771152	1827004236	53.8151391	94440000000	94
АО "НОВЕЙШИЕ ТЕХНОЛОГИИ"	172010, Тверская обл, г Торжок, ул Луначарского, д 134	57.060049	6901028901	34.95458	28450000000	28
ЗАО "ПОЛИМЕРФИЛЬТР"	350007, Краснодарский край, г Краснодар, ул им. Захарова, д 1 литер э, комн 24/25	45.0039027	2309006499	38.967406	03401000000	03
ФГУП "КБ АТО"	141007, Московская обл, г Мытищи, ул Хлебозаводская, д 2	55.9238792	5029008957	37.7921136	46446000000	46
ООО "НПЦ "ДИП"	117587, ГОРОД МОСКВА, ШОССЕ ВАРШАВСКОЕ, ДОМ 125, СТРОЕНИЕ 1, Э 5 СЕКЦ 4 П X К 4	55.627656	7726444785	37.620501	45296593000	45
АО "НПП "РАДИЙ"	125315, г Москва, р-н Аэропорт, ул Часовая, д 28	55.8112636	7712001254	37.521015	45277553000	45
АО НПО "МОБИЛЬНЫЕ ИНФОРМАЦИОННЫЕ СИСТЕМЫ"	125195, г Москва, Левобережный р-н, Ленинградское шоссе, д 51А	55.8486223	7707100845	37.4724214	45277583000	45
ООО "ЦЕНТРНАСОССЕРВИС"	301030, Тульская обл, Ясногорский р-н, г Ясногорск, ул П.Добрынина, д 5	54.48899	7136007711	37.68677	70250501000	70
ООО НПП "ЭМС"	602254, Владимирская обл, г Муром, ул Машинистов, д 25, оф 42	55.5692119	3307005660	42.0175407	17435000000	17
ООО "ПРАЙМ ГРУП"	143409, ОБЛАСТЬ МОСКОВСКАЯ, ГОРОД КРАСНОГОРСК, УЛИЦА УСПЕНСКАЯ, ДОМ 3, ПОМ/ЭТ/ОФ I/4/415	55.8317495	7728181563	37.2919248	46439000000	46
ООО "ТЕХНОЛОГИЧЕСКАЯ ЛАБОРАТОРИЯ"	141002, Московская обл, г Мытищи, ул Колпакова, д 2	55.9123318	5029064253	37.7470849	46446000000	46
ЗАО ПРЕДПРИЯТИЕ "КРИТ"	121467, г Москва, р-н Кунцево, ул Молодогвардейская, д 7	55.7333024	7701206274	37.4343287	45268562000	45
ООО "НТО СФЕРА"	188540, Ленинградская обл, г Сосновый Бор, ул Космонавтов, д 2 литер а	59.8949355	4714011862	29.0959709	41454000000	41
ООО "ИНФОРМ"	183035, Мурманская обл, г Мурманск, ул Александра Невского, д 55	69.0116926	5190929284	33.0789981	47401000000	47
ООО "ТРЕТИЙ СПЕЦМАШ"	614014, Пермский край, г Пермь, Мотовилихинский р-н, ул 1905 года, д 35, пом 2	58.0360307	5906108482	56.3067365	57401375000	57
ООО "РАДИАНПРОЕКТ"	198206, г Санкт-Петербург, Красносельский р-н, Петергофское шоссе, д 73 литер у, оф 412/1	59.854594	7811361628	30.123871	40279563000	40
ОАО "ИС "АЗИМУТ"	127083, г Москва, Савеловский р-н, ул Верхняя Масловка, д 28 к 2	55.7986771	7814387688	37.558697	45277586000	45
ООО "УВЗ-СПЕЦСЕРВИС"	125362, г Москва, р-н Южное Тушино, ул Свободы, д 35 стр 22, комн 32	55.838108	6623125506	37.4444246	45283593000	45
ООО "СКС"	694020, Сахалинская обл, Корсаковский р-н, г Корсаков, ул Портовая, д 8/3	46.6200613	6504045001	142.7673268	64216501000	64
ЗАО "НПФ "АРГОС"	190068, г Санкт-Петербург, Адмиралтейский р-н, пер Бойцова, д 4, пом 4Н оф 2	59.9223233	7812034246	30.3105408	40262562000	40
НАО "ЗОФ"	420021, Респ Татарстан, г Казань, Вахитовский р-н, ул Габдуллы Тукая, д 62А, пом 2	55.7788006	7404050232	49.1141847	92401367000	92
ООО "КОМЕТА"	630015, Новосибирская обл, г Новосибирск, Дзержинский р-н, ул Королева, д 40, кв 128	55.06135	5401976127	82.96543	50401364000	50
ЗАО "ПЕЛЛА-ФИОРД"	187330, Ленинградская обл, Кировский р-н, г Отрадное, ул Центральная, д 4	59.7681298	4706000313	30.7932061	41225504000	41
АО "НИИСА"	109316, г Москва, Таганский р-н, Волгоградский пр-кт, д 2, пом I комн 29	55.7310966	7709001494	37.6692055	45286580000	45
ОАО "РОСАТ"	109004, г Москва, Таганский р-н, ул Александра Солженицына, д 33 стр 1	55.7459169	7703217761	37.6674715	45286580000	45
ОАО "ЭЛЕКТРОАППАРАТ"	344068, Ростовская обл, г Ростов-на-Дону, пр-кт Михаила Нагибина, д 40	47.2671261	6161039401	39.723788	60401000000	60
АО "ПКТ"	194100, г Санкт-Петербург, Выборгский р-н, Лесной пр-кт, д 63 литер а, пом 180 оф 323	59.9855989	7802211094	30.3427697	40265561000	40
ООО "ОКРУГ"	123056, г Москва, Пресненский р-н, ул Зоологическая, д 26 стр 2, пом IX оф 4	55.7672063	7703003336	37.5825186	45286575000	45
ОАО "МСРЗ МФ"	125239, г Москва, р-н Коптево, Старокоптевский пер, д 7 к 18	55.8347545	5190400109	37.5174906	45277580000	45
АО "ЭЛЕКТРУМ АВ"	302020, Орловская обл, г Орёл, Советский р-н, Наугорское шоссе, д 5, пом 10	52.9802753	5753035756	36.0492334	54401369000	54
АО "ЭНПО СПЭЛС"	115409, г Москва, р-н Москворечье-Сабурово, Каширское шоссе, д 31 стр 44, пом IV комн 4	55.6491488	7724179933	37.6682942	45296569000	45
ОАО "ТЕХНОЛОГИЧЕСКОЕ ОСНАЩЕНИЕ"	197342, г Санкт-Петербург, Приморский р-н, ул Белоостровская, д 28	59.9873589	7814033537	30.3113393	40270563000	40
ОАО "СОЗВЕЗДИЕ-СРЗ"	427964, Удмуртская Респ, г Сарапул, ул Азина, д 146	56.4506016	1838002625	53.8017027	94440000000	94
ООО НТЦ "ВОСТОК"	422981, РЕСПУБЛИКА ТАТАРСТАН, РАЙОН ЧИСТОПОЛЬСКИЙ, ГОРОД ЧИСТОПОЛЬ, УЛИЦА ЭНГЕЛЬСА, ДОМ 127Ф/1, ПОМ Н-2	55.3654704	1652006060	50.6051821	92440000000	92
ООО "НИЖЕГОРОДСКИЙ ЗАВОД "СТАРТ"	603065, Нижегородская обл, г Нижний Новгород, Автозаводский р-н, ул Лесная, д 5	56.2697495	5262099765	43.8980209	22401362000	22
АО "СОКБ "ВЕКТОР"	105318, г Москва, р-н Соколиная Гора, ул Мироновская, д 33 стр 26, пом 2	55.7898645	7722522954	37.732297	45263588000	45
ФГУП КБОМ	121059, г Москва, р-н Дорогомилово, Бережковская наб, д 22	55.7319389	7730015860	37.5522947	45268554000	45
ООО "ФЕРРУМЛЕНД"	198152, г Санкт-Петербург, Кировский р-н, ул Краснопутиловская, д 5 литер а, оф 313	59.8729411	7838372218	30.261845	40276564000	40
АО "КБ НАВИС"	121170, ГОРОД МОСКВА, УЛ. КУЛЬНЕВА, Д. 3, СТР. 1, ПОМ/КОМ III/5,6	55.7427324	7725075060	37.5230349	45268554000	45
АО "ЭХО"	141401, Московская обл, г Химки, ул Рабочая, д 19	55.9031757	7714861946	37.4343349	46483000000	46
ООО "ОРУЖЕЙНЫЕ МАСТЕРСКИЕ"	141103, Московская обл, г Щёлково, ул Аэродромная, д 1 к 16	55.8987471	7701982654	38.0570882	46488000000	46
АО "НМЗ"	152260, Ярославская обл, Некрасовский р-н, рп Некрасовское, ул Советская, д 101	57.6766674	7621000052	40.3612026	78226840000	78
ООО "ССМ"	400016, Волгоградская обл, г Волгоград, Краснооктябрьский р-н, Волжский пр-кт, влд 20, оф 212	48.7784281	3442086730	44.5939414	18401380000	18
НП ЗАО "РЭКО-ВЕК"	603062, Нижегородская обл, г Нижний Новгород, Приокский р-н, ул Горная, д 17А	56.257333	5261000903	43.98528	22401376000	22
ООО "ДАЛЬЗАВОД"	690001, Приморский край, г Владивосток, Ленинский р-н, ул Дальзаводская, д 2, оф 112	43.112048	2536254113	131.9124974	05401364000	05
ООО НПП "ЭКОПОРТРЕТ-М"	601650, Владимирская обл, Александровский р-н, г Александров, ул Стрелецкая Набережная, д 1 стр 1, пом 5	56.3925017	7715261324	38.7321316	17205501000	17
ЗАО "АССОЦИАЦИЯ ЭВТ"	195279, г Санкт-Петербург, Красногвардейский р-н, шоссе Революции, д 69 литер ж	59.96157	7804061408	30.466156	40278565000	40
АО "СПИИРАН - НТБВТ"	199178, г Санкт-Петербург, Василеостровский р-н, линия 14-я В.О., д 39	59.939843	7801376008	30.269389	40263561000	40
ЗАО НПВП "ТУРБОКОН"	248010, Калужская обл, г Калуга, ул Комсомольская роща, д 43	54.5442583	4028020290	36.2664987	29401000000	29
АО "НИТИ "АВАНГАРД"	195271, г Санкт-Петербург, Калининский р-н, Кондратьевский пр-кт, д 72 литер а, оф 310	59.9854564	7804068058	30.3985814	40273565000	40
ОАО "СОЗВЕЗДИЕ-ИНПЦ"	117105, г Москва, Нагорный р-н, Варшавское шоссе, д 26 стр 10	55.685427	7726588177	37.62166	45296575000	45
ЗАО "ДЖЕТВЕСТ"	119454, г Москва, р-н Проспект Вернадского, пр-кт Вернадского, д 64А	55.6724861	7729133900	37.4966309	45268581000	45
АО "ИРКОС"	129085, г Москва, Останкинский р-н, Звёздный б-р, д 21 стр 1, пом 1 комн 10	55.8115843	7717013976	37.6246156	45280572000	45
ЗАО "БРИГ СФ"	183032, Мурманская обл, г Мурманск, ул Академика Павлова, д 11, кв 7	68.950985	7810247513	33.1051437	47401000000	47
ЗАО НИЦ "РЕЗОНАНС"	107076, г Москва, р-н Сокольники, ул Короленко, д 3А, пом 3Б	55.7978079	7718016419	37.6938703	45263591000	45
АО "КОРДИАНТ"	150003, Ярославская обл, г Ярославль, ул Советская, д 69	57.6409167	7601001509	39.8744441	78401000000	78
АО НИИ "КРОМ"	180017, Псковская обл, г Псков, ул Яна Фабрициуса, д 10	57.8070807	6027017933	28.3470759	58401000000	58
ОАО "ПИРО - РОСС"	141310, ОБЛАСТЬ МОСКОВСКАЯ, ГОРОД СЕРГИЕВ ПОСАД, ПРОСПЕКТ КРАСНОЙ АРМИИ, ДОМ 212В, КОРПУС/ПОМЕЩЕНИЕ/ЭТАЖ 24, 24А/3/3	56.3198301	5042000812	38.1439221	46428000000	46
ЗАО "ПО "ДИЗЕЛЬ-ЭНЕРГО"	194362, г Санкт-Петербург, Выборгский р-н, поселок Парголово, Выборгское шоссе, д 226 литер а	60.0776894	7802176097	30.2683598	40265558000	40
АО "МТЦ"	117292, г Москва, Академический р-н, ул Вавилова, д 57А, комн 2	55.6893854	7736555974	37.5605198	45293554000	45
ООО "ФАЗАР"	390043, Рязанская обл, г Рязань, проезд Шабулина, д 2А	54.6468345	6229053518	39.6710249	61401000000	61
ООО "ТПК "САРО"	606120, Нижегородская обл, Павловский р-н, г Ворсма, ул Заводская, д 41А	55.978569	5252029832	43.284999	22242503000	22
В/Ч 63792	664037, Иркутская обл, г Иркутск, Ленинский р-н, ул Центральная, д 11А, оф 54	52.3884898	3810009529	104.1400639	25401368000	25
АО НИИ ЦПС	170024, Тверская обл, г Тверь, пр-кт Николая Корыткова, д 3А	56.8466698	6904008332	35.8169278	28401000000	28
ЗАО "НПЦ "НАУКА-СЕРВИС"	109428, г Москва, Рязанский р-н, Рязанский пр-кт, д 10 стр 2, пом VII	55.7264025	7707031729	37.7581593	45290586000	45
ОАО "РЕДАН"	192012, г Санкт-Петербург, Невский р-н, ул Бабушкина, д 123	59.860909	7814013097	30.4654056	40285563000	40
ООО "КАТОД"	630047, Новосибирская обл, г Новосибирск, Заельцовский р-н, ул Падунская, д 3	55.0741778	5402535005	82.9243744	50401372000	50
ГОСУДАРСТВЕННАЯ КОРПОРАЦИЯ "РОСТЕХ"	119019, г Москва, р-н Арбат, Гоголевский б-р, д 21 стр 1	55.7476691	7704274402	37.5991594	45286552000	45
ООО "РТЛ"	121433, г Москва, р-н Фили-Давыдково, ул Малая Филёвская, д 28/1 стр 1	55.735576	7731275500	37.460816	45268597000	45
АО "КМП"	610047, Кировская обл, г Киров, ул Дзержинского, д 75/8, оф 205	58.6391299	4345399055	49.5972889	33401000000	33
АО "ЭЛЕМЕНТ"	123112, г Москва, Пресненский р-н, Пресненская наб, д 12, пом 2024	55.749588	9703014282	37.5371164	45286575000	45
АО "МЕТАЛЛИСТ-ПМ"	614010, Пермский край, г Пермь, Свердловский р-н, Комсомольский пр-кт, д 93 к 2	57.9824584	5904007369	56.252553	57401380000	57
АО "КОМЗ"	156019, Костромская обл, г Кострома, ул Щербины Петра, д 25	57.756426	4401013220	41.0029272	34401000000	34
ОАО "ДАЛЬЗАВОД"	690001, Приморский край, г Владивосток, Ленинский р-н, ул Дальзаводская, д 2	43.112048	2536188862	131.9124974	05401364000	05
ОАО КБ "СЕКТОР"	248009, Калужская обл, г Калуга, Грабцевское шоссе, д 43	54.5377542	4027035424	36.2966566	29401000000	29
АО "НИИ "ЭЛПА"	124460, г Москва, г Зеленоград, р-н Матушкино, Панфиловский пр-кт, д 10	56.0121639	7735064772	37.2021003	45272562000	45
ЗАО "АВИАЭКСПОСЕРВИС"	125167, г Москва, р-н Аэропорт, Авиационный пер, д 5	55.800257	7714102089	37.5388609	45277553000	45
ОАО "МАШИНОСТРОИТЕЛЬНЫЙ ЗАВОД"	155330, Ивановская обл, Вичугский р-н, г Вичуга, ул Литейная, д 1	57.220557	3701000269	41.919203	24403000000	24
ОАО "СУПЕРТЕЛ"	197046, г Санкт-Петербург, Петроградский р-н, Петроградская наб, д 38 литер а	59.9638606	7809014190	30.3327033	40288563000	40
ОАО "БАЗАЛЬТ"	301216, ОБЛАСТЬ ТУЛЬСКАЯ, РАЙОН ЩЕКИНСКИЙ, ПОСЕЛОК ЛОМИНЦЕВСКИЙ, УЛИЦА ТЕРРИТОРИЯ СТРОИТЕЛЬНОЙ БАЗЫ ОАО "СТРОИТЕЛЬ" (БЫВШАЯ ШАХТА № 23)	53.9846369	7107510303	37.6656816	70248842001	70
МОУ "ИНСТИТУТ ИНЖЕНЕРНОЙ ФИЗИКИ", МОУ "ИИФ"	142210, Московская обл, г Серпухов, Большой Ударный пер, д 1А	54.9019112	5043014134	37.4036779	46470000000	46
ОАО "СУДОСТРОИТЕЛЬНЫЙ ЗАВОД "КАМА"	614023, Пермский край, г Пермь, Кировский р-н, ул Буксирная, д 4	58.034044	5908002280	56.0384849	57401370000	57
ОАО ОКБМ	394055, Воронежская обл, г Воронеж, Советский р-н, ул Ворошилова, д 22	51.6529009	3665009873	39.169288	20401385000	20
АО "ЗАВОД ТЕМП"	155523, Ивановская обл, Фурмановский р-н, г Фурманов, ул Демьяна Бедного, д 69, пом 72	57.2586619	3705000380	41.1218695	24231000000	24
ОАО 'САМУСЬСКИЙ ССРЗ'	634501, Томская обл, г Северск, поселок Самусь, ул Ленина, д 21	56.7376628	7014000324	84.6956875	69541000001	69
ОАО "ПО "БАРРИКАДЫ"	400071, ОБЛАСТЬ ВОЛГОГРАДСКАЯ, ГОРОД ВОЛГОГРАД, ПОЧТОВОЕ ОТДЕЛЕНИЕ СВЯЗИ № 71	48.7070042	3442110943	44.5170339	18401385000	18
ОАО "ОКБ ИРТЫШ"	644042, Омская обл, г Омск, Центральный округ, пр-кт Карла Маркса, д 41	54.9616178	5504002704	73.3866217	52401382000	52
ФГУП "ЧАМЗ"	454028, Челябинская обл, г Челябинск, Советский р-н, ул Ярославская, д 1	55.1112459	7421000344	61.3576388	75401376000	75
АО "НПК "КРАСНАЯ ЗАРЯ"	142703, Московская обл, г Видное, ул Школьная, д 84А	55.5552074	7802369966	37.6973752	46407000000	46
ОАО "ПЗТП"	440031, Пензенская обл, г Пенза, Первомайский р-н, ул Окружная, д 3	53.1587111	5837009382	44.9833776	56401377000	56
ОАО "ХК ДАЛЬЗАВОД"	690001, Приморский край, г Владивосток, Ленинский р-н, ул Дальзаводская, д 2	43.112048	2504001617	131.9124974	05401364000	05
ФГУП "КХЗ"	624334, Свердловская обл, г Красноуральск, ул Победы, д 15	58.3260764	6618000420	60.086743	65460000000	65
ФГУП "НПО "НЕФТЕХИМАВТОМАТИКА"	109544, г Москва, Таганский р-н, ул Вековая, д 21	55.743785	7709383613	37.6742278	45286580000	45
ПАО "НИИИТ"	454080, Челябинская обл, г Челябинск, Центральный р-н, ул Витебская, д 4, оф 217	55.1547077	7453014928	61.3711001	75401386000	75
ОАО "НЭВЗ"	360024, Кабардино-Балкарская Респ, г Нальчик, ул Мусукаева, зд 1	43.5028726	0700000302	43.6423917	83401000000	83
ОАО "КПРЗ"	601914, Владимирская обл, г Ковров, ул Комсомольская, д 116	56.3310031	3305042297	41.2822993	17425000000	17
АО "МЕТРОВАГОНМАШ"	141009, Московская обл, г Мытищи, ул Колонцова, д 4	55.9113202	5029006702	37.7652655	46446000000	46
ЗАО "САЗ"	410015, Саратовская обл, г Саратов, Заводской р-н, пл им Орджоникидзе Г.К., д 1	51.5013208	6451106836	45.944071	63401368000	63
ФГУП "ДЕЛЬФИН"	119361, г Москва, Очаково-Матвеевское р-н, ул Озёрная, д 42	55.6713362	7729069684	37.4459062	45268579000	45
АО "ЭЛЕКТРОПРИБОР"	427960, Удмуртская Респ, г Сарапул, ул Степана Разина, д 1	56.4706029	1827002895	53.8203021	94440000000	94
АО ВЗПО "ТЕХНИКА"	600001, Владимирская обл, г Владимир, ул Дворянская, д 27А	56.1275314	3327101115	40.389634	17401000000	17
АО "ОКТБ КРИСТАЛЛ"	424007, Респ Марий Эл, г Йошкар-Ола, ул Строителей, д 93	56.623861	1215027942	47.854648	88401000000	88
ОАО "ЦНИИБ"	141260, Московская обл, г Пушкино, рп Правдинский, ул Ленина, д 15/1	56.0562709	5038009636	37.8594326	46458561000	46
АО НИИТМ "СИРИУС"	603003, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Свободы, д 63	56.3627285	5263009732	43.8618609	22401382000	22
ОАО "АГРЕГАТ"	432072, Ульяновская обл, г Ульяновск, пр-кт Антонова, д 1	54.3698093	7328008941	48.6050266	73401000000	73
ОАО "ЭЗ "ИМПУЛЬС"	153012, Ивановская обл, г Иваново, ул Свободная, д 2	56.9959647	3728000594	41.0118574	24401000000	24
ОАО "НАССЗ"	682460, Хабаровский край, г Николаевск-на-Амуре, ул Советская, д 126	53.1371249	2705060034	140.733981	08414000000	08
СТАНКОСТРОИТЕЛЬНЫЙ ЗАВОД "ПРОФИЛЬ" (ОАО)	432072, Ульяновская обл, г Ульяновск, Инженерный проезд	54.3079415	7328012338	48.3748487	73401000000	73
ОАО "БЗТХИ"	301832, Тульская обл, Богородицкий р-н, г Богородицк, Вязовский пер, д 43	53.7601476	7112004782	38.1544134	70208501000	70
ООО НПКК "ТЕЛЕКОРТ"	194156, г Санкт-Петербург, Выборгский р-н, 2-й Муринский пр-кт, д 15 литер а, пом 1Н	60.0014784	7802014392	30.3368415	40265562000	40
ЗАО "НПМТС "КОНТАКТ"	603034, Нижегородская обл, г Нижний Новгород, Ленинский р-н, ул Порт-Артурская, д 9	56.2967659	5262013341	43.913427	22401368000	22
ООО "КБ "СИМВОЛ-РЕЛЕРО"	644031, Омская обл, г Омск, Центральный округ, ул Омская, д 213	54.9938628	5504002711	73.4328533	52401382000	52
АО "НГПИ"	630091, Новосибирская обл, г Новосибирск, Центральный р-н, ул Советская, д 52	55.0438031	5406011813	82.9129798	50401386000	50
ФГУ "48 ЦНИИ МИНОБОРОНЫ РОССИИ"	610017, Кировская обл, г Киров, Октябрьский пр-кт, д 119	58.602962	4345145445	49.656857	33401000000	33
АО "ОКТБ ИС"	141421, Московская обл, г Химки, мкр Сходня, ул Первомайская, д 56	55.96074	5047125572	37.308534	46483000000	46
ОАО "АВАНГАРД"	185034, Респ Карелия, г Петрозаводск, р-н Ключевая, ул Онежской Флотилии, д 1	61.7590867	1001004049	34.4574444	86401000000	86
ОАО "АНТК ИМ. А.Н.ТУПОЛЕВА"	105005, г Москва, Басманный р-н, наб Академика Туполева, д 15	55.7606193	7709066660	37.6820732	45286555000	45
АО "НМЦ НОРМА"	117545, г Москва, Чертаново Центральное р-н, Варшавское шоссе, д 129 к 2 стр 8, пом XI комн 3 оф 4	55.613789	7707063262	37.614096	45296595000	45
АО "НИИ ЭКОНОМИКИ"	115054, г Москва, р-н Замоскворечье, ул Дубининская, д 17А	55.7265952	7708025340	37.6390655	45286560000	45
ОАО КНПП "ВЕРТОЛЕТЫ-МИ"	420085, Респ Татарстан, г Казань, Авиастроительный р-н, ул Тэцевская, д 14А	55.8516424	1656013502	49.0367028	92401363000	92
ФКП "НПЦ "ДЕЛЬТА"	119571, г Москва, Обручевский р-н, Ленинский пр-кт, д 119 к 1	55.6510647	7728294920	37.4892085	45293578000	45
АО "ФАЗОТРОН-ВМЗ"	127238, г Москва, Бескудниковский р-н, Дмитровское шоссе, д 58	55.850646	7713297251	37.568282	45277559000	45
ООО "ИНЭНЕРДЖИ"	111524, г Москва, р-н Перово, ул Электродная, д 12 стр 1, пом 5	55.7499354	5609089340	37.7540769	45263583000	45
ОАО "КЕТОН"	362001, Респ Северная Осетия - Алания, г Владикавказ, Архонское шоссе, д 2	43.061475	1501000740	44.638625	90401000000	90
АО "ИНФОПРО"	125047, г Москва, Тверской р-н, ул 2-я Брестская, д 8, пом XV комн 23	55.7711815	7710030330	37.5907049	45286585000	45
АО "ПРОГРЕСС"	414056, Астраханская обл, г Астрахань, ул Савушкина, д 6	46.3722101	3016012550	48.04831	12401000000	12
ОАО "КУЛОН"	195176, г Санкт-Петербург, Красногвардейский р-н, Пискарёвский пр-кт, д 25	59.969866	7806012910	30.413075	40278561000	40
ОАО "ЗАВОД "ПОЛЯРНАЯ ЗВЕЗДА"	164500, Архангельская обл, г Северодвинск, пр-кт Победы, д 1	64.5402614	2902048597	39.8324615	11430000000	11
ФГУП "ВНИИФТРИ"	141570, Московская обл, г Солнечногорск, рп Менделеево, промзона ФГУП ВНИИФТРИ, к 11	56.0350725	5044000102	37.2345291	46471561000	46
АО "ОНПК "ЗДОРОВЬЕ"	115280, г Москва, Южнопортовый р-н, ул Велозаводская, д 1/1 стр 4	55.7198505	9723026166	37.6664867	45290594000	45
ОАО "ФИРМА "ЭВМ КОМПЛЕКТ"	119017, г Москва, р-н Якиманка, Кадашёвская наб, д 6/1/2 стр 1	55.74301	7727260406	37.617662	45286596000	45
ООО "ТЕМБР"	243300, Брянская обл, Унечский р-н, г Унеча, ул Крупской, д 12	52.8542046	3253000141	32.6548429	15258501000	15
ООО "ИТЭП"	107113, г Москва, р-н Сокольники, Сокольническая пл, д 4А, пом III комн 34	55.7899591	7718061387	37.6785866	45263591000	45
АО "НПО РОКОТ"	117342, г Москва, р-н Коньково, ул Введенского, влд 8 стр 2, комн 806	55.6477378	7719155535	37.5434761	45293566000	45
ЗАО "НПО "ВЗЛЕТ"	119619, г Москва, р-н Солнцево, ул Производственная, д 6	55.647042	7732002898	37.3879394	45268588000	45
АО "НОРМА-ЭНЕРГОАТОМ"	197348, г Санкт-Петербург, Приморский р-н, Коломяжский пр-кт, д 10 литер ал	59.993518	4703088380	30.285038	40270564000	40
АО "ИЦМ"	124498, г Москва, г Зеленоград, р-н Старое Крюково, Георгиевский пр-кт, д 5 стр 1, комн 19	55.9840378	7735002800	37.2145695	45272576000	45
ФГУП "ЦНИИ СЭТ"	196128, г Санкт-Петербург, Московский р-н, ул Благодатная, д 6	59.8761047	7810210009	30.3035933	40284561000	40
ЗАО НПП "КАЛЛИСТО"	115230, г Москва, р-н Нагатино-Садовники, Каширское шоссе, д 13А	55.6659948	7724017315	37.6371279	45296571000	45
ФГУП "ГП ЭЛМИ"	300041, Тульская обл, г Тула, Советский р-н, ул Свободы, д 38	54.1869327	7106014817	37.602433	70401375000	70
ОАО "ПЕРМСКИЕ МОТОРЫ"	614077, Пермский край, г Пермь, Свердловский р-н, Комсомольский пр-кт, д 93	57.9824584	5904000814	56.252553	57401380000	57
ОАО "ГИДРОМАШ"	453253, Респ Башкортостан, г Салават, ул Индустриальная, зд 5	53.3351342	0266021792	55.9009314	80439000000	80
ОАО "ПОЖТЕХНИКА"	172003, Тверская обл, г Торжок, Ленинградское шоссе, д 34	57.064985	6915000938	34.9834442	28450000000	28
ФГУП "КЕМЕРОВСКИЙ ЗАВОД "КОММУНАР"	650001, Кемеровская область - Кузбасс, г Кемерово, ул Черемховская, д 6	55.3988658	4210001791	86.0050402	32401000000	32
ОАО "НИИМТД"	443051, Самарская обл, г Самара, Кировский р-н, ул Алма-Атинская, д 29А	53.2423742	6312024054	50.2751659	36401368000	36
ОАО "МЕХАНИЧЕСКИЙ ЗАВОД"	462403, Оренбургская обл, г Орск, пр-кт Мира, д 4	51.2295637	5613001002	58.5075013	53423000000	53
ОАО "СКТБР"	248009, Калужская обл, г Калуга, Грабцевское шоссе, д 57	54.5392601	4029028239	36.3107236	29401000000	29
АО "ЦКБМ"	190020, г Санкт-Петербург, Адмиралтейский р-н, наб Обводного канала, д 138 к 1 литер б	59.908128	7806394392	30.280043	40262566000	40
ОАО "АНГСТРЕМ-М"	124460, г Москва, г Зеленоград, р-н Старое Крюково, Георгиевский пр-кт, д 4 стр 8	55.9788687	7735028407	37.2146455	45272576000	45
ЗАО "ПО ИМ.И.БУШУЕВА"	456200, Челябинская обл, г Златоуст, пл 3 Интернационала	55.1725957	7404033519	59.6724292	75412000000	75
АО "ЭНЕРГОТЕКС"	307250, Курская обл, г Курчатов, Промзона	51.6604083	4634000079	35.6572224	38408000000	38
ООО "ТРАДЕКС-М"	109518, г Москва, Рязанский р-н, ул Саратовская, д 31, пом XXIII комн 5/6	55.7185563	7730153161	37.7467259	45290586000	45
ФГУП "ЧЗИП"	446104, Самарская обл, г Чапаевск, ул Мячина, зд 14	52.9920778	6330280389	49.7849848	36450000000	36
АО "НИВА-СВ"	198096, г Санкт-Петербург, Кировский р-н, ул Корабельная, д 6 литер жк, пом 6Н оф 20	59.8768602	7805006978	30.2325263	40276564000	40
АО "ИНСТРУМЕНТ-СВ"	198096, г Санкт-Петербург, Кировский р-н, ул Корабельная, д 6 литер бп, пом 1Н оф 7	59.8725036	7805029654	30.2354914	40276564000	40
ОАО "ГИДРОАЛЬЯНС"	453253, Респ Башкортостан, г Салават, ул Индустриальная, зд 5	53.3351342	0266035033	55.9009314	80439000000	80
ЗАО "СЭТ"	117303, г Москва, р-н Зюзино, ул Большая Юшуньская, д 1А к 3, пом 1	55.65029	7731402290	37.595978	45293562000	45
ООО "РАДИОПРИБОР"	392029, Тамбовская обл, г Тамбов, ул Авиационная, д 156	52.7381977	6829121625	41.3983186	68401000000	68
ОАО "ЗАВОД ЭЛЕКТРОСИСТЕМА"	610042, Кировская обл, г Киров, ул Народная, д 28	58.6230587	4347002121	49.6252591	33401000000	33
АО "РЕЙД-СЕРВИС"	443056, Самарская обл, г Самара, Октябрьский р-н, ул Луначарского, д 34	53.2054793	6311012225	50.1585167	36401385000	36
АО "СПКБ СУ"	170100, Тверская обл, г Тверь, Вагжановский пер, д 9, оф 315	56.8520683	6950087667	35.9312333	28401000000	28
АО НТЦ "ОХРАНА"	125438, г Москва, Головинский р-н, ул Онежская, д 8	55.848727	7743254939	37.5229128	45277571000	45
ОАО "РОСТОВСКИЙ-НА-ДОНУ ЗАВОД "РУБИН"	119121, г Москва, р-н Хамовники, 2-й Неопалимовский пер, д 7, оф 1	55.7399871	6163068013	37.5820987	45286590000	45
АО "176 СКТБ"	188531, Ленинградская обл, Ломоносовский р-н, гп Большая Ижора, Приморское шоссе, д 14	59.9498486	4725481228	29.5567934	41230554000	41
ОАО "КРИСТАЛЛ"	362002, Респ Северная Осетия - Алания, г Владикавказ, Черменское шоссе	43.0625749	1500000120	44.6927248	90401000000	90
ПАО "РУСПОЛИМЕТ"	607018, Нижегородская обл, г Кулебаки, ул Восстания, д 1	55.4213462	5251008501	42.529763	22427000000	22
АО "НТЦ "ПОЖОБОРОНСТРОЙ"	111524, г Москва, р-н Перово, ул Электродная, д 2 стр 1а, пом VI комн 3	55.7570358	7720717475	37.7490876	45263583000	45
ГОСКОРПОРАЦИЯ "РОСКОСМОС"	129110, г Москва, Мещанский р-н, ул Щепкина, д 42 стр 1, кв 2	55.7833421	7702388027	37.6305457	45286570000	45
ФГУП "122 УМР МО РФ"	191024, г Санкт-Петербург, Центральный р-н, ул Тележная, д 8/10	59.9267191	7817300685	30.3735119	40298565000	40
ОАО "РСВ"	152978, Ярославская обл, Рыбинский р-н, поселок Судоверфь, ул Судостроительная, д 1А	58.1182616	7610066164	38.6424571	78240877001	78
АО "НКТБ "КРИСТАЛЛ"	190013, ГОРОД САНКТ-ПЕТЕРБУРГ, ПРОСПЕКТ МОСКОВСКИЙ, ДОМ 24-26/49, ЛИТЕР Т, ПОМЕЩЕНИЕ 1Н, 3Н, 5Н	59.917506	7838063805	30.318886	40262564000	40
ООО "МАНОМЕТР"	413119, Саратовская обл, г Энгельс-19	\N	7709623086	\N	63450554000	63
ООО НПП "СОЛИТОН"	410033, Саратовская обл, г Саратов, Ленинский р-н, пр-кт им 50 лет Октября, зд 115	51.5766899	6450003362	45.975279	63401376000	63
АО "ЭКСМАШ"	170001, ОБЛАСТЬ ТВЕРСКАЯ, Г. ТВЕРЬ, УЛ. УЧИТЕЛЬСКАЯ, Д. 54, К. ПР.КОРП.ЦЕХА НОРМ., ПОМЕЩ. 6 ЭТАЖ 2	56.8579421	6901090201	35.8802009	28401000000	28
ЗАО МНПО "КОНУС"	115114, г Москва, Даниловский р-н, 1-й Кожевнический пер, д 5 стр 1	55.7279361	7705013883	37.6477277	45296559000	45
ООО "РЕФЛЕКТОР-ХОЛДИНГ"	410033, Саратовская обл, г Саратов, Ленинский р-н, пр-кт им 50 лет Октября, д 101	51.5877865	6453073858	45.9543031	63401376000	63
АО "РЕИНЗ"	141310, ОБЛАСТЬ МОСКОВСКАЯ, ГОРОД СЕРГИЕВ ПОСАД, ПРОСПЕКТ КРАСНОЙ АРМИИ, ДОМ 212В, ЛИТЕРА 3Б, ПОМЕЩЕНИЕ 1	56.2955558	7726624876	38.1270193	46428000000	46
АО "СЭПО"	410040, Саратовская обл, г Саратов, пр-кт им 50 лет Октября	51.5766899	6453002871	45.975279	63401000000	63
ОАО "КАПРОЛАКТАМ-ДЗЕРЖИНСК"	606000, Нижегородская обл, г Дзержинск, ул Менделеева, д 2	56.2527962	5249062283	43.5877706	22421000000	22
ФГУ "21НИИИ МИНОБОРОНЫ РОССИИ"	140170, Московская обл, г Бронницы, ул Красная, д 85	55.4245024	5002076501	38.2716313	46405000000	46
ФГБУ "16 ЦНИИИ" МИНОБОРОНЫ РОССИИ	141006, Московская обл, г Мытищи, 1-й Рупасовский пер	55.9245222	5029187640	37.7463341	46446000000	46
ФГУ "2 ЦНИИ МИНОБОРОНЫ РОССИИ"	170026, Тверская обл, г Тверь, наб Афанасия Никитина, д 32	56.8662619	6952010155	35.9075386	28401000000	28
АО "ИНСТИТУТ ПЛАСТМАСС"	111024, г Москва, р-н Лефортово, Перовский проезд, д 35	55.7435037	7722013192	37.7104488	45290564000	45
ФГУП ЦНИИ "КОМПЛЕКС"	107023, г Москва, Преображенское р-н, ул Электрозаводская, д 28	55.7897538	7718016715	37.7073225	45263594000	45
ФГУ "29 НИИ МИНОБОРОНЫ РОССИИ"	107014, г Москва, р-н Сокольники, ул Рубцовско-Дворцовая, д 6	55.786287	7718014718	37.695141	45263591000	45
АО "СРП "МАКВИН"	125480, г Москва, р-н Северное Тушино, ул Туристская, д 20 к 1, пом 1 комн 1/7	55.8567806	7714353607	37.4216664	45283573000	45
ФГУ "30 ЦНИИ МИНОБОРОНЫ РОССИИ"	141110, Московская обл, г Щёлково	55.9233801	5050061079	37.9783707	46488000000	46
ФГУ "24 ЦНИИ МО РФ"	198510, г Санкт-Петербург, г Петергоф, Петродворцовый р-н, ул Разводная, д 17	59.8778019	7819301966	29.9014324	40290501000	40
ФГУ "22 ЦНИИИ МИНОБОРОНЫ РОССИИ"	141000, Московская обл, г Мытищи	55.9105782	5029101963	37.7363579	46446000000	46
АО "УЦМ"	432071, Ульяновская обл, г Ульяновск, Ленинский р-н, ул Гагарина, д 34	54.3335214	7325118135	48.3880731	73401384000	73
ООО "УРАЛЬСКИЙ ЗАВОД СПЕЦТЕХНИКИ" (ООО "УЗСТ")	456045, Челябинская обл, г Усть-Катав, ул Заводская, д 1	54.93516	7401011669	58.1615166	75455000000	75
АО "ПРИБОР-КОНТРОЛЬ"	143363, Московская обл, г Наро-Фоминск, г Апрелевка, ул 2-я Майская, д 22	55.5492892	5030019382	37.0580321	46450506000	46
ОАО "ПИРОМЕТР"	197101, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛИЦА БОЛЬШАЯ МОНЕТНАЯ, ДОМ 16, КОРПУС 30 ЛИТЕР А, ПОМ. 15-Н 12 (Ч2)	59.9625849	7813045057	30.3219108	40288563000	40
АО "СТРОЙДОРМАШ"	624600, Свердловская обл, г Алапаевск, ул Серова, зд 1	57.8412951	7702616611	61.6827652	65403000000	65
АО "ТЗ "САДКО"	173008, Новгородская обл, г Великий Новгород, ул Большая Санкт-Петербургская, д 73	58.5524271	5321094698	31.2672755	49401000000	49
АО "ВУХИН"	620014, Свердловская обл, г Екатеринбург, Ленинский р-н, ул 8 Марта, соор 14	56.8143557	6671385737	60.6078691	65401377000	65
ФГУП "ФОНДОВАЯ БАЗА"	399210, Липецкая обл, Задонский р-н, поселок Клен	\N	4808003306	\N	42224840000	42
ООО "НПП "РАДИОСВЯЗИ 1"	115211, г Москва, р-н Москворечье-Сабурово, ул Борисовские Пруды, д 21 к 1, кв 24	55.6357865	7713414511	37.7234047	45296569000	45
ООО "МТПС "АРКТИКА"	183034, Мурманская обл, г Мурманск, ул Транспортная, д 7	69.0079346	5108901306	33.1263364	47401000000	47
ООО ИЦ "ПРОМИС"	450078, Респ Башкортостан, г Уфа, Кировский р-н, ул Айская, д 46, пом 8	54.7256247	0278140402	55.9768445	80401375000	80
ОАО "ГДС "ЭЛЕКТРОН"	124460, г Москва, г Зеленоград, проезд Западный 3-й, д 1 стр 3	56.0103897	7735119020	37.1835536	45000000000	45
ОАО "НИТИ-ТЕСАР"	410071, Саратовская обл, г Саратов, Фрунзенский р-н, ул Шелковичная, д 186	51.5423706	6455003849	45.9707094	63401386000	63
АО "РОКБА"	171260, Тверская обл, Конаковский р-н, пгт Редкино, ул Промышленная, д 7	56.6473966	6911002412	36.3048757	28230574000	28
АО НПО "СПЕЦСВЯЗЬПРОЕКТ"	143080, Московская обл, г Одинцово, дп Лесной Городок, ул Центральная, д 65/2	55.6406989	5006009714	37.207785	46455571000	46
ООО "НПО ПУСК"	115035, г Москва, р-н Замоскворечье, ул Пятницкая, д 6/1 стр 8, пом I комн 8	55.7439518	7733115407	37.6269621	45286560000	45
ООО "НПП "АИК"	129226, г Москва, р-н Ростокино, пр-кт Мира, д 125 стр 16	55.831524	9717022332	37.647316	45280577000	45
ООО "ТСЗ"	141313, Московская обл, г Сергиев Посад, ул Академика Силина, д 6	56.3003866	5042087740	38.1463315	46428000000	46
АО "ИННОТЕХ"	140184, Московская обл, г Жуковский, ул Чкалова, д 44, кв 4 комн 3	55.6046427	5040121113	38.119184	46425000000	46
ОАО "ВЭО"	360000, РЕСПУБЛИКА КАБАРДИНО-БАЛКАРСКАЯ, Г. НАЛЬЧИК, ПР-КТ ШОГЕНЦУКОВА, Д.14, -, -	43.4798154	0711016833	43.6060225	83401000000	83
АО "НПЦ "МЕРА"	141073, Московская обл, г Королёв, ул Горького, д 12, пом VIII комн 3	55.915326	5018085734	37.869918	46434000000	46
ООО "АЛЬВЕКС"	194021, г Санкт-Петербург, Выборгский р-н, ул Политехническая, д 22 литер в, пом 1Н комн 59	60.0038343	7804431641	30.3661229	40265562000	40
ООО ПКБ "ПЕТРОБАЛТ"	199106, г Санкт-Петербург, Василеостровский р-н, ул Карташихина, д 1-3 литер а, оф 306	59.930652	7801067095	30.2428642	40263563000	40
ООО "ФОРМТЕКС-ГШФ"	117593, г Москва, р-н Ясенево, Новоясеневский пр-кт, д 25	55.6036591	7736242026	37.5541929	45293598000	45
ООО "ИНТЕХ"	248025, Калужская обл, г Калуга, ул Промышленная, д 56, кв 1	54.5594583	4027045655	36.3008213	29401000000	29
ФГБОУ ВО "ИЖГТУ ИМЕНИ М.Т. КАЛАШНИКОВА"	426069, Удмуртская Респ, г Ижевск, ул Студенческая, д 7	56.870983	1831032740	53.1744781	94401000000	94
ООО "ЛПО"	192019, г Санкт-Петербург, Невский р-н, ул Седова, д 5, пом 9Н	59.9035702	7806361654	30.3885831	40285561000	40
ОАО "75 АРЗ"	185034, Респ Карелия, г Петрозаводск, Южная промышленная зона	61.7891264	1001013614	34.3596434	86401000000	86
АО "МОНТАЖНАЯ БАЗА"	190121, г Санкт-Петербург, Адмиралтейский р-н, Английский пр-кт, д 2 литер а, пом 1Н	59.9273648	7826678106	30.282357	40262561000	40
ООО "МОНИТОР СОФТ"	140181, Московская обл, г Жуковский, ул Чкалова, д 42А, пом 22	55.6028134	7724013649	38.1216181	46425000000	46
АО "СПЕЦИАЛИЗИРОВАННЫЙ ЗАСТРОЙЩИК "ПРЕСНЕНСКИЙ ВАЛ 27"	123557, г Москва, Пресненский р-н, ул Пресненский Вал, д 27 стр 11	55.7722967	7703071061	37.5715052	45286575000	45
ООО "ОКС 01"	198323, г Санкт-Петербург, Красносельский р-н, Волхонское шоссе, д 115	59.807124	7807396804	30.1374	40279565000	40
ООО ЗАВОД РУСНИТ	390023, Рязанская обл, г Рязань, проезд Яблочкова, д 5 к 3, оф 1203	54.6146362	6229029811	39.7726669	61401000000	61
АО "МЕТАЛКОМП"	198096, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛ. КОРАБЕЛЬНАЯ, Д. 6, К. 7, ЛИТЕРА ЕС	59.8725036	7805014200	30.2354914	40276564000	40
АО "ВИКОНТ-АВИА"	141402, Московская обл, г Химки, Шереметьевское шоссе, д 5 к 1	55.9839153	7712025262	37.4212648	46483000000	46
ООО "УК "114 РЕМОНТНЫЙ ЗАВОД"	630108, ОБЛАСТЬ НОВОСИБИРСКАЯ, ГОРОД НОВОСИБИРСК, ПОСЕЛОК ВОСТОЧНЫЙ, ДОМ 36, ЦЕХ 2	55.000635	5432000470	82.8699132	50401377000	50
ООО "МПЗ"	141013, Московская обл, г Мытищи, 1-й Силикатный пер, д 12	55.9289593	5029217125	37.7687191	46446000000	46
ЗАО ВКБ РКК "ЭНЕРГИЯ"	443052, Самарская обл, г Самара, Кировский р-н, ул Земеца, д 26Б	53.214507	6312024093	50.297881	36401368000	36
АО "ЦПТА"	115230, г Москва, Нагорный р-н, Варшавское шоссе, д 42 стр 2	55.675986	7726041296	37.623016	45296575000	45
ОАО НПО "ПОВОЛЖСКИЙ АВИТИ"	443022, Самарская обл, г Самара, Промышленный р-н, Заводское шоссе, д 18	53.1998036	6319040961	50.2570845	36401386000	36
ООО "ИТП"	141002, ОБЛАСТЬ МОСКОВСКАЯ, ГОРОД МЫТИЩИ, УЛИЦА КОЛПАКОВА, ДОМ 2А, КОРПУС ЛАБОРАТОРНЫЙ, ПОМЕЩЕНИЕ 33/68/69	55.9156829	5029200690	37.7477504	46446000000	46
ООО "СОТ-КМС"	141014, Московская обл, г Мытищи, ул Семашко, д 10 к 1, пом XXIII	55.896248	7714335750	37.727673	46446000000	46
ФГУП "ИНЖТЕХЦЕНТР МИНОБОРОНЫ РОССИИ"	125284, г Москва, Хорошевский р-н, Хорошёвское шоссе, д 40А	55.7767227	7810252947	37.5396359	45277598000	45
АО "НПП "ПРОЕКТ-ТЕХНИКА"	125362, г Москва, р-н Южное Тушино, ул Свободы, д 35 к 22	55.8430519	7733018795	37.4434882	45283593000	45
ФГУП ЭЗАН	142432, Московская обл, г Черноголовка, пр-кт академика Семенова, д 9	56.0225221	5031007340	38.3973367	46485000000	46
ЗАО НПО "КАСКАД"	350072, Краснодарский край, г Краснодар, ул Московская, д 81	45.073305	2311092336	38.999864	03401000000	03
ООО "ЭСВО"	199034, ГОРОД САНКТ-ПЕТЕРБУРГ, ЛН. 17-Я В.О., Д. 4-6, ЛИТЕР Е, ПОМ.1Н, 2Н,3Н,4Н ОФИС Т-414	59.9336647	7810088140	30.2717098	40263561000	40
АО "СС "ГОНЕЦ"	105005, г Москва, Басманный р-н, ул Бауманская, д 53 стр 2	55.7674534	7709239218	37.6812699	45286555000	45
АО ТЕХЦЕНТР "НОВАТОР"	164170, Архангельская обл, г Мирный, ул Неделина, зд 35	62.7584985	2925005511	40.3448031	11525000000	11
ФГУП ЦЕНТР "ЗВЁЗДНЫЙ"	129110, г Москва, Мещанский р-н, ул Щепкина, д 42	55.7837669	7702019559	37.630477	45286570000	45
АО СКБ "СПУРТ"	124460, г Москва, г Зеленоград, р-н Матушкино, пр-кт Генерала Алексеева, д 12	56.0098827	7735053210	37.197297	45272562000	45
ФГУП "ЦНИИЧЕРМЕТ ИМ.И.П. БАРДИНА"	105005, г Москва, Басманный р-н, ул Радио, д 23/9 стр 2	55.7639471	7701027596	37.6848807	45286555000	45
ООО "СПЕЦКОМПЛЕКТ"	624070, Свердловская обл, г Среднеуральск, ул Ленина, стр 1	56.9863865	6672301063	60.4635636	65420505000	65
ФКУ "ИБХР МВД РОССИИ"	153020, Ивановская обл, г Иваново, ул Окуловой, д 74Б	56.9961846	3730005335	41.0492977	24401000000	24
ФГКУ "В/Ч 35533"	143988, Московская обл, г Балашиха, мкр Павлино, влд 1В стр 1	55.7292577	5012009279	37.9691224	46404000000	46
ООО "ВКО "СИМВОЛ"	125130, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ВОЙКОВСКИЙ, УЛ КЛАРЫ ЦЕТКИН, Д. 33, К. 81, АНТРЕСОЛЬ 1 ЭТАЖА, ПОМЕЩ. LXIII, КОМ. 3	55.8273433	7709976596	37.5059338	45277565000	45
ФГБОУ ВО "ЧЕЛГУ"	454001, Челябинская обл, г Челябинск, Калининский р-н, ул Братьев Кашириных, д 129	55.1765456	7447012841	61.3187404	75401364000	75
ФГБОУ ВО "НИЖЕГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ИМ. Р.Е. АЛЕКСЕЕВА",НГТУ	603155, Нижегородская обл, г Нижний Новгород, Нижегородский р-н, ул Минина, д 24	56.32664	5260001439	44.0246325	22401373000	22
ООО "КУЛОН"	192019, г Санкт-Петербург, Невский р-н, ул Профессора Качалова, д 3 литер к, пом 201	59.915679	7806500594	30.398172	40285561000	40
АО "НПО "МИКРОГЕН"	115088, г Москва, Южнопортовый р-н, ул 1-я Дубровская, д 15 стр 2	55.7219492	7722422237	37.6755216	45290594000	45
ООО "ССК "ЗВЕЗДА"	692801, Приморский край, г Большой Камень, ул Степана Лебедева, д 1	43.1161933	2503032517	132.3414088	05406000000	05
АО "ОРГМИН"	129226, г Москва, р-н Ростокино, ул Сельскохозяйственная, д 12А стр 1	55.8367004	7717713463	37.6475112	45280577000	45
ЗАО "АСМ"	196006, г Санкт-Петербург, Московский р-н, Лиговский пр-кт, д 42	59.9111356	7825662576	30.3479234	40284561000	40
ООО "СУДОСЕРВИС-АВТОМАТИКА"	356241, Ставропольский край, Шпаковский р-н, г Михайловск, ул Никонова, д 49	45.1373113	2635014634	42.061724	07258501000	07
АО "ОМСКТРАНСМАШ"	644005, Омская обл, г Омск, Ленинский округ, Красный пер, д 2	54.9367737	5505204171	73.3903372	52401372000	52
АО "751 РЕМОНТНЫЙ ЗАВОД"	152155, Ярославская обл, Ростовский р-н, г Ростов, ул Московская, д 49А	57.184679	7609022814	39.3892789	78410000000	78
ООО "РЭТ"	129344, г Москва, Бабушкинский р-н, ул Искры, д 31 к 1, пом II комн 22А	55.8641847	6027117896	37.6513338	45280556000	45
АО "УИМ"	620062, Свердловская обл, г Екатеринбург, пр-кт Ленина, д 101 к 2	56.8439004	6660002502	60.6439175	65401000000	65
ТУСУР, ФГБОУ ВО "ТУСУР", ФГБОУ ВО "ТОМСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ СИСТЕМ УПРАВЛЕНИЯ И РАДИОЭЛЕКТРОНИКИ", ТОМСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ СИСТЕМ УПРАВЛЕНИЯ И РАДИОЭЛЕКТРОНИКИ	634050, Томская обл, г Томск, пр-кт Ленина, д 40	56.4740671	7021000043	84.9496864	69401000000	69
ФГУП "ЗАВОД "СЕЛЬМАШ"	610014, Кировская обл, г Киров, ул Щорса, д 66	58.5763904	4345000320	49.595288	33401000000	33
АО "ИТЦ-НПО ПМ"	662970, Красноярский край, г Железногорск, ул Молодежная, зд 20	56.245059	2452027379	93.5529827	04535000000	04
ЗАО "ПЕГАС"	156019, Костромская обл, г Кострома, ул Щербины Петра, д 23, пом 1	57.764153	4443002773	41.0077423	34401000000	34
ООО "ЦРТ"	ГОРОД САНКТ-ПЕТЕРБУРГ, НАБ. ВЫБОРГСКАЯ, Д. 45, ЛИТЕР Е, ПОМ, ОФИС 1-Н, 133	59.9732952	7805093681	30.3341302	40265561000	40
ООО ФИРМА "ДИЗЕЛЬСЕРВИС"	140402, Московская обл, г Коломна, ул Октябрьской революции, д 406	55.0808419	5022046375	38.8121286	46438000000	46
ПАО "ТМЗ"	152303, Ярославская обл, Тутаевский р-н, г Тутаев, ул Строителей, зд 1	57.8523154	7611000399	39.525385	78417000000	78
ФГУП "ПРОМРЕСУРС"	107076, г Москва, р-н Сокольники, ул Стромынка, д 18 к 1	55.793086	7718186097	37.6956482	45263591000	45
НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ НИЖЕГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМ. Н.И. ЛОБАЧЕВСКОГО, НИЖЕГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМ. Н.И. ЛОБАЧЕВСКОГО, ННГУ ИМ. Н.И. ЛОБАЧЕВСКОГО, УНИВЕРСИТЕТ ЛОБАЧЕВСКОГО, ННГУ	603022, Нижегородская обл, г Нижний Новгород, Советский р-н, пр-кт Гагарина, д 23	56.2975821	5262004442	43.9778317	22401379000	22
ФГУП "ГОСЦСИ"	125167, г Москва, Хорошевский р-н, ул Викторенко, д 7	55.7971351	7714161976	37.5270182	45277598000	45
ПАО "ЧКПЗ"	454012, Челябинская обл, г Челябинск, Ленинский р-н, ул Горелова, д 12	55.1186003	7449006184	61.5045948	75401368000	75
ОАО "СКБМ"	443022, Самарская обл, г Самара, Промышленный р-н, Заводское шоссе, д 29	53.2056831	6319029090	50.2755626	36401386000	36
ООО "ИНКОМ"	634009, Томская обл, г Томск, ул Розы Люксембург, д 14А	56.491153	7018013324	84.9506365	69401000000	69
АО "НПП "ТОПАЗ"	129626, г Москва, Алексеевский р-н, ул 3-я Мытищинская, д 16 стр 34, пом III комн 25	55.80506	5008011331	37.6465321	45280552000	45
АО "ТЕХНОДИНАМИКА"	115184, г Москва, р-н Замоскворечье, ул Большая Татарская, д 35 стр 5	55.7365725	7719265496	37.6362489	45286560000	45
ООО "РАДИАН"	198215, г Санкт-Петербург, Кировский р-н, пр-кт Народного Ополчения, д 115 литер а, пом 11Н комн 19	59.8381381	7805014619	30.269812	40276561000	40
АО "ФРАНТ"	143217, Московская обл, г Можайск, поселок Колычёво, ул Школьная, д 20 стр 4, оф 1	55.4683212	5028001518	35.9993848	46445000365	46
ООО "ЭВС"	195253, г Санкт-Петербург, Красногвардейский р-н, Салтыковская дорога, д 18 литер а, пом 11Н	59.965624	7806371821	30.442782	40278561000	40
ФГУП "ВГСЧ"	115193, г Москва, Южнопортовый р-н, ул Петра Романова, д 7 стр 1	55.7081628	7717036797	37.6815724	45290594000	45
АО "РОСАГРОЛИЗИНГ"	125124, г Москва, Беговой р-н, ул Правды, д 26	55.7904544	7704221591	37.584743	45277556000	45
АО "КОРПОРАЦИЯ ОБОРОНСОФТ"	117587, г Москва, Чертаново Северное р-н, Варшавское шоссе, д 125Ж к 6, комн 21	55.622085	7726584662	37.621444	45296593000	45
ПАО "НМТП"	353900, Краснодарский край, г Новороссийск, ул Портовая, д 14	44.7337449	2315004404	37.7844574	03420000000	03
ФГУП "ВНИИОФИ"	119361, г Москва, Очаково-Матвеевское р-н, ул Озёрная, д 46	55.6658197	7702038456	37.439889	45268579000	45
АО "КБ "ГОРИЗОНТ"	603127, Нижегородская обл, г Нижний Новгород, Сормовский р-н, ул Федосеенко, д 64	56.3427909	5263043980	43.8128171	22401382000	22
ОАО "ФНПЦ "СТАНКОМАШ"	454010, Челябинская обл, г Челябинск, Ленинский р-н, ул Енисейская, д 8	55.1466733	7449013664	61.4588056	75401368000	75
ОАО "ТПО "КОНТУР"	634034, Томская обл, г Томск, ул Красноармейская, д 101	56.4608253	7017080945	84.9681291	69401000000	69
ОАО "ПУ СУ"	620060, Свердловская обл, г Екатеринбург, Октябрьский р-н, проезд Горнистов, д 15Г	56.7665811	6672297931	60.8254862	65401380000	65
АО "ЛАЗЕРНЫЕ СИСТЕМЫ"	198515, г Санкт-Петербург, Петродворцовый р-н, поселок Стрельна, ул Связи, д 28 к 2 стр 1	59.8446115	7819039902	30.0074003	40290555000	40
ОАО "ВНИИКП"	111024, г Москва, р-н Лефортово, шоссе Энтузиастов, д 5	55.7486936	7722002521	37.6949832	45290564000	45
АО "МЗСС"	117246, г Москва, р-н Черемушки, ул Обручева, д 31 стр 6, пом 209	55.6527362	7728423036	37.5506438	45293590000	45
ООО "АВИАПРИБОРПРОЕКТ"	121170, г Москва, р-н Дорогомилово, ул Кульнева, д 3 стр 2, пом IV комн 1	55.7423627	7730716086	37.5231617	45268554000	45
МАИ	125080, г Москва, р-н Сокол, Волоколамское шоссе, д 4	55.8117094	7712038455	37.502536	45277589000	45
ООО "НПЦ "ГРАНАТ"	194021, г Санкт-Петербург, Выборгский р-н, ул Политехническая, д 22	60.0019348	7839321745	30.3656462	40265562000	40
АО "ПРОМТЕХ-ДУБНА"	141983, Московская обл, г Дубна, ул Программистов, д 4, кв 364	56.753212	5010041037	37.165289	46418000000	46
АО "РЕМДИЗЕЛЬ"	423800, Респ Татарстан, г Набережные Челны, Мензелинский тракт, д 40	55.6988287	1650004741	52.4103122	92430000000	92
АО "МЗЭМ"	111024, г Москва, р-н Соколиная Гора, проезд Энтузиастов, д 15 к 1	55.7559869	7719130844	37.7201516	45263588000	45
ОАО "234 СУ"	119021, г Москва, р-н Хамовники, Комсомольский пр-кт, д 18 стр 3	55.7304128	5050078890	37.5854082	45286590000	45
АО "2463 ЦБПР"	119530, г Москва, Очаково-Матвеевское р-н, Очаковское шоссе, д 5А	55.694957	7729635058	37.4601555	45268579000	45
ЗАО "МКИС"	192174, г Санкт-Петербург, Невский р-н, пр-кт Александровской Фермы, д 2, пом 2Н	59.8640117	7810657140	30.4540962	40285563000	40
АО "ЗАСЛОН"	196006, г Санкт-Петербург, Московский р-н, ул Коли Томчака, д 9 литер н	59.889936	7826092350	30.324169	40284561000	40
ОАО "СУДОФЛОТСЕРВИС"	690091, Приморский край, г Владивосток, Ленинский р-н, ул Корабельная Набережная, д 17А	43.1133084	2536218676	131.8947857	05401364000	05
АО "ИФК"	394004, Воронежская обл, г Воронеж, Левобережный р-н, Ленинский пр-кт, д 43А, оф 502	51.646923	3663029916	39.238789	20401375000	20
АО "РЭУ"	119021, г Москва, р-н Хамовники, Комсомольский пр-кт, д 18 стр 3	55.7304128	7714783092	37.5854082	45286590000	45
АО "ЗЦС"	191119, г Санкт-Петербург, Адмиралтейский р-н, ул Марата, д 90	59.917943	7838397332	30.3354148	40262564000	40
АО "ЗАВОД "ПЛАСТМАСС"	456620, Челябинская обл, г Копейск, пр-кт Победы, д 52	55.1184999	7411009901	61.5831568	75428000000	75
ООО "НПФ "ЛЮМЭКС-ЗАЩИТА"	127018, г Москва, р-н Марьина роща, ул Сущёвский Вал, д 43, оф 310	55.7932844	7736201598	37.6097202	45280569000	45
ООО "ЭСИ СЕРВИС"	115404, г Москва, Бирюлево Восточное р-н, ул 6-я Радиальная, д 9	55.6060152	7737550030	37.6499204	45296553000	45
ООО "РЭ-ТЕХНОЛОГИИ"	121357, г Москва, Можайский р-н, ул Верейская, д 29 стр 141, оф 201	55.7108967	9731001422	37.4387472	45268569000	45
АО "ССЗ "ЛОТОС"	416110, ОБЛАСТЬ АСТРАХАНСКАЯ, ГОРОД НАРИМАНОВ, УЛИЦА БЕРЕГОВАЯ, 3	46.6616649	3008003802	47.8748145	12240501000	12
АО "ГРУППА ЗАЩИТЫ-ЮТТА"	115114, г Москва, р-н Замоскворечье, ул Летниковская, д 10 стр 1, пом VIII комн 8	55.7248004	7719186075	37.6439337	45286560000	45
АО "НПП "ТЕМП"	115230, г Москва, р-н Нагатино-Садовники, Каширское шоссе, д 17 к 5 стр 3	55.6661604	7724813589	37.6402244	45296571000	45
АО "КОЛЬСКОЕ ПРЕДПРИЯТИЕ "ЭРА"	123001, ГОРОД МОСКВА, УЛИЦА БОЛЬШАЯ САДОВАЯ, ДОМ 5, ЭТ/ПОМ/КОМ 2/211А/1,2,3	55.7683459	5112000689	37.5932702	45286575000	45
АО "ФЛАГ АЛЬФА"	199034, ГОРОД САНКТ-ПЕТЕРБУРГ, ЛН. 16-Я В.О., Д. 7, ЛИТЕР А, ПОМЕЩ. 1-Н, Ч. ПОМ. 140 (ПОМ. 1409)	59.934	7801674861	30.2739806	40263561000	40
ООО "БЕЛ-КРЫМ"	299003, г Севастополь, Ленинский р-н, ул Руднева, д 2А	44.5876445	9204004426	33.5096024	67266000000	67
АО НПП "АМЭ"	198097, г Санкт-Петербург, Кировский р-н, ул Маршала Говорова, д 29 литер о, пом 7Н оф 70	59.88386	7819029855	30.282163	40276565000	40
ФКП "АНОЗИТ"	632383, Новосибирская обл, Куйбышевский р-н, г Куйбышев, ул Садовое Кольцо, д 1	55.4503273	5452112527	78.3859094	50415000000	50
АО "ГЛОБАЛТЕРМОСЕРВИС"	150040, Ярославская обл, г Ярославль, ул Республиканская, д 36, кв 3	57.6335006	7604334506	39.8799648	78401000000	78
БАНК ВТБ (ПАО)	191144, г Санкт-Петербург, Центральный р-н, Дегтярный пер, д 11 литер а	59.938559	7702070139	30.384499	40298564000	40
ЗАО "ЦНИИ СМ"	192029, г Санкт-Петербург, Невский р-н, ул Дудко, д 3	59.8875251	7811044146	30.4393727	40285562000	40
АО "РОСНЕФТЕГАЗ"	115035, г Москва, р-н Якиманка, Софийская наб, д 26/1 стр 1	55.7469643	7705630445	37.6200114	45286596000	45
ООО "АТРИЛОР"	125430, г Москва, р-н Митино, ул Митинская, д 16, комн 1 оф 19	55.842389	7733805224	37.3733862	45283559000	45
АО "ЦНИИАГ"	127018, г Москва, р-н Марьина роща, ул Советской Армии, д 5	55.7866729	7715900066	37.6156977	45280569000	45
ПАО "ИЖСТАЛЬ"	426006, Удмуртская Респ, г Ижевск, ул Новоажимова, д 6	56.8365	1826000655	53.195913	94401000000	94
ПАО "КИРОВСКИЙ ЗАВОД"	198097, г Санкт-Петербург, Кировский р-н, пр-кт Стачек, д 47 литер щ, пом 1Н	59.8830611	7805019279	30.236481	40276565000	40
ЗАО "ПСКОВСКИЙ АВТОЦЕНТР КАМАЗ"	180006, Псковская обл, г Псков, ул Леона Поземского, д 125Б	57.8423326	6027029110	28.3134053	58401000000	58
АО "НПО ГОИ ИМ. С.И. ВАВИЛОВА"	192171, г Санкт-Петербург, Невский р-н, ул Бабушкина, д 36 к 1	59.880265	7811483834	30.439746	40285562000	40
АО "ЦНИИМ"	191014, г Санкт-Петербург, Центральный р-н, ул Парадная, д 8	59.9408134	7842436263	30.3712822	40298564000	40
ОАО "521 РЗСС"	196006, г Санкт-Петербург, Московский р-н, ул Рощинская, д 1	59.8844064	7810557610	30.302318	40284561000	40
АО "ММЗ "АВАНГАРД"	125130, г Москва, Войковский р-н, ул Клары Цеткин, д 33	55.8289715	7743065177	37.5123255	45277565000	45
АО "МОСКОВСКИЙ АРЗ ДОСААФ"	143921, Московская обл, г Балашиха, деревня Федурново, ул Авиарембаза, д 7	55.7575609	5001020016	38.0571488	46404000051	46
ООО "ТЕХНОТЕХ"	424007, Респ Марий Эл, г Йошкар-Ола, ул Строителей, д 98	56.6117194	1215048325	47.8702425	88401000000	88
АО "МСИ"	107078, г Москва, Красносельский р-н, ул Каланчевская, д 6/2 стр 2	55.771278	7708000794	37.6526098	45286565000	45
ООО "ГЕПАРДЪ ПЛЮС"	129085, г Москва, Останкинский р-н, Звёздный б-р, д 21 к 1, оф 18	55.8108985	2902056277	37.6239715	45280572000	45
ОАО "741 РЗСС"	690034, Приморский край, г Владивосток, Ленинский р-н, ул Фадеева, д 45	43.1009279	2536217947	131.9550776	05401364000	05
ООО "И-ТЕХНИКА"	119313, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ЛОМОНОСОВСКИЙ, ПР-КТ ЛЕНИНСКИЙ, Д. 89/2, ПОДВ. 0, ПОМЕЩ./КОМНАТА Х/3	55.6779956	7734585589	37.5315519	45293574000	45
ООО "ДИАМАНТ"	183001, Мурманская обл, г Мурманск, тер Рыбный порт(Южные причалы)	69.007721	5191310176	33.0685865	47401000000	47
АО "НПО "МОЛНИЯ"	125363, г Москва, р-н Южное Тушино, ул Лодочная, д 5 к 1	55.8372285	7733028761	37.4479903	45283593000	45
ООО "КОМПАНИЯ ЭНЕРГОРЕМОНТ"	107140, ГОРОД МОСКВА, УЛ. КРАСНОПРУДНАЯ, ДОМ 12/1, СТРОЕНИЕ 1, ЭТ 3 ПОМ 15,17 КОМ 8	55.776502	7708070600	37.661374	45286565000	45
ОАО ЗНТ	606440, Нижегородская обл, г Бор, ул Луначарского, д 128	56.3488288	5246000240	44.0739372	22412000000	22
ОАО "УК "ЛЕНИНЕЦ"	192236, г Санкт-Петербург, Фрунзенский р-н, ул Софийская, д 14	59.88115	7816025796	30.39757	40296561000	40
ООО "ПМП "ПРОТОН"	300028, Тульская обл, г Тула, Привокзальный р-н, ул Болдина, д 98А	54.1728587	7104058713	37.5725534	70401368000	70
ООО ПФ "РАСКОМ"	393254, Тамбовская обл, г Рассказово, ул Пролетарская, д 437	52.7039617	6828003763	41.9406327	68425000000	68
АО "НПО "ИМПУЛЬС"	195299, г Санкт-Петербург, Калининский р-н, ул Киришская, д 2 литер а	60.0329193	7804478424	30.4243293	40273564000	40
АО "НИТС ИМ. В.Ф.СОЛИНОВА"	117218, г Москва, р-н Котловка, ул Кржижановского, д 29 к 5	55.6746114	7727059017	37.5827466	45293570000	45
АО "НИИТМ"	153011, Ивановская обл, г Иваново, ул Суздальская, д 8 к а, оф 201	56.9975317	7719600458	40.9138009	24401000000	24
АО "ГНПП "РЕГИОН"	115230, г Москва, р-н Нагатино-Садовники, Каширское шоссе, д 13А	55.6659948	7724552070	37.6371279	45296571000	45
АО "ЗАВОД "ЗВЕЗДА"	358000, Респ Калмыкия, г Элиста, пр-кт имени Петра Анацкого, д 14	46.3122339	0814039092	44.3088414	85401000000	85
ООО "ПРОТЕЙ СТ"	194044, г Санкт-Петербург, Выборгский р-н, Большой Сампсониевский пр-кт, д 60 литер а, пом 309	59.9742887	7802471913	30.3391068	40265561000	40
ООО ЭПО "СИГНАЛ"	413119, Саратовская обл, Энгельсский р-н, мкр Энгельс-19 (рп Приволжский)	51.4079733	6449042991	46.044478	63250554000	63
ЗАО "РЕМДИЗЕЛЬМАШ"	115184, г Москва, р-н Замоскворечье, Озерковский пер, д 10, оф 1	55.7408406	7705366127	37.6355258	45286560000	45
АО "ЦСД"	690001, КРАЙ ПРИМОРСКИЙ, Г. ВЛАДИВОСТОК, УЛ. ДАЛЬЗАВОДСКАЯ, Д. 2, ПОМ,КАБ 27,2-27	43.1120127	2536210349	131.9147242	05401364000	05
ОАО "ИНСТИТУТ КРИТИЧЕСКИХ ТЕХНОЛОГИЙ"	410040, Саратовская обл, г Саратов, Ленинский р-н, пр-кт им 50 лет Октября, д 110А	51.5700577	6453075735	45.984518	63401376000	63
АО "СТС"	115035, г Москва, р-н Якиманка, ул Болотная, д 16 стр 1	55.7462322	7725808905	37.6218619	45286596000	45
АО "ПОЛЕТ"	153011, Ивановская обл, г Иваново, ул Парижской Коммуны, д 86	56.9995422	3731001750	40.9101054	24401000000	24
ООО "ЧИП ЛОГИК ПЛЮС"	195197, г Санкт-Петербург, Калининский р-н, пр-кт Маршала Блюхера, д 12 к 7 литер б, пом 344	59.9823569	7805584256	30.3752501	40273565000	40
АО "ЗАВОД ЭЛЕКТРОПУЛЬТ"	195030, г Санкт-Петербург, Красногвардейский р-н, ул Электропультовцев, д 7	59.9670284	7806008569	30.4640579	40278565000	40
НПА "ТЕХНОПАРК АТ"	450026, Респ Башкортостан, г Уфа, Калининский р-н, ул Трамвайная, д 5 к 1	54.798499	0273061330	56.064261	80401370000	80
АО "419 АРЗ"	198326, г Санкт-Петербург, Красносельский р-н, тер Торики, ул Политрука Пасечника, д 16 к 2	59.7771648	7807343496	30.1076896	40279566000	40
ЗАО "РОСМОНТАЖНАЛАДКА"	107076, г Москва, р-н Сокольники, ул Матросская Тишина, д 23 стр 2	55.7924987	7708023061	37.6974175	45263591000	45
ЗАО "СИ ПРОЕКТ"	196191, г Санкт-Петербург, Московский р-н, пл Конституции, д 7 литер а, пом 146Н	59.8510611	7825503960	30.3082773	40284563000	40
ЗАО "НПО КП"	111024, г Москва, р-н Лефортово, ул Авиамоторная, д 53 к 6	55.7453556	7722024194	37.723292	45290564000	45
АО "ФАЗОТРОН - КРАСНОЕ ЗНАМЯ"	390027, ОБЛАСТЬ РЯЗАНСКАЯ, ГОРОД РЯЗАНЬ, ШОССЕ КАСИМОВСКОЕ, ДОМ 20, ПОМЕЩЕНИЕ Н 86	54.6231798	6229023009	39.7790524	61401000000	61
АО "АВИАПРИБОР"	125167, г Москва, р-н Аэропорт, Авиационный пер, д 5	55.800257	7714024151	37.5388609	45277553000	45
ВОАО "ХИМПРОМ"	400057, Волгоградская обл, г Волгоград, Кировский р-н, ул Промысловая, д 23	48.5614722	3447006030	44.4577716	18401370000	18
АО "РОСЭЛЕКТРОНИКА"	121357, г Москва, Можайский р-н, ул Верейская, д 29 стр 141, оф 322	55.7108967	7710277994	37.4387472	45268569000	45
ООО "АЭМЗ"	607220, Нижегородская обл, г Арзамас, ул 50 лет ВЛКСМ, д 8А	55.3910126	5243024500	43.8360025	22403000000	22
АО "АДМИРАЛТЕЙСКИЕ ВЕРФИ"	190121, г Санкт-Петербург, Адмиралтейский р-н, наб Реки Фонтанки, д 203	59.9174123	7839395419	30.2778191	40262561000	40
АО "НЦВ МИЛЬ И КАМОВ"	140070, Московская обл, г Люберцы, рп Томилино, ул Гаршина, д 26/1	55.6637042	7718016666	37.935743	46448571000	46
ЗАО "СЕТЕВЫЕ ТЕХНОЛОГИИ"	129085, г Москва, Останкинский р-н, ул Годовикова, д 9 стр 2	55.807047	7713698567	37.6289612	45280572000	45
АО "НПП "САЛЮТ-27"	603107, Нижегородская обл, г Нижний Новгород, Приокский р-н, ул Ларина, д 7 к 2, пом 87	56.2414486	5261017801	43.9764096	22401376000	22
ЗАО "ВЦ "АВГУРЪ"	125315, г Москва, р-н Аэропорт, Ленинградский пр-кт, д 68 стр 16	55.80397	7713072709	37.523653	45277553000	45
АО "ОСК"	191119, г Санкт-Петербург, Адмиралтейский р-н, ул Марата, д 90	59.917943	7838395215	30.3354148	40262564000	40
АО "НМЗ"	610008, Кировская обл, г Киров, ул Советская (Нововятский), д 51/2	58.6035264	4345029953	49.6679304	33401000000	33
ООО "ФАЗОТРОН-Ф"	115280, г Москва, Даниловский р-н, ул Автозаводская, д 25 к 2, комн 11	55.7009574	7703780903	37.6295431	45296559000	45
ООО НПП "РАДАР-ПРИБОР"	111123, г Москва, р-н Перово, ул Плеханова, д 6 к 30	55.7535141	7720805210	37.7548043	45263583000	45
ООО "НПФ "ТЕХИНКОМ"	195030, г Санкт-Петербург, Красногвардейский р-н, ул Химиков, д 28 литер к	59.974937	7806102473	30.483287	40278565000	40
ООО "МОСАВТОСТЕКЛО"	115114, г Москва, Даниловский р-н, ул Дербеневская, д 7 стр 1	55.7237988	7725258708	37.649791	45296559000	45
ООО "СИБАНАЛИТПРИБОР"	634055, Томская обл, г Томск, Академический пр-кт, д 10/3 стр 3, комн 312	56.4764223	7017026360	85.0535203	69401000000	69
ООО "СЭВТ"	125167, г Москва, р-н Аэропорт, ул Степана Супруна, д 3 к 5 стр 1	55.7977922	7707088771	37.5431589	45277553000	45
АО "АСК"	121357, г Москва, Можайский р-н, ул Верейская, д 39	55.7114777	7731595540	37.4342953	45268569000	45
ФГБУ "48 ЦНИИ" МИНОБОРОНЫ РОССИИ	141315, Московская обл, Сергиево-Посадский р-н, г-к Сергиев Посад-6, ул Октябрьская, д 11	56.2536027	5042129453	38.119478	46215501000	46
АО "ИК "НЕОТЕК МАРИН"	196006, г Санкт-Петербург, Московский р-н, ул Заставская, д 23 литер а, оф 501	59.889218	7817045749	30.321878	40284561000	40
ООО "БЕНЕФИТ БИЗНЕС"	115230, г Москва, р-н Нагатино-Садовники, Каширское шоссе, д 5 к 1, оф 2	55.6712284	7724737708	37.6291436	45296571000	45
ООО "ПРОГРЕСС-Л"	414056, Астраханская обл, г Астрахань, ул Савушкина, д 6	46.3722101	3016062248	48.04831	12401000000	12
АО "НИИ "ВЕКТОР"	197022, г Санкт-Петербург, Петроградский р-н, ул Академика Павлова, д 14 литер а	59.976324	7813491943	30.309328	40288564000	40
ФГБУ "МОРСПАССЛУЖБА"	125009, г Москва, Тверской р-н, ул Петровка, д 3/6 стр 2	55.7611651	7707274249	37.6181586	45286585000	45
АО "ПО "СТРЕЛА"	460005, Оренбургская обл, г Оренбург, Дзержинский р-н, ул Шевченко, д 26	51.7988872	5609061432	55.1198073	53401362000	53
АО "КБ-1"	125315, г Москва, р-н Сокол, Ленинградский пр-кт, д 80 к 16	55.8078247	7712098655	37.508812	45277589000	45
ООО "АИРТ"	192019, г Санкт-Петербург, Невский р-н, наб Обводного канала, д 28 стр 1, пом 19	59.91314	7802486839	30.369569	40285561000	40
АО "УРАЛЬСКИЕ РАДИОСТАНЦИИ"	117519, г Москва, Чертаново Центральное р-н, Варшавское шоссе, д 132 стр 7	55.619284	1831041054	37.609919	45296595000	45
АО "САТИЗ"	152903, Ярославская обл, Рыбинский р-н, г Рыбинск, пр-кт Ленина, д 163	58.054898	7610090537	38.8152277	78415000000	78
АО "18 АРСЕНАЛ ВМФ"	197760, г Санкт-Петербург, г Кронштадт, Кронштадтский р-н, ул Макаровская, д 2	59.9864733	7843311429	29.7720183	40280501000	40
АО "ЦКБ "КОРАЛЛ"	299045, г Севастополь, Гагаринский р-н, ул Репина, д 1	44.5978908	9201009754	33.4937498	67264000000	67
АО "НПФ "ИНФОСИСТЕМ-35"	129626, г Москва, Алексеевский р-н, ул 3-я Мытищинская, д 16 стр 37	55.8050436	7715004077	37.6456228	45280552000	45
ООО КПО "ЗИМ ИНДУСТРИЯ"	443086, Самарская обл, г Самара, Октябрьский р-н, ул Гая, д 36, кв 108	53.2127259	6316221656	50.1664707	36401385000	36
АО "НПП "ЭЛАР"	194223, г Санкт-Петербург, Выборгский р-н, пр-кт Тореза, д 68 литер а, пом 9Н	60.0117941	7802408171	30.341871	40265562000	40
ООО НПО "ЗЮРАТКУЛЬ"	456915, Челябинская обл, Саткинский р-н, г Сатка, ул Бочарова, д 16	55.0374376	7457004818	59.0414898	75448000000	75
АО "ИОНЕССИ"	660049, Красноярский край, г Красноярск, Центральный р-н, ул Сурикова, зд 12	56.0102096	2466015750	92.8771425	04401377000	04
ФГУП "САП"	299057, г Севастополь, Гагаринский р-н, ул Летчиков, д 2	44.5986859	9201006697	33.4516913	67264000000	67
АО "ТАВ"	199178, г Санкт-Петербург, Василеостровский р-н, пр-кт Малый В.О., д 54 к 5 литер п	59.9414566	7801483948	30.2575732	40263562000	40
АО "ОЗК"	107078, г Москва, Красносельский р-н, Орликов пер, д 3 стр 1	55.7707108	7708632345	37.6474881	45286565000	45
АО "ЦЭТР "ПРОЕКТ-ТЕХНИКА"	125362, ГОРОД МОСКВА, УЛ. СВОБОДЫ, Д. 35, СТР. 22, ЭТ 1 Ч/КОМН 12	55.838108	7733874210	37.4444246	45283593000	45
ФГУ "13 ГНИИ МИНОБОРОНЫ РОССИИ"	140003, Московская обл, г Люберцы, ул 3-е почтовое отделение	55.6826804	5027037198	37.8689805	46448000000	46
ООО "ВПК-ПЛЮС"	400080, Волгоградская обл, г Волгоград, Красноармейский р-н, ул им. Довженко, д 38А, оф 1	48.4837598	3461006183	44.6043193	18401375000	18
ЗАО НПЦ ФИРМА "НЕЛК"	109457, г Москва, Рязанский р-н, ул 1-я Новокузьминская, д 8/2	55.7166617	7702040470	37.7827824	45290586000	45
АО "НИВЦ АС"	117630, г Москва, Обручевский р-н, Старокалужское шоссе, д 58	55.6614749	7728273824	37.5385962	45293578000	45
ООО НПП "ЛАМА"	152907, Ярославская обл, Рыбинский р-н, г Рыбинск, пр-кт Серова, д 89	58.0580256	7610042283	38.7848709	78415000000	78
ООО "НПП "ЭКАР"	394062, Воронежская обл, г Воронеж, Советский р-н, ул Дорожная, д 17/2, оф 403	51.6597603	3664010570	39.1294413	20401385000	20
ПАО "ТЯЖПРЕССМАШ"	390042, Рязанская обл, г Рязань, ул Промышленная, д 5	54.6751396	6229009163	39.6331235	61401000000	61
ООО "НПП "КМЗ"	171503, Тверская обл, г Кимры, ул Сосновая, д 9	56.8153482	6910019798	37.3467353	28426000000	28
ООО "ШИННАЯ КОМПАНИЯ"	108841, г Москва, г Троицк, Троицкий округ, мкр В, д 40, кв 42	55.486212	2223621728	37.3039814	45298578001	45
ООО НПО "РУБИКОН-ИННОВАЦИЯ"	214031, Смоленская обл, г Смоленск, ул Индустриальная, д 2, оф 303	54.7703611	6731006231	32.1035501	66401000000	66
ООО "АРСЕНАЛ"	129272, г Москва, Мещанский р-н, ул Советской Армии, д 2	55.7847565	7710624990	37.617163	45286570000	45
АО "ЗАВОД "КИРОВ-ЭНЕРГОМАШ"	198097, г Санкт-Петербург, Кировский р-н, пр-кт Стачек, д 47 литер и, пом 2Н оф 401	59.8859303	7805060301	30.241413	40276565000	40
ОАО "ГРАНД"	192102, г Санкт-Петербург, Фрунзенский р-н, ул Салова, д 45 литер о	59.891101	7816356082	30.383457	40296561000	40
ФГУП "КУРСКИЙ НИИ" МО РФ	305004, Курская обл, г Курск, Центральный округ, ул Блинова, д 23	51.7484517	4632006117	36.1996651	38401365000	38
ООО "КОРСАР"	141091, ОБЛАСТЬ МОСКОВСКАЯ, Г. КОРОЛЁВ, УЛ. ГЕРОЕВ КУРСАНТОВ (ЮБИЛЕЙНЫЙ МКР), Д. 28, СТР. 11, ЭТ/ПОМЕЩ 1/1.01-1.09	55.9445959	7719891133	37.8511824	46434000000	46
АО "ЦНТЭЭ"	194044, г Санкт-Петербург, Выборгский р-н, ул Гельсингфорсская, д 3 литер а, пом 1	59.974923	7802182911	30.337742	40265561000	40
ЗАО "ИНФОРМИНВЕСТГРУПП"	109240, г Москва, Таганский р-н, ул Верхняя Радищевская, д 5 стр 4	55.7450856	7709769021	37.649415	45286580000	45
ООО НПО "ТРАНСПОРТ"	603064, Нижегородская обл, г Нижний Новгород, Ленинский р-н, Восточный проезд, д 11	56.2515144	5258119433	43.9167852	22401368000	22
АО ПКБ "ИРИС"	344090, Ростовская обл, г Ростов-на-Дону, ул Мильчакова, д 7/4В, оф 710	47.2161977	6150052104	39.6261856	60401000000	60
ООО "ИПК ВИТЯЗЬ - СЕРВИС"	453203, Респ Башкортостан, Ишимбайский р-н, г Ишимбай, Индустриальное шоссе, д 1	53.4368368	0261016157	55.9962952	80420000000	80
АО "УЗЭМИК"	450006, Респ Башкортостан, г Уфа, Советский р-н, ул Пархоменко, д 156	54.7407244	0252000048	55.9684104	80401390000	80
ООО "ИНФРАЛИНК"	119017, г Москва, р-н Якиманка, Пыжевский пер, д 5 стр 1, оф 222	55.738892	7727146647	37.622423	45286596000	45
ЗАО "НПО "КАСКАД"	690105, Приморский край, г Владивосток, ул Бородинская, д 46/50	43.1672846	2539052891	131.9356417	05401360000	05
ООО "АВИАКОМПОНЕНТЫ"	121351, ГОРОД МОСКВА, УЛИЦА ИВАНА ФРАНКО, ДОМ 46, СТРОЕНИЕ 4, ЭТАЖ 1 КОМНАТЫ 4А 12	55.7298873	7731322648	37.4019375	45268562000	45
ФГУ "ГОСНИИИ ВМ МИНОБОРОНЫ РОССИИ"	127083, г Москва, р-н Аэропорт, Петровско-Разумовская аллея, д 12А	55.7942915	7714667755	37.559763	45277553000	45
АНО "СИП РИА"	125009, г Москва, Пресненский р-н, Газетный пер, д 9 к 4	55.7582685	7710090805	37.6092471	45286575000	45
АО "ТОПАЗ"	362001, Респ Северная Осетия - Алания, г Владикавказ, ул Ватутина, д 132	43.0466184	1503004148	44.6922898	90401000000	90
ОАО "ФИНАНС-ЛИЗИНГ"	111141, г Москва, р-н Новогиреево, ул Перовская, д 50 к 1, пом IX	55.74538	7736165131	37.7855751	45263576000	45
ОАО "КОНЦЕРН "СИРИУС"	119435, г Москва, р-н Хамовники, ул Малая Пироговская, д 18 стр 1	55.7278712	7704730655	37.5658545	45286590000	45
ООО НПФ "РАДИОКОМПОНЕНТЫ"	394028, Воронежская обл, г Воронеж, Левобережный р-н, ул Базовая, д 6Г	51.652612	3665013397	39.28207	20401375000	20
ФГУ "ФГНИИЦ РЭБ ОЭСЗ" МИНОБОРОНЫ РОССИИ	394003, Воронежская обл, г Воронеж, Ленинский р-н, ул Краснознаменная, д 153	51.6383855	3664064409	39.1805651	20401380000	20
ФГУ "40 ГНИИ МО РФ"	198411, г Санкт-Петербург, г Ломоносов, Петродворцовый р-н, ул Морская, д 4	59.9129386	7819301959	29.7911223	40290502000	40
ФГУ "15 ЦНИИИ МИНОБОРОНЫ РОССИИ"	143432, Московская обл, г Красногорск, рп Нахабино, ул Карбышева, д 2	55.8421327	5024086863	37.1581514	46439556000	46
ФГУ "1 ЦНИИ МИНОБОРОНЫ РОССИИ"	197101, г Санкт-Петербург, Петроградский р-н, ул Чапаева, д 30	59.9670423	7813366413	30.3306072	40288564000	40
НИЦ "КУРЧАТОВСКИЙ ИНСТИТУТ" - ИФВЭ	142281, Московская обл, г Протвино, пл Науки, д 1	54.8682678	5037007869	37.195495	46467000000	46
АО "РОССИЙСКИЕ КОСМИЧЕСКИЕ СИСТЕМЫ"	111024, г Москва, р-н Лефортово, ул Авиамоторная, д 53	55.7449281	7722698789	37.7288612	45290564000	45
ПАО "НЕФАЗ"	452680, Респ Башкортостан, г Нефтекамск, ул Янаульская, д 3	56.1106204	0264004103	54.3160916	80427000000	80
НИЦ "КУРЧАТОВСКИЙ ИНСТИТУТ" - ИТЭФ	117218, г Москва, р-н Котловка, ул Большая Черёмушкинская, д 25	55.6776405	7727777000	37.5870576	45293570000	45
ОАО "СКТБ"	141607, Московская обл, г Клин, Волоколамское шоссе, д 44	56.3276204	5020037640	36.6841519	46437000000	46
ЗАО "ЗАВОД ТЭКОН"	192177, г Санкт-Петербург, Невский р-н, 3-й Рыбацкий проезд, д 5 литер б	59.8247218	7803072975	30.5019326	40285564000	40
АО "ЧЗМ"	428038, Чувашская республика - Чувашия, г Чебоксары, ул Гражданская, д 77	56.1247253	2129009042	47.2072757	97401000000	97
ООО "ВИСКОМ"	188304, Ленинградская обл, Гатчинский р-н, г Гатчина, ул Железнодорожная, д 43	59.5649172	4705040338	30.1443309	41218501000	41
АО "ЮЖМОРГЕОЛОГИЯ"	353461, Краснодарский край, г Геленджик, ул Крымская, д 20	44.5513087	2304070606	38.0614047	03408000000	03
ООО "ОАК-ДЕВЕЛОПМЕНТ"	115230, г Москва, р-н Нагатино-Садовники, Варшавское шоссе, д 47 к 4, пом XII комн 12	55.679133	7714997168	37.630122	45296571000	45
АО "НПФ"РАТЕКС"	394028, Воронежская обл, г Воронеж, Левобережный р-н, ул Базовая, д 6Г	51.652612	3663082370	39.28207	20401375000	20
АО "МЗЭМА"	111024, г Москва, р-н Лефортово, ул Авиамоторная, д 55	55.7437436	7722761769	37.7247259	45290564000	45
АО "85 РЕМОНТНЫЙ ЗАВОД"	241022, Брянская обл, г Брянск, Володарский р-н, б-р Щорса, д 10	53.2881525	3233502320	34.3867249	15401370000	15
ОАО "ИЗБЕРБАШСКИЙ РАДИОЗАВОД ИМ. ПЛЕШАКОВА П. С."	368500, Респ Дагестан, г Избербаш, ул Буйнакского, д 42	42.576701	0548010566	47.868374	82415000000	82
ООО "НПП "СИСТЕМНЫЕ РЕСУРСЫ"	109029, г Москва, Нижегородский р-н, ул Средняя Калитниковская, д 28 стр 3, комн 5 оф 302	55.7319332	7722666177	37.6967181	45290578000	45
ОАО "РСУ"	196006, г Санкт-Петербург, Московский р-н, Московский пр-кт, д 130	59.8883356	7810245139	30.3202469	40284561000	40
АО "С.Е.Д.-СПБ"	194156, г Санкт-Петербург, Выборгский р-н, пр-кт Энгельса, д 27 литер вм, пом 1Н	60.0095881	7802064996	30.3292989	40265562000	40
ООО "ААУК"	121471, г Москва, Можайский р-н, ул Верейская, д 41	55.7127647	7731569275	37.4309971	45268569000	45
ООО "РАПАРТ СЕРВИСЕЗ"	115280, г Москва, Даниловский р-н, ул Ленинская Слобода, д 26, пом IV комн 106	55.7100776	7725497858	37.6546933	45296559000	45
АО "ПЗПП"	361045, Кабардино-Балкарская Респ, г Прохладный, ул Ленина, д 104	43.7582968	0709002336	44.0146222	83410000000	83
ЗАО "ВТОРОБОРОНСЫРЬЕ"	109004, г Москва, Таганский р-н, ул Александра Солженицына, д 33 стр 1	55.7459169	7719282156	37.6674715	45286580000	45
ФГУП "ГВСУ № 6"	680000, Хабаровский край, г Хабаровск, ул Дзержинского, д 43	48.4756972	2700001660	135.0673344	08401000000	08
ООО ПП "АЗИМУТ"	150008, Ярославская обл, г Ярославль, ул 2-я Новая, д 22А	57.6114629	7602095852	39.97904	78401000000	78
ОАО ЗАВОД "СИБСЕЛЬМАШ-СПЕЦТЕХНИКА"	630108, Новосибирская обл, г Новосибирск, Ленинский р-н, ул Станционная, д 38	54.9976141	5404237283	82.8459079	50401377000	50
ООО "БОТЛИХСКИЙ РАДИОЗАВОД", ООО "БРЗ"	368222, Респ Дагестан, г Буйнакск, ул П.Закарьяева, д 1	42.8214424	0506007635	47.1165263	82405000000	82
АО "ВНИПИПРОМТЕХНОЛОГИИ"	115409, г Москва, р-н Москворечье-Сабурово, Каширское шоссе, д 33	55.6465549	7724683379	37.6703593	45296569000	45
ООО "РТ-ИНТЕГРАЦИЯ"	129515, г Москва, Останкинский р-н, ул Академика Королева, д 13 стр 1, пом III комн 25	55.8188361	7743095654	37.6183383	45280572000	45
АО "Ф-ФИНАНС"	115280, г Москва, Даниловский р-н, ул Автозаводская, д 25 к 2, комн 11	55.7009574	7726648228	37.6295431	45296559000	45
ООО "БАЛТИЙСКАЯ МАНУФАКТУРА"	190020, ГОРОД САНКТ-ПЕТЕРБУРГ, ПР-КТ СТАРО-ПЕТЕРГОФСКИЙ, Д. 44, ЛИТЕР А, ПОМЕЩ. 13Н КОМНАТА 2,3,4,5	59.9025011	7839322019	30.277886	40262566000	40
ОАО "АДС"	301602, Тульская обл, Узловский р-н, г Узловая, ул Дубовская, д 2	53.9429919	7117009375	38.1523413	70244501000	70
ООО "ЗЕНИТ"	614107, Пермский край, г Пермь, Мотовилихинский р-н, ул Хрустальная, д 11, оф 3	58.0262106	5906151030	56.3048045	57401375000	57
ОАО "МЕТЕО"	454084, Челябинская обл, г Челябинск, Калининский р-н, пр-кт Победы, д 160, оф 230Б	55.1859971	6658017999	61.4049109	75401364000	75
ЗАО "НАУЧНО-ПРОИЗВОДСТВЕННОЕ ОБЪЕДИНЕНИЕ "КОНВЕРС АВИА"	123104, г Москва, Пресненский р-н, Богословский пер, д 12	55.7634943	7708018079	37.5993095	45286575000	45
ИМ УРО РАН	426067, Удмуртская Респ, г Ижевск, ул им Татьяны Барамзиной, д 34	56.8640013	1831032941	53.2825015	94401000000	94
ФГУП "НТЦ ОБОРОННОГО КОМПЛЕКСА "КОМПАС"	125424, г Москва, р-н Покровское-Стрешнево, Волоколамское шоссе, д 77	55.825391	7733026852	37.423375	45283569000	45
ООО "НИЦЭВТ-ЭНЕРГО"	117587, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ЧЕРТАНОВО СЕВЕРНОЕ, Ш ВАРШАВСКОЕ, Д. 125, СТР. 1, СЕКЦИЯ/ЭТАЖ/ПОМЕЩ. 3/5/IX, КОМ. 2	55.599992	7726697521	37.604053	45296597000	45
АО "57 АРЗ"	199155, г Санкт-Петербург, Василеостровский р-н, ул Уральская, д 21	59.9563829	7801497972	30.2539374	40263565000	40
АО "УЛЬЯНОВСКИЙ ГИПРОАВИАПРОМ"	432057, Ульяновская обл, г Ульяновск, Заволжский р-н, ул Врача Михайлова, д 34	54.3544948	7328046337	48.5396162	73401368000	73
АО "ВНИИСВ"	170032, Тверская обл, г Тверь, Московское шоссе, д 157	56.7960554	6950161416	36.0518954	28401000000	28
АО ПО МТС "ЗВУК"	620030, Свердловская обл, г Екатеринбург, Октябрьский р-н, ул Хлебная, стр 17	56.7963364	6662010072	60.7290944	65401380000	65
ОАО "СКБ ПА"	601903, Владимирская обл, г Ковров, ул Крупской, д 55	56.3557774	3305016642	41.2869517	17425000000	17
ФГУП "ГВСУ №14"	117556, г Москва, Нагорный р-н, ул Фруктовая, д 5А	55.6580363	5047054473	37.6154155	45296575000	45
АО "ДКБА"	141701, Московская обл, г Долгопрудный, ул Летная, д 1	55.9292232	5008058393	37.5013957	46416000000	46
АО "ЯНТАРЬ"	362031, Респ Северная Осетия - Алания, г Владикавказ, ул Московская, д 1	43.0580562	1516609581	44.6565839	90401000000	90
АО "53 АРСЕНАЛ"	606077, Нижегородская обл, Володарский р-н, рп Юганец, ул Парковая, д 1	56.2505674	5214010100	43.2318841	22231579000	22
ОАО "РЗГА №412"	344009, Ростовская обл, г Ростов-на-Дону, пр-кт Шолохова, д 282	47.261867	6166039275	39.8096086	60401000000	60
ФГУП "КАМЕНСКХИМКОМБИНАТ"	347801, Ростовская обл, г Каменск-Шахтинский, ул Сапрыгина, д 8	48.322465	6147025083	40.2464299	60419000000	60
ООО "УВЗ-ЭНЕРГО"	622007, Свердловская обл, г Нижний Тагил, ул Ильича, д 1	57.9256286	6623025131	60.1041241	65476000000	65
ФГБУ ГНЦ ФМБЦ ИМ. А.И. БУРНАЗЯНА ФМБА РОССИИ	123098, г Москва, р-н Щукино, ул Живописная, д 46	55.7995199	7734581136	37.451074	45283587000	45
АО "9 ЦАРЗ"	413105, Саратовская обл, г Энгельс, пр-кт Фридриха Энгельса, д 205	51.450388	6449054228	46.101945	63250501000	63
АО "НИИАА"	117393, г Москва, Обручевский р-н, ул Профсоюзная, д 78	55.658743	7728795443	37.541243	45293578000	45
АО "НПП "ТОРИЙ"	117342, г Москва, р-н Коньково, ул Обручева, д 52 стр 5	55.6455544	7728328640	37.5596137	45293566000	45
АО "НИИРП"	141307, Московская обл, г Сергиев Посад, поселок НИИРП	56.3216494	5042013804	38.2266835	46428000498	46
ПАО "КУРГАНМАШЗАВОД"	640021, ОБЛАСТЬ КУРГАНСКАЯ, Г. КУРГАН, ПР-КТ МАШИНОСТРОИТЕЛЕЙ, Д. 17, ОФИС ЛИТЕР 1Ж	55.4636458	4501008142	65.3167153	37401000000	37
АО НПО "МАГНЕТОН"	600026, Владимирская обл, г Владимир, ул Куйбышева, д 26	56.1695925	3328100019	40.397715	17401000000	17
ФГУП "771 РЗСС ЧФ" МИНОБОРОНЫ РОССИИ	299040, г Севастополь, Гагаринский р-н, ул Хрусталева, д 52	44.5682108	9204549081	33.5183319	67264000000	67
ОАО "ТРТЗ"	634045, Томская обл, г Томск, ул Мокрушина, д 9	56.448589	7017085397	84.9902945	69401000000	69
АО "ПРИБОЙ"	353925, Краснодарский край, г Новороссийск, пр-кт Дзержинского, д 211	44.684082	2315012170	37.778128	03420000000	03
ООО "МЕТАЛЕКС"	195213, г Санкт-Петербург, Невский р-н, ул Латышских Стрелков, д 25 литер ж	59.931679	7839466074	30.452861	40285569000	40
АО "ИНСТИТУТ ТЕХНОЛОГИЙ УСТОЙЧИВОГО РАЗВИТИЯ"	107031, г Москва, Мещанский р-н, ул Кузнецкий Мост, д 21/5, пом II комн 1	55.7625076	7736613344	37.627275	45286570000	45
ООО "НПО ПКРВ"	123022, г Москва, Пресненский р-н, Столярный пер, д 3 к 1, пом III комн 5	55.7632086	7105509736	37.5691935	45286575000	45
АО "НИИ "ИЗОТЕРМ"	241022, Брянская обл, г Брянск, Володарский р-н, б-р Щорса, д 1	53.2850143	3233002077	34.3845913	15401370000	15
ФГУП НПЦ "ФАРМЗАЩИТА" ФМБА РОССИИ	141402, Московская обл, г Химки, Вашутинское шоссе, д 11	55.921646	5047009329	37.4034543	46483000000	46
АО "ПНИТИ"	614064, КРАЙ ПЕРМСКИЙ, Г. ПЕРМЬ, УЛ. ГЕРОЕВ ХАСАНА, Д. 41, КОПУС 1, ПОМЕЩЕНИЕ А261	57.9823859	5904000518	56.2599339	57401380000	57
АО "ИП "БРОННИЦЫ"	140170, Московская обл, г Бронницы, Рязанское шоссе, д 1	55.4335243	5002092567	38.232952	46405000000	46
АО "ЗАВОД ЭЛЕКОН"	420094, Респ Татарстан, г Казань, Ново-Савиновский р-н, ул Короленко, зд 58	55.843025	1657032272	49.099802	92401379000	92
ОАО "ГПНИИ-5"	197342, г Санкт-Петербург, Приморский р-н, Выборгская наб, д 61 литер а	59.980929	7814027163	30.321986	40270563000	40
ЗАО "ЭЛЕКТРОВЫПРЯМИТЕЛЬ-ЗСП"	430006, Респ Мордовия, г Саранск, Александровское шоссе, д 20	54.2324469	1325018877	45.2166947	89401000000	89
ОАО "СМЗ"	171505, Тверская обл, г Кимры, ул 50 лет ВЛКСМ, к 101	56.8681092	6910009503	37.3706023	28426000000	28
ООО "СМУ-АВИАСТАР"	432072, Ульяновская обл, г Ульяновск, пр-кт Антонова, д 1	54.3698093	7328061342	48.6050266	73401000000	73
ООО "АЛАПАЕВСКИЙ ДОЗ"	620100, ОБЛАСТЬ СВЕРДЛОВСКАЯ, Г. ЕКАТЕРИНБУРГ, УЛ. ВОСТОЧНАЯ, СТР. 7Г, ПОМЕЩ/ОФИС 20/619	56.8396176	6601007026	60.6326692	65401380000	65
АО "КНИТИ ВТ"	420087, Респ Татарстан, г Казань, Советский р-н, ул Родины, д 7	55.7710144	1660161662	49.1984901	92401385000	92
АО "ЦЕНТР ТОИР ВС РУСАЭРО"	140180, ОБЛАСТЬ МОСКОВСКАЯ, Г. ЖУКОВСКИЙ, УЛ. ОАО "ЛИИ ИМ. М.М. ГРОМОВА ЛИИДК ОАО "ОКБ ИМ. А.С. ЯКОВЛЕВА", СТР. 42, ЭТ/ПОМ 1/5	55.5808065	5040104541	38.1409766	46425000000	46
АО ДШФ "РУСЬ"	129626, г Москва, Алексеевский р-н, пр-кт Мира, д 102 стр 27, комн 4А	55.8008144	5249052662	37.6393443	45280552000	45
АО "116 АРСЕНАЛ"	425202, Респ Марий Эл, Медведевский р-н, пгт Краснооктябрьский, ул Лесозаводская, д 1А	56.6830142	1207011868	47.6497919	88228560000	88
АО "СВЕТЛАНА-РЕНТГЕН"	198095, г Санкт-Петербург, Кировский р-н, ул Промышленная, д 5 литер б, пом 10Н	59.8986639	7805026364	30.2640694	40276565000	40
ФГУП "18 ЦНИИ" МО РФ	111558, г Москва, р-н Новогиреево, Свободный пр-кт, д 4	55.7581933	7720090314	37.8178609	45263576000	45
ФГКУ "ЦИВПЗС" МИНОБОРОНЫ РОССИИ	119160, г Москва	55.7540471	7710474897	37.620405	45000000000	45
АО "ГАКЗ"	157202, Костромская обл, Галичский р-н, г Галич, ул Гладышева, д 27	58.3931121	4403000875	42.382954	34408000000	34
АО "ВНИИТРАНСМАШ"	198323, г Санкт-Петербург, Красносельский р-н, тер Горелово, ул Заречная, д 2	59.7769936	7807019443	30.1475625	40279566000	40
ИАПУ ДВО РАН	690041, Приморский край, г Владивосток, Советский р-н, ул Радио, д 5	43.1982341	2539007627	131.9255449	05401372000	05
АО "Ф-КАПИТАЛ"	115280, г Москва, Даниловский р-н, ул Автозаводская, д 25 к 2, комн 9	55.7009574	7726650234	37.6295431	45296559000	45
АО "ПКБ "РИО"	199155, г Санкт-Петербург, Василеостровский р-н, ул Уральская, д 19 к 9 литер ж	59.954795	7805069865	30.256732	40263565000	40
ОАО "МОСХИМФАРМПРЕПАРАТЫ" ИМ. Н.А.СЕМАШКО"	115172, г Москва, Таганский р-н, ул Большие Каменщики, д 9	55.737785	7705721727	37.655457	45286580000	45
ООО "СИМТРАНС"	432072, Ульяновская обл, г Ульяновск, пр-кт Антонова, д 1, кв 9	54.3698093	7328047411	48.6050266	73401000000	73
ИМКЭС СО РАН	634055, Томская обл, г Томск, Академический пр-кт, д 10/3	56.4778933	7021001400	85.0547945	69401000000	69
ЗАО НПП "АВИАЭЛЕКТРОНИКА 2020"	140187, Московская обл, г Жуковский, ул Гагарина, д 58, пом 19	55.6090459	5040112140	38.0898905	46425000000	46
ФКП "ГКНИПАС ИМЕНИ Л.К.САФРОНОВА"	140250, Московская обл, г Воскресенск, г Белоозёрский	55.4595766	5005020218	38.4389742	46410506000	46
ФГУП "ГОСНИИАС"	125167, г Москва, Хорошевский р-н, ул Викторенко, д 7	55.7971351	7714037739	37.5270182	45277598000	45
АО "СЗД"	601508, Владимирская обл, г Гусь-Хрустальный, пр-кт 50 лет Советской Власти, д 8	55.6171002	3304001065	40.642712	17420000000	17
АО ПЗР "ПЛЕСКАВА"	180007, Псковская обл, г Псков, ул Максима Горького, д 1	57.8256601	6027014668	28.3160124	58401000000	58
ФГУП "13 СРЗ ЧФ" МИНОБОРОНЫ РОССИИ	299041, г Севастополь, Нахимовский р-н, ул Килен-Балка	44.6112062	9203501030	33.5609903	67269000000	67
ИРЭ ИМ. В.А.КОТЕЛЬНИКОВА РАН	125009, г Москва, Тверской р-н, ул Моховая, д 11 к 7	55.7555133	7703053425	37.6118322	45286585000	45
АО "51 ЦКТИС"	198412, г Санкт-Петербург, г Ломоносов, Петродворцовый р-н, ул Михайловская, д 14	59.911082	7819310907	29.7667783	40290502000	40
АО "ЗАВОД №9"	620012, Свердловская обл, г Екатеринбург, пл 1-й Пятилетки	56.8860219	6673189640	60.5923873	65401000000	65
ОАО "58 ЦЗПУО"	190013, г Санкт-Петербург, Адмиралтейский р-н, Подъездной пер, д 18	59.9170732	7838429320	30.3347721	40262564000	40
ОАО "73 ЦЗПУО"	362002, Респ Северная Осетия - Алания, г Владикавказ, ул Чапаева, д 21	43.0470512	1516620095	44.6688471	90401000000	90
ФГУП "НПЦАП"	117342, г Москва, р-н Коньково, ул Введенского, д 1	55.647487	7728171283	37.5526141	45293566000	45
АО "БАЛТИЙСКИЙ ЗАВОД"	199106, г Санкт-Петербург, Василеостровский р-н, линия Косая, д 16	59.927621	7830001910	30.258232	40263561000	40
ОАО "УРАЛНИТИ"	620133, Свердловская обл, г Екатеринбург, Железнодорожный р-н, ул Луначарского, соор 31	56.8369926	6659005604	60.6218459	65401368000	65
АО "КШЗ"	610004, Кировская обл, г Киров, ул Заводская, д 7/5	58.5013081	4345300838	49.648521	33401000000	33
АО "СКТБЭ"	129226, г Москва, р-н Ростокино, ул Сельскохозяйственная, д 12	55.8355315	7717633296	37.6461495	45280577000	45
ЗАО "ЭНЕРГОСЕРВИС "ЧКАЛОВЕЦ"	630051, Новосибирская обл, г Новосибирск, Дзержинский р-н, ул Ползунова, д 15	55.0646814	5401330397	82.9891733	50401364000	50
ОАО "МЗ "АРСЕНАЛ"	195009, г Санкт-Петербург, Калининский р-н, ул Комсомола, д 1-3	59.9638063	7804040302	30.3631646	40273563000	40
АО "ПО "СЕВМАШ"	164500, Архангельская обл, г Северодвинск, Архангельское шоссе, д 58	64.5727286	2902059091	39.8174462	11430000000	11
АО "НИИ КОМАНДНЫХ ПРИБОРОВ"	198216, г Санкт-Петербург, Кировский р-н, Трамвайный пр-кт, д 16	59.8547679	7805654288	30.2687885	40276561000	40
ЗАО "РМЗ"	623753, Свердловская обл, Режевской р-н, г Реж, ул Советская, д 1	57.3739951	6658152821	61.396378	65236501000	65
АО "ИНСТИТУТ "ГИНЦВЕТМЕТ"	129515, г Москва, Останкинский р-н, ул Академика Королева, д 13 стр 1, пом I комн 40	55.8188361	7717798611	37.6183383	45280572000	45
АО "ОДК-АВИАДВИГАТЕЛЬ"	614010, Пермский край, г Пермь, Свердловский р-н, Комсомольский пр-кт, д 93 к 61	57.9824584	5904000620	56.252553	57401380000	57
ООО "ИРКУТ - РЕМСТРОЙ"	664020, Иркутская обл, г Иркутск, Ленинский р-н, ул Новаторов, д 3	52.3600622	3810035310	104.2082702	25401368000	25
ООО "ИКГ ИНФИНТРАСТ"	141103, Московская обл, г Щёлково, ул Ленина, д 11, пом 43	55.9046585	7726183741	38.0578152	46488000000	46
АО "ЗАВОД ИМЕНИ М.И.КАЛИНИНА"	187026, Ленинградская обл, Тосненский р-н, г Никольское, Ульяновское шоссе, д 1 литер а	59.6920544	7801566094	30.7970424	41248508000	41
ПАО "ВАРЯГ", ПАО "ЗАВОД "ВАРЯГ"	690105, Приморский край, г Владивосток, Советский р-н, ул Русская, д 94А	43.1728747	2539002756	131.9389921	05401372000	05
ООО "ХИМ-ТРЕЙД"	117292, г Москва, Академический р-н, Нахимовский пр-кт, д 52/27, комн Б оф 18	55.6813243	7728767622	37.5578788	45293554000	45
ООО "СЕТЕВАЯ КОМПАНИЯ "ИРКУТ"	664020, Иркутская обл, г Иркутск, Ленинский р-н, ул Авиастроителей, д 28А	52.3570147	3810035487	104.2180504	25401368000	25
ОАО "ВГСЗ"	400112, Волгоградская обл, г Волгоград, Красноармейский р-н, ул им. Арсеньева, д 2	48.5165471	3448006530	44.5258513	18401375000	18
АО "ЗАВОД "ДАГДИЗЕЛЬ"	368300, Респ Дагестан, г Каспийск, ул Ленина, д 1	42.8897029	0545001919	47.6397501	82420000000	82
ООО "ФИРМА "ПАССАТ"	199178, г Санкт-Петербург, Василеостровский р-н, линия 11-я В.О., д 66 литер а, пом 312	59.9462319	7819320278	30.2666513	40263562000	40
ОАО "МОЛОТ"	612960, Кировская обл, Вятскополянский р-н, г Вятские Поляны, ул Ленина, д 135	56.2315384	4340000830	51.0699967	33404000000	33
ЗАО "КСПЗ"	249100, Калужская обл, Тарусский р-н, г Таруса, ул Р.Люксембург, д 18А	54.7303618	5021011845	37.1780945	29238501000	29
ООО "ЭЦ "ИРКУТ"	664020, Иркутская обл, г Иркутск, Ленинский р-н, ул Новаторов, д 3	52.3600622	3810035857	104.2082702	25401368000	25
ОАО ВНИТИ	188508, Ленинградская обл, Ломоносовский р-н, ул Заречная, д 4	\N	7813045730	\N	41230559000	41
ОАО "БЛМЗ"	143903, Московская обл, г Балашиха, тер Западная промзона, шоссе Энтузиастов, д 4	55.796389	5001000027	37.938283	46404000000	46
АО "ЭЛЕКТРОПРИВОД"	610006, Кировская обл, г Киров, Октябрьский пр-кт, д 24	58.624218	4345000922	49.648987	33401000000	33
АО ЭОКБ "СИГНАЛ" ИМ. А.И. ГЛУХАРЕВА	413119, ОБЛАСТЬ САРАТОВСКАЯ, Р-Н ЭНГЕЛЬССКИЙ, РП ПРИВОЛЖСКИЙ, УЛ. 5-Й КВАРТАЛ (ЭНГЕЛЬС-19 МКР), Д. 14	51.405794	6449013609	46.049761	63250554000	63
АО "НПО "МРТЗ"	121357, г Москва, Можайский р-н, ул Верейская, д 29	55.7110824	7731018133	37.4363137	45268569000	45
ООО "АТП"	681018, Хабаровский край, г Комсомольск-на-Амуре, ул Советская, д 1	50.5868996	2703045464	137.0854515	08409000000	08
АО "РЕД ВИНГС"	119415, г Москва, р-н Проспект Вернадского, пр-кт Вернадского, д 41 стр 1, пом I комн 25	55.6735154	7732107883	37.5037763	45268581000	45
ООО "ТИПОГРАФИЯ "ИРКУТ"	664020, Иркутская обл, г Иркутск, Ленинский р-н, ул Новаторов, д 3	52.3600622	3810035293	104.2082702	25401368000	25
ООО "КОРПОРАЦИЯ "ТИРА"	199178, г Санкт-Петербург, Василеостровский р-н, линия 11-я В.О., д 66 литер а, пом 49Н	59.9462319	7801257681	30.2666513	40263562000	40
АО "НПК "НИИДАР"	127083, г Москва, Савеловский р-н, ул 8 Марта, д 10 стр 5	55.8039114	7718016698	37.5559768	45277586000	45
ООО "АВИАФОНД"	603035, Нижегородская обл, г Нижний Новгород, Московский р-н, ул Чаадаева, д 1	56.3281069	5259015525	43.8585519	22401370000	22
ООО "ЧТЗ"	454085, Челябинская обл, г Челябинск, Тракторозаводский р-н, пр-кт Ленина, д 3, оф 109	55.1586117	7452125336	61.468032	75401380000	75
ООО "ПСК "АВИАСТРОЙ"	420127, Респ Татарстан, г Казань, Авиастроительный р-н, ул Дементьева, д 1	55.8462925	1661022799	49.0864507	92401363000	92
АО "КОНВЕД-6 ЛИИ"	140185, Московская обл, г Жуковский, ул Гарнаева, д 1, комн 1	55.5755621	5013000335	38.1206272	46425000000	46
ООО "ОАК-ЗАКУПКИ"	ГОРОД МОСКВА, ПР-КТ ЛЕНИНГРАДСКИЙ, Д. 45Г, К. 77, КВ. ЭТ.3 КОМ.1-5,13-16	55.7929996	7714922571	37.5303626	45277598000	45
ООО "ИЭМ"	432072, ОБЛАСТЬ УЛЬЯНОВСКАЯ, ГОРОД УЛЬЯНОВСК, ПРОСПЕКТ АНТОНОВА, ДОМ 1, ЗДАНИЕ КОРПУСА 1В, ЭТАЖ 4 ПЕРВАЯ ОЧЕРЕДЬ ПОМЕЩЕНИЕ 30	54.3698093	7706250679	48.6050266	73401000000	73
ООО "ИФК-ДЖЕТС"	649006, Респ Алтай, г Горно-Алтайск, ул Комсомольская, д 13, оф 11	51.9546326	0411096193	85.9455529	84401000000	84
ООО "ИФК ТРЕНИНГ"	142003, Московская обл, г Домодедово, мкр Западный, ул 25 лет Октября, д 9, пом 16	55.430988	5009077448	37.7428538	46409000000	46
ООО "ЭРЛАЙН ЭССЕТ МЕНЕДЖМЕНТ"	119602, г Москва, р-н Тропарево-Никулино, ул Мичуринский проспект.Олимпийская деревня, д 1 к 1, пом 1 комн 409	55.6794046	7703417070	37.4697268	45268592000	45
ООО "ВИДИС ГРУПП"	129626, г Москва, Алексеевский р-н, ул 3-я Мытищинская, д 16 стр 60, оф 1043	55.8069524	7717683498	37.6457455	45280552000	45
ООО "ИРКУТ - СТАНКО СЕРВИС"	664020, Иркутская обл, г Иркутск, Ленинский р-н, ул Новаторов, д 3	52.3600622	3810035303	104.2082702	25401368000	25
ЗАО НПП "СПЕЦМАШ"	141371, Московская обл, г Сергиев Посад, г Хотьково, ул Заводская, д 2	56.2598284	5042005521	37.9731115	46428516000	46
ОАО "РМЗ"	658225, Алтайский край, г Рубцовск, пр-кт Ленина, д 204	51.484808	2209004000	81.2035523	01416000000	01
АО "ВО "АВТОПРОМИМПОРТ"	127410, ГОРОД МОСКВА, Ш. АЛТУФЬЕВСКОЕ, Д. 79А, СТР 15, ЭТ 2 П IА К 16	55.8844851	9705108610	37.5847281	45280554000	45
ООО "ВЗСМ"	400112, Волгоградская обл, г Волгоград, Красноармейский р-н, ул им. Арсеньева, д 2	48.5165471	3448036397	44.5258513	18401375000	18
ООО "ПРОМЫШЛЕННАЯ КОМПАНИЯ "ВТОРМЕТ"	140009, Московская обл, г Люберцы, дп Красково, Машковский проезд, д 4	55.6823377	7716125300	37.9744458	46448000041	46
ООО "ИНТЕРФАРМГЛАСС"	125130, г Москва, Войковский р-н, Старопетровский проезд, д 1, пом X комн 13А	55.8231957	7728851585	37.5009386	45277565000	45
ООО "ОБЪЕДИНЕННЫЕ ВЕРФИ ВЕГА"	404130, Волгоградская обл, г Волжский, ул Комсомольская, д 5	48.8075168	3435315555	44.7474095	18410000000	18
ЗАО "АЙ ЭС ДЖИ"	109316, г Москва, р-н Текстильщики, Остаповский проезд, д 22 стр 16	55.7175843	7707329787	37.7127883	45290590000	45
АО "РАСКАТ"	152919, Ярославская обл, Рыбинский р-н, г Рыбинск, ул Труда, д 2	58.03954	7610122958	38.830887	78415000000	78
ООО "КБИС"	249100, Калужская обл, Тарусский р-н, г Таруса, ул Ленина, д 61	54.7208692	7703371192	37.1553827	29238501000	29
ООО "КМК"	414018, Астраханская обл, г Астрахань, ул Адмирала Нахимова, д 60	46.2996319	3017037780	47.9836963	12401000000	12
ООО "НПЦ "ЭКОПРОМСЕРТИФИКА"	109240, г Москва, Таганский р-н, ул Верхняя Радищевская, д 4 стр 3, пом III комн 1И	55.7451491	7705564792	37.6476798	45286580000	45
ООО "ИНТЕРРАДИОСЕРВИС"	121357, ГОРОД МОСКВА, УЛИЦА ВЕРЕЙСКАЯ, ДОМ 29А, СТРОЕНИЕ 4, ЭТАЖ 1 КОМ 41,42,43,44,45	55.7102725	7731283438	37.4281697	45268569000	45
АО "ВМЗ КО"	400009, Волгоградская обл, г Волгоград, Краснооктябрьский р-н, пр-кт им. В.И. Ленина, д 114Б	48.77602	3442117699	44.57712	18401380000	18
ООО ФИРМА "ИНВЕРСИЯ"	443070, Самарская обл, г Самара, Железнодорожный р-н, ул Партизанская, д 86, оф 515/3	53.1902308	6311008123	50.1716555	36401364000	36
АО "УК "РАДИОСТАНДАРТ"	198097, г Санкт-Петербург, Кировский р-н, ул Маршала Говорова, д 29 литер н	59.883918	7805242397	30.27901	40276565000	40
ЗАО "МАК-СКАЛА"	105082, г Москва, Басманный р-н, ул Большая Почтовая, д 22	55.7782229	7701186980	37.6979345	45286555000	45
ООО "РОСАВИАСПЕЦКОМПЛЕКТ"	109004, г Москва, Таганский р-н, ул Александра Солженицына, д 33 стр 1	55.7459169	7719151227	37.6674715	45286580000	45
ООО "НТЦ "СПЕКТР"	390000, ОБЛАСТЬ РЯЗАНСКАЯ, Г. РЯЗАНЬ, УЛ. МАЯКОВСКОГО, Д. 49, ПОМЕЩ. Н22	54.6231883	6234189225	39.7383284	61401000000	61
ЗАО "НЗА"	603011, Нижегородская обл, г Нижний Новгород, Ленинский р-н, ул Июльских Дней, д 1	56.3093431	5257051158	43.9450602	22401368000	22
ООО "ПТЦ "УРАЛАЛМАЗИНВЕСТ"	121108, г Москва, р-н Фили-Давыдково, ул Ивана Франко, д 4	55.7281914	7731510472	37.4550967	45268597000	45
ОАО "ПРОМПОСТАВКА"	108841, г Москва, г Троицк, Троицкий округ, мкр В, д 55, оф 50	55.4920669	5046057591	37.2972332	45298578001	45
ООО "АЛЬФА ЭКСПЕДИШН ДЕМАЙНИНГ"	109004, г Москва, Таганский р-н, ул Николоямская, д 40/22 стр 4, пом 22	55.7468034	5045030646	37.6592703	45286580000	45
АО "НПЦ ТВП"	170026, Тверская обл, г Тверь, наб Афанасия Никитина, д 32	56.8662619	6902025558	35.9075386	28401000000	28
ООО "НПО "ТИС"	143070, Московская обл, г Одинцово, г Кубинка, ул Железнодорожная, д 1А	55.5832801	5032262142	36.7002109	46455516000	46
ЗАО НПП "ЕДИНСТВО-К"	111123, г Москва, р-н Соколиная Гора, шоссе Энтузиастов, д 31 стр 38, пом 1 комн 1	55.7591872	7720248720	37.7522577	45263588000	45
ООО "ФИРМА-РАДАР"	398042, Липецкая обл, г Липецк, Правобережный округ, ул Московская, д 8, оф 2	52.6132908	4824011833	39.5318309	42401370000	42
ООО ДХО "ТУРБОМАРКЕТ КТЗ"	248021, Калужская обл, г Калуга, ул Глаголева, д 32	54.5380761	4028019626	36.2761602	29401000000	29
ООО "МАШСЕРВИС"	644035, Омская обл, г Омск, Советский округ, Овощной проезд, д 7	55.0627534	5501130049	73.2801605	52401380000	52
ООО "НСА АЛЬФА"	125371, г Москва, р-н Покровское-Стрешнево, Волоколамское шоссе, д 81 к 2 стр 3	55.8259448	7705242001	37.4137898	45283569000	45
ЗАО "НТЦ "ГЕОИД"	191024, г Санкт-Петербург, Центральный р-н, ул Дегтярная, д 9 литер а, кв 4Н	59.9328838	7806048762	30.3729017	40298564000	40
ООО "УТИЛИЗАЦИЯ БОЕПРИПАСОВ"	450077, Респ Башкортостан, г Уфа, Кировский р-н, ул Театральная, д 5/1, пом 1	54.7219096	7723518132	55.9419191	80401375000	80
ЗАО "АБСОЛЮТ"	191015, г Санкт-Петербург, Центральный р-н, ул Кавалергардская, д 6	59.9435132	7815017376	30.3821814	40298564000	40
ООО "ТЕХНОПРОМСЕРВИС"	443010, Самарская обл, г Самара, Ленинский р-н, ул Красноармейская, д 1, комн 21	53.195419	6659105895	50.091192	36401383000	36
ООО "ПКФ"ДИП-ПРОЕКТ"	198330, г Санкт-Петербург, Красносельский р-н, ул Маршала Захарова, д 39 литер а	59.8489366	7810145470	30.2122423	40279561000	40
ПАО "МНПК "ТИС"	143070, Московская обл, г Одинцово, г Кубинка, ул Железнодорожная, д 1А	55.5832801	7705717329	36.7002109	46455516000	46
ЗАО "НПП "ТЕХПЛАСТ"	191014, г Санкт-Петербург, Центральный р-н, ул Госпитальная, д 3	59.939547	7825672359	30.3732363	40298564000	40
ОАО "МАРС-ТЕХНОЛОГИЯ"	196084, г Санкт-Петербург, Московский р-н, Масляный пер, д 8 литер к	59.9071724	7812012394	30.3299473	40284561000	40
ОАО "АМК"	680001, Хабаровский край, г Хабаровск, ул Артемовская, д 87	48.38404	2723942631	135.08044	08401000000	08
АО "КЛИО-СОФТ"	121151, г Москва, р-н Дорогомилово, наб Тараса Шевченко, д 23А, пом I комн 38	55.7462171	7703415322	37.5463428	45268554000	45
ООО "ГРУППА 99"	108811, ГОРОД МОСКВА, КИЛОМЕТР КИЕВСКОЕ ШОССЕ 22-Й (П МОСКОВСКИЙ), ДОМОВЛАД. 4, СТРОЕНИЕ 2, ЭТ 9 БЛОК Г	55.634754	7731411263	37.437286	45297565000	45
ООО "ШВАБЕ-КАРБОН"	129366, ГОРОД МОСКВА, ПР-КТ МИРА, Д. 176, ЭТ. ПОМ.К. 4, I, 28	55.812368	7728378489	37.637937	45280569000	45
ООО "АЛМАЗ-АНТЕЙ СТРОЙ"	121471, г Москва, Можайский р-н, ул Верейская, д 41	55.7127647	7710293587	37.4309971	45268569000	45
АО "РОСШЕЛЬФ"	414018, ОБЛАСТЬ АСТРАХАНСКАЯ, Г. АСТРАХАНЬ, УЛ. АДМИРАЛА НАХИМОВА, Д. 60, КОРПУС 11 С АБК ЛИТЕР 153, КАБИНЕТ 1.7	46.305965	3017063942	47.989433	12401000000	12
АО "ССРЗ ИМ. III ИНТЕРНАЦИОНАЛА"	414017, Астраханская обл, г Астрахань, пл Нефтяников, д 2	46.27396	3018002413	47.934725	12401000000	12
ООО "СБС"	196158, г Санкт-Петербург, Московский р-н, Пулковское шоссе, д 40 к 4 литер а, кв 8080	59.818124	7839377219	30.327906	40284565000	40
ООО "286 ИНЖЕНЕРНЫЙ ЦЕНТР"	192131, г Санкт-Петербург, Невский р-н, ул Шелгунова, д 7 к 1 литер а, пом 24Н	59.8675663	7814300870	30.4575068	40285563000	40
АО "ЭНА"	141108, Московская обл, г Щёлково, ул Заводская, д 14	55.9060989	5050011790	38.0385907	46488000000	46
ООО "ШВАБЕ-СИСТЕМЫ"	129366, г Москва, Алексеевский р-н, пр-кт Мира, д 176, пом I комн 61	55.823257	9717098035	37.645896	45280552000	45
АО "АМГ БИЗНЕС РЕШЕНИЯ"	109428, г Москва, Рязанский р-н, Рязанский пр-кт, д 30/15, оф 302/11	55.718851	7702675310	37.779835	45290586000	45
ООО "РАДАРАВИАСЕРВИС"	390023, Рязанская обл, г Рязань, проезд Яблочкова, д 5 к 21, пом 301	54.610793	3664033601	39.767672	61401000000	61
ООО "АРГОН"	183038, Мурманская обл, г Мурманск, ул Траловая, д 4 к 1	68.9599715	5105095760	33.04902	47401000000	47
ООО "ИНТЕХСВЯЗЬ"	121205, ГОРОД МОСКВА, ТЕР СКОЛКОВО ИННОВАЦИОННОГО ЦЕНТРА, УЛ. НОБЕЛЯ, Д. 7, ЭТ 2 ПОМ 8 РАБ 2	55.6842952	7734344745	37.3428518	45268569000	45
ООО "СПЕЦМЕДТЕХНИКА"	194044, г Санкт-Петербург, Калининский р-н, ул Чугунная, д 20 литер а, пом 25Н	59.973672	7826132677	30.368231	40273563000	40
ООО "НПО МАШИНОСТРОЕНИЯ "СВАРОГ"	107061, г Москва, Преображенское р-н, ул Малая Черкизовская, д 14, пом 8 комн 340	55.7991196	7718133514	37.7183616	45263594000	45
АО "ИНФОСИСТЕМЫ ДЖЕТ"	127015, ГОРОД МОСКВА, УЛ. БОЛЬШАЯ НОВОДМИТРОВСКАЯ, Д. 14, СТР. 2, ЭТ 6 КОМ 13 ОФ 2.654	55.801074	7729058675	37.5871361	45280561000	45
ООО "УБТ-ЭКОЛОГИЯ"	622018, Свердловская обл, г Нижний Тагил, ул Юности, стр 10	57.912549	6623038589	60.0944917	65476000000	65
\.


--
-- TOC entry 2853 (class 2606 OID 107192)
-- Name: info info_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.info
    ADD CONSTRAINT info_pkey PRIMARY KEY (inn);


-- Completed on 2021-12-17 22:40:10

--
-- PostgreSQL database dump complete
--

